Block Name			X	Y		#Block ID
---------------------------
conv_stencil$ub_conv_stencil_BANK_0_garnet		15	13		#m14
conv_stencil_clkwrk_dsa0$ub_conv_stencil_clkwrk_dsa0_BANK_0_garnet		11	14		#m16
hw_input_global_wrapper_stencil$d_reg__U10$reg0		16	11		#r17
hw_input_global_wrapper_stencil$d_reg__U11$reg0		16	12		#r18
hw_input_global_wrapper_stencil$d_reg__U12$reg0		15	11		#r19
hw_input_global_wrapper_stencil$d_reg__U13$reg0		13	9		#r20
hw_input_global_wrapper_stencil$d_reg__U14$reg0		14	8		#r21
hw_input_global_wrapper_stencil$d_reg__U15$reg0		15	10		#r22
hw_input_global_wrapper_stencil$d_reg__U16$reg0		15	14		#r23
hw_input_global_wrapper_stencil$d_reg__U3$reg0		17	9		#r24
hw_input_global_wrapper_stencil$d_reg__U4$reg0		17	6		#r25
hw_input_global_wrapper_stencil$d_reg__U5$reg0		18	6		#r26
hw_input_global_wrapper_stencil$d_reg__U6$reg0		16	6		#r27
hw_input_global_wrapper_stencil$d_reg__U7$reg0		16	7		#r28
hw_input_global_wrapper_stencil$d_reg__U8$reg0		16	8		#r29
hw_input_global_wrapper_stencil$d_reg__U9$reg0		16	10		#r30
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet		15	8		#m31
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		1	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0		6	11		#r33
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		0	0		#I35
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		12	9		#r36
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		14	9		#r37
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		16	9		#r38
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		15	9		#r39
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		1	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1		25	12		#r34
op_hcompute_conv_stencil$inner_compute$i2599_i2600_i651		10	14		#p15
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$_join_i2641_i2231		16	13		#p13
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$_join_i2633_i1176		16	12		#p12
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_0$_join_i2609_i1905		14	14		#p9
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_1$_join_i2616_i412		16	10		#p11
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$_join_i2632_i2231		16	8		#p8
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_0$_join_i2624_i412		13	8		#p7
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_1$_join_i2631_i412		14	8		#p5
op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_1$_join_i2640_i412		17	12		#p3
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_289_290_i2612_i1096		16	11		#p10
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_293_294_i2620_i1096		14	7		#p6
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_297_298_i2627_i1096		14	9		#p4
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_301_302_i2636_i1096		17	11		#p2
op_hcompute_hw_output_stencil_port_controller_garnet		27	12		#m32
