Netlists:
e1: (r33, reg)	(I0, f2io_16)
e2: (r34, reg)	(i1, f2io_1)
e3: (r18, reg)	(p3, data0)	(r19, reg)
e4: (r17, reg)	(p2, data0)	(r18, reg)
e5: (p2, res)	(p3, data2)
e10: (p3, res)	(p13, data0)
e15: (r19, reg)	(p5, data0)
e16: (m31, output_width_16_num_0)	(p4, data0)	(r20, reg)
e17: (m31, output_width_16_num_1)	(p11, data0)	(r22, reg)
e22: (p4, res)	(p5, data2)
e27: (p5, res)	(p8, data0)
e32: (r20, reg)	(p7, data0)	(r21, reg)
e33: (r21, reg)	(p6, data0)
e34: (p6, res)	(p7, data2)
e39: (p7, res)	(p8, data2)
e44: (p8, res)	(p12, data0)
e49: (r23, reg)	(p9, data1)
e50: (m16, output_width_16_num_0)	(p9, data2)
e56: (p9, res)	(p12, data1)
e61: (r22, reg)	(p10, data0)	(r23, reg)
e62: (p10, res)	(p11, data2)
e67: (p11, res)	(p12, data2)
e72: (p12, res)	(p13, data2)
e77: (p13, res)	(m14, input_width_16_num_2)
e82: (p15, res)	(m16, input_width_16_num_2)
e87: (r30, reg)	(r17, reg)
e88: (r38, reg)	(r24, reg)
e89: (r24, reg)	(r25, reg)
e90: (r25, reg)	(r26, reg)
e91: (r26, reg)	(r27, reg)
e92: (r27, reg)	(r28, reg)
e93: (r28, reg)	(r29, reg)
e94: (r29, reg)	(r30, reg)
e95: (r39, reg)	(m31, input_width_16_num_2)
e96: (m14, output_width_16_num_0)	(r33, reg)
e106: (m32, output_width_1_num_3)	(r34, reg)
e108: (I35, io2f_16)	(r36, reg)
e110: (r36, reg)	(r37, reg)
e111: (r37, reg)	(r38, reg)	(r39, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_301_302_i2636_i1096
p3: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_1$_join_i2640_i412
p4: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_297_298_i2627_i1096
p5: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_1$_join_i2631_i412
p6: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_293_294_i2620_i1096
p7: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_0$_join_i2624_i412
p8: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$_join_i2632_i2231
p9: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_0$_join_i2609_i1905
p10: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_289_290_i2612_i1096
p11: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_1$_join_i2616_i412
p12: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$_join_i2633_i1176
p13: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$_join_i2641_i2231
m14: conv_stencil$ub_conv_stencil_BANK_0_garnet
p15: op_hcompute_conv_stencil$inner_compute$i2599_i2600_i651
m16: conv_stencil_clkwrk_dsa0$ub_conv_stencil_clkwrk_dsa0_BANK_0_garnet
r17: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r25: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r26: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r27: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r28: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r29: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r30: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m31: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m32: op_hcompute_hw_output_stencil_port_controller_garnet
r33: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r34: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I35: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r36: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r37: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r38: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r39: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e10: 16
e15: 16
e16: 16
e17: 16
e22: 16
e27: 16
e32: 16
e33: 16
e34: 16
e39: 16
e44: 16
e49: 16
e50: 16
e56: 16
e61: 16
e62: 16
e67: 16
e72: 16
e77: 16
e82: 16
e87: 16
e88: 16
e89: 16
e90: 16
e91: 16
e92: 16
e93: 16
e94: 16
e95: 16
e96: 16
e106: 1
e108: 16
e110: 16
e111: 16
