Netlists:
e1: (r188, reg)	(I0, f2io_16)
e2: (r189, reg)	(i1, f2io_1)
e3: (r223, reg)	(I2, f2io_16)
e4: (r224, reg)	(i3, f2io_1)
e5: (m125, output_width_16_num_0)	(p6, data1)	(r118, reg)
e6: (m125, output_width_16_num_1)	(p8, data0)	(p28, data1)	(p81, data0)	(r119, reg)
e11: (r118, reg)	(p4, data0)
e12: (p4, res)	(p8, data1)
e14: (r119, reg)	(p7, data1)	(p27, data1)
e15: (p5, res)	(p6, data2)
e17: (p6, res)	(p7, data2)
e19: (p7, res)	(p8, data2)
e21: (p8, res)	(p13, data0)
e23: (r117, reg)	(p13, data1)	(p29, data1)
e24: (r159, reg)	(p11, data1)
e25: (r164, reg)	(p10, data1)
e26: (r169, reg)	(p9, data0)
e27: (p9, res)	(p10, data2)
e29: (p10, res)	(p11, data2)
e31: (p11, res)	(p12, data0)
e33: (p12, res)	(p13, data2)	(p29, data0)	(p80, data1)	(r117, reg)	(m125, input_width_16_num_2)
e35: (p13, res)	(p14, data1)	(p43, data1)
e37: (p14, res)	(p15, data0)	(p15, data1)
e39: (p15, res)	(p16, data1)	(p71, data2)	(r126, reg)	(m134, input_width_16_num_2)
e41: (r129, reg)	(p16, data2)	(p72, data2)
e42: (p16, res)	(p22, data0)
e44: (m134, output_width_16_num_0)	(p19, data2)	(p74, data1)	(r128, reg)
e45: (m134, output_width_16_num_1)	(p17, data1)	(p73, data1)	(r127, reg)
e50: (r126, reg)	(p17, data2)
e51: (p17, res)	(p18, data0)
e53: (r130, reg)	(p18, data1)	(p73, data2)
e54: (r127, reg)	(p18, data2)
e55: (p18, res)	(p22, data1)
e57: (r131, reg)	(p19, data1)	(p76, data2)
e58: (p19, res)	(p21, data0)
e60: (p20, res)	(p21, data1)
e62: (r128, reg)	(p21, data2)
e63: (p21, res)	(p22, data2)
e65: (p22, res)	(p23, data0)
e67: (p23, res)	(p40, data1)	(p54, data0)
e69: (r120, reg)	(p25, data1)	(p68, data1)	(p84, data1)
e70: (p24, res)	(p25, data2)
e72: (p25, res)	(p27, data0)
e74: (r122, reg)	(p26, data0)	(p62, data1)	(p82, data1)
e75: (p26, res)	(p27, data2)
e77: (p27, res)	(p28, data2)
e79: (p28, res)	(p29, data2)
e81: (p29, res)	(p30, data1)	(p42, data1)
e83: (p30, res)	(p31, data0)	(p31, data1)
e85: (p31, res)	(p32, data1)	(p87, data2)	(r147, reg)	(m150, input_width_16_num_2)	(m151, input_width_16_num_2)
e87: (r144, reg)	(p32, data2)	(p88, data2)
e88: (p32, res)	(p38, data0)
e90: (m150, output_width_16_num_0)	(p33, data1)	(p89, data1)	(r148, reg)
e96: (r147, reg)	(p33, data2)
e97: (p33, res)	(p34, data0)
e99: (r145, reg)	(p34, data1)	(p89, data2)
e100: (r148, reg)	(p34, data2)
e101: (p34, res)	(p38, data1)
e103: (r146, reg)	(p35, data1)	(p92, data2)
e104: (m151, output_width_16_num_0)	(p35, data2)	(p90, data1)	(r149, reg)
e110: (p35, res)	(p37, data0)
e112: (p36, res)	(p37, data1)
e114: (r149, reg)	(p37, data2)
e115: (p37, res)	(p38, data2)
e117: (p38, res)	(p39, data0)
e119: (p39, res)	(p40, data2)	(p54, data1)
e121: (p40, res)	(p41, data0)	(p41, data1)
e123: (p41, res)	(p55, data1)
e125: (p42, res)	(p44, data0)
e127: (p43, res)	(p44, data1)
e129: (p44, res)	(p45, data1)	(p100, data2)	(r138, reg)	(m141, input_width_16_num_2)	(m142, input_width_16_num_2)
e131: (r135, reg)	(p45, data2)	(p101, data2)
e132: (p45, res)	(p51, data0)
e134: (m141, output_width_16_num_0)	(p46, data1)	(p102, data1)	(r139, reg)
e140: (r138, reg)	(p46, data2)
e141: (p46, res)	(p47, data0)
e143: (r136, reg)	(p47, data1)	(p102, data2)
e144: (r139, reg)	(p47, data2)
e145: (p47, res)	(p51, data1)
e147: (r137, reg)	(p48, data1)	(p105, data2)
e148: (m142, output_width_16_num_0)	(p48, data2)	(p103, data1)	(r140, reg)
e154: (p48, res)	(p50, data0)
e156: (p49, res)	(p50, data1)
e158: (r140, reg)	(p50, data2)
e159: (p50, res)	(p51, data2)
e161: (p51, res)	(p52, data0)
e163: (p52, res)	(p53, data0)	(p53, data1)
e165: (p53, res)	(p54, data2)
e167: (p54, res)	(p55, data2)
e169: (p55, res)	(r56, reg)	(m116, input_width_16_num_2)	(p181, data0)	(p215, data0)
e171: (m116, output_width_16_num_0)	(r58, reg)	(p173, data0)	(p206, data0)
e172: (m116, output_width_16_num_1)	(r57, reg)	(p177, data0)	(p205, data1)	(p206, data1)	(p208, data1)	(p209, data1)	(p212, data1)	(p213, data1)	(p215, data1)	(p216, data1)	(p220, data1)
e177: (m124, output_width_16_num_0)	(p63, data0)	(p83, data1)	(r122, reg)
e183: (r121, reg)	(p59, data0)
e184: (p59, res)	(p63, data1)
e186: (m123, output_width_16_num_0)	(p61, data1)	(r121, reg)
e192: (p60, res)	(p61, data2)
e194: (p61, res)	(p62, data2)
e196: (p62, res)	(p63, data2)
e198: (p63, res)	(p68, data0)
e200: (r194, reg)	(p66, data1)
e201: (r199, reg)	(p65, data1)
e202: (r204, reg)	(p64, data0)
e203: (p64, res)	(p65, data2)
e205: (p65, res)	(p66, data2)
e207: (p66, res)	(p67, data0)
e209: (p67, res)	(p68, data2)	(p84, data0)	(r120, reg)	(m123, input_width_16_num_2)	(m124, input_width_16_num_2)
e211: (p68, res)	(p69, data1)	(p98, data1)
e213: (p69, res)	(p70, data0)	(p70, data1)
e215: (p70, res)	(p71, data1)	(r129, reg)	(m132, input_width_16_num_2)	(m133, input_width_16_num_2)
e217: (p71, res)	(p77, data0)
e219: (m132, output_width_16_num_0)	(p72, data1)	(r130, reg)
e225: (p72, res)	(p73, data0)
e227: (p73, res)	(p77, data1)
e229: (m133, output_width_16_num_0)	(p74, data2)	(r131, reg)
e235: (p74, res)	(p76, data0)
e237: (p75, res)	(p76, data1)
e239: (p76, res)	(p77, data2)
e241: (p77, res)	(p78, data0)
e243: (p78, res)	(p95, data1)	(p109, data0)
e245: (p79, res)	(p80, data2)
e247: (p80, res)	(p82, data0)
e249: (p81, res)	(p82, data2)
e251: (p82, res)	(p83, data2)
e253: (p83, res)	(p84, data2)
e255: (p84, res)	(p85, data1)	(p97, data1)
e257: (p85, res)	(p86, data0)	(p86, data1)
e259: (p86, res)	(p87, data1)	(r144, reg)	(m152, input_width_16_num_2)
e261: (p87, res)	(p93, data0)
e263: (m152, output_width_16_num_0)	(p90, data2)	(r146, reg)
e264: (m152, output_width_16_num_1)	(p88, data1)	(r145, reg)
e269: (p88, res)	(p89, data0)
e271: (p89, res)	(p93, data1)
e273: (p90, res)	(p92, data0)
e275: (p91, res)	(p92, data1)
e277: (p92, res)	(p93, data2)
e279: (p93, res)	(p94, data0)
e281: (p94, res)	(p95, data2)	(p109, data1)
e283: (p95, res)	(p96, data0)	(p96, data1)
e285: (p96, res)	(p110, data1)
e287: (p97, res)	(p99, data0)
e289: (p98, res)	(p99, data1)
e291: (p99, res)	(p100, data1)	(r135, reg)	(m143, input_width_16_num_2)
e293: (p100, res)	(p106, data0)
e295: (m143, output_width_16_num_0)	(p103, data2)	(r137, reg)
e296: (m143, output_width_16_num_1)	(p101, data1)	(r136, reg)
e301: (p101, res)	(p102, data0)
e303: (p102, res)	(p106, data1)
e305: (p103, res)	(p105, data0)
e307: (p104, res)	(p105, data1)
e309: (p105, res)	(p106, data2)
e311: (p106, res)	(p107, data0)
e313: (p107, res)	(p108, data0)	(p108, data1)
e315: (p108, res)	(p109, data2)
e317: (p109, res)	(p110, data2)
e319: (p110, res)	(r111, reg)	(m114, input_width_16_num_2)	(m115, input_width_16_num_2)	(p216, data0)
e321: (m114, output_width_16_num_0)	(r112, reg)	(p212, data0)
e327: (m115, output_width_16_num_0)	(r113, reg)	(p208, data0)
e333: (I155, io2f_16)	(r156, reg)
e335: (r156, reg)	(r157, reg)
e336: (r157, reg)	(r158, reg)
e337: (r158, reg)	(r159, reg)
e338: (I160, io2f_16)	(r161, reg)
e340: (r161, reg)	(r162, reg)
e341: (r162, reg)	(r163, reg)
e342: (r163, reg)	(r164, reg)
e343: (I165, io2f_16)	(r166, reg)
e345: (r166, reg)	(r167, reg)
e346: (r167, reg)	(r168, reg)
e347: (r168, reg)	(r169, reg)
e348: (r58, reg)	(p170, data0)
e349: (r112, reg)	(p170, data1)	(p171, data1)	(p173, data1)	(p174, data1)	(p177, data1)	(p178, data1)	(p180, data1)	(p181, data1)	(p185, data1)	(p209, data0)
e351: (p170, res_p)	(p172, bit0)
e352: (r113, reg)	(p171, data0)	(p205, data0)
e354: (p171, res_p)	(p172, bit1)
e356: (p172, res_p)	(p176, bit0)
e358: (p173, res_p)	(p175, bit0)
e359: (r57, reg)	(p174, data0)
e361: (p174, res_p)	(p175, bit1)
e363: (p175, res_p)	(p176, bit1)
e365: (p176, res_p)	(p184, bit0)
e367: (p177, res_p)	(p179, bit0)
e368: (r56, reg)	(p178, data0)
e370: (p178, res_p)	(p179, bit1)
e372: (p179, res_p)	(p183, bit0)
e373: (r111, reg)	(p180, data0)	(p213, data0)
e375: (p180, res_p)	(p182, bit0)
e377: (p181, res_p)	(p182, bit1)
e379: (p182, res_p)	(p183, bit1)
e381: (p183, res_p)	(p184, bit1)
e383: (p184, res_p)	(p186, bit0)
e385: (p185, res_p)	(p186, bit1)
e387: (p186, res_p)	(p187, bit0)
e388: (p187, res)	(r188, reg)
e394: (m154, output_width_1_num_3)	(r189, reg)
e396: (I190, io2f_16)	(r191, reg)
e398: (r191, reg)	(r192, reg)
e399: (r192, reg)	(r193, reg)
e400: (r193, reg)	(r194, reg)
e401: (I195, io2f_16)	(r196, reg)
e403: (r196, reg)	(r197, reg)
e404: (r197, reg)	(r198, reg)
e405: (r198, reg)	(r199, reg)
e406: (I200, io2f_16)	(r201, reg)
e408: (r201, reg)	(r202, reg)
e409: (r202, reg)	(r203, reg)
e410: (r203, reg)	(r204, reg)
e412: (p205, res_p)	(p207, bit0)
e414: (p206, res_p)	(p207, bit1)
e416: (p207, res_p)	(p211, bit0)
e418: (p208, res_p)	(p210, bit0)
e420: (p209, res_p)	(p210, bit1)
e422: (p210, res_p)	(p211, bit1)
e424: (p211, res_p)	(p219, bit0)
e426: (p212, res_p)	(p214, bit0)
e428: (p213, res_p)	(p214, bit1)
e430: (p214, res_p)	(p218, bit0)
e432: (p215, res_p)	(p217, bit0)
e434: (p216, res_p)	(p217, bit1)
e436: (p217, res_p)	(p218, bit1)
e438: (p218, res_p)	(p219, bit1)
e440: (p219, res_p)	(p221, bit0)
e442: (p220, res_p)	(p221, bit1)
e444: (p221, res_p)	(p222, bit0)
e445: (p222, res)	(r223, reg)
e451: (m153, output_width_1_num_3)	(r224, reg)

ID to Names:
I0: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_0
i1: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_valid
I2: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_0
i3: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid
p4: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$mul_540_533_541_i2234_i1461
p5: op_hcompute_grad_x_unclamp_stencil$inner_compute$i2212_i2213_i131
p6: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$add_grad_x_unclamp_stencil_1_534_535_i2227_i2127
p7: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$sub_535_536_537_i2229_i440
p8: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$sub_539_541_542_i2235_i1230
p9: op_hcompute_gray_stencil$inner_compute$mul_424_425_426_i2354_i1461
p10: op_hcompute_gray_stencil$inner_compute$add_426_433_434_tree$opN_0$_join_i2358_i2127
p11: op_hcompute_gray_stencil$inner_compute$add_426_433_434_tree$_join_i2362_i2127
p12: op_hcompute_gray_stencil$inner_compute$lshr_434_435_436_i2364_i1730
p13: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$add_544_545_546_i2239_i908
p14: op_hcompute_lxx_stencil$inner_compute$smax_643_644_645$max_mux_i2754_i1850
p15: op_hcompute_lxx_stencil$inner_compute$ashr_646_647_648_i2757_i1070
p16: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_1$_join_i2584_i1808
p17: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_1$opN_1$_join_i2579_i1808
p18: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_1$_join_i2580_i364
p19: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_0$opN_1$_join_i2572_i1808
p20: op_hcompute_lgxx_stencil$inner_compute$i2556_i2557_i131
p21: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_0$_join_i2573_i364
p22: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$_join_i2585_i364
p23: op_hcompute_cim_stencil$inner_compute$ashr_lgxx_stencil_3_1261_1262_i2134_i246
p24: op_hcompute_grad_y_unclamp_stencil$inner_compute$i2282_i2283_i131
p25: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$add_grad_y_unclamp_stencil_1_822_823_i2297_i2127
p26: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$mul_826_821_827_i2302_i1461
p27: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$sub_825_827_828_i2303_i1190
p28: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$sub_828_829_830_i2305_i440
p29: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$add_832_833_834_tree$_join_i2309_i364
p30: op_hcompute_lyy_stencil$inner_compute$smax_1101_1102_1103$max_mux_i2872_i1850
p31: op_hcompute_lyy_stencil$inner_compute$ashr_1104_1105_1106_i2875_i1070
p32: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_1$_join_i2712_i1808
p33: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_1$opN_1$_join_i2707_i1808
p34: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_1$_join_i2708_i364
p35: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_0$opN_1$_join_i2700_i1808
p36: op_hcompute_lgyy_stencil$inner_compute$i2684_i2685_i131
p37: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_0$_join_i2701_i364
p38: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$_join_i2713_i364
p39: op_hcompute_cim_stencil$inner_compute$ashr_lgyy_stencil_3_1261_1263_i2138_i246
p40: op_hcompute_cim_stencil$inner_compute$add_1262_1263_1268_i2146_i1808
p41: op_hcompute_cim_stencil$inner_compute$ashr_1269_1270_1271_i2149_i1070
p42: op_hcompute_lxy_stencil$inner_compute$smax_936_934_937$max_mux_i2806_i1850
p43: op_hcompute_lxy_stencil$inner_compute$smax_933_934_935$max_mux_i2798_i1850
p44: op_hcompute_lxy_stencil$inner_compute$ashr_938_939_940_i2809_i1070
p45: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_1$_join_i2648_i1808
p46: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_1$opN_1$_join_i2643_i1808
p47: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_1$_join_i2644_i364
p48: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_0$opN_1$_join_i2636_i1808
p49: op_hcompute_lgxy_stencil$inner_compute$i2620_i2621_i131
p50: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_0$_join_i2637_i364
p51: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$_join_i2649_i364
p52: op_hcompute_cim_stencil$inner_compute$ashr_lgxy_stencil_3_1261_1265_i2143_i246
p53: op_hcompute_cim_stencil$inner_compute$mul_1265_1265_1266_i2144_i1461
p54: op_hcompute_cim_stencil$inner_compute$sub_1264_1266_1267_i2145_i599
p55: op_hcompute_cim_stencil$inner_compute$sub_1267_1271_1272_i2150_i440
r56: cim_stencil$d_reg__U3$reg0
r57: cim_stencil$d_reg__U4$reg0
r58: cim_stencil$d_reg__U5$reg0
p59: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$mul_598_591_599_i2264_i1461
p60: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i2217_i2218_i131
p61: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$add_grad_x_unclamp_stencil_2_592_593_i2257_i2127
p62: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$sub_593_594_595_i2259_i440
p63: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$sub_597_599_600_i2265_i1230
p64: op_hcompute_gray_stencil_1$inner_compute$mul_469_470_471_i2384_i1461
p65: op_hcompute_gray_stencil_1$inner_compute$add_471_478_479_tree$opN_0$_join_i2388_i2127
p66: op_hcompute_gray_stencil_1$inner_compute$add_471_478_479_tree$_join_i2392_i2127
p67: op_hcompute_gray_stencil_1$inner_compute$lshr_479_480_481_i2394_i1730
p68: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$add_602_603_604_i2269_i908
p69: op_hcompute_lxx_stencil_1$inner_compute$smax_668_669_670$max_mux_i2776_i1850
p70: op_hcompute_lxx_stencil_1$inner_compute$ashr_671_672_673_i2779_i1070
p71: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_1$_join_i2611_i1808
p72: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_1$opN_1$_join_i2606_i1808
p73: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_1$_join_i2607_i364
p74: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_0$opN_1$_join_i2599_i1808
p75: op_hcompute_lgxx_stencil_1$inner_compute$i2561_i2562_i131
p76: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_0$_join_i2600_i364
p77: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$_join_i2612_i364
p78: op_hcompute_cim_stencil_1$inner_compute$ashr_lgxx_stencil_4_1303_1304_i2174_i246
p79: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i2287_i2288_i131
p80: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$add_grad_y_unclamp_stencil_2_880_881_i2327_i2127
p81: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$mul_884_879_885_i2332_i1461
p82: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$sub_883_885_886_i2333_i1190
p83: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$sub_886_887_888_i2335_i440
p84: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$add_890_891_892_tree$_join_i2339_i364
p85: op_hcompute_lyy_stencil_1$inner_compute$smax_1126_1127_1128$max_mux_i2894_i1850
p86: op_hcompute_lyy_stencil_1$inner_compute$ashr_1129_1130_1131_i2897_i1070
p87: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_1$_join_i2739_i1808
p88: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_1$opN_1$_join_i2734_i1808
p89: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_1$_join_i2735_i364
p90: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_0$opN_1$_join_i2727_i1808
p91: op_hcompute_lgyy_stencil_1$inner_compute$i2689_i2690_i131
p92: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_0$_join_i2728_i364
p93: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$_join_i2740_i364
p94: op_hcompute_cim_stencil_1$inner_compute$ashr_lgyy_stencil_4_1303_1305_i2178_i246
p95: op_hcompute_cim_stencil_1$inner_compute$add_1304_1305_1310_i2186_i1808
p96: op_hcompute_cim_stencil_1$inner_compute$ashr_1311_1312_1313_i2189_i1070
p97: op_hcompute_lxy_stencil_1$inner_compute$smax_968_966_969$max_mux_i2843_i1850
p98: op_hcompute_lxy_stencil_1$inner_compute$smax_965_966_967$max_mux_i2835_i1850
p99: op_hcompute_lxy_stencil_1$inner_compute$ashr_970_971_972_i2846_i1070
p100: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_1$_join_i2675_i1808
p101: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_1$opN_1$_join_i2670_i1808
p102: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_1$_join_i2671_i364
p103: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_0$opN_1$_join_i2663_i1808
p104: op_hcompute_lgxy_stencil_1$inner_compute$i2625_i2626_i131
p105: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_0$_join_i2664_i364
p106: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$_join_i2676_i364
p107: op_hcompute_cim_stencil_1$inner_compute$ashr_lgxy_stencil_4_1303_1307_i2183_i246
p108: op_hcompute_cim_stencil_1$inner_compute$mul_1307_1307_1308_i2184_i1461
p109: op_hcompute_cim_stencil_1$inner_compute$sub_1306_1308_1309_i2185_i599
p110: op_hcompute_cim_stencil_1$inner_compute$sub_1309_1313_1314_i2190_i440
r111: cim_stencil$d_reg__U6$reg0
r112: cim_stencil$d_reg__U7$reg0
r113: cim_stencil$d_reg__U8$reg0
m114: cim_stencil$ub_cim_stencil_BANK_2_garnet
m115: cim_stencil$ub_cim_stencil_BANK_3_garnet
m116: cim_stencil$ub_cim_stencil_bank_4_garnet
r117: gray_stencil$d_reg__U12$reg0
r118: gray_stencil$d_reg__U13$reg0
r119: gray_stencil$d_reg__U14$reg0
r120: gray_stencil$d_reg__U15$reg0
r121: gray_stencil$d_reg__U16$reg0
r122: gray_stencil$d_reg__U17$reg0
m123: gray_stencil$ub_gray_stencil_BANK_2_garnet
m124: gray_stencil$ub_gray_stencil_BANK_3_garnet
m125: gray_stencil$ub_gray_stencil_bank_4_garnet
r126: lxx_stencil$d_reg__U21$reg0
r127: lxx_stencil$d_reg__U22$reg0
r128: lxx_stencil$d_reg__U23$reg0
r129: lxx_stencil$d_reg__U24$reg0
r130: lxx_stencil$d_reg__U25$reg0
r131: lxx_stencil$d_reg__U26$reg0
m132: lxx_stencil$ub_lxx_stencil_BANK_2_garnet
m133: lxx_stencil$ub_lxx_stencil_BANK_3_garnet
m134: lxx_stencil$ub_lxx_stencil_bank_4_garnet
r135: lxy_stencil$d_reg__U30$reg0
r136: lxy_stencil$d_reg__U31$reg0
r137: lxy_stencil$d_reg__U32$reg0
r138: lxy_stencil$d_reg__U33$reg0
r139: lxy_stencil$d_reg__U34$reg0
r140: lxy_stencil$d_reg__U35$reg0
m141: lxy_stencil$ub_lxy_stencil_BANK_2_garnet
m142: lxy_stencil$ub_lxy_stencil_BANK_3_garnet
m143: lxy_stencil$ub_lxy_stencil_bank_4_garnet
r144: lyy_stencil$d_reg__U39$reg0
r145: lyy_stencil$d_reg__U40$reg0
r146: lyy_stencil$d_reg__U41$reg0
r147: lyy_stencil$d_reg__U42$reg0
r148: lyy_stencil$d_reg__U43$reg0
r149: lyy_stencil$d_reg__U44$reg0
m150: lyy_stencil$ub_lyy_stencil_BANK_2_garnet
m151: lyy_stencil$ub_lyy_stencil_BANK_3_garnet
m152: lyy_stencil$ub_lyy_stencil_bank_4_garnet
m153: op_hcompute_hw_output_global_wrapper_stencil_1_port_controller_garnet
m154: op_hcompute_hw_output_global_wrapper_stencil_port_controller_garnet
I155: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0
r156: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg0
r157: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg1
r158: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg2
r159: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg3
I160: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0
r161: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg4
r162: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg5
r163: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg6
r164: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg7
I165: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0
r166: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg8
r167: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg9
r168: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg10
r169: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg11
p170: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_1_cim_stencil_2_1355_i2440_i637
p171: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_3_cim_stencil_2_1356_i2442_i637
p172: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$opN_0$_join_i2443_i1423
p173: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_4_cim_stencil_2_1358_i2445_i637
p174: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_5_cim_stencil_2_1360_i2447_i637
p175: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$opN_1$_join_i2448_i1423
p176: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$_join_i2449_i1423
p177: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_6_cim_stencil_2_1362_i2451_i637
p178: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_7_cim_stencil_2_1364_i2453_i637
p179: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$opN_0$_join_i2454_i1423
p180: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_8_cim_stencil_2_1366_i2456_i637
p181: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_9_cim_stencil_2_1368_i2458_i637
p182: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$opN_1$_join_i2459_i1423
p183: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$_join_i2460_i1423
p184: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$_join_i2461_i1423
p185: op_hcompute_hw_output_glb_stencil$inner_compute$sle_1370_cim_stencil_2_1371_i2463_i1888
p186: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$_join_i2464_i1423
p187: op_hcompute_hw_output_glb_stencil$inner_compute$mux_1372_1373_1374_i2465_i1269
r188: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_0$reg12
r189: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_valid$reg13
I190: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0
r191: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg14
r192: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg15
r193: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg16
r194: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg17
I195: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0
r196: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg18
r197: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg19
r198: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg20
r199: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg21
I200: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0
r201: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg22
r202: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg23
r203: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg24
r204: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg25
p205: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_10_cim_stencil_11_1432_i2498_i637
p206: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_12_cim_stencil_11_1433_i2500_i637
p207: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$opN_0$_join_i2501_i1423
p208: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_13_cim_stencil_11_1435_i2503_i637
p209: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_14_cim_stencil_11_1437_i2505_i637
p210: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$opN_1$_join_i2506_i1423
p211: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$_join_i2507_i1423
p212: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_15_cim_stencil_11_1439_i2509_i637
p213: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_16_cim_stencil_11_1441_i2511_i637
p214: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$opN_0$_join_i2512_i1423
p215: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_17_cim_stencil_11_1443_i2514_i637
p216: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_18_cim_stencil_11_1445_i2516_i637
p217: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$opN_1$_join_i2517_i1423
p218: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$_join_i2518_i1423
p219: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$_join_i2519_i1423
p220: op_hcompute_hw_output_glb_stencil_1$inner_compute$sle_1447_cim_stencil_11_1448_i2521_i1888
p221: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$_join_i2522_i1423
p222: op_hcompute_hw_output_glb_stencil_1$inner_compute$mux_1449_1450_1451_i2523_i1269
r223: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_0$reg26
r224: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid$reg27

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 16
e11: 16
e12: 16
e14: 16
e15: 16
e17: 16
e19: 16
e21: 16
e23: 16
e24: 16
e25: 16
e26: 16
e27: 16
e29: 16
e31: 16
e33: 16
e35: 16
e37: 16
e39: 16
e41: 16
e42: 16
e44: 16
e45: 16
e50: 16
e51: 16
e53: 16
e54: 16
e55: 16
e57: 16
e58: 16
e60: 16
e62: 16
e63: 16
e65: 16
e67: 16
e69: 16
e70: 16
e72: 16
e74: 16
e75: 16
e77: 16
e79: 16
e81: 16
e83: 16
e85: 16
e87: 16
e88: 16
e90: 16
e96: 16
e97: 16
e99: 16
e100: 16
e101: 16
e103: 16
e104: 16
e110: 16
e112: 16
e114: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e132: 16
e134: 16
e140: 16
e141: 16
e143: 16
e144: 16
e145: 16
e147: 16
e148: 16
e154: 16
e156: 16
e158: 16
e159: 16
e161: 16
e163: 16
e165: 16
e167: 16
e169: 16
e171: 16
e172: 16
e177: 16
e183: 16
e184: 16
e186: 16
e192: 16
e194: 16
e196: 16
e198: 16
e200: 16
e201: 16
e202: 16
e203: 16
e205: 16
e207: 16
e209: 16
e211: 16
e213: 16
e215: 16
e217: 16
e219: 16
e225: 16
e227: 16
e229: 16
e235: 16
e237: 16
e239: 16
e241: 16
e243: 16
e245: 16
e247: 16
e249: 16
e251: 16
e253: 16
e255: 16
e257: 16
e259: 16
e261: 16
e263: 16
e264: 16
e269: 16
e271: 16
e273: 16
e275: 16
e277: 16
e279: 16
e281: 16
e283: 16
e285: 16
e287: 16
e289: 16
e291: 16
e293: 16
e295: 16
e296: 16
e301: 16
e303: 16
e305: 16
e307: 16
e309: 16
e311: 16
e313: 16
e315: 16
e317: 16
e319: 16
e321: 16
e327: 16
e333: 16
e335: 16
e336: 16
e337: 16
e338: 16
e340: 16
e341: 16
e342: 16
e343: 16
e345: 16
e346: 16
e347: 16
e348: 16
e349: 16
e351: 1
e352: 16
e354: 1
e356: 1
e358: 1
e359: 16
e361: 1
e363: 1
e365: 1
e367: 1
e368: 16
e370: 1
e372: 1
e373: 16
e375: 1
e377: 1
e379: 1
e381: 1
e383: 1
e385: 1
e387: 1
e388: 16
e394: 1
e396: 16
e398: 16
e399: 16
e400: 16
e401: 16
e403: 16
e404: 16
e405: 16
e406: 16
e408: 16
e409: 16
e410: 16
e412: 1
e414: 1
e416: 1
e418: 1
e420: 1
e422: 1
e424: 1
e426: 1
e428: 1
e430: 1
e432: 1
e434: 1
e436: 1
e438: 1
e440: 1
e442: 1
e444: 1
e445: 16
e451: 1
