Netlists:
e1: (r44, reg)	(I0, f2io_16)
e2: (r45, reg)	(i1, f2io_1)
e3: (r22, reg)	(p4, data0)
e4: (p2, res)	(p4, data1)
e6: (r21, reg)	(p3, data0)	(r22, reg)
e7: (m25, data_out_1)	(p7, data0)	(r19, reg)
e11: (m25, data_out_0)	(p3, data2)	(r21, reg)
e15: (p3, res)	(p4, data2)
e17: (p4, res)	(p10, data0)
e19: (r19, reg)	(p6, data0)	(r20, reg)
e20: (r20, reg)	(p5, data0)
e21: (p5, res)	(p6, data2)
e23: (p6, res)	(p8, data1)
e25: (r24, reg)	(p7, data2)
e26: (p7, res)	(p8, data2)
e28: (p8, res)	(p10, data1)
e30: (r23, reg)	(p9, data0)	(r24, reg)
e31: (r31, reg)	(p9, data2)
e32: (p9, res)	(p10, data2)
e34: (p10, res)	(p11, data0)
e36: (p11, res)	(r12, reg)	(m18, data_in_0)	(p41, data2)
e38: (r12, reg)	(r13, reg)	(p41, data0)
e39: (m18, data_out_1)	(r16, reg)	(p35, data2)
e43: (m18, data_out_0)	(r14, reg)	(p39, data0)
e47: (r14, reg)	(r15, reg)	(p38, data0)
e48: (r16, reg)	(r17, reg)	(p35, data0)
e49: (r48, reg)	(m18, flush)
e50: (r32, reg)	(r23, reg)
e51: (r49, reg)	(m25, flush)
e52: (r33, reg)	(m25, data_in_0)
e53: (r50, reg)	(m26, flush)
e54: (I27, io2f_16)	(r28, reg)
e56: (r28, reg)	(r29, reg)
e57: (r29, reg)	(r30, reg)
e58: (r30, reg)	(r31, reg)	(r32, reg)	(r33, reg)
e59: (r17, reg)	(p36, data0)
e60: (p34, res)	(p36, data1)
e62: (p35, res)	(p36, data2)
e64: (p36, res)	(p42, data0)
e66: (r15, reg)	(p37, data0)
e67: (p37, res)	(p38, data2)
e69: (p38, res)	(p40, data1)
e71: (r13, reg)	(p39, data2)
e72: (p39, res)	(p40, data2)
e74: (p40, res)	(p42, data1)
e76: (p41, res)	(p42, data2)
e78: (p42, res)	(p43, data0)
e80: (p43, res)	(r44, reg)
e84: (m26, stencil_valid)	(r45, reg)
e91: (i46, io2f_1)	(r47, reg)
e92: (r47, reg)	(r48, reg)	(r49, reg)	(r50, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv1_stencil$inner_compute$i2140_i2141_i131
p3: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_0$opN_0$opN_1$_join_i2153_i1110
p4: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_0$opN_0$_join_i2154_i364
p5: op_hcompute_conv1_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_276_278_i2157_i1461
p6: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_0$opN_1$opN_0$_join_i2161_i2127
p7: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_0$opN_1$opN_1$_join_i2166_i1110
p8: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_0$opN_1$_join_i2167_i1808
p9: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$opN_1$_join_i2173_i2127
p10: op_hcompute_conv1_stencil_1$inner_compute$add_hw_input_global_wrapper_stencil_1_290_291_tree$_join_i2174_i364
p11: op_hcompute_conv1_shift_stencil$inner_compute$lshr_conv1_stencil_2_324_325_i2134_i1730
r12: conv1_shift_stencil$d_reg__U1$reg0
r13: conv1_shift_stencil$d_reg__U2$reg0
r14: conv1_shift_stencil$d_reg__U3$reg0
r15: conv1_shift_stencil$d_reg__U4$reg0
r16: conv1_shift_stencil$d_reg__U5$reg0
r17: conv1_shift_stencil$d_reg__U6$reg0
m18: conv1_shift_stencil$ub_conv1_shift_stencil_BANK_0_garnet
r19: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m25: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m26: op_hcompute_hw_output_stencil_port_controller_garnet
I27: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r28: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r29: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r30: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r31: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r32: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r33: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
p34: op_hcompute_conv2_stencil$inner_compute$i2199_i2200_i131
p35: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_0$opN_0$opN_1$_join_i2212_i1110
p36: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_0$opN_0$_join_i2213_i364
p37: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_shift_stencil_4_348_350_i2216_i1461
p38: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_0$opN_1$opN_0$_join_i2220_i2127
p39: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_0$opN_1$opN_1$_join_i2225_i1110
p40: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_0$opN_1$_join_i2226_i1808
p41: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$opN_1$_join_i2232_i2127
p42: op_hcompute_conv2_stencil_1$inner_compute$add_conv1_shift_stencil_1_362_363_tree$_join_i2233_i364
p43: op_hcompute_hw_output_stencil$inner_compute$lshr_conv2_stencil_2_396_397_i2262_i1730
r44: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg6
r45: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg7
i46: io1in_reset
r47: io1in_reset$reg8
r48: io1in_reset$reg9
r49: io1in_reset$reg10
r50: io1in_reset$reg11

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e6: 16
e7: 16
e11: 16
e15: 16
e17: 16
e19: 16
e20: 16
e21: 16
e23: 16
e25: 16
e26: 16
e28: 16
e30: 16
e31: 16
e32: 16
e34: 16
e36: 16
e38: 16
e39: 16
e43: 16
e47: 16
e48: 16
e49: 1
e50: 16
e51: 1
e52: 16
e53: 1
e54: 16
e56: 16
e57: 16
e58: 16
e59: 16
e60: 16
e62: 16
e64: 16
e66: 16
e67: 16
e69: 16
e71: 16
e72: 16
e74: 16
e76: 16
e78: 16
e80: 16
e84: 1
e91: 1
e92: 1
