Net ID: e12 Segment Size: 1
Segment: 0 Size: 20
REG T2_WEST (2, 2, 5, 1)
RMUX 0_2 (2, 5, 1)
GIB (2, 0, 5, 2, 0, 1)
GIB (1, 0, 5, 1, 1, 1)
RMUX 1_1 (0, 5, 1)
GIB (1, 0, 3, 3, 0, 1)
GIB (2, 0, 3, 2, 1, 1)
RMUX 2_2 (0, 3, 1)
GIB (2, 2, 3, 0, 0, 1)
GIB (1, 2, 3, 3, 1, 1)
RMUX 3_1 (2, 3, 1)
GIB (1, 2, 5, 1, 0, 1)
GIB (2, 2, 5, 2, 1, 1)
RMUX 2_2 (2, 5, 1)
GIB (2, 4, 5, 0, 0, 1)
GIB (2, 4, 5, 2, 1, 1)
RMUX 2_2 (4, 5, 1)
GIB (2, 6, 5, 0, 0, 1)
GIB (0, 6, 5, 5, 1, 1)
PORT flush (7, 4, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 14
REG T3_NORTH (3, 6, 3, 1)
RMUX 1_3 (6, 3, 1)
GIB (3, 6, 1, 3, 0, 1)
GIB (4, 6, 1, 0, 1, 1)
RMUX 0_4 (6, 1, 1)
GIB (4, 4, 1, 2, 0, 1)
GIB (4, 4, 1, 3, 1, 1)
RMUX 3_4 (4, 1, 1)
GIB (4, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 5, 1, 1)
PORT flush (7, 2, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 14
REG T2_WEST (2, 6, 1, 1)
RMUX 0_2 (6, 1, 1)
GIB (2, 4, 1, 2, 0, 1)
GIB (1, 4, 1, 3, 1, 1)
RMUX 3_1 (4, 1, 1)
GIB (1, 4, 3, 1, 0, 1)
GIB (4, 4, 3, 0, 1, 1)
RMUX 0_4 (4, 3, 1)
GIB (4, 2, 3, 2, 0, 1)
GIB (3, 2, 3, 1, 1, 1)
RMUX 1_3 (2, 3, 1)
GIB (3, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 4
PORT stencil_valid (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (2, 6, 1, 0, 1, 1)
REG T2_WEST (2, 6, 1, 1)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 10
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (3, 0, 1, 3, 1, 1)
RMUX 3_3 (0, 1, 1)
GIB (3, 0, 3, 1, 0, 1)
GIB (4, 0, 3, 2, 1, 1)
RMUX 2_4 (0, 3, 1)
GIB (4, 2, 3, 0, 0, 1)
GIB (3, 2, 3, 3, 1, 1)
REG T3_SOUTH (3, 2, 3, 1)

Net ID: e42 Segment Size: 2
Segment: 0 Size: 5
REG T3_SOUTH (3, 2, 3, 1)
RMUX 3_3 (2, 3, 1)
GIB (3, 2, 5, 1, 0, 1)
GIB (2, 2, 5, 0, 1, 1)
REG T2_WEST (2, 2, 5, 1)
Segment: 1 Size: 14
REG T3_SOUTH (3, 2, 3, 1)
RMUX 3_3 (2, 3, 1)
GIB (3, 2, 5, 1, 0, 1)
GIB (4, 2, 5, 2, 1, 1)
RMUX 2_4 (2, 5, 1)
GIB (4, 4, 5, 0, 0, 1)
GIB (1, 4, 5, 1, 1, 1)
RMUX 1_1 (4, 5, 1)
GIB (1, 4, 3, 3, 0, 1)
GIB (2, 4, 3, 2, 1, 1)
RMUX 2_2 (4, 3, 1)
GIB (2, 6, 3, 0, 0, 1)
GIB (3, 6, 3, 1, 1, 1)
REG T3_NORTH (3, 6, 3, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 8
REG T1_NORTH (1, 4, 3, 16)
RMUX 1_1 (4, 3, 16)
GIB (1, 4, 1, 3, 0, 16)
GIB (2, 4, 1, 2, 1, 16)
RMUX 2_2 (4, 1, 16)
GIB (2, 6, 1, 0, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 14
REG T4_WEST (4, 10, 3, 16)
RMUX 0_4 (10, 3, 16)
GIB (4, 8, 3, 2, 0, 16)
GIB (3, 8, 3, 1, 1, 16)
RMUX 1_3 (8, 3, 16)
GIB (3, 8, 1, 3, 0, 16)
GIB (4, 8, 1, 0, 1, 16)
RMUX 0_4 (8, 1, 16)
GIB (4, 6, 1, 2, 0, 16)
GIB (4, 6, 1, 3, 1, 16)
RMUX 3_4 (6, 1, 16)
GIB (4, 6, 3, 1, 0, 16)
GIB (2, 6, 3, 6, 1, 16)
PORT data_in_0 (7, 4, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 11
REG T1_NORTH (1, 8, 3, 16)
RMUX 1_1 (8, 3, 16)
GIB (1, 8, 1, 3, 0, 16)
GIB (2, 8, 1, 0, 1, 16)
RMUX 0_2 (8, 1, 16)
GIB (2, 6, 1, 2, 0, 16)
GIB (1, 6, 1, 3, 1, 16)
RMUX 3_1 (6, 1, 16)
GIB (1, 6, 3, 1, 0, 16)
GIB (0, 6, 3, 7, 1, 16)
PORT data0 (5, 4, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 4, 16)
GIB (0, 4, 3, 6, 0, 16)
GIB (0, 4, 3, 7, 1, 16)
PORT data0 (3, 4, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 13
PORT res (1, 4, 16)
GIB (0, 0, 3, 6, 0, 16)
GIB (0, 0, 3, 1, 1, 16)
RMUX 1_0 (0, 3, 16)
GIB (0, 0, 1, 3, 0, 16)
GIB (3, 0, 1, 2, 1, 16)
RMUX 2_3 (0, 1, 16)
GIB (3, 2, 1, 0, 0, 16)
GIB (2, 2, 1, 3, 1, 16)
RMUX 3_2 (2, 1, 16)
GIB (2, 2, 3, 1, 0, 16)
GIB (1, 2, 3, 6, 1, 16)
PORT data1 (3, 4, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 8
REG T1_WEST (1, 12, 1, 16)
RMUX 0_1 (12, 1, 16)
GIB (1, 10, 1, 2, 0, 16)
GIB (2, 10, 1, 3, 1, 16)
RMUX 3_2 (10, 1, 16)
GIB (2, 10, 3, 1, 0, 16)
GIB (0, 10, 3, 6, 1, 16)
PORT data0 (11, 4, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 4, 16)
GIB (0, 10, 5, 4, 0, 16)
GIB (2, 10, 5, 5, 1, 16)
PORT data2 (11, 4, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 13
PORT res (11, 4, 16)
GIB (0, 10, 3, 6, 0, 16)
GIB (1, 10, 3, 0, 1, 16)
RMUX 0_1 (10, 3, 16)
GIB (1, 8, 3, 2, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (1, 6, 3, 0, 1, 16)
RMUX 0_1 (6, 3, 16)
GIB (1, 4, 3, 2, 0, 16)
GIB (2, 4, 3, 7, 1, 16)
PORT data2 (3, 4, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 4, 16)
GIB (0, 4, 3, 7, 0, 16)
GIB (1, 4, 3, 1, 1, 16)
REG T1_NORTH (1, 4, 3, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 5
REG T0_NORTH (0, 12, 3, 16)
RMUX 1_0 (12, 3, 16)
GIB (0, 12, 1, 3, 0, 16)
GIB (1, 12, 1, 0, 1, 16)
REG T1_WEST (1, 12, 1, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 10
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (1, 4, 3, 3, 1, 16)
RMUX 3_1 (4, 3, 16)
GIB (1, 4, 5, 1, 0, 16)
GIB (2, 4, 5, 2, 1, 16)
REG T2_EAST (2, 4, 5, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 5
REG T2_EAST (2, 4, 5, 16)
RMUX 2_2 (4, 5, 16)
GIB (2, 6, 5, 0, 0, 16)
GIB (2, 6, 5, 2, 1, 16)
REG T2_EAST (2, 6, 5, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
REG T2_EAST (2, 6, 5, 16)
RMUX 2_2 (6, 5, 16)
GIB (2, 8, 5, 0, 0, 16)
GIB (2, 8, 5, 2, 1, 16)
RMUX 2_2 (8, 5, 16)
GIB (2, 10, 5, 0, 0, 16)
GIB (3, 10, 5, 1, 1, 16)
REG T3_NORTH (3, 10, 5, 16)

Net ID: e39 Segment Size: 2
Segment: 0 Size: 6
GIB (3, 10, 3, 3, 0, 16)
GIB (0, 10, 3, 2, 1, 16)
RMUX 2_0 (10, 3, 16)
GIB (0, 12, 3, 0, 0, 16)
GIB (0, 12, 3, 1, 1, 16)
REG T0_NORTH (0, 12, 3, 16)
Segment: 1 Size: 5
REG T3_NORTH (3, 10, 5, 16)
RMUX 1_3 (10, 5, 16)
GIB (3, 10, 3, 3, 0, 16)
GIB (4, 10, 3, 0, 1, 16)
REG T4_WEST (4, 10, 3, 16)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 4
PORT data_out_0 (7, 4, 16)
GIB (0, 8, 3, 7, 0, 16)
GIB (1, 8, 3, 1, 1, 16)
REG T1_NORTH (1, 8, 3, 16)
Segment: 1 Size: 4
PORT data_out_0 (7, 4, 16)
GIB (0, 8, 5, 4, 0, 16)
GIB (0, 8, 5, 5, 1, 16)
PORT data0 (9, 4, 16)

