Net ID: e10 Segment Size: 1
Segment: 0 Size: 7
PORT res_p (9, 6, 1)
GIB (0, 10, 7, 4, 0, 1)
GIB (0, 10, 7, 3, 1, 1)
RMUX 3_0 (10, 7, 1)
GIB (0, 10, 9, 1, 0, 1)
GIB (0, 10, 9, 7, 1, 1)
PORT bit0 (9, 10, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (9, 8, 1)
GIB (0, 10, 9, 4, 0, 1)
GIB (0, 10, 9, 2, 1, 1)
RMUX 2_0 (10, 9, 1)
GIB (0, 12, 9, 0, 0, 1)
GIB (0, 12, 9, 3, 1, 1)
RMUX 3_0 (12, 9, 1)
GIB (0, 12, 11, 1, 0, 1)
GIB (0, 12, 11, 0, 1, 1)
RMUX 0_0 (12, 11, 1)
GIB (0, 10, 11, 2, 0, 1)
GIB (2, 10, 11, 4, 1, 1)
PORT bit2 (9, 10, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (9, 10, 1)
GIB (0, 10, 9, 7, 0, 1)
GIB (0, 10, 9, 1, 1, 1)
RMUX 1_0 (10, 9, 1)
GIB (0, 10, 7, 3, 0, 1)
GIB (0, 10, 7, 2, 1, 1)
RMUX 2_0 (10, 7, 1)
GIB (0, 12, 7, 0, 0, 1)
GIB (0, 12, 7, 3, 1, 1)
RMUX 3_0 (12, 7, 1)
GIB (0, 12, 9, 1, 0, 1)
GIB (0, 12, 9, 7, 1, 1)
PORT bit0 (11, 10, 1)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 4
PORT stencil_valid (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
REG T0_WEST (0, 6, 1, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 6, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 3, 1, 1)
RMUX 3_0 (4, 1, 1)
GIB (0, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 16
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 2, 1, 1)
RMUX 2_0 (2, 3, 1)
GIB (0, 4, 3, 0, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 5, 1, 1)
PORT flush (7, 2, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 17
REG T1_NORTH (1, 6, 9, 16)
RMUX 1_1 (6, 9, 16)
GIB (1, 6, 7, 3, 0, 16)
GIB (1, 6, 7, 1, 1, 16)
RMUX 1_1 (6, 7, 16)
GIB (1, 6, 5, 3, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (0, 6, 3, 0, 1, 16)
RMUX 0_0 (6, 3, 16)
GIB (0, 4, 3, 2, 0, 16)
GIB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
GIB (1, 4, 1, 3, 0, 16)
GIB (0, 4, 1, 5, 1, 16)
PORT f2io_16 (5, 0, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 10
PORT alu_res (11, 10, 16)
GIB (0, 10, 9, 6, 0, 16)
GIB (0, 10, 9, 0, 1, 16)
RMUX 0_0 (10, 9, 16)
GIB (0, 8, 9, 2, 0, 16)
GIB (0, 8, 9, 0, 1, 16)
RMUX 0_0 (8, 9, 16)
GIB (0, 6, 9, 2, 0, 16)
GIB (1, 6, 9, 1, 1, 16)
REG T1_NORTH (1, 6, 9, 16)

Net ID: e5 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (11, 12, 16)
GIB (0, 12, 11, 7, 0, 16)
GIB (1, 12, 11, 2, 1, 16)
RMUX 2_1 (12, 11, 16)
GIB (1, 14, 11, 0, 0, 16)
GIB (1, 14, 11, 1, 1, 16)
RMUX 1_1 (14, 11, 16)
GIB (1, 14, 9, 3, 0, 16)
GIB (0, 14, 9, 0, 1, 16)
RMUX 0_0 (14, 9, 16)
GIB (0, 12, 9, 2, 0, 16)
GIB (0, 12, 9, 7, 1, 16)
PORT data0 (11, 10, 16)

Net ID: e7 Segment Size: 2
Segment: 0 Size: 13
PORT io2f_16 (7, 0, 16)
GIB (0, 6, 1, 5, 0, 16)
GIB (0, 6, 1, 3, 1, 16)
RMUX 3_0 (6, 1, 16)
GIB (0, 6, 3, 1, 0, 16)
GIB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
GIB (0, 6, 5, 1, 0, 16)
GIB (1, 6, 5, 2, 1, 16)
RMUX 2_1 (6, 5, 16)
GIB (1, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 6, 1, 16)
PORT data0 (9, 6, 16)
Segment: 1 Size: 6
GIB (1, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 3, 1, 16)
RMUX 3_0 (8, 5, 16)
GIB (0, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 6, 1, 16)
PORT data0 (9, 8, 16)

