Netlists:
e1: (r311, reg)	(I0, f2io_16)
e2: (r312, reg)	(i1, f2io_1)
e3: (r313, reg)	(I2, f2io_16)
e4: (r314, reg)	(i3, f2io_1)
e5: (r315, reg)	(I4, f2io_16)
e6: (r316, reg)	(i5, f2io_1)
e7: (r317, reg)	(I6, f2io_16)
e8: (r318, reg)	(i7, f2io_1)
e9: (r319, reg)	(I8, f2io_16)
e10: (r320, reg)	(i9, f2io_1)
e11: (r321, reg)	(I10, f2io_16)
e12: (r322, reg)	(i11, f2io_1)
e13: (r323, reg)	(I12, f2io_16)
e14: (r324, reg)	(i13, f2io_1)
e15: (r325, reg)	(I14, f2io_16)
e16: (r326, reg)	(i15, f2io_1)
e17: (r327, reg)	(I16, f2io_16)
e18: (r328, reg)	(i17, f2io_1)
e19: (r329, reg)	(I18, f2io_16)
e20: (r330, reg)	(i19, f2io_1)
e21: (r331, reg)	(I20, f2io_16)
e22: (r332, reg)	(i21, f2io_1)
e23: (r333, reg)	(I22, f2io_16)
e24: (r334, reg)	(i23, f2io_1)
e25: (r89, reg)	(p27, data0)	(r90, reg)
e26: (m103, output_width_16_num_0)	(p24, data0)	(r89, reg)
e27: (m103, output_width_16_num_1)	(p25, data0)
e32: (r90, reg)	(p24, data1)
e33: (p24, res)	(p26, data0)
e35: (r86, reg)	(p25, data1)
e36: (p25, res)	(p26, data1)
e38: (p26, res)	(p27, data1)
e40: (p27, res)	(r28, reg)	(m30, input_width_16_num_2)	(p51, data1)	(p141, data2)	(p237, data1)	(p240, data2)
e42: (m30, output_width_16_num_0)	(r29, reg)	(p51, data2)	(p232, data2)	(p244, data1)
e48: (m67, output_width_16_num_0)	(p37, data2)	(p39, data1)	(p53, data0)	(r66, reg)
e54: (r63, reg)	(p31, data1)	(p43, data2)	(p70, data1)	(p72, data2)	(p134, data0)	(p137, data0)	(p143, data0)	(p153, data0)	(p281, data0)
e55: (m64, output_width_16_num_0)	(p31, data2)	(p43, data1)	(r63, reg)
e61: (p31, res)	(p32, data0)
e63: (p32, res)	(p48, data0)
e65: (r95, reg)	(p36, data0)	(r96, reg)
e66: (m101, output_width_16_num_0)	(p33, data0)	(r95, reg)
e72: (r96, reg)	(p33, data1)
e73: (p33, res)	(p35, data0)
e75: (m102, output_width_16_num_0)	(p34, data0)
e81: (r85, reg)	(p34, data1)
e82: (p34, res)	(p35, data1)
e84: (p35, res)	(p36, data1)
e86: (p36, res)	(p37, data1)	(p39, data2)	(r65, reg)	(m67, input_width_16_num_2)	(p68, data1)	(p76, data2)
e88: (p37, res)	(p38, data0)
e90: (p38, res)	(p48, data1)
e92: (p39, res)	(p40, data1)	(p41, data0)	(p42, data0)
e94: (p40, res)	(p42, data1)
e97: (p41, res_p)	(p42, bit0)
e98: (p42, res)	(p47, data0)
e100: (p43, res)	(p44, data1)	(p45, data0)	(p46, data0)
e102: (p44, res)	(p46, data1)
e105: (p45, res_p)	(p46, bit0)
e106: (p46, res)	(p47, data1)
e109: (p47, res_p)	(p48, bit0)
e110: (p48, res)	(p49, data1)	(r55, reg)	(m57, input_width_16_num_2)	(p139, data2)	(p235, data1)
e112: (m57, output_width_16_num_0)	(p49, data2)	(r56, reg)	(p230, data2)
e118: (p49, res)	(p50, data0)
e120: (p50, res)	(p53, data1)
e122: (p51, res)	(p52, data0)
e124: (p52, res)	(p53, data2)
e126: (p53, res)	(r54, reg)
e128: (r93, reg)	(p61, data0)	(r94, reg)
e129: (m99, output_width_16_num_0)	(p58, data0)	(r93, reg)
e135: (r94, reg)	(p58, data1)
e136: (p58, res)	(p60, data0)
e138: (m100, output_width_16_num_0)	(p59, data0)
e144: (r88, reg)	(p59, data1)
e145: (p59, res)	(p60, data1)
e147: (p60, res)	(p61, data1)
e149: (p61, res)	(r62, reg)	(m64, input_width_16_num_2)
e151: (r65, reg)	(p68, data2)	(p76, data1)	(p306, data0)
e152: (p68, res)	(p69, data0)
e154: (p69, res)	(p81, data0)
e156: (r62, reg)	(p70, data2)	(p72, data1)
e157: (p70, res)	(p71, data0)
e159: (p71, res)	(p81, data1)
e161: (p72, res)	(p73, data1)	(p74, data0)	(p75, data0)
e163: (p73, res)	(p75, data1)
e166: (p74, res_p)	(p75, bit0)
e167: (p75, res)	(p80, data0)
e169: (p76, res)	(p77, data1)	(p78, data0)	(p79, data0)
e171: (p77, res)	(p79, data1)
e174: (p78, res_p)	(p79, bit0)
e175: (p79, res)	(p80, data1)
e178: (p80, res_p)	(p81, bit0)
e179: (p81, res)	(r82, reg)	(m84, input_width_16_num_2)	(p126, data2)	(p178, data2)	(p302, data1)
e181: (m84, output_width_16_num_0)	(r83, reg)	(p126, data1)	(p173, data1)	(p228, data0)	(p234, data0)	(p239, data0)	(p259, data0)	(p270, data0)
e187: (r339, reg)	(r85, reg)
e188: (r346, reg)	(r86, reg)
e189: (r352, reg)	(r87, reg)
e190: (r359, reg)	(r88, reg)
e191: (m97, output_width_16_num_0)	(r91, reg)	(p128, data0)
e197: (r91, reg)	(r92, reg)	(p131, data0)
e198: (r353, reg)	(m97, input_width_16_num_2)
e199: (r354, reg)	(m98, input_width_16_num_2)
e200: (r360, reg)	(m99, input_width_16_num_2)
e201: (r361, reg)	(m100, input_width_16_num_2)
e202: (r340, reg)	(m101, input_width_16_num_2)
e203: (r341, reg)	(m102, input_width_16_num_2)
e204: (r347, reg)	(m103, input_width_16_num_2)
e205: (m307, output_width_16_num_0)	(p104, data0)	(p115, data0)	(p162, data0)
e211: (p104, res)	(p105, data0)
e213: (p105, res)	(p111, data0)
e215: (r66, reg)	(p106, data0)	(p117, data0)	(p164, data0)
e216: (p106, res)	(p107, data0)
e218: (p107, res)	(p111, data1)
e220: (r54, reg)	(p108, data0)	(p119, data0)	(p166, data0)
e221: (p108, res)	(p109, data0)
e223: (p109, res)	(p110, data1)
e225: (p110, res)	(p111, data2)
e227: (p111, res)	(p112, data1)
e229: (p112, res)	(m114, input_width_16_num_2)
e232: (p113, res_p)	(m114, input_width_1_num_0)
e233: (p115, res)	(p116, data0)
e235: (p116, res)	(p122, data0)
e237: (p117, res)	(p118, data0)
e239: (p118, res)	(p122, data1)
e241: (p119, res)	(p120, data0)
e243: (p120, res)	(p121, data1)
e245: (p121, res)	(p122, data2)
e247: (p122, res)	(p123, data1)
e249: (p123, res)	(m125, input_width_16_num_2)
e252: (p124, res_p)	(m125, input_width_1_num_0)
e253: (p126, res)	(p127, data0)
e255: (p127, res)	(p134, data1)
e257: (m310, output_width_16_num_0)	(p132, data1)	(p175, data1)	(p187, data2)	(p226, data0)	(p257, data0)	(p268, data0)	(r309, reg)
e263: (r92, reg)	(p128, data1)
e264: (p128, res)	(p130, data0)
e266: (m98, output_width_16_num_0)	(p129, data0)
e272: (r87, reg)	(p129, data1)
e273: (p129, res)	(p130, data1)
e275: (p130, res)	(p131, data1)
e277: (p131, res)	(p132, data2)	(p180, data2)	(p183, data1)	(p304, data2)	(r308, reg)	(m310, input_width_16_num_2)
e279: (p132, res)	(p133, data0)
e281: (p133, res)	(p134, data2)
e283: (p134, res)	(p135, data0)	(p151, data0)	(p279, data0)
e285: (p135, res)	(p136, data0)
e287: (p136, res)	(p147, data0)
e289: (p137, res)	(p138, data0)
e291: (p138, res)	(p147, data1)
e293: (r55, reg)	(p139, data1)	(p177, data0)	(p182, data0)	(p195, data0)	(p206, data0)	(p217, data0)	(p230, data1)
e294: (p139, res)	(p140, data0)
e296: (p140, res)	(p143, data1)
e298: (r28, reg)	(p141, data1)	(p197, data0)	(p208, data0)	(p219, data0)	(p232, data1)	(p244, data2)
e299: (p141, res)	(p142, data0)
e301: (p142, res)	(p143, data2)
e303: (p143, res)	(p144, data0)	(p155, data0)	(p283, data0)
e305: (p144, res)	(p145, data0)
e307: (p145, res)	(p146, data1)
e309: (p146, res)	(p147, data2)
e311: (p147, res)	(p148, data1)
e313: (p148, res)	(m150, input_width_16_num_2)
e316: (p149, res_p)	(m150, input_width_1_num_0)
e317: (p151, res)	(p152, data0)
e319: (p152, res)	(p158, data0)
e321: (p153, res)	(p154, data0)
e323: (p154, res)	(p158, data1)
e325: (p155, res)	(p156, data0)
e327: (p156, res)	(p157, data1)
e329: (p157, res)	(p158, data2)
e331: (p158, res)	(p159, data1)
e333: (p159, res)	(m161, input_width_16_num_2)
e336: (p160, res_p)	(m161, input_width_1_num_0)
e337: (p162, res)	(p163, data0)
e339: (p163, res)	(p169, data0)
e341: (p164, res)	(p165, data0)
e343: (p165, res)	(p169, data1)
e345: (p166, res)	(p167, data0)
e347: (p167, res)	(p168, data1)
e349: (p168, res)	(p169, data2)
e351: (p169, res)	(p170, data1)
e353: (p170, res)	(m172, input_width_16_num_2)
e356: (p171, res_p)	(m172, input_width_1_num_0)
e357: (r82, reg)	(p173, data2)	(p302, data2)
e358: (p173, res)	(p174, data0)
e360: (p174, res)	(p177, data1)
e362: (r308, reg)	(p175, data2)	(p187, data1)	(p304, data1)
e363: (p175, res)	(p176, data0)
e365: (p176, res)	(p177, data2)
e367: (p177, res)	(p192, data0)
e369: (r83, reg)	(p178, data1)
e370: (p178, res)	(p179, data0)
e372: (p179, res)	(p182, data1)
e374: (r309, reg)	(p180, data1)	(p183, data2)
e375: (p180, res)	(p181, data0)
e377: (p181, res)	(p182, data2)
e379: (p182, res)	(p192, data1)
e381: (p183, res)	(p184, data1)	(p185, data0)	(p186, data0)
e383: (p184, res)	(p186, data1)
e386: (p185, res_p)	(p186, bit0)
e387: (p186, res)	(p191, data0)
e389: (p187, res)	(p188, data1)	(p189, data0)	(p190, data0)
e391: (p188, res)	(p190, data1)
e394: (p189, res_p)	(p190, bit0)
e395: (p190, res)	(p191, data1)
e398: (p191, res_p)	(p192, bit0)
e399: (p192, res)	(p193, data0)	(p204, data0)	(p215, data0)
e401: (p193, res)	(p194, data0)
e403: (p194, res)	(p200, data0)
e405: (p195, res)	(p196, data0)
e407: (p196, res)	(p200, data1)
e409: (p197, res)	(p198, data0)
e411: (p198, res)	(p199, data1)
e413: (p199, res)	(p200, data2)
e415: (p200, res)	(p201, data1)
e417: (p201, res)	(m203, input_width_16_num_2)
e420: (p202, res_p)	(m203, input_width_1_num_0)
e421: (p204, res)	(p205, data0)
e423: (p205, res)	(p211, data0)
e425: (p206, res)	(p207, data0)
e427: (p207, res)	(p211, data1)
e429: (p208, res)	(p209, data0)
e431: (p209, res)	(p210, data1)
e433: (p210, res)	(p211, data2)
e435: (p211, res)	(p212, data1)
e437: (p212, res)	(m214, input_width_16_num_2)
e440: (p213, res_p)	(m214, input_width_1_num_0)
e441: (p215, res)	(p216, data0)
e443: (p216, res)	(p222, data0)
e445: (p217, res)	(p218, data0)
e447: (p218, res)	(p222, data1)
e449: (p219, res)	(p220, data0)
e451: (p220, res)	(p221, data1)
e453: (p221, res)	(p222, data2)
e455: (p222, res)	(p223, data1)
e457: (p223, res)	(m225, input_width_16_num_2)
e460: (p224, res_p)	(m225, input_width_1_num_0)
e461: (p226, res)	(p227, data0)
e463: (p227, res)	(p253, data0)
e465: (p228, res)	(p229, data0)
e467: (p229, res)	(p253, data1)
e469: (p230, res)	(p231, data0)
e471: (p231, res)	(p234, data1)
e473: (p232, res)	(p233, data0)
e475: (p233, res)	(p234, data2)
e477: (p234, res)	(p249, data0)
e479: (r56, reg)	(p235, data2)
e480: (p235, res)	(p236, data0)
e482: (p236, res)	(p239, data1)
e484: (r29, reg)	(p237, data2)	(p240, data1)
e485: (p237, res)	(p238, data0)
e487: (p238, res)	(p239, data2)
e489: (p239, res)	(p249, data1)
e491: (p240, res)	(p241, data1)	(p242, data0)	(p243, data0)
e493: (p241, res)	(p243, data1)
e496: (p242, res_p)	(p243, bit0)
e497: (p243, res)	(p248, data0)
e499: (p244, res)	(p245, data1)	(p246, data0)	(p247, data0)
e501: (p245, res)	(p247, data1)
e504: (p246, res_p)	(p247, bit0)
e505: (p247, res)	(p248, data1)
e508: (p248, res_p)	(p249, bit0)
e509: (p249, res)	(p250, data0)	(p261, data0)	(p272, data0)
e511: (p250, res)	(p251, data0)
e513: (p251, res)	(p252, data1)
e515: (p252, res)	(p253, data2)
e517: (p253, res)	(p254, data1)
e519: (p254, res)	(m256, input_width_16_num_2)
e522: (p255, res_p)	(m256, input_width_1_num_0)
e523: (p257, res)	(p258, data0)
e525: (p258, res)	(p264, data0)
e527: (p259, res)	(p260, data0)
e529: (p260, res)	(p264, data1)
e531: (p261, res)	(p262, data0)
e533: (p262, res)	(p263, data1)
e535: (p263, res)	(p264, data2)
e537: (p264, res)	(p265, data1)
e539: (p265, res)	(m267, input_width_16_num_2)
e542: (p266, res_p)	(m267, input_width_1_num_0)
e543: (p268, res)	(p269, data0)
e545: (p269, res)	(p275, data0)
e547: (p270, res)	(p271, data0)
e549: (p271, res)	(p275, data1)
e551: (p272, res)	(p273, data0)
e553: (p273, res)	(p274, data1)
e555: (p274, res)	(p275, data2)
e557: (p275, res)	(p276, data1)
e559: (p276, res)	(m278, input_width_16_num_2)
e562: (p277, res_p)	(m278, input_width_1_num_0)
e563: (p279, res)	(p280, data0)
e565: (p280, res)	(p286, data0)
e567: (p281, res)	(p282, data0)
e569: (p282, res)	(p286, data1)
e571: (p283, res)	(p284, data0)
e573: (p284, res)	(p285, data1)
e575: (p285, res)	(p286, data2)
e577: (p286, res)	(p287, data1)
e579: (p287, res)	(m289, input_width_16_num_2)
e582: (p288, res_p)	(m289, input_width_1_num_0)
e583: (p302, res)	(p303, data0)
e585: (p303, res)	(p306, data1)
e587: (p304, res)	(p305, data0)
e589: (p305, res)	(p306, data2)
e591: (p306, res)	(m307, input_width_16_num_2)
e593: (m256, output_width_16_num_0)	(r311, reg)
e603: (m297, output_width_1_num_3)	(r312, reg)
e605: (m267, output_width_16_num_0)	(r313, reg)
e615: (m298, output_width_1_num_3)	(r314, reg)
e617: (m278, output_width_16_num_0)	(r315, reg)
e627: (m299, output_width_1_num_3)	(r316, reg)
e629: (m289, output_width_16_num_0)	(r317, reg)
e639: (m300, output_width_1_num_3)	(r318, reg)
e641: (m150, output_width_16_num_0)	(r319, reg)
e651: (m290, output_width_1_num_3)	(r320, reg)
e653: (m161, output_width_16_num_0)	(r321, reg)
e663: (m291, output_width_1_num_3)	(r322, reg)
e665: (m114, output_width_16_num_0)	(r323, reg)
e675: (m301, output_width_1_num_3)	(r324, reg)
e677: (m125, output_width_16_num_0)	(r325, reg)
e687: (m292, output_width_1_num_3)	(r326, reg)
e689: (m172, output_width_16_num_0)	(r327, reg)
e699: (m293, output_width_1_num_3)	(r328, reg)
e701: (m203, output_width_16_num_0)	(r329, reg)
e711: (m294, output_width_1_num_3)	(r330, reg)
e713: (m214, output_width_16_num_0)	(r331, reg)
e723: (m295, output_width_1_num_3)	(r332, reg)
e725: (m225, output_width_16_num_0)	(r333, reg)
e735: (m296, output_width_1_num_3)	(r334, reg)
e737: (I335, io2f_16)	(r336, reg)
e739: (r336, reg)	(r337, reg)
e740: (r337, reg)	(r338, reg)
e741: (r338, reg)	(r339, reg)	(r340, reg)	(r341, reg)
e742: (I342, io2f_16)	(r343, reg)
e744: (r343, reg)	(r344, reg)
e745: (r344, reg)	(r345, reg)
e746: (r345, reg)	(r346, reg)	(r347, reg)
e747: (I348, io2f_16)	(r349, reg)
e749: (r349, reg)	(r350, reg)
e750: (r350, reg)	(r351, reg)
e751: (r351, reg)	(r352, reg)	(r353, reg)	(r354, reg)
e752: (I355, io2f_16)	(r356, reg)
e754: (r356, reg)	(r357, reg)
e755: (r357, reg)	(r358, reg)
e756: (r358, reg)	(r359, reg)	(r360, reg)	(r361, reg)

ID to Names:
I0: io16_hw_output_global_wrapper_stencil_clkwrk_10_op_hcompute_hw_output_global_wrapper_stencil_6_write_0
i1: io1_hw_output_global_wrapper_stencil_clkwrk_10_op_hcompute_hw_output_global_wrapper_stencil_6_write_valid
I2: io16_hw_output_global_wrapper_stencil_clkwrk_11_op_hcompute_hw_output_global_wrapper_stencil_7_write_0
i3: io1_hw_output_global_wrapper_stencil_clkwrk_11_op_hcompute_hw_output_global_wrapper_stencil_7_write_valid
I4: io16_hw_output_global_wrapper_stencil_clkwrk_12_op_hcompute_hw_output_global_wrapper_stencil_8_write_0
i5: io1_hw_output_global_wrapper_stencil_clkwrk_12_op_hcompute_hw_output_global_wrapper_stencil_8_write_valid
I6: io16_hw_output_global_wrapper_stencil_clkwrk_13_op_hcompute_hw_output_global_wrapper_stencil_9_write_0
i7: io1_hw_output_global_wrapper_stencil_clkwrk_13_op_hcompute_hw_output_global_wrapper_stencil_9_write_valid
I8: io16_hw_output_global_wrapper_stencil_clkwrk_14_op_hcompute_hw_output_global_wrapper_stencil_10_write_0
i9: io1_hw_output_global_wrapper_stencil_clkwrk_14_op_hcompute_hw_output_global_wrapper_stencil_10_write_valid
I10: io16_hw_output_global_wrapper_stencil_clkwrk_15_op_hcompute_hw_output_global_wrapper_stencil_11_write_0
i11: io1_hw_output_global_wrapper_stencil_clkwrk_15_op_hcompute_hw_output_global_wrapper_stencil_11_write_valid
I12: io16_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_write_0
i13: io1_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_write_valid
I14: io16_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_1_write_0
i15: io1_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid
I16: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_2_write_0
i17: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_2_write_valid
I18: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_3_write_0
i19: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_3_write_valid
I20: io16_hw_output_global_wrapper_stencil_clkwrk_8_op_hcompute_hw_output_global_wrapper_stencil_4_write_0
i21: io1_hw_output_global_wrapper_stencil_clkwrk_8_op_hcompute_hw_output_global_wrapper_stencil_4_write_valid
I22: io16_hw_output_global_wrapper_stencil_clkwrk_9_op_hcompute_hw_output_global_wrapper_stencil_5_write_0
i23: io1_hw_output_global_wrapper_stencil_clkwrk_9_op_hcompute_hw_output_global_wrapper_stencil_5_write_valid
p24: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_400_401_tree$opN_1$_join$max_mux_i3207_i559
p25: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_400_401_tree$opN_0$_join$max_mux_i3211_i559
p26: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_400_401_tree$_join$max_mux_i3213_i559
p27: op_hcompute_denoised_1_stencil_1$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_6_401_402$min_mux_i3216_i829
r28: b_b_stencil$d_reg__U1$reg0
r29: b_b_stencil$d_reg__U2$reg0
m30: b_b_stencil$ub_b_b_stencil_BANK_0_garnet
p31: op_hcompute_g_b_stencil$inner_compute$add_g_gb_stencil_1_g_gb_stencil_2_508_i3266_i1808
p32: op_hcompute_g_b_stencil$inner_compute$lshr_508_509_510_i3268_i1730
p33: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_377_378_tree$opN_1$_join$max_mux_i3189_i559
p34: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_377_378_tree$opN_0$_join$max_mux_i3193_i559
p35: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_377_378_tree$_join$max_mux_i3195_i559
p36: op_hcompute_denoised_1_stencil$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_1_378_379$min_mux_i3198_i829
p37: op_hcompute_g_b_stencil$inner_compute$add_g_gr_stencil_1_g_gr_stencil_2_511_i3260_i1808
p38: op_hcompute_g_b_stencil$inner_compute$lshr_511_509_512_i3262_i1730
p39: op_hcompute_g_b_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_2_506$sub_i3276_i440
p40: op_hcompute_g_b_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_2_506$abs$mult_i3277_i1461
p41: op_hcompute_g_b_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_2_506$abs$is_pos_i3279_i1575
p42: op_hcompute_g_b_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_2_506$abs$out_mux_i3280_i1269
p43: op_hcompute_g_b_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_505$sub_i3270_i440
p44: op_hcompute_g_b_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_505$abs$mult_i3271_i1461
p45: op_hcompute_g_b_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_505$abs$is_pos_i3273_i1575
p46: op_hcompute_g_b_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_505$abs$out_mux_i3274_i1269
p47: op_hcompute_g_b_stencil$inner_compute$ult_505_506_507_i3281_i1385
p48: op_hcompute_g_b_stencil$inner_compute$mux_507_510_512_i3282_i1269
p49: op_hcompute_b_gr_stencil$inner_compute$add_g_b_stencil_3_g_b_stencil_4_577_i2172_i1808
p50: op_hcompute_b_gr_stencil$inner_compute$lshr_577_574_578_i2174_i1730
p51: op_hcompute_b_gr_stencil$inner_compute$add_b_b_stencil_3_b_b_stencil_4_573_i2165_i1808
p52: op_hcompute_b_gr_stencil$inner_compute$lshr_573_574_575_i2167_i1730
p53: op_hcompute_b_gr_stencil$inner_compute$sub_576_578_579_i2175_i1230
r54: b_gr_stencil$d_reg__U3$reg0
r55: g_b_stencil$d_reg__U5$reg0
r56: g_b_stencil$d_reg__U6$reg0
m57: g_b_stencil$ub_g_b_stencil_BANK_0_garnet
p58: op_hcompute_denoised_1_stencil_3$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_17_448_449_tree$opN_1$_join$max_mux_i3243_i559
p59: op_hcompute_denoised_1_stencil_3$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_17_448_449_tree$opN_0$_join$max_mux_i3247_i559
p60: op_hcompute_denoised_1_stencil_3$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_17_448_449_tree$_join$max_mux_i3249_i559
p61: op_hcompute_denoised_1_stencil_3$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_16_449_450$min_mux_i3252_i829
r62: g_gb_stencil$d_reg__U8$reg0
r63: g_gb_stencil$d_reg__U9$reg0
m64: g_gb_stencil$ub_g_gb_stencil_BANK_0_garnet
r65: g_gr_stencil$d_reg__U11$reg0
r66: g_gr_stencil$d_reg__U12$reg0
m67: g_gr_stencil$ub_g_gr_stencil_BANK_0_garnet
p68: op_hcompute_g_r_stencil$inner_compute$add_g_gr_stencil_4_g_gr_stencil_5_614_i3328_i1808
p69: op_hcompute_g_r_stencil$inner_compute$lshr_614_615_616_i3330_i1730
p70: op_hcompute_g_r_stencil$inner_compute$add_g_gb_stencil_4_g_gb_stencil_5_617_i3322_i1808
p71: op_hcompute_g_r_stencil$inner_compute$lshr_617_615_618_i3324_i1730
p72: op_hcompute_g_r_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_612$sub_i3338_i440
p73: op_hcompute_g_r_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_612$abs$mult_i3339_i1461
p74: op_hcompute_g_r_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_612$abs$is_pos_i3341_i1575
p75: op_hcompute_g_r_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_612$abs$out_mux_i3342_i1269
p76: op_hcompute_g_r_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_611$sub_i3332_i440
p77: op_hcompute_g_r_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_611$abs$mult_i3333_i1461
p78: op_hcompute_g_r_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_611$abs$is_pos_i3335_i1575
p79: op_hcompute_g_r_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_611$abs$out_mux_i3336_i1269
p80: op_hcompute_g_r_stencil$inner_compute$ult_611_612_613_i3343_i1385
p81: op_hcompute_g_r_stencil$inner_compute$mux_613_616_618_i3344_i1269
r82: g_r_stencil$d_reg__U14$reg0
r83: g_r_stencil$d_reg__U15$reg0
m84: g_r_stencil$ub_g_r_stencil_BANK_0_garnet
r85: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U23$reg0
r86: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U24$reg0
r87: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U25$reg0
r88: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U26$reg0
r89: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U27$reg0
r90: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U28$reg0
r91: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U29$reg0
r92: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U30$reg0
r93: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U31$reg0
r94: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U32$reg0
r95: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U33$reg0
r96: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U34$reg0
m97: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_2_garnet
m98: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_3_garnet
m99: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_4_garnet
m100: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_5_garnet
m101: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_6_garnet
m102: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_7_garnet
m103: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_bank_8_garnet
p104: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_1_938_939$min_mux_i2277_i829
p105: op_hcompute_corrected_stencil$inner_compute$mult_middle_940549_941_i2279_i1968
p106: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_2_938_942$min_mux_i2283_i829
p107: op_hcompute_corrected_stencil$inner_compute$mult_middle_943n103_944_i2285_i1968
p108: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_3_938_946$min_mux_i2290_i829
p109: op_hcompute_corrected_stencil$inner_compute$mult_middle_9477_948_i2292_i1968
p110: op_hcompute_corrected_stencil$inner_compute$add_949_950_951_tree$opN_1$_join_i2294_i1808
p111: op_hcompute_corrected_stencil$inner_compute$add_949_950_951_tree$_join_i2295_i364
p112: op_hcompute_curved_stencil$inner_compute$smax_3694_3695_3696$max_mux_i2904_i1850
p113: op_hcompute_curved_stencil$inner_compute$i2911_i2912_i1653
m114: op_hcompute_curved_stencil$inner_compute$rom_curvea0_garnet
p115: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_4_997_998$min_mux_i2329_i829
p116: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_999n96_1000_i2331_i1968
p117: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_5_997_1001$min_mux_i2335_i829
p118: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_1002373_1003_i2337_i1968
p119: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_6_997_1005$min_mux_i2342_i829
p120: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_100662_1007_i2344_i1968
p121: op_hcompute_corrected_stencil_1$inner_compute$add_1008_1009_1010_tree$opN_1$_join_i2346_i1808
p122: op_hcompute_corrected_stencil_1$inner_compute$add_1008_1009_1010_tree$_join_i2347_i364
p123: op_hcompute_curved_stencil_1$inner_compute$smax_4741_4742_4743$max_mux_i2926_i1850
p124: op_hcompute_curved_stencil_1$inner_compute$i2933_i2934_i1653
m125: op_hcompute_curved_stencil_1$inner_compute$rom_curvea0$1_garnet
p126: op_hcompute_r_gb_stencil$inner_compute$add_g_r_stencil_6_g_r_stencil_7_817_i3539_i1808
p127: op_hcompute_r_gb_stencil$inner_compute$lshr_817_814_818_i3541_i1730
p128: op_hcompute_denoised_1_stencil_2$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_12_424_425_tree$opN_1$_join$max_mux_i3225_i559
p129: op_hcompute_denoised_1_stencil_2$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_12_424_425_tree$opN_0$_join$max_mux_i3229_i559
p130: op_hcompute_denoised_1_stencil_2$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_12_424_425_tree$_join$max_mux_i3231_i559
p131: op_hcompute_denoised_1_stencil_2$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_11_425_426$min_mux_i3234_i829
p132: op_hcompute_r_gb_stencil$inner_compute$add_r_r_stencil_5_r_r_stencil_6_813_i3532_i1808
p133: op_hcompute_r_gb_stencil$inner_compute$lshr_813_814_815_i3534_i1730
p134: op_hcompute_r_gb_stencil$inner_compute$sub_816_818_819_i3542_i1230
p135: op_hcompute_corrected_stencil_10$inner_compute$umin_demosaicked_1_stencil_31_1536_1537$min_mux_i2381_i829
p136: op_hcompute_corrected_stencil_10$inner_compute$mult_middle_1538n96_1539_i2383_i1968
p137: op_hcompute_corrected_stencil_10$inner_compute$umin_demosaicked_1_stencil_32_1536_1540$min_mux_i2387_i829
p138: op_hcompute_corrected_stencil_10$inner_compute$mult_middle_1541373_1542_i2389_i1968
p139: op_hcompute_b_gb_stencil$inner_compute$add_g_b_stencil_1_g_b_stencil_2_549_i2145_i1808
p140: op_hcompute_b_gb_stencil$inner_compute$lshr_549_546_550_i2147_i1730
p141: op_hcompute_b_gb_stencil$inner_compute$add_b_b_stencil_1_b_b_stencil_2_545_i2138_i1808
p142: op_hcompute_b_gb_stencil$inner_compute$lshr_545_546_547_i2140_i1730
p143: op_hcompute_b_gb_stencil$inner_compute$sub_548_550_551_i2148_i1230
p144: op_hcompute_corrected_stencil_10$inner_compute$umin_demosaicked_1_stencil_33_1536_1544$min_mux_i2394_i829
p145: op_hcompute_corrected_stencil_10$inner_compute$mult_middle_154562_1546_i2396_i1968
p146: op_hcompute_corrected_stencil_10$inner_compute$add_1547_1548_1549_tree$opN_1$_join_i2398_i1808
p147: op_hcompute_corrected_stencil_10$inner_compute$add_1547_1548_1549_tree$_join_i2399_i364
p148: op_hcompute_curved_stencil_10$inner_compute$smax_14172_14173_14174$max_mux_i2948_i1850
p149: op_hcompute_curved_stencil_10$inner_compute$i2955_i2956_i1653
m150: op_hcompute_curved_stencil_10$inner_compute$rom_curvea0$10_garnet
p151: op_hcompute_corrected_stencil_11$inner_compute$umin_demosaicked_1_stencil_34_1597_1598$min_mux_i2433_i829
p152: op_hcompute_corrected_stencil_11$inner_compute$mult_middle_1599n31_1600_i2435_i1968
p153: op_hcompute_corrected_stencil_11$inner_compute$umin_demosaicked_1_stencil_35_1597_1601$min_mux_i2439_i829
p154: op_hcompute_corrected_stencil_11$inner_compute$mult_middle_1602n261_1603_i2441_i1968
p155: op_hcompute_corrected_stencil_11$inner_compute$umin_demosaicked_1_stencil_36_1597_1605$min_mux_i2446_i829
p156: op_hcompute_corrected_stencil_11$inner_compute$mult_middle_1606883_1607_i2448_i1968
p157: op_hcompute_corrected_stencil_11$inner_compute$add_1608_1609_1610_tree$opN_1$_join_i2450_i1808
p158: op_hcompute_corrected_stencil_11$inner_compute$add_1608_1609_1610_tree$_join_i2451_i364
p159: op_hcompute_curved_stencil_11$inner_compute$smax_15221_15222_15223$max_mux_i2970_i1850
p160: op_hcompute_curved_stencil_11$inner_compute$i2977_i2978_i1653
m161: op_hcompute_curved_stencil_11$inner_compute$rom_curvea0$11_garnet
p162: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_7_1056_1057$min_mux_i2485_i829
p163: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1058n31_1059_i2487_i1968
p164: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_8_1056_1060$min_mux_i2491_i829
p165: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1061n261_1062_i2493_i1968
p166: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_9_1056_1064$min_mux_i2498_i829
p167: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1065883_1066_i2500_i1968
p168: op_hcompute_corrected_stencil_2$inner_compute$add_1067_1068_1069_tree$opN_1$_join_i2502_i1808
p169: op_hcompute_corrected_stencil_2$inner_compute$add_1067_1068_1069_tree$_join_i2503_i364
p170: op_hcompute_curved_stencil_2$inner_compute$smax_5788_5789_5790$max_mux_i2992_i1850
p171: op_hcompute_curved_stencil_2$inner_compute$i2999_i3000_i1653
m172: op_hcompute_curved_stencil_2$inner_compute$rom_curvea0$2_garnet
p173: op_hcompute_r_b_stencil$inner_compute$add_g_r_stencil_2_g_r_stencil_3_760_i3465_i1808
p174: op_hcompute_r_b_stencil$inner_compute$lshr_760_757_761_i3467_i1730
p175: op_hcompute_r_b_stencil$inner_compute$add_r_r_stencil_1_r_r_stencil_2_756_i3459_i1808
p176: op_hcompute_r_b_stencil$inner_compute$lshr_756_757_758_i3461_i1730
p177: op_hcompute_r_b_stencil$inner_compute$sub_759_761_762_i3468_i1230
p178: op_hcompute_r_b_stencil$inner_compute$add_g_r_stencil_4_g_r_stencil_5_766_i3453_i1808
p179: op_hcompute_r_b_stencil$inner_compute$lshr_766_757_767_i3455_i1730
p180: op_hcompute_r_b_stencil$inner_compute$add_r_r_stencil_3_r_r_stencil_4_763_i3446_i1808
p181: op_hcompute_r_b_stencil$inner_compute$lshr_763_757_764_i3448_i1730
p182: op_hcompute_r_b_stencil$inner_compute$sub_765_767_768_i3456_i1230
p183: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_3_r_r_stencil_4_754$sub_i3476_i440
p184: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_3_r_r_stencil_4_754$abs$mult_i3477_i1461
p185: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_3_r_r_stencil_4_754$abs$is_pos_i3479_i1575
p186: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_3_r_r_stencil_4_754$abs$out_mux_i3480_i1269
p187: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_2_753$sub_i3470_i440
p188: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_2_753$abs$mult_i3471_i1461
p189: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_2_753$abs$is_pos_i3473_i1575
p190: op_hcompute_r_b_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_2_753$abs$out_mux_i3474_i1269
p191: op_hcompute_r_b_stencil$inner_compute$ult_753_754_755_i3481_i1385
p192: op_hcompute_r_b_stencil$inner_compute$mux_755_762_768_i3482_i1269
p193: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_10_1115_1116$min_mux_i2537_i829
p194: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_1117549_1118_i2539_i1968
p195: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_11_1115_1119$min_mux_i2543_i829
p196: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_1120n103_1121_i2545_i1968
p197: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_12_1115_1123$min_mux_i2550_i829
p198: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_11247_1125_i2552_i1968
p199: op_hcompute_corrected_stencil_3$inner_compute$add_1126_1127_1128_tree$opN_1$_join_i2554_i1808
p200: op_hcompute_corrected_stencil_3$inner_compute$add_1126_1127_1128_tree$_join_i2555_i364
p201: op_hcompute_curved_stencil_3$inner_compute$smax_6835_6836_6837$max_mux_i3014_i1850
p202: op_hcompute_curved_stencil_3$inner_compute$i3021_i3022_i1653
m203: op_hcompute_curved_stencil_3$inner_compute$rom_curvea0$3_garnet
p204: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_13_1175_1176$min_mux_i2589_i829
p205: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_1177n96_1178_i2591_i1968
p206: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_14_1175_1179$min_mux_i2595_i829
p207: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_1180373_1181_i2597_i1968
p208: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_15_1175_1183$min_mux_i2602_i829
p209: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_118462_1185_i2604_i1968
p210: op_hcompute_corrected_stencil_4$inner_compute$add_1186_1187_1188_tree$opN_1$_join_i2606_i1808
p211: op_hcompute_corrected_stencil_4$inner_compute$add_1186_1187_1188_tree$_join_i2607_i364
p212: op_hcompute_curved_stencil_4$inner_compute$smax_7883_7884_7885$max_mux_i3036_i1850
p213: op_hcompute_curved_stencil_4$inner_compute$i3043_i3044_i1653
m214: op_hcompute_curved_stencil_4$inner_compute$rom_curvea0$4_garnet
p215: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_16_1235_1236$min_mux_i2641_i829
p216: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1237n31_1238_i2643_i1968
p217: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_17_1235_1239$min_mux_i2647_i829
p218: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1240n261_1241_i2649_i1968
p219: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_18_1235_1243$min_mux_i2654_i829
p220: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1244883_1245_i2656_i1968
p221: op_hcompute_corrected_stencil_5$inner_compute$add_1246_1247_1248_tree$opN_1$_join_i2658_i1808
p222: op_hcompute_corrected_stencil_5$inner_compute$add_1246_1247_1248_tree$_join_i2659_i364
p223: op_hcompute_curved_stencil_5$inner_compute$smax_8931_8932_8933$max_mux_i3058_i1850
p224: op_hcompute_curved_stencil_5$inner_compute$i3065_i3066_i1653
m225: op_hcompute_curved_stencil_5$inner_compute$rom_curvea0$5_garnet
p226: op_hcompute_corrected_stencil_6$inner_compute$umin_demosaicked_1_stencil_19_1295_1296$min_mux_i2693_i829
p227: op_hcompute_corrected_stencil_6$inner_compute$mult_middle_1297549_1298_i2695_i1968
p228: op_hcompute_corrected_stencil_6$inner_compute$umin_demosaicked_1_stencil_20_1295_1299$min_mux_i2699_i829
p229: op_hcompute_corrected_stencil_6$inner_compute$mult_middle_1300n103_1301_i2701_i1968
p230: op_hcompute_b_r_stencil$inner_compute$add_g_b_stencil_5_g_b_stencil_6_676_i2211_i1808
p231: op_hcompute_b_r_stencil$inner_compute$lshr_676_673_677_i2213_i1730
p232: op_hcompute_b_r_stencil$inner_compute$add_b_b_stencil_5_b_b_stencil_6_672_i2205_i1808
p233: op_hcompute_b_r_stencil$inner_compute$lshr_672_673_674_i2207_i1730
p234: op_hcompute_b_r_stencil$inner_compute$sub_675_677_678_i2214_i1230
p235: op_hcompute_b_r_stencil$inner_compute$add_g_b_stencil_7_g_b_stencil_8_682_i2199_i1808
p236: op_hcompute_b_r_stencil$inner_compute$lshr_682_673_683_i2201_i1730
p237: op_hcompute_b_r_stencil$inner_compute$add_b_b_stencil_7_b_b_stencil_8_679_i2192_i1808
p238: op_hcompute_b_r_stencil$inner_compute$lshr_679_673_680_i2194_i1730
p239: op_hcompute_b_r_stencil$inner_compute$sub_681_683_684_i2202_i1230
p240: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_7_b_b_stencil_8_670$sub_i2222_i440
p241: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_7_b_b_stencil_8_670$abs$mult_i2223_i1461
p242: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_7_b_b_stencil_8_670$abs$is_pos_i2225_i1575
p243: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_7_b_b_stencil_8_670$abs$out_mux_i2226_i1269
p244: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_5_b_b_stencil_6_669$sub_i2216_i440
p245: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_5_b_b_stencil_6_669$abs$mult_i2217_i1461
p246: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_5_b_b_stencil_6_669$abs$is_pos_i2219_i1575
p247: op_hcompute_b_r_stencil$inner_compute$absd_b_b_stencil_5_b_b_stencil_6_669$abs$out_mux_i2220_i1269
p248: op_hcompute_b_r_stencil$inner_compute$ult_669_670_671_i2227_i1385
p249: op_hcompute_b_r_stencil$inner_compute$mux_671_678_684_i2228_i1269
p250: op_hcompute_corrected_stencil_6$inner_compute$umin_demosaicked_1_stencil_21_1295_1303$min_mux_i2706_i829
p251: op_hcompute_corrected_stencil_6$inner_compute$mult_middle_13047_1305_i2708_i1968
p252: op_hcompute_corrected_stencil_6$inner_compute$add_1306_1307_1308_tree$opN_1$_join_i2710_i1808
p253: op_hcompute_corrected_stencil_6$inner_compute$add_1306_1307_1308_tree$_join_i2711_i364
p254: op_hcompute_curved_stencil_6$inner_compute$smax_9979_9980_9981$max_mux_i3080_i1850
p255: op_hcompute_curved_stencil_6$inner_compute$i3087_i3088_i1653
m256: op_hcompute_curved_stencil_6$inner_compute$rom_curvea0$6_garnet
p257: op_hcompute_corrected_stencil_7$inner_compute$umin_demosaicked_1_stencil_22_1355_1356$min_mux_i2745_i829
p258: op_hcompute_corrected_stencil_7$inner_compute$mult_middle_1357n96_1358_i2747_i1968
p259: op_hcompute_corrected_stencil_7$inner_compute$umin_demosaicked_1_stencil_23_1355_1359$min_mux_i2751_i829
p260: op_hcompute_corrected_stencil_7$inner_compute$mult_middle_1360373_1361_i2753_i1968
p261: op_hcompute_corrected_stencil_7$inner_compute$umin_demosaicked_1_stencil_24_1355_1363$min_mux_i2758_i829
p262: op_hcompute_corrected_stencil_7$inner_compute$mult_middle_136462_1365_i2760_i1968
p263: op_hcompute_corrected_stencil_7$inner_compute$add_1366_1367_1368_tree$opN_1$_join_i2762_i1808
p264: op_hcompute_corrected_stencil_7$inner_compute$add_1366_1367_1368_tree$_join_i2763_i364
p265: op_hcompute_curved_stencil_7$inner_compute$smax_11027_11028_11029$max_mux_i3102_i1850
p266: op_hcompute_curved_stencil_7$inner_compute$i3109_i3110_i1653
m267: op_hcompute_curved_stencil_7$inner_compute$rom_curvea0$7_garnet
p268: op_hcompute_corrected_stencil_8$inner_compute$umin_demosaicked_1_stencil_25_1415_1416$min_mux_i2797_i829
p269: op_hcompute_corrected_stencil_8$inner_compute$mult_middle_1417n31_1418_i2799_i1968
p270: op_hcompute_corrected_stencil_8$inner_compute$umin_demosaicked_1_stencil_26_1415_1419$min_mux_i2803_i829
p271: op_hcompute_corrected_stencil_8$inner_compute$mult_middle_1420n261_1421_i2805_i1968
p272: op_hcompute_corrected_stencil_8$inner_compute$umin_demosaicked_1_stencil_27_1415_1423$min_mux_i2810_i829
p273: op_hcompute_corrected_stencil_8$inner_compute$mult_middle_1424883_1425_i2812_i1968
p274: op_hcompute_corrected_stencil_8$inner_compute$add_1426_1427_1428_tree$opN_1$_join_i2814_i1808
p275: op_hcompute_corrected_stencil_8$inner_compute$add_1426_1427_1428_tree$_join_i2815_i364
p276: op_hcompute_curved_stencil_8$inner_compute$smax_12075_12076_12077$max_mux_i3124_i1850
p277: op_hcompute_curved_stencil_8$inner_compute$i3131_i3132_i1653
m278: op_hcompute_curved_stencil_8$inner_compute$rom_curvea0$8_garnet
p279: op_hcompute_corrected_stencil_9$inner_compute$umin_demosaicked_1_stencil_28_1475_1476$min_mux_i2849_i829
p280: op_hcompute_corrected_stencil_9$inner_compute$mult_middle_1477549_1478_i2851_i1968
p281: op_hcompute_corrected_stencil_9$inner_compute$umin_demosaicked_1_stencil_29_1475_1479$min_mux_i2855_i829
p282: op_hcompute_corrected_stencil_9$inner_compute$mult_middle_1480n103_1481_i2857_i1968
p283: op_hcompute_corrected_stencil_9$inner_compute$umin_demosaicked_1_stencil_30_1475_1483$min_mux_i2862_i829
p284: op_hcompute_corrected_stencil_9$inner_compute$mult_middle_14847_1485_i2864_i1968
p285: op_hcompute_corrected_stencil_9$inner_compute$add_1486_1487_1488_tree$opN_1$_join_i2866_i1808
p286: op_hcompute_corrected_stencil_9$inner_compute$add_1486_1487_1488_tree$_join_i2867_i364
p287: op_hcompute_curved_stencil_9$inner_compute$smax_13123_13124_13125$max_mux_i3146_i1850
p288: op_hcompute_curved_stencil_9$inner_compute$i3153_i3154_i1653
m289: op_hcompute_curved_stencil_9$inner_compute$rom_curvea0$9_garnet
m290: op_hcompute_hw_output_global_wrapper_stencil_10_port_controller_garnet
m291: op_hcompute_hw_output_global_wrapper_stencil_11_port_controller_garnet
m292: op_hcompute_hw_output_global_wrapper_stencil_1_port_controller_garnet
m293: op_hcompute_hw_output_global_wrapper_stencil_2_port_controller_garnet
m294: op_hcompute_hw_output_global_wrapper_stencil_3_port_controller_garnet
m295: op_hcompute_hw_output_global_wrapper_stencil_4_port_controller_garnet
m296: op_hcompute_hw_output_global_wrapper_stencil_5_port_controller_garnet
m297: op_hcompute_hw_output_global_wrapper_stencil_6_port_controller_garnet
m298: op_hcompute_hw_output_global_wrapper_stencil_7_port_controller_garnet
m299: op_hcompute_hw_output_global_wrapper_stencil_8_port_controller_garnet
m300: op_hcompute_hw_output_global_wrapper_stencil_9_port_controller_garnet
m301: op_hcompute_hw_output_global_wrapper_stencil_port_controller_garnet
p302: op_hcompute_r_gr_stencil$inner_compute$add_g_r_stencil_8_g_r_stencil_9_845_i3566_i1808
p303: op_hcompute_r_gr_stencil$inner_compute$lshr_845_842_846_i3568_i1730
p304: op_hcompute_r_gr_stencil$inner_compute$add_r_r_stencil_7_r_r_stencil_8_841_i3559_i1808
p305: op_hcompute_r_gr_stencil$inner_compute$lshr_841_842_843_i3561_i1730
p306: op_hcompute_r_gr_stencil$inner_compute$sub_844_846_847_i3569_i1230
m307: r_gr_stencil$ub_r_gr_stencil_BANK_0_garnet
r308: r_r_stencil$d_reg__U37$reg0
r309: r_r_stencil$d_reg__U38$reg0
m310: r_r_stencil$ub_r_r_stencil_BANK_0_garnet
r311: io16_hw_output_global_wrapper_stencil_clkwrk_10_op_hcompute_hw_output_global_wrapper_stencil_6_write_0$reg0
r312: io1_hw_output_global_wrapper_stencil_clkwrk_10_op_hcompute_hw_output_global_wrapper_stencil_6_write_valid$reg1
r313: io16_hw_output_global_wrapper_stencil_clkwrk_11_op_hcompute_hw_output_global_wrapper_stencil_7_write_0$reg2
r314: io1_hw_output_global_wrapper_stencil_clkwrk_11_op_hcompute_hw_output_global_wrapper_stencil_7_write_valid$reg3
r315: io16_hw_output_global_wrapper_stencil_clkwrk_12_op_hcompute_hw_output_global_wrapper_stencil_8_write_0$reg4
r316: io1_hw_output_global_wrapper_stencil_clkwrk_12_op_hcompute_hw_output_global_wrapper_stencil_8_write_valid$reg5
r317: io16_hw_output_global_wrapper_stencil_clkwrk_13_op_hcompute_hw_output_global_wrapper_stencil_9_write_0$reg6
r318: io1_hw_output_global_wrapper_stencil_clkwrk_13_op_hcompute_hw_output_global_wrapper_stencil_9_write_valid$reg7
r319: io16_hw_output_global_wrapper_stencil_clkwrk_14_op_hcompute_hw_output_global_wrapper_stencil_10_write_0$reg8
r320: io1_hw_output_global_wrapper_stencil_clkwrk_14_op_hcompute_hw_output_global_wrapper_stencil_10_write_valid$reg9
r321: io16_hw_output_global_wrapper_stencil_clkwrk_15_op_hcompute_hw_output_global_wrapper_stencil_11_write_0$reg10
r322: io1_hw_output_global_wrapper_stencil_clkwrk_15_op_hcompute_hw_output_global_wrapper_stencil_11_write_valid$reg11
r323: io16_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_write_0$reg12
r324: io1_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_write_valid$reg13
r325: io16_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_1_write_0$reg14
r326: io1_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid$reg15
r327: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_2_write_0$reg16
r328: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_2_write_valid$reg17
r329: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_3_write_0$reg18
r330: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_3_write_valid$reg19
r331: io16_hw_output_global_wrapper_stencil_clkwrk_8_op_hcompute_hw_output_global_wrapper_stencil_4_write_0$reg20
r332: io1_hw_output_global_wrapper_stencil_clkwrk_8_op_hcompute_hw_output_global_wrapper_stencil_4_write_valid$reg21
r333: io16_hw_output_global_wrapper_stencil_clkwrk_9_op_hcompute_hw_output_global_wrapper_stencil_5_write_0$reg22
r334: io1_hw_output_global_wrapper_stencil_clkwrk_9_op_hcompute_hw_output_global_wrapper_stencil_5_write_valid$reg23
I335: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0
r336: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg24
r337: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg25
r338: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg26
r339: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg27
r340: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg28
r341: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg29
I342: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0
r343: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg30
r344: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg31
r345: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg32
r346: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg33
r347: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg34
I348: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0
r349: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg35
r350: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg36
r351: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg37
r352: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg38
r353: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg39
r354: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg40
I355: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0
r356: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg41
r357: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg42
r358: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg43
r359: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg44
r360: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg45
r361: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg46

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e8: 1
e9: 16
e10: 1
e11: 16
e12: 1
e13: 16
e14: 1
e15: 16
e16: 1
e17: 16
e18: 1
e19: 16
e20: 1
e21: 16
e22: 1
e23: 16
e24: 1
e25: 16
e26: 16
e27: 16
e32: 16
e33: 16
e35: 16
e36: 16
e38: 16
e40: 16
e42: 16
e48: 16
e54: 16
e55: 16
e61: 16
e63: 16
e65: 16
e66: 16
e72: 16
e73: 16
e75: 16
e81: 16
e82: 16
e84: 16
e86: 16
e88: 16
e90: 16
e92: 16
e94: 16
e97: 1
e98: 16
e100: 16
e102: 16
e105: 1
e106: 16
e109: 1
e110: 16
e112: 16
e118: 16
e120: 16
e122: 16
e124: 16
e126: 16
e128: 16
e129: 16
e135: 16
e136: 16
e138: 16
e144: 16
e145: 16
e147: 16
e149: 16
e151: 16
e152: 16
e154: 16
e156: 16
e157: 16
e159: 16
e161: 16
e163: 16
e166: 1
e167: 16
e169: 16
e171: 16
e174: 1
e175: 16
e178: 1
e179: 16
e181: 16
e187: 16
e188: 16
e189: 16
e190: 16
e191: 16
e197: 16
e198: 16
e199: 16
e200: 16
e201: 16
e202: 16
e203: 16
e204: 16
e205: 16
e211: 16
e213: 16
e215: 16
e216: 16
e218: 16
e220: 16
e221: 16
e223: 16
e225: 16
e227: 16
e229: 16
e232: 1
e233: 16
e235: 16
e237: 16
e239: 16
e241: 16
e243: 16
e245: 16
e247: 16
e249: 16
e252: 1
e253: 16
e255: 16
e257: 16
e263: 16
e264: 16
e266: 16
e272: 16
e273: 16
e275: 16
e277: 16
e279: 16
e281: 16
e283: 16
e285: 16
e287: 16
e289: 16
e291: 16
e293: 16
e294: 16
e296: 16
e298: 16
e299: 16
e301: 16
e303: 16
e305: 16
e307: 16
e309: 16
e311: 16
e313: 16
e316: 1
e317: 16
e319: 16
e321: 16
e323: 16
e325: 16
e327: 16
e329: 16
e331: 16
e333: 16
e336: 1
e337: 16
e339: 16
e341: 16
e343: 16
e345: 16
e347: 16
e349: 16
e351: 16
e353: 16
e356: 1
e357: 16
e358: 16
e360: 16
e362: 16
e363: 16
e365: 16
e367: 16
e369: 16
e370: 16
e372: 16
e374: 16
e375: 16
e377: 16
e379: 16
e381: 16
e383: 16
e386: 1
e387: 16
e389: 16
e391: 16
e394: 1
e395: 16
e398: 1
e399: 16
e401: 16
e403: 16
e405: 16
e407: 16
e409: 16
e411: 16
e413: 16
e415: 16
e417: 16
e420: 1
e421: 16
e423: 16
e425: 16
e427: 16
e429: 16
e431: 16
e433: 16
e435: 16
e437: 16
e440: 1
e441: 16
e443: 16
e445: 16
e447: 16
e449: 16
e451: 16
e453: 16
e455: 16
e457: 16
e460: 1
e461: 16
e463: 16
e465: 16
e467: 16
e469: 16
e471: 16
e473: 16
e475: 16
e477: 16
e479: 16
e480: 16
e482: 16
e484: 16
e485: 16
e487: 16
e489: 16
e491: 16
e493: 16
e496: 1
e497: 16
e499: 16
e501: 16
e504: 1
e505: 16
e508: 1
e509: 16
e511: 16
e513: 16
e515: 16
e517: 16
e519: 16
e522: 1
e523: 16
e525: 16
e527: 16
e529: 16
e531: 16
e533: 16
e535: 16
e537: 16
e539: 16
e542: 1
e543: 16
e545: 16
e547: 16
e549: 16
e551: 16
e553: 16
e555: 16
e557: 16
e559: 16
e562: 1
e563: 16
e565: 16
e567: 16
e569: 16
e571: 16
e573: 16
e575: 16
e577: 16
e579: 16
e582: 1
e583: 16
e585: 16
e587: 16
e589: 16
e591: 16
e593: 16
e603: 1
e605: 16
e615: 1
e617: 16
e627: 1
e629: 16
e639: 1
e641: 16
e651: 1
e653: 16
e663: 1
e665: 16
e675: 1
e677: 16
e687: 1
e689: 16
e699: 1
e701: 16
e711: 1
e713: 16
e723: 1
e725: 16
e735: 1
e737: 16
e739: 16
e740: 16
e741: 16
e742: 16
e744: 16
e745: 16
e746: 16
e747: 16
e749: 16
e750: 16
e751: 16
e752: 16
e754: 16
e755: 16
e756: 16
