Net ID: e19 Segment Size: 1
Segment: 0 Size: 4
PORT stencil_valid (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
REG T0_WEST (0, 6, 1, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 6, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 3, 1, 1)
RMUX 3_0 (4, 1, 1)
GIB (0, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 16
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 2, 1, 1)
RMUX 2_0 (2, 3, 1)
GIB (0, 4, 3, 0, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 5, 1, 1)
PORT flush (7, 2, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 4, 1, 16)
RMUX 0_0 (4, 1, 16)
GIB (0, 2, 1, 2, 0, 16)
GIB (0, 2, 1, 3, 1, 16)
RMUX 3_0 (2, 1, 16)
GIB (0, 2, 3, 1, 0, 16)
GIB (1, 2, 3, 2, 1, 16)
RMUX 2_1 (2, 3, 16)
GIB (1, 4, 3, 0, 0, 16)
GIB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
GIB (1, 4, 1, 3, 0, 16)
GIB (0, 4, 1, 5, 1, 16)
PORT f2io_16 (5, 0, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (5, 4, 16)
GIB (0, 4, 3, 6, 0, 16)
GIB (0, 4, 3, 0, 1, 16)
RMUX 0_0 (4, 3, 16)
GIB (0, 2, 3, 2, 0, 16)
GIB (1, 2, 3, 1, 1, 16)
RMUX 1_1 (2, 3, 16)
GIB (1, 2, 1, 3, 0, 16)
GIB (1, 2, 1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
GIB (1, 4, 1, 0, 0, 16)
GIB (0, 4, 1, 6, 1, 16)
PORT data0 (5, 2, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 7
PORT alu_res (9, 2, 16)
GIB (0, 8, 1, 6, 0, 16)
GIB (1, 8, 1, 0, 1, 16)
RMUX 0_1 (8, 1, 16)
GIB (1, 6, 1, 2, 0, 16)
GIB (1, 6, 1, 7, 1, 16)
PORT data1 (5, 2, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 4
PORT alu_res (5, 2, 16)
GIB (0, 4, 1, 6, 0, 16)
GIB (0, 4, 1, 0, 1, 16)
REG T0_WEST (0, 4, 1, 16)

Net ID: e5 Segment Size: 3
Segment: 0 Size: 3
GIB (1, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 6, 1, 16)
PORT data0 (9, 4, 16)
Segment: 1 Size: 12
GIB (1, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 3, 1, 16)
RMUX 3_0 (8, 3, 16)
GIB (0, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (0, 6, 5, 0, 1, 16)
RMUX 0_0 (6, 5, 16)
GIB (0, 4, 5, 2, 0, 16)
GIB (0, 4, 5, 4, 1, 16)
PORT data0 (3, 4, 16)
Segment: 2 Size: 10
PORT io2f_16 (7, 0, 16)
GIB (0, 6, 1, 5, 0, 16)
GIB (0, 6, 1, 3, 1, 16)
RMUX 3_0 (6, 1, 16)
GIB (0, 6, 3, 1, 0, 16)
GIB (1, 6, 3, 2, 1, 16)
RMUX 2_1 (6, 3, 16)
GIB (1, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 5, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 7
PORT alu_res (9, 4, 16)
GIB (0, 8, 5, 5, 0, 16)
GIB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
GIB (1, 6, 5, 2, 0, 16)
GIB (0, 6, 5, 4, 1, 16)
PORT data0 (5, 4, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (3, 4, 16)
GIB (0, 2, 3, 6, 0, 16)
GIB (0, 2, 3, 1, 1, 16)
RMUX 1_0 (2, 3, 16)
GIB (0, 2, 1, 3, 0, 16)
GIB (0, 2, 1, 2, 1, 16)
RMUX 2_0 (2, 1, 16)
GIB (0, 4, 1, 0, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (1, 4, 3, 6, 1, 16)
PORT data1 (5, 4, 16)

