Netlists:
e1: (r122, reg)	(I0, f2io_16)
e2: (r123, reg)	(i1, f2io_1)
e3: (r125, reg)	(I2, f2io_16)
e4: (r126, reg)	(i3, f2io_1)
e5: (r128, reg)	(I4, f2io_16)
e6: (r129, reg)	(i5, f2io_1)
e7: (r48, reg)	(r6, reg)	(p66, data0)
e8: (r6, reg)	(r7, reg)	(p69, data0)
e9: (r7, reg)	(r8, reg)	(p68, data0)
e10: (r8, reg)	(r9, reg)	(p73, data0)
e11: (m51, output_width_16_num_0)	(r10, reg)	(p72, data0)
e12: (m51, output_width_16_num_1)	(r47, reg)	(p65, data1)
e17: (r10, reg)	(r11, reg)	(p71, data0)
e18: (r11, reg)	(r12, reg)	(p95, data0)
e19: (r12, reg)	(r13, reg)	(p94, data0)
e20: (r13, reg)	(r14, reg)	(p97, data0)
e21: (r14, reg)	(r15, reg)	(p96, data0)
e22: (m50, output_width_16_num_0)	(r22, reg)	(p112, data0)
e23: (m50, output_width_16_num_1)	(r16, reg)	(p101, data0)
e28: (r16, reg)	(r17, reg)	(p100, data0)
e29: (r17, reg)	(r18, reg)	(p99, data0)
e30: (r18, reg)	(r19, reg)	(p105, data0)	(p117, data0)
e31: (r19, reg)	(r20, reg)	(p104, data0)
e32: (r20, reg)	(r21, reg)	(p107, data0)
e33: (r22, reg)	(r23, reg)	(p111, data0)
e34: (r23, reg)	(r24, reg)	(p110, data0)
e35: (r24, reg)	(r25, reg)	(p109, data0)
e36: (r133, reg)	(p28, data0)
e37: (r138, reg)	(p27, data0)
e38: (r143, reg)	(p26, data0)
e39: (p26, res)	(p27, data2)
e44: (p27, res)	(p28, data2)
e49: (p28, res)	(p29, data0)
e54: (p29, res)	(r30, reg)	(m49, input_width_16_num_2)	(m50, input_width_16_num_2)	(m51, input_width_16_num_2)	(p58, data2)
e59: (r25, reg)	(r31, reg)	(p78, data0)
e60: (r31, reg)	(r32, reg)	(p77, data0)
e61: (m49, output_width_16_num_0)	(r33, reg)	(p79, data2)
e62: (m49, output_width_16_num_1)	(r39, reg)	(p91, data2)
e67: (r33, reg)	(r34, reg)	(p84, data0)
e68: (r34, reg)	(r35, reg)	(p83, data0)
e69: (r35, reg)	(r36, reg)	(p82, data0)
e70: (r36, reg)	(r37, reg)	(p81, data0)
e71: (r37, reg)	(r38, reg)	(p90, data0)
e72: (r39, reg)	(r40, reg)	(p91, data1)
e73: (r30, reg)	(r41, reg)	(p75, data2)
e74: (r40, reg)	(r42, reg)	(p87, data0)
e75: (r42, reg)	(r43, reg)	(p86, data0)
e76: (r41, reg)	(r44, reg)	(p75, data0)
e77: (r44, reg)	(r45, reg)	(p64, data0)
e78: (r45, reg)	(r46, reg)	(p63, data0)
e79: (r47, reg)	(r48, reg)	(p67, data0)
e80: (r144, reg)	(m52, input_width_16_num_2)
e81: (r134, reg)	(m53, input_width_16_num_2)
e82: (r139, reg)	(m54, input_width_16_num_2)
e83: (p58, res)	(p59, data2)
e88: (p59, res)	(m61, input_width_16_num_2)
e94: (p60, res_p)	(m61, input_width_1_num_0)
e98: (m61, output_width_16_num_0)	(m62, input_width_16_num_2)
e104: (p63, res)	(p64, data2)
e109: (p64, res)	(p65, data0)
e114: (r46, reg)	(p65, data2)
e115: (p65, res)	(p76, data0)
e120: (p66, res)	(p67, data2)
e125: (p67, res)	(p70, data0)
e130: (p68, res)	(p69, data2)
e135: (p69, res)	(p70, data2)
e140: (p70, res)	(p74, data0)
e145: (p71, res)	(p72, data2)
e150: (p72, res)	(p74, data1)
e155: (r9, reg)	(p73, data2)
e156: (p73, res)	(p74, data2)
e161: (p74, res)	(p76, data1)
e166: (p75, res)	(p76, data2)
e171: (p76, res)	(p115, data0)
e176: (p77, res)	(p78, data2)
e181: (p78, res)	(p80, data0)
e186: (r32, reg)	(p79, data0)
e187: (p79, res)	(p80, data2)
e192: (p80, res)	(p85, data0)
e197: (p81, res)	(p82, data2)
e202: (p82, res)	(p85, data1)
e207: (p83, res)	(p84, data2)
e212: (p84, res)	(p85, data2)
e217: (p85, res)	(p93, data0)
e222: (p86, res)	(p87, data2)
e227: (p87, res)	(p89, data0)
e232: (r43, reg)	(p89, data1)
e233: (p88, res)	(p89, data2)
e238: (p89, res)	(p93, data1)
e243: (r38, reg)	(p90, data2)
e244: (p90, res)	(p92, data0)
e249: (p91, res)	(p92, data2)
e254: (p92, res)	(p93, data2)
e259: (p93, res)	(p115, data1)
e264: (p94, res)	(p95, data2)
e269: (p95, res)	(p98, data0)
e274: (p96, res)	(p97, data2)
e279: (p97, res)	(p98, data2)
e284: (p98, res)	(p103, data0)
e289: (p99, res)	(p100, data2)
e294: (p100, res)	(p103, data1)
e299: (r15, reg)	(p102, data0)
e300: (p101, res)	(p102, data2)
e305: (p102, res)	(p103, data2)
e310: (p103, res)	(p114, data0)
e315: (p104, res)	(p105, data2)
e320: (p105, res)	(p108, data0)
e325: (r21, reg)	(p106, data0)
e326: (p106, res)	(p107, data2)
e331: (p107, res)	(p108, data2)
e336: (p108, res)	(p113, data0)
e341: (p109, res)	(p110, data2)
e346: (p110, res)	(p113, data1)
e351: (p111, res)	(p112, data2)
e356: (p112, res)	(p113, data2)
e361: (p113, res)	(p114, data2)
e366: (p114, res)	(p115, data2)
e371: (p115, res)	(p116, data0)
e376: (p116, res)	(p117, data2)
e381: (p117, res)	(p118, data1)
e386: (p118, res)	(r119, reg)
e391: (m53, output_width_16_num_0)	(p121, data0)
e397: (r119, reg)	(p120, data0)
e398: (m62, output_width_16_num_0)	(p120, data1)
e404: (p120, res)	(p121, data1)	(p124, data1)	(p127, data1)
e409: (p121, res)	(r122, reg)
e418: (m57, output_width_1_num_3)	(r123, reg)
e420: (m52, output_width_16_num_0)	(p124, data0)
e426: (p124, res)	(r125, reg)
e435: (m55, output_width_1_num_3)	(r126, reg)
e437: (m54, output_width_16_num_0)	(p127, data0)
e443: (p127, res)	(r128, reg)
e452: (m56, output_width_1_num_3)	(r129, reg)
e454: (I130, io2f_16)	(r131, reg)
e456: (r131, reg)	(r132, reg)
e457: (r132, reg)	(r133, reg)	(r134, reg)
e458: (I135, io2f_16)	(r136, reg)
e460: (r136, reg)	(r137, reg)
e461: (r137, reg)	(r138, reg)	(r139, reg)
e462: (I140, io2f_16)	(r141, reg)
e464: (r141, reg)	(r142, reg)
e465: (r142, reg)	(r143, reg)	(r144, reg)

ID to Names:
I0: io16_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_valid
I2: io16_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_0
i3: io1_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_valid
I4: io16_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_0
i5: io1_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_valid
r6: gray_stencil$d_reg__U10$reg0
r7: gray_stencil$d_reg__U11$reg0
r8: gray_stencil$d_reg__U12$reg0
r9: gray_stencil$d_reg__U13$reg0
r10: gray_stencil$d_reg__U14$reg0
r11: gray_stencil$d_reg__U15$reg0
r12: gray_stencil$d_reg__U16$reg0
r13: gray_stencil$d_reg__U17$reg0
r14: gray_stencil$d_reg__U18$reg0
r15: gray_stencil$d_reg__U19$reg0
r16: gray_stencil$d_reg__U20$reg0
r17: gray_stencil$d_reg__U21$reg0
r18: gray_stencil$d_reg__U22$reg0
r19: gray_stencil$d_reg__U23$reg0
r20: gray_stencil$d_reg__U24$reg0
r21: gray_stencil$d_reg__U25$reg0
r22: gray_stencil$d_reg__U26$reg0
r23: gray_stencil$d_reg__U27$reg0
r24: gray_stencil$d_reg__U28$reg0
r25: gray_stencil$d_reg__U29$reg0
p26: op_hcompute_gray_stencil$inner_compute$mul_hw_input_global_wrapper_stencil_1_409_410_i2936_i1096
p27: op_hcompute_gray_stencil$inner_compute$add_410_415_416_tree$opN_0$_join_i2940_i412
p28: op_hcompute_gray_stencil$inner_compute$add_410_415_416_tree$_join_i2944_i412
p29: op_hcompute_gray_stencil$inner_compute$lshr_416_417_418_i2946_i212
r30: gray_stencil$d_reg__U3$reg0
r31: gray_stencil$d_reg__U30$reg0
r32: gray_stencil$d_reg__U31$reg0
r33: gray_stencil$d_reg__U32$reg0
r34: gray_stencil$d_reg__U33$reg0
r35: gray_stencil$d_reg__U34$reg0
r36: gray_stencil$d_reg__U35$reg0
r37: gray_stencil$d_reg__U36$reg0
r38: gray_stencil$d_reg__U37$reg0
r39: gray_stencil$d_reg__U38$reg0
r40: gray_stencil$d_reg__U39$reg0
r41: gray_stencil$d_reg__U4$reg0
r42: gray_stencil$d_reg__U40$reg0
r43: gray_stencil$d_reg__U41$reg0
r44: gray_stencil$d_reg__U5$reg0
r45: gray_stencil$d_reg__U6$reg0
r46: gray_stencil$d_reg__U7$reg0
r47: gray_stencil$d_reg__U8$reg0
r48: gray_stencil$d_reg__U9$reg0
m49: gray_stencil$ub_gray_stencil_bank_6_garnet
m50: gray_stencil$ub_gray_stencil_bank_7_garnet
m51: gray_stencil$ub_gray_stencil_bank_8_garnet
m52: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m53: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m54: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m55: op_hcompute_hw_output_stencil_1_port_controller_garnet
m56: op_hcompute_hw_output_stencil_2_port_controller_garnet
m57: op_hcompute_hw_output_stencil_port_controller_garnet
p58: op_hcompute_reciprocal_stencil$inner_compute$umax_gray_stencil_1_949_950$max_mux_i2997_i812
p59: op_hcompute_reciprocal_stencil$inner_compute$add_951n1_952_i2999_i2231
p60: op_hcompute_reciprocal_stencil$inner_compute$i3006_i3007_i292
m61: op_hcompute_reciprocal_stencil$inner_compute$rom_rom_div_lookupa0_garnet
m62: reciprocal_stencil$ub_reciprocal_stencil_BANK_0_garnet
p63: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_43_1054_1095_i2756_i1096
p64: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_0$opN_1$_join_i2760_i412
p65: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_0$_join_i2761_i1176
p66: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_39_1060_1093_i2744_i1096
p67: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$opN_1$_join_i2748_i412
p68: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_37_1060_1091_i2737_i1096
p69: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$opN_0$_join_i2741_i412
p70: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$_join_i2749_i2231
p71: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_33_1060_1088_i2724_i1096
p72: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_0$opN_0$_join_i2728_i412
p73: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_0$opN_1$_join_i2733_i412
p74: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$_join_i2750_i1176
p75: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_1$_join_i2766_i412
p76: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$_join_i2768_i2152
p77: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_15_1060_1067_i2650_i1096
p78: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2654_i412
p79: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2647_i412
p80: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$_join_i2655_i2231
p81: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_9_1060_1061_i2630_i1096
p82: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2634_i412
p83: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_11_1060_1064_i2637_i1096
p84: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2641_i412
p85: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$_join_i2656_i1176
p86: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_3_1054_1055_i2610_i1096
p87: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2614_i412
p88: op_hcompute_blur_unnormalized_stencil$inner_compute$i2599_i2600_i651
p89: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_0$_join_i2615_i1176
p90: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2625_i412
p91: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2620_i1905
p92: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$_join_i2626_i2231
p93: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$_join_i2657_i1176
p94: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_31_1070_1086_i2713_i1096
p95: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2717_i412
p96: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_29_1060_1084_i2706_i1096
p97: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2710_i412
p98: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$_join_i2718_i2231
p99: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_25_1070_1080_i2691_i1096
p100: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2695_i412
p101: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_27_1054_1082_i2698_i1096
p102: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2702_i412
p103: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$_join_i2719_i1176
p104: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_23_1070_1077_i2682_i1096
p105: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2686_i412
p106: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_21_1054_1075_i2675_i1096
p107: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2679_i412
p108: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$_join_i2687_i2231
p109: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_17_1070_1071_i2660_i1096
p110: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2664_i412
p111: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_19_1060_1073_i2667_i1096
p112: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2671_i412
p113: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$_join_i2688_i1176
p114: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$_join_i2720_i2231
p115: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$_join_i2769_i1176
p116: op_hcompute_sharpen_stencil$inner_compute$lshr_blur_unnormalized_stencil_2_1306_1307_i3024_i212
p117: op_hcompute_sharpen_stencil$inner_compute$sub_1305_1309_1310_i3025_i1864
p118: op_hcompute_sharpen_stencil$inner_compute$smax_1312_1313_1314$max_mux_i3029_i1301
r119: sharpen_stencil$d_reg__U46$reg0
p120: op_hcompute_ratio_stencil$inner_compute$mul_sharpen_stencil_1_reciprocal_stencil_1_1334_i2991_i1096
p121: op_hcompute_hw_output_stencil$inner_compute$mult_middle_1343_1344_1345_i2973_i1258
r122: io16_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_0$reg0
r123: io1_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_valid$reg1
p124: op_hcompute_hw_output_stencil_1$inner_compute$mult_middle_1360_1361_1362_i2979_i1258
r125: io16_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_0$reg2
r126: io1_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_valid$reg3
p127: op_hcompute_hw_output_stencil_2$inner_compute$mult_middle_1377_1378_1379_i2985_i1258
r128: io16_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_0$reg4
r129: io1_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_valid$reg5
I130: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0
r131: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r132: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r133: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
r134: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg9
I135: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0
r136: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg10
r137: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg11
r138: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg12
r139: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg13
I140: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0
r141: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg14
r142: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg15
r143: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg16
r144: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg17

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e8: 16
e9: 16
e10: 16
e11: 16
e12: 16
e17: 16
e18: 16
e19: 16
e20: 16
e21: 16
e22: 16
e23: 16
e28: 16
e29: 16
e30: 16
e31: 16
e32: 16
e33: 16
e34: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e44: 16
e49: 16
e54: 16
e59: 16
e60: 16
e61: 16
e62: 16
e67: 16
e68: 16
e69: 16
e70: 16
e71: 16
e72: 16
e73: 16
e74: 16
e75: 16
e76: 16
e77: 16
e78: 16
e79: 16
e80: 16
e81: 16
e82: 16
e83: 16
e88: 16
e94: 1
e98: 16
e104: 16
e109: 16
e114: 16
e115: 16
e120: 16
e125: 16
e130: 16
e135: 16
e140: 16
e145: 16
e150: 16
e155: 16
e156: 16
e161: 16
e166: 16
e171: 16
e176: 16
e181: 16
e186: 16
e187: 16
e192: 16
e197: 16
e202: 16
e207: 16
e212: 16
e217: 16
e222: 16
e227: 16
e232: 16
e233: 16
e238: 16
e243: 16
e244: 16
e249: 16
e254: 16
e259: 16
e264: 16
e269: 16
e274: 16
e279: 16
e284: 16
e289: 16
e294: 16
e299: 16
e300: 16
e305: 16
e310: 16
e315: 16
e320: 16
e325: 16
e326: 16
e331: 16
e336: 16
e341: 16
e346: 16
e351: 16
e356: 16
e361: 16
e366: 16
e371: 16
e376: 16
e381: 16
e386: 16
e391: 16
e397: 16
e398: 16
e404: 16
e409: 16
e418: 1
e420: 16
e426: 16
e435: 1
e437: 16
e443: 16
e452: 1
e454: 16
e456: 16
e457: 16
e458: 16
e460: 16
e461: 16
e462: 16
e464: 16
e465: 16
