Net ID: e157 Segment Size: 1
Segment: 0 Size: 6
PORT output_width_1_num_3 (7, 7, 1)
SB (3, 7, 7, 2, 1, 1)
RMUX 2_3 (7, 7, 1)
SB (3, 6, 7, 0, 0, 1)
SB (3, 6, 7, 2, 1, 1)
REG T3_WEST (3, 6, 7, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 60
REG T3_WEST (3, 6, 7, 1)
RMUX 2_3 (6, 7, 1)
SB (3, 5, 7, 0, 0, 1)
SB (3, 5, 7, 2, 1, 1)
RMUX 2_3 (5, 7, 1)
SB (3, 4, 7, 0, 0, 1)
SB (3, 4, 7, 2, 1, 1)
RMUX 2_3 (4, 7, 1)
SB (3, 3, 7, 0, 0, 1)
SB (0, 3, 7, 1, 1, 1)
RMUX 1_0 (3, 7, 1)
SB (0, 3, 8, 3, 0, 1)
SB (0, 3, 8, 2, 1, 1)
RMUX 2_0 (3, 8, 1)
SB (0, 2, 8, 0, 0, 1)
SB (4, 2, 8, 3, 1, 1)
RMUX 3_4 (2, 8, 1)
SB (4, 2, 7, 1, 0, 1)
SB (4, 2, 7, 0, 1, 1)
RMUX 0_4 (2, 7, 1)
SB (4, 3, 7, 2, 0, 1)
SB (1, 3, 7, 3, 1, 1)
RMUX 3_1 (3, 7, 1)
SB (1, 3, 6, 1, 0, 1)
SB (2, 3, 6, 2, 1, 1)
RMUX 2_2 (3, 6, 1)
SB (2, 2, 6, 0, 0, 1)
SB (1, 2, 6, 1, 1, 1)
RMUX 1_1 (2, 6, 1)
SB (1, 2, 7, 3, 0, 1)
SB (4, 2, 7, 2, 1, 1)
RMUX 2_4 (2, 7, 1)
SB (4, 1, 7, 0, 0, 1)
SB (4, 1, 7, 2, 1, 1)
RMUX 2_4 (1, 7, 1)
SB (4, 0, 7, 0, 0, 1)
SB (3, 0, 7, 3, 1, 1)
RMUX 3_3 (0, 7, 1)
SB (3, 0, 6, 1, 0, 1)
SB (3, 0, 6, 3, 1, 1)
RMUX 3_3 (0, 6, 1)
SB (3, 0, 5, 1, 0, 1)
SB (3, 0, 5, 3, 1, 1)
RMUX 3_3 (0, 5, 1)
SB (3, 0, 4, 1, 0, 1)
SB (3, 0, 4, 3, 1, 1)
RMUX 3_3 (0, 4, 1)
SB (3, 0, 3, 1, 0, 1)
SB (0, 0, 3, 0, 1, 1)
RMUX 0_0 (0, 3, 1)
SB (0, 1, 3, 2, 0, 1)
SB (0, 1, 3, 3, 1, 1)
RMUX 3_0 (1, 3, 1)
SB (0, 1, 2, 1, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 30
REG T3_SOUTH (3, 4, 1, 16)
RMUX 1_3 (4, 1, 16)
SB (3, 4, 2, 3, 0, 16)
SB (2, 4, 2, 2, 1, 16)
RMUX 2_2 (4, 2, 16)
SB (2, 3, 2, 0, 0, 16)
SB (1, 3, 2, 1, 1, 16)
RMUX 1_1 (3, 2, 16)
SB (1, 3, 3, 3, 0, 16)
SB (4, 3, 3, 2, 1, 16)
RMUX 2_4 (3, 3, 16)
SB (4, 2, 3, 0, 0, 16)
SB (4, 2, 3, 1, 1, 16)
RMUX 1_4 (2, 3, 16)
SB (4, 2, 4, 3, 0, 16)
SB (1, 2, 4, 2, 1, 16)
RMUX 2_1 (2, 4, 16)
SB (1, 1, 4, 0, 0, 16)
SB (0, 1, 4, 3, 1, 16)
RMUX 3_0 (1, 4, 16)
SB (0, 1, 3, 1, 0, 16)
SB (0, 1, 3, 3, 1, 16)
RMUX 3_0 (1, 3, 16)
SB (0, 1, 2, 1, 0, 16)
SB (0, 1, 2, 3, 1, 16)
RMUX 3_0 (1, 2, 16)
SB (0, 1, 1, 1, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e104 Segment Size: 1
Segment: 0 Size: 7
REG T3_EAST (3, 7, 2, 16)
RMUX 0_3 (7, 2, 16)
SB (3, 8, 2, 2, 0, 16)
SB (3, 8, 2, 0, 1, 16)
RMUX 0_3 (8, 2, 16)
SB (3, 9, 2, 2, 0, 16)
PORT data0 (9, 2, 16)

Net ID: e105 Segment Size: 1
Segment: 0 Size: 53
PORT output_width_16_num_0 (3, 13, 16)
SB (3, 3, 13, 3, 1, 16)
RMUX 3_3 (3, 13, 16)
SB (3, 3, 12, 1, 0, 16)
SB (3, 3, 12, 3, 1, 16)
RMUX 3_3 (3, 12, 16)
SB (3, 3, 11, 1, 0, 16)
SB (3, 3, 11, 3, 1, 16)
RMUX 3_3 (3, 11, 16)
SB (3, 3, 10, 1, 0, 16)
SB (3, 3, 10, 3, 1, 16)
RMUX 3_3 (3, 10, 16)
SB (3, 3, 9, 1, 0, 16)
SB (3, 3, 9, 3, 1, 16)
RMUX 3_3 (3, 9, 16)
SB (3, 3, 8, 1, 0, 16)
SB (3, 3, 8, 3, 1, 16)
RMUX 3_3 (3, 8, 16)
SB (3, 3, 7, 1, 0, 16)
SB (3, 3, 7, 3, 1, 16)
RMUX 3_3 (3, 7, 16)
SB (3, 3, 6, 1, 0, 16)
SB (3, 3, 6, 3, 1, 16)
RMUX 3_3 (3, 6, 16)
SB (3, 3, 5, 1, 0, 16)
SB (0, 3, 5, 0, 1, 16)
RMUX 0_0 (3, 5, 16)
SB (0, 4, 5, 2, 0, 16)
SB (0, 4, 5, 0, 1, 16)
RMUX 0_0 (4, 5, 16)
SB (0, 5, 5, 2, 0, 16)
SB (0, 5, 5, 0, 1, 16)
RMUX 0_0 (5, 5, 16)
SB (0, 6, 5, 2, 0, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
SB (3, 6, 4, 0, 1, 16)
RMUX 0_3 (6, 4, 16)
SB (3, 7, 4, 2, 0, 16)
SB (3, 7, 4, 0, 1, 16)
RMUX 0_3 (7, 4, 16)
SB (3, 8, 4, 2, 0, 16)
SB (3, 8, 4, 0, 1, 16)
RMUX 0_3 (8, 4, 16)
SB (3, 9, 4, 2, 0, 16)
SB (2, 9, 4, 3, 1, 16)
RMUX 3_2 (9, 4, 16)
SB (2, 9, 3, 1, 0, 16)
SB (2, 9, 3, 3, 1, 16)
RMUX 3_2 (9, 3, 16)
SB (2, 9, 2, 1, 0, 16)
PORT data1 (9, 2, 16)

Net ID: e11 Segment Size: 2
Segment: 0 Size: 5
REG T3_WEST (3, 7, 10, 16)
RMUX 2_3 (7, 10, 16)
SB (3, 6, 10, 0, 0, 16)
SB (3, 6, 10, 2, 1, 16)
REG T3_WEST (3, 6, 10, 16)
Segment: 1 Size: 5
SB (3, 6, 10, 0, 0, 16)
SB (0, 6, 10, 1, 1, 16)
RMUX 1_0 (6, 10, 16)
SB (0, 6, 11, 3, 0, 16)
PORT data1 (6, 11, 16)

Net ID: e111 Segment Size: 1
Segment: 0 Size: 5
PORT res (10, 2, 16)
SB (3, 10, 2, 2, 1, 16)
RMUX 2_3 (10, 2, 16)
SB (3, 9, 2, 0, 0, 16)
PORT data2 (9, 2, 16)

Net ID: e116 Segment Size: 1
Segment: 0 Size: 5
PORT res (9, 2, 16)
SB (3, 9, 2, 2, 1, 16)
RMUX 2_3 (9, 2, 16)
SB (3, 8, 2, 0, 0, 16)
PORT data1 (8, 2, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 5
REG T0_NORTH (0, 7, 3, 16)
RMUX 3_0 (7, 3, 16)
SB (0, 7, 2, 1, 0, 16)
SB (3, 7, 2, 0, 1, 16)
REG T3_EAST (3, 7, 2, 16)
Segment: 1 Size: 10
REG T0_NORTH (0, 7, 3, 16)
RMUX 3_0 (7, 3, 16)
SB (0, 7, 2, 1, 0, 16)
SB (1, 7, 2, 2, 1, 16)
RMUX 2_1 (7, 2, 16)
SB (1, 6, 2, 0, 0, 16)
SB (2, 6, 2, 1, 1, 16)
RMUX 1_2 (6, 2, 16)
SB (2, 6, 3, 3, 0, 16)
PORT data1 (6, 3, 16)

Net ID: e121 Segment Size: 1
Segment: 0 Size: 32
PORT output_width_16_num_0 (3, 11, 16)
SB (2, 3, 11, 3, 1, 16)
RMUX 3_2 (3, 11, 16)
SB (2, 3, 10, 1, 0, 16)
SB (2, 3, 10, 3, 1, 16)
RMUX 3_2 (3, 10, 16)
SB (2, 3, 9, 1, 0, 16)
SB (2, 3, 9, 3, 1, 16)
RMUX 3_2 (3, 9, 16)
SB (2, 3, 8, 1, 0, 16)
SB (2, 3, 8, 3, 1, 16)
RMUX 3_2 (3, 8, 16)
SB (2, 3, 7, 1, 0, 16)
SB (2, 3, 7, 3, 1, 16)
RMUX 3_2 (3, 7, 16)
SB (2, 3, 6, 1, 0, 16)
SB (1, 3, 6, 0, 1, 16)
RMUX 0_1 (3, 6, 16)
SB (1, 4, 6, 2, 0, 16)
SB (4, 4, 6, 3, 1, 16)
RMUX 3_4 (4, 6, 16)
SB (4, 4, 5, 1, 0, 16)
SB (4, 4, 5, 0, 1, 16)
RMUX 0_4 (4, 5, 16)
SB (4, 5, 5, 2, 0, 16)
SB (4, 5, 5, 0, 1, 16)
RMUX 0_4 (5, 5, 16)
SB (4, 6, 5, 2, 0, 16)
SB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
SB (1, 6, 4, 1, 0, 16)
PORT data0 (6, 4, 16)

Net ID: e127 Segment Size: 1
Segment: 0 Size: 29
PORT output_width_16_num_0 (3, 9, 16)
SB (0, 3, 9, 0, 1, 16)
RMUX 0_0 (3, 9, 16)
SB (0, 4, 9, 2, 0, 16)
SB (0, 4, 9, 3, 1, 16)
RMUX 3_0 (4, 9, 16)
SB (0, 4, 8, 1, 0, 16)
SB (0, 4, 8, 3, 1, 16)
RMUX 3_0 (4, 8, 16)
SB (0, 4, 7, 1, 0, 16)
SB (0, 4, 7, 3, 1, 16)
RMUX 3_0 (4, 7, 16)
SB (0, 4, 6, 1, 0, 16)
SB (3, 4, 6, 0, 1, 16)
RMUX 0_3 (4, 6, 16)
SB (3, 5, 6, 2, 0, 16)
SB (3, 5, 6, 0, 1, 16)
RMUX 0_3 (5, 6, 16)
SB (3, 6, 6, 2, 0, 16)
SB (2, 6, 6, 3, 1, 16)
RMUX 3_2 (6, 6, 16)
SB (2, 6, 5, 1, 0, 16)
SB (2, 6, 5, 3, 1, 16)
RMUX 3_2 (6, 5, 16)
SB (2, 6, 4, 1, 0, 16)
SB (2, 6, 4, 3, 1, 16)
RMUX 3_2 (6, 4, 16)
SB (2, 6, 3, 1, 0, 16)
PORT data0 (6, 3, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 17
REG T3_NORTH (3, 6, 9, 16)
RMUX 3_3 (6, 9, 16)
SB (3, 6, 8, 1, 0, 16)
SB (0, 6, 8, 0, 1, 16)
RMUX 0_0 (6, 8, 16)
SB (0, 7, 8, 2, 0, 16)
SB (0, 7, 8, 0, 1, 16)
RMUX 0_0 (7, 8, 16)
SB (0, 8, 8, 2, 0, 16)
SB (0, 8, 8, 0, 1, 16)
RMUX 0_0 (8, 8, 16)
SB (0, 9, 8, 2, 0, 16)
SB (4, 9, 8, 1, 1, 16)
RMUX 1_4 (9, 8, 16)
SB (4, 9, 9, 3, 0, 16)
SB (0, 9, 9, 0, 1, 16)
REG T0_EAST (0, 9, 9, 16)

Net ID: e133 Segment Size: 1
Segment: 0 Size: 5
PORT res (6, 3, 16)
SB (1, 6, 3, 1, 1, 16)
RMUX 1_1 (6, 3, 16)
SB (1, 6, 4, 3, 0, 16)
PORT data2 (6, 4, 16)

Net ID: e138 Segment Size: 1
Segment: 0 Size: 14
PORT res (6, 4, 16)
SB (0, 6, 4, 3, 1, 16)
RMUX 3_0 (6, 4, 16)
SB (0, 6, 3, 1, 0, 16)
SB (3, 6, 3, 0, 1, 16)
RMUX 0_3 (6, 3, 16)
SB (3, 7, 3, 2, 0, 16)
SB (3, 7, 3, 0, 1, 16)
RMUX 0_3 (7, 3, 16)
SB (3, 8, 3, 2, 0, 16)
SB (2, 8, 3, 3, 1, 16)
RMUX 3_2 (8, 3, 16)
SB (2, 8, 2, 1, 0, 16)
PORT data2 (8, 2, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 8
REG T0_EAST (0, 9, 9, 16)
RMUX 0_0 (9, 9, 16)
SB (0, 10, 9, 2, 0, 16)
SB (0, 10, 9, 3, 1, 16)
RMUX 3_0 (10, 9, 16)
SB (0, 10, 8, 1, 0, 16)
SB (1, 10, 8, 2, 1, 16)
REG T1_WEST (1, 10, 8, 16)

Net ID: e143 Segment Size: 1
Segment: 0 Size: 5
PORT res (8, 2, 16)
SB (0, 8, 2, 3, 1, 16)
RMUX 3_0 (8, 2, 16)
SB (0, 8, 1, 1, 0, 16)
PORT data2 (8, 1, 16)

Net ID: e148 Segment Size: 1
Segment: 0 Size: 15
PORT res (8, 1, 16)
SB (0, 8, 1, 2, 1, 16)
RMUX 2_0 (8, 1, 16)
SB (0, 7, 1, 0, 0, 16)
SB (0, 7, 1, 2, 1, 16)
RMUX 2_0 (7, 1, 16)
SB (0, 6, 1, 0, 0, 16)
SB (0, 6, 1, 2, 1, 16)
RMUX 2_0 (6, 1, 16)
SB (0, 5, 1, 0, 0, 16)
SB (0, 5, 1, 2, 1, 16)
RMUX 2_0 (5, 1, 16)
SB (0, 4, 1, 0, 0, 16)
SB (3, 4, 1, 1, 1, 16)
REG T3_SOUTH (3, 4, 1, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 10, 8, 16)
RMUX 2_1 (10, 8, 16)
SB (1, 9, 8, 0, 0, 16)
SB (1, 9, 8, 2, 1, 16)
REG T1_WEST (1, 9, 8, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 34
PORT io2f_16 (0, 0, 16)
SB (1, 0, 1, 3, 0, 16)
SB (1, 0, 1, 1, 1, 16)
RMUX 1_1 (0, 1, 16)
SB (1, 0, 2, 3, 0, 16)
SB (1, 0, 2, 1, 1, 16)
RMUX 1_1 (0, 2, 16)
SB (1, 0, 3, 3, 0, 16)
SB (1, 0, 3, 1, 1, 16)
RMUX 1_1 (0, 3, 16)
SB (1, 0, 4, 3, 0, 16)
SB (1, 0, 4, 1, 1, 16)
RMUX 1_1 (0, 4, 16)
SB (1, 0, 5, 3, 0, 16)
SB (1, 0, 5, 1, 1, 16)
RMUX 1_1 (0, 5, 16)
SB (1, 0, 6, 3, 0, 16)
SB (1, 0, 6, 1, 1, 16)
RMUX 1_1 (0, 6, 16)
SB (1, 0, 7, 3, 0, 16)
SB (2, 0, 7, 0, 1, 16)
RMUX 0_2 (0, 7, 16)
SB (2, 1, 7, 2, 0, 16)
SB (2, 1, 7, 0, 1, 16)
RMUX 0_2 (1, 7, 16)
SB (2, 2, 7, 2, 0, 16)
SB (1, 2, 7, 1, 1, 16)
RMUX 1_1 (2, 7, 16)
SB (1, 2, 8, 3, 0, 16)
SB (2, 2, 8, 0, 1, 16)
RMUX 0_2 (2, 8, 16)
SB (2, 3, 8, 2, 0, 16)
SB (2, 3, 8, 0, 1, 16)
REG T2_EAST (2, 3, 8, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 9, 8, 16)
RMUX 2_1 (9, 8, 16)
SB (1, 8, 8, 0, 0, 16)
SB (2, 8, 8, 1, 1, 16)
REG T2_SOUTH (2, 8, 8, 16)

Net ID: e161 Segment Size: 1
Segment: 0 Size: 8
REG T2_EAST (2, 3, 8, 16)
RMUX 0_2 (3, 8, 16)
SB (2, 4, 8, 2, 0, 16)
SB (2, 4, 8, 0, 1, 16)
RMUX 0_2 (4, 8, 16)
SB (2, 5, 8, 2, 0, 16)
SB (2, 5, 8, 0, 1, 16)
REG T2_EAST (2, 5, 8, 16)

Net ID: e162 Segment Size: 2
Segment: 0 Size: 5
REG T2_EAST (2, 5, 8, 16)
RMUX 0_2 (5, 8, 16)
SB (2, 6, 8, 2, 0, 16)
SB (2, 6, 8, 0, 1, 16)
REG T2_EAST (2, 6, 8, 16)
Segment: 1 Size: 9
SB (2, 6, 8, 2, 0, 16)
SB (3, 6, 8, 3, 1, 16)
RMUX 3_3 (6, 8, 16)
SB (3, 6, 7, 1, 0, 16)
SB (3, 6, 7, 3, 1, 16)
RMUX 3_3 (6, 7, 16)
SB (3, 6, 6, 1, 0, 16)
SB (0, 6, 6, 0, 1, 16)
REG T0_EAST (0, 6, 6, 16)

Net ID: e163 Segment Size: 1
Segment: 0 Size: 34
PORT io2f_16 (2, 0, 16)
SB (0, 2, 1, 3, 0, 16)
SB (0, 2, 1, 1, 1, 16)
RMUX 1_0 (2, 1, 16)
SB (0, 2, 2, 3, 0, 16)
SB (0, 2, 2, 1, 1, 16)
RMUX 1_0 (2, 2, 16)
SB (0, 2, 3, 3, 0, 16)
SB (0, 2, 3, 1, 1, 16)
RMUX 1_0 (2, 3, 16)
SB (0, 2, 4, 3, 0, 16)
SB (0, 2, 4, 1, 1, 16)
RMUX 1_0 (2, 4, 16)
SB (0, 2, 5, 3, 0, 16)
SB (0, 2, 5, 1, 1, 16)
RMUX 1_0 (2, 5, 16)
SB (0, 2, 6, 3, 0, 16)
SB (0, 2, 6, 1, 1, 16)
RMUX 1_0 (2, 6, 16)
SB (0, 2, 7, 3, 0, 16)
SB (0, 2, 7, 1, 1, 16)
RMUX 1_0 (2, 7, 16)
SB (0, 2, 8, 3, 0, 16)
SB (1, 2, 8, 0, 1, 16)
RMUX 0_1 (2, 8, 16)
SB (1, 3, 8, 2, 0, 16)
SB (1, 3, 8, 0, 1, 16)
RMUX 0_1 (3, 8, 16)
SB (1, 4, 8, 2, 0, 16)
SB (0, 4, 8, 1, 1, 16)
RMUX 1_0 (4, 8, 16)
SB (0, 4, 9, 3, 0, 16)
SB (0, 4, 9, 1, 1, 16)
REG T0_SOUTH (0, 4, 9, 16)

Net ID: e165 Segment Size: 3
Segment: 0 Size: 5
REG T0_SOUTH (0, 4, 9, 16)
RMUX 1_0 (4, 9, 16)
SB (0, 4, 10, 3, 0, 16)
SB (0, 4, 10, 2, 1, 16)
REG T0_WEST (0, 4, 10, 16)
Segment: 1 Size: 6
SB (0, 4, 10, 3, 0, 16)
SB (1, 4, 10, 0, 1, 16)
RMUX 0_1 (4, 10, 16)
SB (1, 5, 10, 2, 0, 16)
SB (4, 5, 10, 3, 1, 16)
REG T4_NORTH (4, 5, 10, 16)
Segment: 2 Size: 6
SB (1, 5, 10, 2, 0, 16)
SB (0, 5, 10, 1, 1, 16)
RMUX 1_0 (5, 10, 16)
SB (0, 5, 11, 3, 0, 16)
SB (1, 5, 11, 0, 1, 16)
REG T1_EAST (1, 5, 11, 16)

Net ID: e166 Segment Size: 4
Segment: 0 Size: 9
SB (0, 3, 10, 0, 0, 16)
SB (3, 3, 10, 1, 1, 16)
RMUX 1_3 (3, 10, 16)
SB (3, 3, 11, 3, 0, 16)
SB (3, 3, 11, 1, 1, 16)
RMUX 1_3 (3, 11, 16)
SB (3, 3, 12, 3, 0, 16)
SB (3, 3, 12, 1, 1, 16)
REG T3_SOUTH (3, 3, 12, 16)
Segment: 1 Size: 9
SB (3, 3, 12, 3, 0, 16)
SB (4, 3, 12, 0, 1, 16)
RMUX 0_4 (3, 12, 16)
SB (4, 4, 12, 2, 0, 16)
SB (3, 4, 12, 1, 1, 16)
RMUX 1_3 (4, 12, 16)
SB (3, 4, 13, 3, 0, 16)
SB (4, 4, 13, 0, 1, 16)
REG T4_EAST (4, 4, 13, 16)
Segment: 2 Size: 15
SB (0, 3, 10, 0, 0, 16)
SB (4, 3, 10, 3, 1, 16)
RMUX 3_4 (3, 10, 16)
SB (4, 3, 9, 1, 0, 16)
SB (4, 3, 9, 3, 1, 16)
RMUX 3_4 (3, 9, 16)
SB (4, 3, 8, 1, 0, 16)
SB (4, 3, 8, 3, 1, 16)
RMUX 3_4 (3, 8, 16)
SB (4, 3, 7, 1, 0, 16)
SB (4, 3, 7, 3, 1, 16)
RMUX 3_4 (3, 7, 16)
SB (4, 3, 6, 1, 0, 16)
SB (4, 3, 6, 3, 1, 16)
REG T4_NORTH (4, 3, 6, 16)
Segment: 3 Size: 5
REG T0_WEST (0, 4, 10, 16)
RMUX 2_0 (4, 10, 16)
SB (0, 3, 10, 0, 0, 16)
SB (0, 3, 10, 2, 1, 16)
REG T0_WEST (0, 3, 10, 16)

Net ID: e167 Segment Size: 4
Segment: 0 Size: 20
REG T4_NORTH (4, 5, 10, 16)
RMUX 3_4 (5, 10, 16)
SB (4, 5, 9, 1, 0, 16)
SB (4, 5, 9, 0, 1, 16)
RMUX 0_4 (5, 9, 16)
SB (4, 6, 9, 2, 0, 16)
SB (3, 6, 9, 1, 1, 16)
RMUX 1_3 (6, 9, 16)
SB (3, 6, 10, 3, 0, 16)
SB (3, 6, 10, 1, 1, 16)
RMUX 1_3 (6, 10, 16)
SB (3, 6, 11, 3, 0, 16)
SB (4, 6, 11, 0, 1, 16)
RMUX 0_4 (6, 11, 16)
SB (4, 7, 11, 2, 0, 16)
SB (3, 7, 11, 1, 1, 16)
RMUX 1_3 (7, 11, 16)
SB (3, 7, 12, 3, 0, 16)
SB (2, 7, 12, 2, 1, 16)
REG T2_WEST (2, 7, 12, 16)
Segment: 1 Size: 12
SB (4, 7, 11, 2, 0, 16)
SB (1, 7, 11, 3, 1, 16)
RMUX 3_1 (7, 11, 16)
SB (1, 7, 10, 1, 0, 16)
SB (1, 7, 10, 3, 1, 16)
RMUX 3_1 (7, 10, 16)
SB (1, 7, 9, 1, 0, 16)
SB (1, 7, 9, 3, 1, 16)
RMUX 3_1 (7, 9, 16)
SB (1, 7, 8, 1, 0, 16)
SB (2, 7, 8, 2, 1, 16)
REG T2_WEST (2, 7, 8, 16)
Segment: 2 Size: 14
REG T4_NORTH (4, 5, 10, 16)
RMUX 3_4 (5, 10, 16)
SB (4, 5, 9, 1, 0, 16)
SB (0, 5, 9, 2, 1, 16)
RMUX 2_0 (5, 9, 16)
SB (0, 4, 9, 0, 0, 16)
SB (3, 4, 9, 1, 1, 16)
RMUX 1_3 (4, 9, 16)
SB (3, 4, 10, 3, 0, 16)
SB (3, 4, 10, 1, 1, 16)
RMUX 1_3 (4, 10, 16)
SB (3, 4, 11, 3, 0, 16)
SB (2, 4, 11, 2, 1, 16)
REG T2_WEST (2, 4, 11, 16)
Segment: 3 Size: 9
SB (1, 7, 8, 1, 0, 16)
SB (1, 7, 8, 3, 1, 16)
RMUX 3_1 (7, 8, 16)
SB (1, 7, 7, 1, 0, 16)
SB (1, 7, 7, 3, 1, 16)
RMUX 3_1 (7, 7, 16)
SB (1, 7, 6, 1, 0, 16)
SB (1, 7, 6, 3, 1, 16)
REG T1_NORTH (1, 7, 6, 16)

Net ID: e168 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 5, 11, 16)
RMUX 0_1 (5, 11, 16)
SB (1, 6, 11, 2, 0, 16)
SB (1, 6, 11, 0, 1, 16)
REG T1_EAST (1, 6, 11, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
REG T2_SOUTH (2, 8, 8, 16)
RMUX 1_2 (8, 8, 16)
SB (2, 8, 9, 3, 0, 16)
SB (2, 8, 9, 1, 1, 16)
REG T2_SOUTH (2, 8, 9, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
REG T2_SOUTH (2, 8, 9, 16)
RMUX 1_2 (8, 9, 16)
SB (2, 8, 10, 3, 0, 16)
SB (3, 8, 10, 0, 1, 16)
REG T3_EAST (3, 8, 10, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
REG T3_EAST (3, 8, 10, 16)
RMUX 0_3 (8, 10, 16)
SB (3, 9, 10, 2, 0, 16)
SB (2, 9, 10, 1, 1, 16)
REG T2_SOUTH (2, 9, 10, 16)

Net ID: e20 Segment Size: 2
Segment: 0 Size: 9
SB (2, 9, 11, 3, 0, 16)
SB (3, 9, 11, 2, 1, 16)
RMUX 2_3 (9, 11, 16)
SB (3, 8, 11, 0, 0, 16)
SB (3, 8, 11, 2, 1, 16)
RMUX 2_3 (8, 11, 16)
SB (3, 7, 11, 0, 0, 16)
SB (2, 7, 11, 3, 1, 16)
REG T2_NORTH (2, 7, 11, 16)
Segment: 1 Size: 4
REG T2_SOUTH (2, 9, 10, 16)
RMUX 1_2 (9, 10, 16)
SB (2, 9, 11, 3, 0, 16)
PORT data1 (9, 11, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 4
REG T0_EAST (0, 6, 6, 16)
RMUX 0_0 (6, 6, 16)
SB (0, 7, 6, 2, 0, 16)
PORT input_width_16_num_2 (7, 6, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 4
REG T3_SOUTH (3, 3, 12, 16)
RMUX 1_3 (3, 12, 16)
SB (3, 3, 13, 3, 0, 16)
PORT input_width_16_num_2 (3, 13, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 10
REG T4_EAST (4, 4, 13, 16)
RMUX 0_4 (4, 13, 16)
SB (4, 5, 13, 2, 0, 16)
SB (4, 5, 13, 0, 1, 16)
RMUX 0_4 (5, 13, 16)
SB (4, 6, 13, 2, 0, 16)
SB (4, 6, 13, 0, 1, 16)
RMUX 0_4 (6, 13, 16)
SB (4, 7, 13, 2, 0, 16)
PORT input_width_16_num_2 (7, 13, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 4
REG T4_NORTH (4, 3, 6, 16)
RMUX 3_4 (3, 6, 16)
SB (4, 3, 5, 1, 0, 16)
PORT input_width_16_num_2 (3, 5, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 3, 10, 16)
RMUX 2_0 (3, 10, 16)
SB (0, 2, 10, 0, 0, 16)
SB (4, 2, 10, 3, 1, 16)
RMUX 3_4 (2, 10, 16)
SB (4, 2, 9, 1, 0, 16)
SB (4, 2, 9, 0, 1, 16)
RMUX 0_4 (2, 9, 16)
SB (4, 3, 9, 2, 0, 16)
PORT input_width_16_num_2 (3, 9, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 10
REG T2_WEST (2, 7, 12, 16)
RMUX 2_2 (7, 12, 16)
SB (2, 6, 12, 0, 0, 16)
SB (1, 6, 12, 3, 1, 16)
RMUX 3_1 (6, 12, 16)
SB (1, 6, 11, 1, 0, 16)
SB (2, 6, 11, 0, 1, 16)
RMUX 0_2 (6, 11, 16)
SB (2, 7, 11, 2, 0, 16)
PORT input_width_16_num_2 (7, 11, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 10
REG T2_WEST (2, 7, 8, 16)
RMUX 2_2 (7, 8, 16)
SB (2, 6, 8, 0, 0, 16)
SB (1, 6, 8, 1, 1, 16)
RMUX 1_1 (6, 8, 16)
SB (1, 6, 9, 3, 0, 16)
SB (2, 6, 9, 0, 1, 16)
RMUX 0_2 (6, 9, 16)
SB (2, 7, 9, 2, 0, 16)
PORT input_width_16_num_2 (7, 9, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 4, 11, 16)
RMUX 2_2 (4, 11, 16)
SB (2, 3, 11, 0, 0, 16)
PORT input_width_16_num_2 (3, 11, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 7
REG T1_NORTH (1, 7, 6, 16)
RMUX 3_1 (7, 6, 16)
SB (1, 7, 5, 1, 0, 16)
SB (1, 7, 5, 3, 1, 16)
RMUX 3_1 (7, 5, 16)
SB (1, 7, 4, 1, 0, 16)
PORT input_width_16_num_2 (7, 4, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 11
REG T2_EAST (2, 6, 8, 16)
RMUX 0_2 (6, 8, 16)
SB (2, 7, 8, 2, 0, 16)
SB (1, 7, 8, 1, 1, 16)
RMUX 1_1 (7, 8, 16)
SB (1, 7, 9, 3, 0, 16)
SB (4, 7, 9, 2, 1, 16)
RMUX 2_4 (7, 9, 16)
SB (4, 6, 9, 0, 0, 16)
SB (3, 6, 9, 3, 1, 16)
REG T3_NORTH (3, 6, 9, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 7
REG T1_EAST (1, 6, 11, 16)
RMUX 0_1 (6, 11, 16)
SB (1, 7, 11, 2, 0, 16)
SB (4, 7, 11, 3, 1, 16)
RMUX 3_4 (7, 11, 16)
SB (4, 7, 10, 1, 0, 16)
PORT input_width_16_num_2 (7, 10, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 11
PORT output_width_16_num_0 (7, 9, 16)
SB (4, 7, 9, 1, 1, 16)
RMUX 1_4 (7, 9, 16)
SB (4, 7, 10, 3, 0, 16)
SB (4, 7, 10, 1, 1, 16)
RMUX 1_4 (7, 10, 16)
SB (4, 7, 11, 3, 0, 16)
SB (0, 7, 11, 0, 1, 16)
RMUX 0_0 (7, 11, 16)
SB (0, 8, 11, 2, 0, 16)
PORT data0 (8, 11, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 11
PORT output_width_16_num_0 (7, 10, 16)
SB (0, 7, 10, 0, 1, 16)
RMUX 0_0 (7, 10, 16)
SB (0, 8, 10, 2, 0, 16)
SB (4, 8, 10, 1, 1, 16)
RMUX 1_4 (8, 10, 16)
SB (4, 8, 11, 3, 0, 16)
SB (0, 8, 11, 0, 1, 16)
RMUX 0_0 (8, 11, 16)
SB (0, 9, 11, 2, 0, 16)
PORT data0 (9, 11, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 21
SB (0, 8, 11, 3, 0, 16)
SB (1, 8, 11, 0, 1, 16)
RMUX 0_1 (8, 11, 16)
SB (1, 9, 11, 2, 0, 16)
SB (4, 9, 11, 3, 1, 16)
RMUX 3_4 (9, 11, 16)
SB (4, 9, 10, 1, 0, 16)
SB (4, 9, 10, 3, 1, 16)
RMUX 3_4 (9, 10, 16)
SB (4, 9, 9, 1, 0, 16)
SB (4, 9, 9, 3, 1, 16)
RMUX 3_4 (9, 9, 16)
SB (4, 9, 8, 1, 0, 16)
SB (0, 9, 8, 2, 1, 16)
RMUX 2_0 (9, 8, 16)
SB (0, 8, 8, 0, 0, 16)
SB (4, 8, 8, 3, 1, 16)
RMUX 3_4 (8, 8, 16)
SB (4, 8, 7, 1, 0, 16)
SB (4, 8, 7, 3, 1, 16)
REG T4_NORTH (4, 8, 7, 16)
Segment: 1 Size: 10
REG T2_NORTH (2, 7, 11, 16)
RMUX 3_2 (7, 11, 16)
SB (2, 7, 10, 1, 0, 16)
SB (1, 7, 10, 0, 1, 16)
RMUX 0_1 (7, 10, 16)
SB (1, 8, 10, 2, 0, 16)
SB (0, 8, 10, 1, 1, 16)
RMUX 1_0 (8, 10, 16)
SB (0, 8, 11, 3, 0, 16)
PORT data1 (8, 11, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 5
PORT res (9, 11, 16)
SB (1, 9, 11, 2, 1, 16)
RMUX 2_1 (9, 11, 16)
SB (1, 8, 11, 0, 0, 16)
PORT data2 (8, 11, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 32
PORT res (8, 11, 16)
SB (3, 8, 11, 3, 1, 16)
RMUX 3_3 (8, 11, 16)
SB (3, 8, 10, 1, 0, 16)
SB (3, 8, 10, 3, 1, 16)
RMUX 3_3 (8, 10, 16)
SB (3, 8, 9, 1, 0, 16)
SB (3, 8, 9, 3, 1, 16)
RMUX 3_3 (8, 9, 16)
SB (3, 8, 8, 1, 0, 16)
SB (3, 8, 8, 3, 1, 16)
RMUX 3_3 (8, 8, 16)
SB (3, 8, 7, 1, 0, 16)
SB (3, 8, 7, 3, 1, 16)
RMUX 3_3 (8, 7, 16)
SB (3, 8, 6, 1, 0, 16)
SB (3, 8, 6, 3, 1, 16)
RMUX 3_3 (8, 6, 16)
SB (3, 8, 5, 1, 0, 16)
SB (3, 8, 5, 3, 1, 16)
RMUX 3_3 (8, 5, 16)
SB (3, 8, 4, 1, 0, 16)
SB (3, 8, 4, 3, 1, 16)
RMUX 3_3 (8, 4, 16)
SB (3, 8, 3, 1, 0, 16)
SB (3, 8, 3, 3, 1, 16)
RMUX 3_3 (8, 3, 16)
SB (3, 8, 2, 1, 0, 16)
SB (3, 8, 2, 3, 1, 16)
RMUX 3_3 (8, 2, 16)
SB (3, 8, 1, 1, 0, 16)
PORT data0 (8, 1, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 12
PORT output_width_16_num_0 (7, 6, 16)
SB (0, 7, 6, 3, 1, 16)
RMUX 3_0 (7, 6, 16)
SB (0, 7, 5, 1, 0, 16)
SB (0, 7, 5, 3, 1, 16)
RMUX 3_0 (7, 5, 16)
SB (0, 7, 4, 1, 0, 16)
SB (0, 7, 4, 3, 1, 16)
RMUX 3_0 (7, 4, 16)
SB (0, 7, 3, 1, 0, 16)
SB (0, 7, 3, 3, 1, 16)
REG T0_NORTH (0, 7, 3, 16)
Segment: 1 Size: 8
SB (0, 7, 3, 1, 0, 16)
SB (1, 7, 3, 2, 1, 16)
RMUX 2_1 (7, 3, 16)
SB (1, 6, 3, 0, 0, 16)
SB (2, 6, 3, 1, 1, 16)
RMUX 1_2 (6, 3, 16)
SB (2, 6, 4, 3, 0, 16)
PORT data1 (6, 4, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 17
PORT output_width_16_num_0 (3, 5, 16)
SB (1, 3, 5, 0, 1, 16)
RMUX 0_1 (3, 5, 16)
SB (1, 4, 5, 2, 0, 16)
SB (1, 4, 5, 0, 1, 16)
RMUX 0_1 (4, 5, 16)
SB (1, 5, 5, 2, 0, 16)
SB (1, 5, 5, 0, 1, 16)
RMUX 0_1 (5, 5, 16)
SB (1, 6, 5, 2, 0, 16)
SB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
SB (1, 7, 5, 2, 0, 16)
SB (1, 7, 5, 0, 1, 16)
RMUX 0_1 (7, 5, 16)
SB (1, 8, 5, 2, 0, 16)
PORT data0 (8, 5, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 7
REG T4_NORTH (4, 8, 7, 16)
RMUX 3_4 (8, 7, 16)
SB (4, 8, 6, 1, 0, 16)
SB (4, 8, 6, 3, 1, 16)
RMUX 3_4 (8, 6, 16)
SB (4, 8, 5, 1, 0, 16)
PORT data1 (8, 5, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 15
PORT output_width_16_num_1 (7, 6, 16)
SB (2, 7, 6, 1, 1, 16)
RMUX 1_2 (7, 6, 16)
SB (2, 7, 7, 3, 0, 16)
SB (2, 7, 7, 1, 1, 16)
RMUX 1_2 (7, 7, 16)
SB (2, 7, 8, 3, 0, 16)
SB (2, 7, 8, 1, 1, 16)
RMUX 1_2 (7, 8, 16)
SB (2, 7, 9, 3, 0, 16)
SB (2, 7, 9, 1, 1, 16)
RMUX 1_2 (7, 9, 16)
SB (2, 7, 10, 3, 0, 16)
SB (3, 7, 10, 2, 1, 16)
REG T3_WEST (3, 7, 10, 16)
Segment: 1 Size: 11
PORT output_width_16_num_1 (7, 6, 16)
SB (3, 7, 6, 0, 1, 16)
RMUX 0_3 (7, 6, 16)
SB (3, 8, 6, 2, 0, 16)
SB (2, 8, 6, 3, 1, 16)
RMUX 3_2 (8, 6, 16)
SB (2, 8, 5, 1, 0, 16)
SB (2, 8, 5, 3, 1, 16)
RMUX 3_2 (8, 5, 16)
SB (2, 8, 4, 1, 0, 16)
PORT data1 (8, 4, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT output_width_16_num_0 (7, 4, 16)
SB (0, 7, 4, 0, 1, 16)
RMUX 0_0 (7, 4, 16)
SB (0, 8, 4, 2, 0, 16)
PORT data0 (8, 4, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT res (8, 4, 16)
SB (1, 8, 4, 1, 1, 16)
RMUX 1_1 (8, 4, 16)
SB (1, 8, 5, 3, 0, 16)
PORT data2 (8, 5, 16)

Net ID: e71 Segment Size: 1
Segment: 0 Size: 5
PORT res (8, 5, 16)
SB (3, 8, 5, 1, 1, 16)
RMUX 1_3 (8, 5, 16)
SB (3, 8, 6, 3, 0, 16)
PORT data0 (8, 6, 16)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 5
PORT output_width_16_num_0 (7, 11, 16)
SB (4, 7, 11, 2, 1, 16)
RMUX 2_4 (7, 11, 16)
SB (4, 6, 11, 0, 0, 16)
PORT data0 (6, 11, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 8
PORT output_width_16_num_0 (7, 13, 16)
SB (2, 7, 13, 2, 1, 16)
RMUX 2_2 (7, 13, 16)
SB (2, 6, 13, 0, 0, 16)
SB (1, 6, 13, 3, 1, 16)
RMUX 3_1 (6, 13, 16)
SB (1, 6, 12, 1, 0, 16)
PORT data0 (6, 12, 16)

Net ID: e88 Segment Size: 1
Segment: 0 Size: 19
REG T3_WEST (3, 6, 10, 16)
RMUX 2_3 (6, 10, 16)
SB (3, 5, 10, 0, 0, 16)
SB (3, 5, 10, 2, 1, 16)
RMUX 2_3 (5, 10, 16)
SB (3, 4, 10, 0, 0, 16)
SB (0, 4, 10, 1, 1, 16)
RMUX 1_0 (4, 10, 16)
SB (0, 4, 11, 3, 0, 16)
SB (1, 4, 11, 0, 1, 16)
RMUX 0_1 (4, 11, 16)
SB (1, 5, 11, 2, 0, 16)
SB (0, 5, 11, 1, 1, 16)
RMUX 1_0 (5, 11, 16)
SB (0, 5, 12, 3, 0, 16)
SB (1, 5, 12, 0, 1, 16)
RMUX 0_1 (5, 12, 16)
SB (1, 6, 12, 2, 0, 16)
PORT data1 (6, 12, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 5
PORT res (6, 12, 16)
SB (0, 6, 12, 3, 1, 16)
RMUX 3_0 (6, 12, 16)
SB (0, 6, 11, 1, 0, 16)
PORT data2 (6, 11, 16)

Net ID: e94 Segment Size: 1
Segment: 0 Size: 23
PORT res (6, 11, 16)
SB (1, 6, 11, 3, 1, 16)
RMUX 3_1 (6, 11, 16)
SB (1, 6, 10, 1, 0, 16)
SB (1, 6, 10, 3, 1, 16)
RMUX 3_1 (6, 10, 16)
SB (1, 6, 9, 1, 0, 16)
SB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
SB (1, 6, 8, 1, 0, 16)
SB (1, 6, 8, 3, 1, 16)
RMUX 3_1 (6, 8, 16)
SB (1, 6, 7, 1, 0, 16)
SB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
SB (1, 6, 6, 1, 0, 16)
SB (2, 6, 6, 0, 1, 16)
RMUX 0_2 (6, 6, 16)
SB (2, 7, 6, 2, 0, 16)
SB (2, 7, 6, 0, 1, 16)
RMUX 0_2 (7, 6, 16)
SB (2, 8, 6, 2, 0, 16)
PORT data2 (8, 6, 16)

Net ID: e99 Segment Size: 1
Segment: 0 Size: 14
PORT res (8, 6, 16)
SB (0, 8, 6, 3, 1, 16)
RMUX 3_0 (8, 6, 16)
SB (0, 8, 5, 1, 0, 16)
SB (0, 8, 5, 3, 1, 16)
RMUX 3_0 (8, 5, 16)
SB (0, 8, 4, 1, 0, 16)
SB (0, 8, 4, 3, 1, 16)
RMUX 3_0 (8, 4, 16)
SB (0, 8, 3, 1, 0, 16)
SB (0, 8, 3, 3, 1, 16)
RMUX 3_0 (8, 3, 16)
SB (0, 8, 2, 1, 0, 16)
PORT data0 (8, 2, 16)

