Net ID: e14 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 5, 1)
SB (3, 2, 5, 2, 1, 1)
RMUX 2_3 (2, 5, 1)
SB (3, 1, 5, 0, 0, 1)
PORT bit2 (1, 5, 1)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 5, 1)
SB (0, 1, 5, 3, 1, 1)
RMUX 3_0 (1, 5, 1)
SB (0, 1, 4, 1, 0, 1)
PORT bit1 (1, 4, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 9
REG T0_NORTH (0, 1, 3, 1)
RMUX 3_0 (1, 3, 1)
SB (0, 1, 2, 1, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 8
PORT res_p (1, 4, 1)
SB (1, 1, 4, 0, 1, 1)
RMUX 0_1 (1, 4, 1)
SB (1, 2, 4, 2, 0, 1)
SB (4, 2, 4, 3, 1, 1)
RMUX 3_4 (2, 4, 1)
SB (4, 2, 3, 1, 0, 1)
PORT bit0 (2, 3, 1)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 9
PORT output_width_1_num_3 (3, 3, 1)
SB (1, 3, 3, 2, 1, 1)
RMUX 2_1 (3, 3, 1)
SB (1, 2, 3, 0, 0, 1)
SB (1, 2, 3, 2, 1, 1)
RMUX 2_1 (2, 3, 1)
SB (1, 1, 3, 0, 0, 1)
SB (0, 1, 3, 3, 1, 1)
REG T0_NORTH (0, 1, 3, 1)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 5
SB (1, 1, 4, 2, 0, 1)
SB (0, 1, 4, 1, 1, 1)
RMUX 1_0 (1, 4, 1)
SB (0, 1, 5, 3, 0, 1)
PORT bit0 (1, 5, 1)
Segment: 1 Size: 5
PORT res_p (0, 4, 1)
SB (1, 0, 4, 0, 1, 1)
RMUX 0_1 (0, 4, 1)
SB (1, 1, 4, 2, 0, 1)
PORT bit2 (1, 4, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 6
REG T1_WEST (1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
SB (1, 1, 1, 0, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 7
REG T3_EAST (3, 1, 4, 16)
RMUX 0_3 (1, 4, 16)
SB (3, 2, 4, 2, 0, 16)
SB (2, 2, 4, 1, 1, 16)
RMUX 1_2 (2, 4, 16)
SB (2, 2, 5, 3, 0, 16)
PORT data1 (2, 5, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 9
PORT res (2, 3, 16)
SB (0, 2, 3, 3, 1, 16)
RMUX 3_0 (2, 3, 16)
SB (0, 2, 2, 1, 0, 16)
SB (0, 2, 2, 3, 1, 16)
RMUX 3_0 (2, 2, 16)
SB (0, 2, 1, 1, 0, 16)
SB (1, 2, 1, 2, 1, 16)
REG T1_WEST (1, 2, 1, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 7
PORT io2f_16 (0, 0, 16)
SB (2, 0, 1, 3, 0, 16)
SB (2, 0, 1, 1, 1, 16)
RMUX 1_2 (0, 1, 16)
SB (2, 0, 2, 3, 0, 16)
SB (2, 0, 2, 1, 1, 16)
REG T2_SOUTH (2, 0, 2, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 5
REG T2_SOUTH (2, 0, 2, 16)
RMUX 1_2 (0, 2, 16)
SB (2, 0, 3, 3, 0, 16)
SB (3, 0, 3, 0, 1, 16)
REG T3_EAST (3, 0, 3, 16)
Segment: 1 Size: 9
SB (2, 0, 3, 3, 0, 16)
SB (2, 0, 3, 1, 1, 16)
RMUX 1_2 (0, 3, 16)
SB (2, 0, 4, 3, 0, 16)
SB (3, 0, 4, 0, 1, 16)
RMUX 0_3 (0, 4, 16)
SB (3, 1, 4, 2, 0, 16)
SB (3, 1, 4, 0, 1, 16)
REG T3_EAST (3, 1, 4, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 10
REG T3_EAST (3, 0, 3, 16)
RMUX 0_3 (0, 3, 16)
SB (3, 1, 3, 2, 0, 16)
SB (2, 1, 3, 1, 1, 16)
RMUX 1_2 (1, 3, 16)
SB (2, 1, 4, 3, 0, 16)
SB (3, 1, 4, 2, 1, 16)
RMUX 2_3 (1, 4, 16)
SB (3, 0, 4, 0, 0, 16)
PORT data0 (0, 4, 16)

