Netlists:
e1: (r65, reg)	(I0, f2io_16)
e2: (r66, reg)	(i1, f2io_1)
e3: (m23, output_width_16_num_0)	(r2, reg)	(p39, data0)
e4: (m23, output_width_16_num_1)	(r18, reg)	(p54, data0)
e9: (r2, reg)	(r3, reg)	(p38, data0)
e10: (r3, reg)	(r4, reg)	(p37, data0)
e11: (r4, reg)	(r5, reg)	(p34, data0)
e12: (m22, output_width_16_num_0)	(r10, reg)	(p48, data0)
e13: (m22, output_width_16_num_1)	(r6, reg)	(p36, data0)
e18: (r6, reg)	(r7, reg)	(p35, data0)
e19: (r7, reg)	(r8, reg)	(p50, data0)
e20: (r8, reg)	(r9, reg)
e21: (r10, reg)	(r11, reg)	(p47, data0)
e22: (r30, reg)	(r12, reg)
e23: (r11, reg)	(r13, reg)	(p44, data0)
e24: (r13, reg)	(r14, reg)	(p43, data0)
e25: (r12, reg)	(r15, reg)	(p63, data0)
e26: (r15, reg)	(r16, reg)	(p59, data0)
e27: (r16, reg)	(r17, reg)	(p58, data0)
e28: (r18, reg)	(r19, reg)	(p53, data0)
e29: (r19, reg)	(r20, reg)	(p56, data0)
e30: (r20, reg)	(r21, reg)	(p55, data0)
e31: (r31, reg)	(m22, input_width_16_num_2)
e32: (r32, reg)	(m23, input_width_16_num_2)
e33: (I25, io2f_16)	(r26, reg)
e35: (r26, reg)	(r27, reg)
e36: (r27, reg)	(r28, reg)
e37: (r28, reg)	(r29, reg)	(r30, reg)	(r31, reg)	(r32, reg)
e38: (r5, reg)	(p33, data0)
e39: (p33, res)	(p34, data2)
e41: (p34, res)	(p42, data0)
e43: (p35, res)	(p36, data2)
e45: (p36, res)	(p42, data1)
e47: (p37, res)	(p38, data2)
e49: (p38, res)	(p41, data1)
e51: (r21, reg)	(p40, data0)
e52: (p39, res)	(p40, data2)
e54: (p40, res)	(p41, data2)
e56: (p41, res)	(p42, data2)
e58: (p42, res)	(p64, data0)
e60: (p43, res)	(p44, data2)
e62: (p44, res)	(p52, data0)
e64: (r14, reg)	(p46, data0)
e65: (p45, res)	(p46, data2)
e67: (p46, res)	(p52, data1)
e69: (p47, res)	(p48, data2)
e71: (p48, res)	(p51, data1)
e73: (r9, reg)	(p49, data0)
e74: (p49, res)	(p50, data2)
e76: (p50, res)	(p51, data2)
e78: (p51, res)	(p52, data2)
e80: (p52, res)	(p64, data1)
e82: (p53, res)	(p54, data2)
e84: (p54, res)	(p62, data0)
e86: (p55, res)	(p56, data2)
e88: (p56, res)	(p62, data1)
e90: (r17, reg)	(p57, data0)
e91: (p57, res)	(p58, data2)
e93: (p58, res)	(p61, data1)
e95: (r29, reg)	(p60, data0)
e96: (p59, res)	(p60, data2)
e98: (p60, res)	(p61, data2)
e100: (p61, res)	(p62, data2)
e102: (p62, res)	(p63, data2)
e104: (p63, res)	(p64, data2)
e106: (p64, res)	(r65, reg)
e112: (m24, output_width_1_num_3)	(r66, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
r2: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r3: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r4: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r5: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r6: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r7: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r8: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r9: hw_input_global_wrapper_stencil$d_reg__U17$reg0
r10: hw_input_global_wrapper_stencil$d_reg__U18$reg0
r11: hw_input_global_wrapper_stencil$d_reg__U19$reg0
r12: hw_input_global_wrapper_stencil$d_reg__U2$reg0
r13: hw_input_global_wrapper_stencil$d_reg__U20$reg0
r14: hw_input_global_wrapper_stencil$d_reg__U21$reg0
r15: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r16: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r17: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m22: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_4_garnet
m23: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_5_garnet
m24: op_hcompute_hw_output_stencil_port_controller_garnet
I25: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r26: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r27: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r28: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r29: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r30: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r31: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r32: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
p33: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_348_349_i2176_i1461
p34: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127
p35: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_344_345_i2169_i1461
p36: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127
p37: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_352_353_i2184_i1461
p38: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127
p39: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_356_357_i2191_i1461
p40: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127
p41: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$_join_i2196_i1808
p42: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$_join_i2197_i364
p43: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_332_333_i2145_i1461
p44: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127
p45: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
p46: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110
p47: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_336_337_i2153_i1461
p48: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127
p49: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_340_341_i2160_i1461
p50: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127
p51: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$_join_i2165_i1808
p52: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$_join_i2166_i364
p53: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_364_365_i2208_i1461
p54: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127
p55: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_360_361_i2201_i1461
p56: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127
p57: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_368_369_i2216_i1461
p58: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127
p59: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_356_372_i2223_i1461
p60: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127
p61: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$_join_i2228_i1808
p62: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$_join_i2229_i364
p63: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$_join_i2233_i2127
p64: op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$_join_i2234_i364
r65: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg7
r66: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg8

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e9: 16
e10: 16
e11: 16
e12: 16
e13: 16
e18: 16
e19: 16
e20: 16
e21: 16
e22: 16
e23: 16
e24: 16
e25: 16
e26: 16
e27: 16
e28: 16
e29: 16
e30: 16
e31: 16
e32: 16
e33: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e41: 16
e43: 16
e45: 16
e47: 16
e49: 16
e51: 16
e52: 16
e54: 16
e56: 16
e58: 16
e60: 16
e62: 16
e64: 16
e65: 16
e67: 16
e69: 16
e71: 16
e73: 16
e74: 16
e76: 16
e78: 16
e80: 16
e82: 16
e84: 16
e86: 16
e88: 16
e90: 16
e91: 16
e93: 16
e95: 16
e96: 16
e98: 16
e100: 16
e102: 16
e104: 16
e106: 16
e112: 1
