Net ID: e2 Segment Size: 1
Segment: 0 Size: 26
REG T0_WEST (0, 12, 5, 1)
RMUX 0_0 (12, 5, 1)
GIB (0, 10, 5, 2, 0, 1)
GIB (0, 10, 5, 0, 1, 1)
RMUX 0_0 (10, 5, 1)
GIB (0, 8, 5, 2, 0, 1)
GIB (0, 8, 5, 0, 1, 1)
RMUX 0_0 (8, 5, 1)
GIB (0, 6, 5, 2, 0, 1)
GIB (0, 6, 5, 0, 1, 1)
RMUX 0_0 (6, 5, 1)
GIB (0, 4, 5, 2, 0, 1)
GIB (0, 4, 5, 0, 1, 1)
RMUX 0_0 (4, 5, 1)
GIB (0, 2, 5, 2, 0, 1)
GIB (0, 2, 5, 0, 1, 1)
RMUX 0_0 (2, 5, 1)
GIB (0, 0, 5, 2, 0, 1)
GIB (1, 0, 5, 1, 1, 1)
RMUX 1_1 (0, 5, 1)
GIB (1, 0, 3, 3, 0, 1)
GIB (1, 0, 3, 1, 1, 1)
RMUX 1_1 (0, 3, 1)
GIB (1, 0, 1, 3, 0, 1)
GIB (0, 0, 1, 5, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 19
PORT output_width_1_num_3 (23, 6, 1)
GIB (3, 22, 5, 6, 0, 1)
GIB (0, 22, 5, 0, 1, 1)
RMUX 0_0 (22, 5, 1)
GIB (0, 20, 5, 2, 0, 1)
GIB (0, 20, 5, 0, 1, 1)
RMUX 0_0 (20, 5, 1)
GIB (0, 18, 5, 2, 0, 1)
GIB (0, 18, 5, 0, 1, 1)
RMUX 0_0 (18, 5, 1)
GIB (0, 16, 5, 2, 0, 1)
GIB (0, 16, 5, 0, 1, 1)
RMUX 0_0 (16, 5, 1)
GIB (0, 14, 5, 2, 0, 1)
GIB (0, 14, 5, 0, 1, 1)
RMUX 0_0 (14, 5, 1)
GIB (0, 12, 5, 2, 0, 1)
GIB (0, 12, 5, 0, 1, 1)
REG T0_WEST (0, 12, 5, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 14
REG T0_NORTH (0, 4, 7, 16)
RMUX 1_0 (4, 7, 16)
GIB (0, 4, 5, 3, 0, 16)
GIB (1, 4, 5, 0, 1, 16)
RMUX 0_1 (4, 5, 16)
GIB (1, 2, 5, 2, 0, 16)
GIB (0, 2, 5, 1, 1, 16)
RMUX 1_0 (2, 5, 16)
GIB (0, 2, 3, 3, 0, 16)
GIB (0, 2, 3, 1, 1, 16)
RMUX 1_0 (2, 3, 16)
GIB (0, 2, 1, 3, 0, 16)
GIB (0, 2, 1, 5, 1, 16)
PORT f2io_16 (3, 0, 16)

Net ID: e11 Segment Size: 2
Segment: 0 Size: 8
REG T0_SOUTH (0, 12, 17, 16)
RMUX 3_0 (12, 17, 16)
GIB (0, 12, 19, 1, 0, 16)
GIB (0, 12, 19, 3, 1, 16)
RMUX 3_0 (12, 19, 16)
GIB (0, 12, 21, 1, 0, 16)
GIB (1, 12, 21, 2, 1, 16)
REG T1_EAST (1, 12, 21, 16)
Segment: 1 Size: 12
GIB (0, 12, 21, 1, 0, 16)
GIB (0, 12, 21, 0, 1, 16)
RMUX 0_0 (12, 21, 16)
GIB (0, 10, 21, 2, 0, 16)
GIB (1, 10, 21, 1, 1, 16)
RMUX 1_1 (10, 21, 16)
GIB (1, 10, 19, 3, 0, 16)
GIB (1, 10, 19, 2, 1, 16)
RMUX 2_1 (10, 19, 16)
GIB (1, 12, 19, 0, 0, 16)
GIB (0, 12, 19, 6, 1, 16)
PORT data0 (13, 20, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 5
REG T1_NORTH (1, 10, 11, 16)
RMUX 1_1 (10, 11, 16)
GIB (1, 10, 9, 3, 0, 16)
GIB (1, 10, 9, 2, 1, 16)
REG T1_EAST (1, 10, 9, 16)
Segment: 1 Size: 11
REG T1_NORTH (1, 10, 11, 16)
RMUX 1_1 (10, 11, 16)
GIB (1, 10, 9, 3, 0, 16)
GIB (0, 10, 9, 0, 1, 16)
RMUX 0_0 (10, 9, 16)
GIB (0, 8, 9, 2, 0, 16)
GIB (0, 8, 9, 3, 1, 16)
RMUX 3_0 (8, 9, 16)
GIB (0, 8, 11, 1, 0, 16)
GIB (0, 8, 11, 6, 1, 16)
PORT data0 (9, 12, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 8, 13, 16)
RMUX 3_1 (8, 13, 16)
GIB (1, 8, 15, 1, 0, 16)
GIB (1, 8, 15, 0, 1, 16)
RMUX 0_1 (8, 15, 16)
GIB (1, 6, 15, 2, 0, 16)
GIB (0, 6, 15, 1, 1, 16)
RMUX 1_0 (6, 15, 16)
GIB (0, 6, 13, 3, 0, 16)
GIB (2, 6, 13, 5, 1, 16)
PORT input_width_16_num_2 (7, 12, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 10
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 2, 1, 16)
RMUX 2_0 (4, 3, 16)
GIB (0, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 3, 1, 16)
REG T1_SOUTH (1, 6, 3, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 14
REG T1_SOUTH (1, 6, 3, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
GIB (1, 6, 7, 1, 0, 16)
GIB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
GIB (1, 6, 9, 1, 0, 16)
GIB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
GIB (1, 6, 11, 1, 0, 16)
GIB (0, 6, 11, 2, 1, 16)
REG T0_EAST (0, 6, 11, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 6, 11, 16)
RMUX 2_0 (6, 11, 16)
GIB (0, 8, 11, 0, 0, 16)
GIB (1, 8, 11, 3, 1, 16)
REG T1_SOUTH (1, 8, 11, 16)

Net ID: e18 Segment Size: 3
Segment: 0 Size: 17
REG T1_SOUTH (1, 8, 11, 16)
RMUX 3_1 (8, 11, 16)
GIB (1, 8, 13, 1, 0, 16)
GIB (0, 8, 13, 2, 1, 16)
RMUX 2_0 (8, 13, 16)
GIB (0, 10, 13, 0, 0, 16)
GIB (0, 10, 13, 1, 1, 16)
RMUX 1_0 (10, 13, 16)
GIB (0, 10, 11, 3, 0, 16)
GIB (0, 10, 11, 1, 1, 16)
RMUX 1_0 (10, 11, 16)
GIB (0, 10, 9, 3, 0, 16)
GIB (0, 10, 9, 2, 1, 16)
RMUX 2_0 (10, 9, 16)
GIB (0, 12, 9, 0, 0, 16)
GIB (1, 12, 9, 3, 1, 16)
REG T1_SOUTH (1, 12, 9, 16)
Segment: 1 Size: 6
GIB (0, 12, 9, 0, 0, 16)
GIB (0, 12, 9, 2, 1, 16)
RMUX 2_0 (12, 9, 16)
GIB (0, 14, 9, 0, 0, 16)
GIB (0, 14, 9, 2, 1, 16)
REG T0_EAST (0, 14, 9, 16)
Segment: 2 Size: 5
REG T1_SOUTH (1, 8, 11, 16)
RMUX 3_1 (8, 11, 16)
GIB (1, 8, 13, 1, 0, 16)
GIB (1, 8, 13, 3, 1, 16)
REG T1_SOUTH (1, 8, 13, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 10, 9, 16)
RMUX 2_1 (10, 9, 16)
GIB (1, 12, 9, 0, 0, 16)
GIB (1, 12, 9, 1, 1, 16)
RMUX 1_1 (12, 9, 16)
GIB (1, 12, 7, 3, 0, 16)
GIB (0, 12, 7, 0, 1, 16)
RMUX 0_0 (12, 7, 16)
GIB (0, 10, 7, 2, 0, 16)
GIB (0, 10, 7, 7, 1, 16)
PORT data0 (9, 8, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 6, 16)
GIB (0, 8, 7, 5, 0, 16)
GIB (2, 8, 7, 6, 1, 16)
PORT data2 (9, 8, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 8, 16)
GIB (0, 10, 9, 4, 0, 16)
GIB (0, 10, 9, 6, 1, 16)
PORT data0 (11, 10, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 12, 16)
GIB (0, 10, 13, 4, 0, 16)
GIB (2, 10, 13, 5, 1, 16)
PORT data2 (11, 12, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 12, 16)
GIB (0, 12, 11, 7, 0, 16)
GIB (1, 12, 11, 4, 1, 16)
PORT data1 (11, 10, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 14
REG T1_EAST (1, 12, 21, 16)
RMUX 2_1 (12, 21, 16)
GIB (1, 14, 21, 0, 0, 16)
GIB (1, 14, 21, 2, 1, 16)
RMUX 2_1 (14, 21, 16)
GIB (1, 16, 21, 0, 0, 16)
GIB (0, 16, 21, 3, 1, 16)
RMUX 3_0 (16, 21, 16)
GIB (0, 16, 23, 1, 0, 16)
GIB (0, 16, 23, 0, 1, 16)
RMUX 0_0 (16, 23, 16)
GIB (0, 14, 23, 2, 0, 16)
GIB (0, 14, 23, 4, 1, 16)
PORT data0 (13, 22, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 22, 16)
GIB (0, 14, 21, 7, 0, 16)
GIB (2, 14, 21, 4, 1, 16)
PORT data2 (13, 20, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 14, 9, 16)
RMUX 2_0 (14, 9, 16)
GIB (0, 16, 9, 0, 0, 16)
GIB (1, 16, 9, 3, 1, 16)
REG T1_SOUTH (1, 16, 9, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 13
PORT res (13, 20, 16)
GIB (0, 12, 19, 6, 0, 16)
GIB (1, 12, 19, 1, 1, 16)
RMUX 1_1 (12, 19, 16)
GIB (1, 12, 17, 3, 0, 16)
GIB (1, 12, 17, 1, 1, 16)
RMUX 1_1 (12, 17, 16)
GIB (1, 12, 15, 3, 0, 16)
GIB (1, 12, 15, 1, 1, 16)
RMUX 1_1 (12, 15, 16)
GIB (1, 12, 13, 3, 0, 16)
GIB (1, 12, 13, 5, 1, 16)
PORT data1 (13, 12, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 11
REG T1_WEST (1, 16, 11, 16)
RMUX 0_1 (16, 11, 16)
GIB (1, 14, 11, 2, 0, 16)
GIB (1, 14, 11, 3, 1, 16)
RMUX 3_1 (14, 11, 16)
GIB (1, 14, 13, 1, 0, 16)
GIB (0, 14, 13, 2, 1, 16)
RMUX 2_0 (14, 13, 16)
GIB (0, 16, 13, 0, 0, 16)
GIB (0, 16, 13, 5, 1, 16)
PORT data0 (17, 12, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 7
PORT res (13, 14, 16)
GIB (0, 14, 13, 7, 0, 16)
GIB (1, 14, 13, 2, 1, 16)
RMUX 2_1 (14, 13, 16)
GIB (1, 16, 13, 0, 0, 16)
GIB (2, 16, 13, 5, 1, 16)
PORT data2 (17, 12, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 7
PORT res (17, 12, 16)
GIB (0, 16, 13, 5, 0, 16)
GIB (1, 16, 13, 0, 1, 16)
RMUX 0_1 (16, 13, 16)
GIB (1, 14, 13, 2, 0, 16)
GIB (2, 14, 13, 4, 1, 16)
PORT data2 (13, 12, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 10
PORT res (13, 12, 16)
GIB (0, 12, 13, 5, 0, 16)
GIB (0, 12, 13, 0, 1, 16)
RMUX 0_0 (12, 13, 16)
GIB (0, 10, 13, 2, 0, 16)
GIB (1, 10, 13, 1, 1, 16)
RMUX 1_1 (10, 13, 16)
GIB (1, 10, 11, 3, 0, 16)
GIB (2, 10, 11, 5, 1, 16)
PORT data2 (11, 10, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 5
REG T1_SOUTH (1, 16, 9, 16)
RMUX 3_1 (16, 9, 16)
GIB (1, 16, 11, 1, 0, 16)
GIB (1, 16, 11, 0, 1, 16)
REG T1_WEST (1, 16, 11, 16)
Segment: 1 Size: 14
REG T1_SOUTH (1, 16, 9, 16)
RMUX 3_1 (16, 9, 16)
GIB (1, 16, 11, 1, 0, 16)
GIB (1, 16, 11, 3, 1, 16)
RMUX 3_1 (16, 11, 16)
GIB (1, 16, 13, 1, 0, 16)
GIB (0, 16, 13, 2, 1, 16)
RMUX 2_0 (16, 13, 16)
GIB (0, 18, 13, 0, 0, 16)
GIB (0, 18, 13, 1, 1, 16)
RMUX 1_0 (18, 13, 16)
GIB (0, 18, 11, 3, 0, 16)
GIB (0, 18, 11, 4, 1, 16)
PORT data0 (17, 10, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 13
PORT res (11, 10, 16)
GIB (0, 10, 9, 6, 0, 16)
GIB (1, 10, 9, 1, 1, 16)
RMUX 1_1 (10, 9, 16)
GIB (1, 10, 7, 3, 0, 16)
GIB (1, 10, 7, 2, 1, 16)
RMUX 2_1 (10, 7, 16)
GIB (1, 12, 7, 0, 0, 16)
GIB (0, 12, 7, 3, 1, 16)
RMUX 3_0 (12, 7, 16)
GIB (0, 12, 9, 1, 0, 16)
GIB (1, 12, 9, 6, 1, 16)
PORT data1 (13, 10, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 12, 9, 16)
RMUX 3_1 (12, 9, 16)
GIB (1, 12, 11, 1, 0, 16)
GIB (0, 12, 11, 2, 1, 16)
RMUX 2_0 (12, 11, 16)
GIB (0, 14, 11, 0, 0, 16)
GIB (0, 14, 11, 1, 1, 16)
RMUX 1_0 (14, 11, 16)
GIB (0, 14, 9, 3, 0, 16)
GIB (0, 14, 9, 4, 1, 16)
PORT data0 (13, 8, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 7
PORT res (13, 8, 16)
GIB (0, 14, 9, 4, 0, 16)
GIB (1, 14, 9, 2, 1, 16)
RMUX 2_1 (14, 9, 16)
GIB (1, 16, 9, 0, 0, 16)
GIB (2, 16, 9, 6, 1, 16)
PORT data2 (17, 10, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 7
PORT res (17, 10, 16)
GIB (0, 16, 9, 6, 0, 16)
GIB (0, 16, 9, 0, 1, 16)
RMUX 0_0 (16, 9, 16)
GIB (0, 14, 9, 2, 0, 16)
GIB (2, 14, 9, 7, 1, 16)
PORT data2 (13, 10, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 19
PORT res (13, 10, 16)
GIB (0, 12, 9, 6, 0, 16)
GIB (1, 12, 9, 0, 1, 16)
RMUX 0_1 (12, 9, 16)
GIB (1, 10, 9, 2, 0, 16)
GIB (0, 10, 9, 1, 1, 16)
RMUX 1_0 (10, 9, 16)
GIB (0, 10, 7, 3, 0, 16)
GIB (1, 10, 7, 0, 1, 16)
RMUX 0_1 (10, 7, 16)
GIB (1, 8, 7, 2, 0, 16)
GIB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
GIB (1, 6, 7, 2, 0, 16)
GIB (1, 6, 7, 0, 1, 16)
RMUX 0_1 (6, 7, 16)
GIB (1, 4, 7, 2, 0, 16)
GIB (0, 4, 7, 1, 1, 16)
REG T0_NORTH (0, 4, 7, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 9
GIB (1, 12, 13, 0, 0, 16)
GIB (0, 12, 13, 3, 1, 16)
RMUX 3_0 (12, 13, 16)
GIB (0, 12, 15, 1, 0, 16)
GIB (0, 12, 15, 3, 1, 16)
RMUX 3_0 (12, 15, 16)
GIB (0, 12, 17, 1, 0, 16)
GIB (0, 12, 17, 3, 1, 16)
REG T0_SOUTH (0, 12, 17, 16)
Segment: 1 Size: 10
PORT output_width_16_num_0 (7, 12, 16)
GIB (0, 8, 13, 4, 0, 16)
GIB (1, 8, 13, 2, 1, 16)
RMUX 2_1 (8, 13, 16)
GIB (1, 10, 13, 0, 0, 16)
GIB (1, 10, 13, 2, 1, 16)
RMUX 2_1 (10, 13, 16)
GIB (1, 12, 13, 0, 0, 16)
GIB (0, 12, 13, 6, 1, 16)
PORT data0 (13, 14, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 7
PORT output_width_16_num_1 (7, 12, 16)
GIB (1, 8, 11, 7, 0, 16)
GIB (1, 8, 11, 2, 1, 16)
RMUX 2_1 (8, 11, 16)
GIB (1, 10, 11, 0, 0, 16)
GIB (1, 10, 11, 1, 1, 16)
REG T1_NORTH (1, 10, 11, 16)
Segment: 1 Size: 3
GIB (1, 10, 11, 0, 0, 16)
GIB (0, 10, 11, 6, 1, 16)
PORT data0 (11, 12, 16)

