Netlists:
e1: (r30, reg)	(I0, f2io_16)
e2: (r31, reg)	(i1, f2io_1)
e3: (r15, reg)	(r2, reg)
e4: (r2, reg)	(r3, reg)	(p28, data0)
e5: (m8, output_width_16_num_0)	(r4, reg)	(p23, data0)
e6: (m8, output_width_16_num_1)	(r6, reg)	(p20, data0)
e11: (r4, reg)	(r5, reg)	(p22, data0)
e12: (r6, reg)	(r7, reg)	(p19, data0)
e13: (r16, reg)	(m8, input_width_16_num_2)
e14: (I10, io2f_16)	(r11, reg)
e16: (r11, reg)	(r12, reg)
e17: (r12, reg)	(r13, reg)
e18: (r13, reg)	(r14, reg)	(r15, reg)	(r16, reg)
e19: (r7, reg)	(p18, data0)
e20: (p17, res)	(p18, data2)
e22: (p18, res)	(p26, data0)
e24: (p19, res)	(p20, data2)
e26: (p20, res)	(p26, data1)
e28: (r5, reg)	(p21, data0)
e29: (p21, res)	(p22, data2)
e31: (p22, res)	(p25, data1)
e33: (r3, reg)	(p24, data0)
e34: (p23, res)	(p24, data2)
e36: (p24, res)	(p25, data2)
e38: (p25, res)	(p26, data2)
e40: (p26, res)	(p29, data1)
e42: (r14, reg)	(p27, data0)
e43: (p27, res)	(p28, data2)
e45: (p28, res)	(p29, data2)
e47: (p29, res)	(r30, reg)
e53: (m9, output_width_1_num_3)	(r31, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
r2: hw_input_global_wrapper_stencil$d_reg__U1$reg0
r3: hw_input_global_wrapper_stencil$d_reg__U2$reg0
r4: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r5: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r6: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r7: hw_input_global_wrapper_stencil$d_reg__U6$reg0
m8: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m9: op_hcompute_hw_output_stencil_port_controller_garnet
I10: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r11: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r12: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r13: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r14: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r15: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r16: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
p17: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
p18: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_0$_join_i2142_i1110
p19: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_288_289_i2145_i1461
p20: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2149_i2127
p21: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2153_i1461
p22: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_0$_join_i2157_i2127
p23: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_296_297_i2160_i1461
p24: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2164_i2127
p25: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2165_i1808
p26: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$_join_i2166_i364
p27: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_300_301_i2169_i1461
p28: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2173_i2127
p29: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$_join_i2174_i1808
r30: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg6
r31: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg7

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e6: 16
e11: 16
e12: 16
e13: 16
e14: 16
e16: 16
e17: 16
e18: 16
e19: 16
e20: 16
e22: 16
e24: 16
e26: 16
e28: 16
e29: 16
e31: 16
e33: 16
e34: 16
e36: 16
e38: 16
e40: 16
e42: 16
e43: 16
e45: 16
e47: 16
e53: 1
