Net ID: e2 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 2, 1, 1)
RMUX 0_0 (2, 1, 1)
GIB (0, 0, 1, 2, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 10
PORT output_width_1_num_3 (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 0, 1, 1)
RMUX 0_0 (4, 1, 1)
GIB (0, 2, 1, 2, 0, 1)
GIB (0, 2, 1, 0, 1, 1)
REG T0_WEST (0, 2, 1, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 17
REG T0_WEST (0, 6, 1, 16)
RMUX 0_0 (6, 1, 16)
GIB (0, 4, 1, 2, 0, 16)
GIB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
GIB (0, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 0, 1, 16)
RMUX 0_0 (4, 3, 16)
GIB (0, 2, 3, 2, 0, 16)
GIB (0, 2, 3, 0, 1, 16)
RMUX 0_0 (2, 3, 16)
GIB (0, 0, 3, 2, 0, 16)
GIB (1, 0, 3, 1, 1, 16)
RMUX 1_1 (0, 3, 16)
GIB (1, 0, 1, 3, 0, 16)
GIB (0, 0, 1, 5, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 20
REG T1_WEST (1, 6, 5, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (0, 4, 5, 1, 1, 16)
RMUX 1_0 (4, 5, 16)
GIB (0, 4, 3, 3, 0, 16)
GIB (0, 4, 3, 2, 1, 16)
RMUX 2_0 (4, 3, 16)
GIB (0, 6, 3, 0, 0, 16)
GIB (0, 6, 3, 2, 1, 16)
RMUX 2_0 (6, 3, 16)
GIB (0, 8, 3, 0, 0, 16)
GIB (1, 8, 3, 3, 1, 16)
RMUX 3_1 (8, 3, 16)
GIB (1, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 2, 1, 16)
RMUX 2_0 (8, 5, 16)
GIB (0, 10, 5, 0, 0, 16)
GIB (0, 10, 5, 1, 1, 16)
REG T0_NORTH (0, 10, 5, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 8
REG T1_SOUTH (1, 10, 3, 16)
RMUX 3_1 (10, 3, 16)
GIB (1, 10, 5, 1, 0, 16)
GIB (1, 10, 5, 0, 1, 16)
RMUX 0_1 (10, 5, 16)
GIB (1, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 0, 1, 16)
REG T1_WEST (1, 8, 5, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 8
REG T0_SOUTH (0, 4, 3, 16)
RMUX 3_0 (4, 3, 16)
GIB (0, 4, 5, 1, 0, 16)
GIB (1, 4, 5, 2, 1, 16)
RMUX 2_1 (4, 5, 16)
GIB (1, 6, 5, 0, 0, 16)
GIB (2, 6, 5, 5, 1, 16)
PORT input_width_16_num_2 (7, 4, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 10
PORT io2f_16 (3, 0, 16)
GIB (0, 2, 1, 5, 0, 16)
GIB (0, 2, 1, 3, 1, 16)
RMUX 3_0 (2, 1, 16)
GIB (0, 2, 3, 1, 0, 16)
GIB (0, 2, 3, 3, 1, 16)
RMUX 3_0 (2, 3, 16)
GIB (0, 2, 5, 1, 0, 16)
GIB (0, 2, 5, 0, 1, 16)
REG T0_WEST (0, 2, 5, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 8
REG T0_WEST (0, 2, 5, 16)
RMUX 0_0 (2, 5, 16)
GIB (0, 0, 5, 2, 0, 16)
GIB (1, 0, 5, 1, 1, 16)
RMUX 1_1 (0, 5, 16)
GIB (1, 0, 3, 3, 0, 16)
GIB (1, 0, 3, 2, 1, 16)
REG T1_EAST (1, 0, 3, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 0, 3, 16)
RMUX 2_1 (0, 3, 16)
GIB (1, 2, 3, 0, 0, 16)
GIB (1, 2, 3, 2, 1, 16)
REG T1_EAST (1, 2, 3, 16)

Net ID: e18 Segment Size: 3
Segment: 0 Size: 6
GIB (1, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 2, 1, 16)
RMUX 2_1 (6, 3, 16)
GIB (1, 8, 3, 0, 0, 16)
GIB (1, 8, 3, 2, 1, 16)
REG T1_EAST (1, 8, 3, 16)
Segment: 1 Size: 6
GIB (1, 4, 3, 0, 0, 16)
GIB (1, 4, 3, 2, 1, 16)
RMUX 2_1 (4, 3, 16)
GIB (1, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 1, 1, 16)
REG T1_NORTH (1, 6, 3, 16)
Segment: 2 Size: 5
REG T1_EAST (1, 2, 3, 16)
RMUX 2_1 (2, 3, 16)
GIB (1, 4, 3, 0, 0, 16)
GIB (0, 4, 3, 3, 1, 16)
REG T0_SOUTH (0, 4, 3, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 14
REG T0_NORTH (0, 10, 5, 16)
RMUX 1_0 (10, 5, 16)
GIB (0, 10, 3, 3, 0, 16)
GIB (0, 10, 3, 1, 1, 16)
RMUX 1_0 (10, 3, 16)
GIB (0, 10, 1, 3, 0, 16)
GIB (0, 10, 1, 2, 1, 16)
RMUX 2_0 (10, 1, 16)
GIB (0, 12, 1, 0, 0, 16)
GIB (1, 12, 1, 3, 1, 16)
RMUX 3_1 (12, 1, 16)
GIB (1, 12, 3, 1, 0, 16)
GIB (0, 12, 3, 7, 1, 16)
PORT data0 (11, 4, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 4, 16)
GIB (0, 10, 5, 4, 0, 16)
GIB (2, 10, 5, 5, 1, 16)
PORT data2 (11, 4, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 4, 16)
GIB (0, 10, 3, 6, 0, 16)
GIB (0, 10, 3, 4, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 8, 3, 16)
RMUX 2_1 (8, 3, 16)
GIB (1, 10, 3, 0, 0, 16)
GIB (1, 10, 3, 5, 1, 16)
PORT data1 (11, 2, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 16
PORT res (11, 2, 16)
GIB (0, 10, 3, 5, 0, 16)
GIB (0, 10, 3, 0, 1, 16)
RMUX 0_0 (10, 3, 16)
GIB (0, 8, 3, 2, 0, 16)
GIB (0, 8, 3, 3, 1, 16)
RMUX 3_0 (8, 3, 16)
GIB (0, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (2, 6, 3, 4, 1, 16)
PORT data2 (5, 2, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 2, 16)
GIB (0, 4, 1, 6, 0, 16)
GIB (0, 4, 1, 7, 1, 16)
PORT data0 (3, 2, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 4, 1, 16)
RMUX 0_0 (4, 1, 16)
GIB (0, 2, 1, 2, 0, 16)
GIB (0, 2, 1, 7, 1, 16)
PORT data0 (1, 2, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 8
REG T1_NORTH (1, 6, 3, 16)
RMUX 1_1 (6, 3, 16)
GIB (1, 6, 1, 3, 0, 16)
GIB (1, 6, 1, 2, 1, 16)
RMUX 2_1 (6, 1, 16)
GIB (1, 8, 1, 0, 0, 16)
GIB (0, 8, 1, 3, 1, 16)
REG T0_SOUTH (0, 8, 1, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 4, 16)
GIB (0, 2, 3, 6, 0, 16)
GIB (2, 2, 3, 4, 1, 16)
PORT data2 (1, 2, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 2, 16)
GIB (0, 2, 3, 4, 0, 16)
GIB (2, 2, 3, 5, 1, 16)
PORT data2 (3, 2, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 10
PORT res (3, 2, 16)
GIB (0, 4, 1, 7, 0, 16)
GIB (0, 4, 1, 2, 1, 16)
RMUX 2_0 (4, 1, 16)
GIB (0, 6, 1, 0, 0, 16)
GIB (0, 6, 1, 2, 1, 16)
RMUX 2_0 (6, 1, 16)
GIB (0, 8, 1, 0, 0, 16)
GIB (1, 8, 1, 6, 1, 16)
PORT data1 (9, 2, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 8, 5, 16)
RMUX 0_1 (8, 5, 16)
GIB (1, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 4, 1, 16)
PORT data1 (5, 4, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 7
PORT res (1, 4, 16)
GIB (0, 2, 5, 4, 0, 16)
GIB (0, 2, 5, 2, 1, 16)
RMUX 2_0 (2, 5, 16)
GIB (0, 4, 5, 0, 0, 16)
GIB (2, 4, 5, 5, 1, 16)
PORT data2 (5, 4, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 10
PORT res (5, 4, 16)
GIB (0, 6, 5, 4, 0, 16)
GIB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
GIB (0, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 1, 1, 16)
RMUX 1_0 (8, 5, 16)
GIB (0, 8, 3, 3, 0, 16)
GIB (2, 8, 3, 5, 1, 16)
PORT data2 (9, 2, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 14
REG T0_SOUTH (0, 8, 1, 16)
RMUX 3_0 (8, 1, 16)
GIB (0, 8, 3, 1, 0, 16)
GIB (0, 8, 3, 0, 1, 16)
RMUX 0_0 (8, 3, 16)
GIB (0, 6, 3, 2, 0, 16)
GIB (0, 6, 3, 0, 1, 16)
RMUX 0_0 (6, 3, 16)
GIB (0, 4, 3, 2, 0, 16)
GIB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
GIB (1, 4, 1, 3, 0, 16)
GIB (0, 4, 1, 0, 1, 16)
REG T0_WEST (0, 4, 1, 16)
Segment: 1 Size: 18
GIB (1, 4, 1, 3, 0, 16)
GIB (1, 4, 1, 2, 1, 16)
RMUX 2_1 (4, 1, 16)
GIB (1, 6, 1, 0, 0, 16)
GIB (0, 6, 1, 3, 1, 16)
RMUX 3_0 (6, 1, 16)
GIB (0, 6, 3, 1, 0, 16)
GIB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
GIB (0, 6, 5, 1, 0, 16)
GIB (0, 6, 5, 0, 1, 16)
RMUX 0_0 (6, 5, 16)
GIB (0, 4, 5, 2, 0, 16)
GIB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
GIB (1, 4, 3, 3, 0, 16)
GIB (0, 4, 3, 5, 1, 16)
PORT data0 (5, 2, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 2, 16)
GIB (0, 8, 1, 6, 0, 16)
GIB (0, 8, 1, 0, 1, 16)
RMUX 0_0 (8, 1, 16)
GIB (0, 6, 1, 2, 0, 16)
GIB (0, 6, 1, 0, 1, 16)
REG T0_WEST (0, 6, 1, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 7
PORT output_width_16_num_0 (7, 4, 16)
GIB (0, 8, 3, 7, 0, 16)
GIB (0, 8, 3, 2, 1, 16)
RMUX 2_0 (8, 3, 16)
GIB (0, 10, 3, 0, 0, 16)
GIB (1, 10, 3, 3, 1, 16)
REG T1_SOUTH (1, 10, 3, 16)
Segment: 1 Size: 4
PORT output_width_16_num_0 (7, 4, 16)
GIB (0, 8, 5, 4, 0, 16)
GIB (1, 8, 5, 5, 1, 16)
PORT data1 (9, 4, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 4
PORT output_width_16_num_1 (7, 4, 16)
GIB (1, 6, 5, 5, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
REG T1_WEST (1, 6, 5, 16)
Segment: 1 Size: 7
PORT output_width_16_num_1 (7, 4, 16)
GIB (1, 6, 3, 6, 0, 16)
GIB (1, 6, 3, 0, 1, 16)
RMUX 0_1 (6, 3, 16)
GIB (1, 4, 3, 2, 0, 16)
GIB (1, 4, 3, 7, 1, 16)
PORT data1 (3, 4, 16)

