Netlists:
e1: (r56, reg)	(I0, f2io_16)
e2: (r57, reg)	(i1, f2io_1)
e3: (p2, res)	(m7, input_width_16_num_3)	(m12, input_width_16_num_3)	(m17, input_width_16_num_3)
e8: (m49, output_width_16_num_0)	(p4, data0)
e14: (m35, output_width_16_num_0)	(p4, data1)	(p9, data1)	(p14, data1)
e20: (m52, output_width_16_num_0)	(p3, data0)
e26: (m36, output_width_16_num_0)	(p3, data1)	(p8, data1)	(p13, data1)
e32: (p3, res)	(p4, data2)
e37: (p4, res)	(p6, data0)
e42: (m34, output_width_16_num_0)	(p5, data0)	(p10, data0)	(p15, data0)
e48: (m46, output_width_16_num_0)	(p5, data1)
e54: (m7, output_width_16_num_0)	(p5, data2)
e55: (m7, output_width_16_num_1)	(p21, data0)	(p26, data0)	(p31, data0)
e60: (p5, res)	(p6, data2)
e65: (p6, res)	(m7, input_width_16_num_2)
e70: (m50, output_width_16_num_0)	(p9, data0)
e76: (m53, output_width_16_num_0)	(p8, data0)
e82: (p8, res)	(p9, data2)
e87: (p9, res)	(p11, data0)
e92: (m47, output_width_16_num_0)	(p10, data1)
e98: (m12, output_width_16_num_0)	(p10, data2)
e99: (m12, output_width_16_num_1)	(p20, data1)	(p25, data1)	(p30, data1)
e104: (p10, res)	(p11, data2)
e109: (p11, res)	(m12, input_width_16_num_2)
e114: (m51, output_width_16_num_0)	(p14, data0)
e120: (m54, output_width_16_num_0)	(p13, data0)
e126: (p13, res)	(p14, data2)
e131: (p14, res)	(p16, data0)
e136: (m48, output_width_16_num_0)	(p15, data1)
e142: (m17, output_width_16_num_0)	(p15, data2)
e143: (m17, output_width_16_num_1)	(p19, data1)	(p24, data1)	(p29, data1)
e148: (p15, res)	(p16, data2)
e153: (p16, res)	(m17, input_width_16_num_2)
e158: (p18, res)	(m23, input_width_16_num_3)	(m28, input_width_16_num_3)	(m33, input_width_16_num_2)
e163: (m40, output_width_16_num_0)	(p20, data0)
e169: (m43, output_width_16_num_0)	(p19, data0)
e175: (p19, res)	(p20, data2)
e180: (p20, res)	(p22, data0)
e185: (m37, output_width_16_num_0)	(p21, data1)
e191: (m23, output_width_16_num_0)	(p21, data2)
e192: (m23, output_width_16_num_1)	(r56, reg)
e197: (p21, res)	(p22, data2)
e202: (p22, res)	(m23, input_width_16_num_2)
e207: (m28, output_width_16_num_0)	(p26, data2)
e208: (m28, output_width_16_num_1)	(m23, input_width_16_num_1)
e213: (m41, output_width_16_num_0)	(p25, data0)
e219: (m44, output_width_16_num_0)	(p24, data0)
e225: (p24, res)	(p25, data2)
e230: (p25, res)	(p27, data0)
e235: (m38, output_width_16_num_0)	(p26, data1)
e241: (p26, res)	(p27, data2)
e246: (p27, res)	(m28, input_width_16_num_2)
e251: (m33, output_width_16_num_0)	(p31, data2)
e252: (m33, output_width_16_num_1)	(m28, input_width_16_num_1)
e257: (m42, output_width_16_num_0)	(p30, data0)
e263: (m45, output_width_16_num_0)	(p29, data0)
e269: (p29, res)	(p30, data2)
e274: (p30, res)	(p32, data0)
e279: (m39, output_width_16_num_0)	(p31, data1)
e285: (p31, res)	(p32, data2)
e290: (p32, res)	(m33, input_width_16_num_3)
e295: (r61, reg)	(m34, input_width_16_num_2)
e296: (r62, reg)	(m35, input_width_16_num_2)
e297: (r63, reg)	(m36, input_width_16_num_2)
e298: (r69, reg)	(m37, input_width_16_num_2)
e299: (r70, reg)	(m38, input_width_16_num_2)
e300: (r71, reg)	(m39, input_width_16_num_2)
e301: (r72, reg)	(m40, input_width_16_num_2)
e302: (r73, reg)	(m41, input_width_16_num_2)
e303: (r74, reg)	(m42, input_width_16_num_2)
e304: (r75, reg)	(m43, input_width_16_num_2)
e305: (r76, reg)	(m44, input_width_16_num_2)
e306: (r77, reg)	(m45, input_width_16_num_2)
e307: (r83, reg)	(m46, input_width_16_num_2)
e308: (r84, reg)	(m47, input_width_16_num_2)
e309: (r85, reg)	(m48, input_width_16_num_2)
e310: (r86, reg)	(m49, input_width_16_num_2)
e311: (r87, reg)	(m50, input_width_16_num_2)
e312: (r88, reg)	(m51, input_width_16_num_2)
e313: (r89, reg)	(m52, input_width_16_num_2)
e314: (r90, reg)	(m53, input_width_16_num_2)
e315: (r91, reg)	(m54, input_width_16_num_2)
e320: (m55, output_width_1_num_3)	(r57, reg)
e322: (I58, io2f_16)	(r59, reg)
e324: (r59, reg)	(r60, reg)
e325: (r60, reg)	(r61, reg)	(r62, reg)	(r63, reg)
e326: (I64, io2f_16)	(r65, reg)
e328: (r65, reg)	(r66, reg)	(r67, reg)	(r68, reg)
e329: (r66, reg)	(r69, reg)	(r70, reg)	(r71, reg)	(r72, reg)
e330: (r67, reg)	(r73, reg)	(r74, reg)	(r75, reg)	(r76, reg)
e331: (r68, reg)	(r77, reg)
e332: (I78, io2f_16)	(r79, reg)
e334: (r79, reg)	(r80, reg)	(r81, reg)	(r82, reg)
e335: (r80, reg)	(r83, reg)	(r84, reg)	(r85, reg)	(r86, reg)
e336: (r81, reg)	(r87, reg)	(r88, reg)	(r89, reg)	(r90, reg)
e337: (r82, reg)	(r91, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv1_stencil$inner_compute$i2599_i2600_i651
p3: op_hcompute_conv1_stencil_1$inner_compute$mul_hw_kernel_global_wrapper_stencil_2_hw_input_global_wrapper_stencil_2_955_i2613_i1096
p4: op_hcompute_conv1_stencil_1$inner_compute$add_954_958_959_tree$opN_1$_join_i2617_i412
p5: op_hcompute_conv1_stencil_1$inner_compute$add_954_958_959_tree$opN_0$_join_i2610_i1905
p6: op_hcompute_conv1_stencil_1$inner_compute$add_954_958_959_tree$_join_i2618_i2231
m7: conv1_stencil$ub_conv1_stencil_BANK_0_garnet
p8: op_hcompute_conv1_stencil_2$inner_compute$mul_hw_kernel_global_wrapper_stencil_5_hw_input_global_wrapper_stencil_5_982_i2633_i1096
p9: op_hcompute_conv1_stencil_2$inner_compute$add_981_985_986_tree$opN_1$_join_i2637_i412
p10: op_hcompute_conv1_stencil_2$inner_compute$add_981_985_986_tree$opN_0$_join_i2630_i1905
p11: op_hcompute_conv1_stencil_2$inner_compute$add_981_985_986_tree$_join_i2638_i2231
m12: conv1_stencil$ub_conv1_stencil_BANK_1_garnet
p13: op_hcompute_conv1_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_8_hw_input_global_wrapper_stencil_8_1009_i2653_i1096
p14: op_hcompute_conv1_stencil_3$inner_compute$add_1008_1012_1013_tree$opN_1$_join_i2657_i412
p15: op_hcompute_conv1_stencil_3$inner_compute$add_1008_1012_1013_tree$opN_0$_join_i2650_i1905
p16: op_hcompute_conv1_stencil_3$inner_compute$add_1008_1012_1013_tree$_join_i2658_i2231
m17: conv1_stencil$ub_conv1_stencil_BANK_2_garnet
p18: op_hcompute_conv2_stencil$inner_compute$i2664_i2665_i651
p19: op_hcompute_conv2_stencil_1$inner_compute$mul_hw_kernel2_global_wrapper_stencil_2_conv1_stencil_5_1039_i2678_i1096
p20: op_hcompute_conv2_stencil_1$inner_compute$add_1038_1042_1043_tree$opN_1$_join_i2682_i412
p21: op_hcompute_conv2_stencil_1$inner_compute$add_1038_1042_1043_tree$opN_0$_join_i2675_i1905
p22: op_hcompute_conv2_stencil_1$inner_compute$add_1038_1042_1043_tree$_join_i2683_i2231
m23: conv2_stencil$ub_conv2_stencil_BANK_0_garnet
p24: op_hcompute_conv2_stencil_2$inner_compute$mul_hw_kernel2_global_wrapper_stencil_5_conv1_stencil_8_1066_i2698_i1096
p25: op_hcompute_conv2_stencil_2$inner_compute$add_1065_1069_1070_tree$opN_1$_join_i2702_i412
p26: op_hcompute_conv2_stencil_2$inner_compute$add_1065_1069_1070_tree$opN_0$_join_i2695_i1905
p27: op_hcompute_conv2_stencil_2$inner_compute$add_1065_1069_1070_tree$_join_i2703_i2231
m28: conv2_stencil$ub_conv2_stencil_BANK_1_garnet
p29: op_hcompute_conv2_stencil_3$inner_compute$mul_hw_kernel2_global_wrapper_stencil_8_conv1_stencil_11_1093_i2718_i1096
p30: op_hcompute_conv2_stencil_3$inner_compute$add_1092_1096_1097_tree$opN_1$_join_i2722_i412
p31: op_hcompute_conv2_stencil_3$inner_compute$add_1092_1096_1097_tree$opN_0$_join_i2715_i1905
p32: op_hcompute_conv2_stencil_3$inner_compute$add_1092_1096_1097_tree$_join_i2723_i2231
m33: conv2_stencil$ub_conv2_stencil_BANK_2_garnet
m34: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m35: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m36: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m37: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_0_garnet
m38: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_1_garnet
m39: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_2_garnet
m40: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_3_garnet
m41: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_4_garnet
m42: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_5_garnet
m43: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_6_garnet
m44: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_7_garnet
m45: hw_kernel2_global_wrapper_stencil$ub_hw_kernel2_global_wrapper_stencil_BANK_8_garnet
m46: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_0_garnet
m47: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_1_garnet
m48: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_2_garnet
m49: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_3_garnet
m50: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_4_garnet
m51: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_5_garnet
m52: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_6_garnet
m53: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_7_garnet
m54: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_8_garnet
m55: op_hcompute_hw_output_stencil_port_controller_garnet
r56: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r57: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I58: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r59: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r60: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r61: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r62: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r63: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
I64: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0
r65: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg7
r66: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg8
r67: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg9
r68: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg10
r69: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg11
r70: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg12
r71: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg13
r72: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg14
r73: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg15
r74: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg16
r75: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg17
r76: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg18
r77: io16in_hw_kernel2_stencil_op_hcompute_hw_kernel2_global_wrapper_stencil_read_0$reg19
I78: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0
r79: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg20
r80: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg21
r81: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg22
r82: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg23
r83: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg24
r84: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg25
r85: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg26
r86: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg27
r87: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg28
r88: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg29
r89: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg30
r90: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg31
r91: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg32

Netlist Bus:
e1: 16
e2: 1
e3: 16
e8: 16
e14: 16
e20: 16
e26: 16
e32: 16
e37: 16
e42: 16
e48: 16
e54: 16
e55: 16
e60: 16
e65: 16
e70: 16
e76: 16
e82: 16
e87: 16
e92: 16
e98: 16
e99: 16
e104: 16
e109: 16
e114: 16
e120: 16
e126: 16
e131: 16
e136: 16
e142: 16
e143: 16
e148: 16
e153: 16
e158: 16
e163: 16
e169: 16
e175: 16
e180: 16
e185: 16
e191: 16
e192: 16
e197: 16
e202: 16
e207: 16
e208: 16
e213: 16
e219: 16
e225: 16
e230: 16
e235: 16
e241: 16
e246: 16
e251: 16
e252: 16
e257: 16
e263: 16
e269: 16
e274: 16
e279: 16
e285: 16
e290: 16
e295: 16
e296: 16
e297: 16
e298: 16
e299: 16
e300: 16
e301: 16
e302: 16
e303: 16
e304: 16
e305: 16
e306: 16
e307: 16
e308: 16
e309: 16
e310: 16
e311: 16
e312: 16
e313: 16
e314: 16
e315: 16
e320: 1
e322: 16
e324: 16
e325: 16
e326: 16
e328: 16
e329: 16
e330: 16
e331: 16
e332: 16
e334: 16
e335: 16
e336: 16
e337: 16
