Netlists:
e1: (r236, reg)	(I0, f2io_16)
e2: (r237, reg)	(i1, f2io_1)
e3: (r243, reg)	(I2, f2io_16)
e4: (r244, reg)	(i3, f2io_1)
e5: (r250, reg)	(I4, f2io_16)
e6: (r251, reg)	(i5, f2io_1)
e7: (p6, res)	(r7, reg)
e9: (r7, reg)	(r8, reg)
e10: (r41, reg)	(r9, reg)
e11: (r9, reg)	(r10, reg)
e12: (r10, reg)	(r11, reg)
e13: (r11, reg)	(r12, reg)
e14: (r12, reg)	(r13, reg)
e15: (r13, reg)	(r14, reg)
e16: (p15, res)	(r16, reg)
e18: (r16, reg)	(r17, reg)
e19: (r17, reg)	(r18, reg)
e20: (r18, reg)	(r19, reg)
e21: (r8, reg)	(r20, reg)
e22: (r19, reg)	(r21, reg)
e23: (r21, reg)	(r22, reg)
e24: (r22, reg)	(r23, reg)
e25: (r23, reg)	(r24, reg)
e26: (p25, res)	(r26, reg)
e28: (r26, reg)	(r27, reg)
e29: (r27, reg)	(r28, reg)
e30: (r28, reg)	(r29, reg)
e31: (r29, reg)	(r30, reg)
e32: (r30, reg)	(r31, reg)
e33: (r20, reg)	(r32, reg)
e34: (r31, reg)	(r33, reg)
e35: (r33, reg)	(r34, reg)
e36: (r32, reg)	(r35, reg)
e37: (r35, reg)	(r36, reg)
e38: (r36, reg)	(r37, reg)
e39: (r37, reg)	(r38, reg)
e40: (p39, res)	(r40, reg)
e42: (r40, reg)	(r41, reg)
e43: (r258, reg)	(m42, flush)	(m43, flush)	(m44, flush)
e44: (r280, reg)	(m42, data_in_0)
e45: (r295, reg)	(m43, data_in_0)
e46: (r296, reg)	(m44, data_in_0)
e47: (r259, reg)	(m45, flush)	(m46, flush)	(m47, flush)
e48: (r297, reg)	(m45, data_in_0)
e49: (r298, reg)	(m46, data_in_0)
e50: (r299, reg)	(m47, data_in_0)
e51: (r260, reg)	(m48, flush)	(m49, flush)	(m50, flush)
e52: (r300, reg)	(m48, data_in_0)
e53: (r301, reg)	(m49, data_in_0)
e54: (r302, reg)	(m50, data_in_0)
e55: (r261, reg)	(m51, flush)	(m52, flush)	(m53, flush)
e56: (r310, reg)	(m51, data_in_0)
e57: (r311, reg)	(m52, data_in_0)
e58: (r281, reg)	(m53, data_in_0)
e59: (r262, reg)	(m54, flush)	(m55, flush)	(m56, flush)
e60: (r312, reg)	(m54, data_in_0)
e61: (r313, reg)	(m55, data_in_0)
e62: (r314, reg)	(m56, data_in_0)
e63: (r263, reg)	(m57, flush)	(m58, flush)	(m59, flush)
e64: (r315, reg)	(m57, data_in_0)
e65: (r316, reg)	(m58, data_in_0)
e66: (r317, reg)	(m59, data_in_0)
e67: (r264, reg)	(m60, flush)	(m61, flush)	(m62, flush)
e68: (r318, reg)	(m60, data_in_0)
e69: (r325, reg)	(m61, data_in_0)
e70: (r326, reg)	(m62, data_in_0)
e71: (r265, reg)	(m63, flush)	(m64, flush)	(m65, flush)
e72: (r327, reg)	(m63, data_in_0)
e73: (r282, reg)	(m64, data_in_0)
e74: (r328, reg)	(m65, data_in_0)
e75: (r266, reg)	(m66, flush)	(m67, flush)	(m68, flush)
e76: (r329, reg)	(m66, data_in_0)
e77: (r330, reg)	(m67, data_in_0)
e78: (r331, reg)	(m68, data_in_0)
e79: (r267, reg)	(m69, flush)	(m70, flush)	(m71, flush)
e80: (r332, reg)	(m69, data_in_0)
e81: (r333, reg)	(m70, data_in_0)
e82: (r283, reg)	(m71, data_in_0)
e83: (r268, reg)	(m72, flush)	(m73, flush)	(m74, flush)
e84: (r284, reg)	(m72, data_in_0)
e85: (r285, reg)	(m73, data_in_0)
e86: (r286, reg)	(m74, data_in_0)
e87: (r269, reg)	(m75, flush)	(m76, flush)	(m77, flush)
e88: (r287, reg)	(m75, data_in_0)
e89: (r288, reg)	(m76, data_in_0)
e90: (r303, reg)	(m77, data_in_0)
e91: (r270, reg)	(m78, flush)	(m79, flush)	(m80, flush)
e92: (r340, reg)	(m78, data_in_0)
e93: (r341, reg)	(m79, data_in_0)
e94: (r342, reg)	(m80, data_in_0)
e95: (r271, reg)	(m81, flush)	(m82, flush)	(m83, flush)
e96: (r343, reg)	(m81, data_in_0)
e97: (r344, reg)	(m82, data_in_0)
e98: (r345, reg)	(m83, data_in_0)
e99: (r272, reg)	(m84, flush)	(m85, flush)	(m86, flush)
e100: (r346, reg)	(m84, data_in_0)
e101: (r347, reg)	(m85, data_in_0)
e102: (r348, reg)	(m86, data_in_0)
e103: (r273, reg)	(m87, flush)	(m88, flush)	(m89, flush)	(m146, flush)	(m147, flush)	(m148, flush)	(m149, flush)	(m150, flush)	(m151, flush)	(m152, flush)	(m153, flush)	(m154, flush)	(m155, flush)
e104: (r349, reg)	(m87, data_in_0)
e105: (r350, reg)	(m88, data_in_0)
e106: (r351, reg)	(m89, data_in_0)
e107: (r145, reg)	(r90, reg)
e108: (r90, reg)	(r91, reg)
e109: (r91, reg)	(r92, reg)
e110: (r356, reg)	(r93, reg)
e111: (r93, reg)	(r94, reg)
e112: (r94, reg)	(r95, reg)
e113: (r95, reg)	(r96, reg)
e114: (r96, reg)	(r97, reg)
e115: (r97, reg)	(r98, reg)
e116: (r98, reg)	(r99, reg)
e117: (r99, reg)	(r100, reg)
e118: (r363, reg)	(r101, reg)
e119: (r101, reg)	(r102, reg)
e120: (r102, reg)	(r103, reg)
e121: (r103, reg)	(r104, reg)
e122: (r104, reg)	(r105, reg)
e123: (r105, reg)	(r106, reg)
e124: (r106, reg)	(r107, reg)
e125: (r107, reg)	(r108, reg)
e126: (r92, reg)	(r109, reg)	(p229, data1)
e127: (r109, reg)	(r110, reg)	(p230, data1)
e128: (m152, data_out_1)	(r111, reg)	(p225, data1)
e132: (m152, data_out_0)	(r113, reg)	(p222, data1)
e136: (r111, reg)	(r112, reg)	(p224, data1)
e137: (r113, reg)	(r114, reg)	(p221, data1)
e138: (r100, reg)	(r115, reg)	(p192, data1)
e139: (r115, reg)	(r116, reg)	(p193, data1)
e144: (m146, data_out_0)	(r117, reg)	(p188, data1)
e148: (r117, reg)	(r118, reg)	(p187, data1)
e153: (m147, data_out_0)	(r119, reg)	(p185, data1)
e157: (r119, reg)	(r120, reg)	(p184, data1)
e158: (r108, reg)	(r121, reg)	(p217, data1)
e159: (r121, reg)	(r122, reg)	(p218, data1)
e164: (m148, data_out_0)	(r123, reg)	(p213, data1)
e168: (r123, reg)	(r124, reg)	(p212, data1)
e173: (m149, data_out_0)	(r125, reg)	(p210, data1)
e177: (r125, reg)	(r126, reg)	(p209, data1)
e178: (r140, reg)	(r127, reg)	(p204, data1)
e179: (r127, reg)	(r128, reg)	(p205, data1)
e184: (m150, data_out_0)	(r129, reg)	(p200, data1)
e188: (r129, reg)	(r130, reg)	(p199, data1)
e193: (m151, data_out_0)	(r131, reg)	(p197, data1)
e197: (r131, reg)	(r132, reg)	(p196, data1)
e198: (r370, reg)	(r133, reg)
e199: (r133, reg)	(r134, reg)
e200: (r134, reg)	(r135, reg)
e201: (r135, reg)	(r136, reg)
e202: (r136, reg)	(r137, reg)
e203: (r137, reg)	(r138, reg)
e204: (r138, reg)	(r139, reg)
e205: (r139, reg)	(r140, reg)
e206: (r377, reg)	(r141, reg)
e207: (r141, reg)	(r142, reg)
e208: (r142, reg)	(r143, reg)
e209: (r143, reg)	(r144, reg)
e210: (r144, reg)	(r145, reg)
e211: (r357, reg)	(m146, data_in_0)
e212: (r358, reg)	(m147, data_in_0)
e213: (r364, reg)	(m148, data_in_0)
e214: (r365, reg)	(m149, data_in_0)
e215: (r371, reg)	(m150, data_in_0)
e216: (r372, reg)	(m151, data_in_0)
e217: (r378, reg)	(m152, data_in_0)
e218: (p156, res)	(r157, reg)
e220: (r157, reg)	(r158, reg)
e221: (r158, reg)	(r159, reg)
e222: (r159, reg)	(r160, reg)
e223: (r160, reg)	(r161, reg)
e224: (r161, reg)	(r162, reg)
e225: (r162, reg)	(r163, reg)
e226: (r163, reg)	(r164, reg)
e227: (p165, res)	(r166, reg)
e229: (r166, reg)	(r167, reg)
e230: (r167, reg)	(r168, reg)
e231: (r168, reg)	(r169, reg)
e232: (r169, reg)	(r170, reg)
e233: (r170, reg)	(r171, reg)
e234: (r171, reg)	(r172, reg)
e235: (r172, reg)	(r173, reg)
e236: (p174, res)	(r175, reg)
e238: (r175, reg)	(r176, reg)
e239: (r176, reg)	(r177, reg)
e240: (r177, reg)	(r178, reg)
e241: (r178, reg)	(r179, reg)
e242: (r179, reg)	(r180, reg)
e243: (r180, reg)	(r181, reg)
e244: (r181, reg)	(r182, reg)
e249: (m79, data_out_0)	(p235, data0)
e257: (m51, data_out_0)	(p183, data0)
e261: (r120, reg)	(p183, data1)
e262: (r24, reg)	(p183, data2)
e263: (p183, res)	(p191, data0)
e269: (m58, data_out_0)	(p185, data0)
e277: (m55, data_out_0)	(p184, data0)
e281: (p184, res)	(p185, data2)
e283: (p185, res)	(p191, data1)
e289: (m56, data_out_0)	(p187, data0)
e297: (m52, data_out_0)	(p186, data0)
e301: (r118, reg)	(p186, data1)
e302: (p186, res)	(p187, data2)
e304: (p187, res)	(p190, data1)
e310: (m54, data_out_0)	(p189, data0)
e314: (r116, reg)	(p189, data1)
e319: (m59, data_out_0)	(p188, data0)
e323: (p188, res)	(p189, data2)
e325: (p189, res)	(p190, data2)
e327: (p190, res)	(p191, data2)
e329: (p191, res)	(p194, data1)
e335: (m57, data_out_0)	(p193, data0)
e343: (m60, data_out_0)	(p192, data0)
e347: (p192, res)	(p193, data2)
e349: (p193, res)	(p194, data2)
e351: (p194, res)	(p235, data1)	(p242, data1)	(p249, data1)
e357: (m88, data_out_0)	(p207, data0)
e365: (m42, data_out_0)	(p195, data0)
e369: (r132, reg)	(p195, data1)
e370: (r38, reg)	(p195, data2)
e371: (p195, res)	(p203, data0)
e377: (m74, data_out_0)	(p197, data0)
e385: (m71, data_out_0)	(p196, data0)
e389: (p196, res)	(p197, data2)
e391: (p197, res)	(p203, data1)
e397: (m72, data_out_0)	(p199, data0)
e405: (m53, data_out_0)	(p198, data0)
e409: (r130, reg)	(p198, data1)
e410: (p198, res)	(p199, data2)
e412: (p199, res)	(p202, data1)
e418: (m64, data_out_0)	(p201, data0)
e422: (r128, reg)	(p201, data1)
e427: (m75, data_out_0)	(p200, data0)
e431: (p200, res)	(p201, data2)
e433: (p201, res)	(p202, data2)
e435: (p202, res)	(p203, data2)
e437: (p203, res)	(p206, data1)
e443: (m73, data_out_0)	(p205, data0)
e451: (m76, data_out_0)	(p204, data0)
e455: (p204, res)	(p205, data2)
e457: (p205, res)	(p206, data2)
e459: (p206, res)	(p207, data1)	(p238, data1)	(p245, data1)
e461: (r182, reg)	(p207, data2)
e462: (p207, res)	(p234, data1)
e468: (m80, data_out_0)	(p233, data0)
e476: (m61, data_out_0)	(p208, data0)
e480: (r126, reg)	(p208, data1)
e481: (r34, reg)	(p208, data2)
e482: (p208, res)	(p216, data0)
e488: (m68, data_out_0)	(p210, data0)
e496: (m65, data_out_0)	(p209, data0)
e500: (p209, res)	(p210, data2)
e502: (p210, res)	(p216, data1)
e508: (m66, data_out_0)	(p212, data0)
e516: (m62, data_out_0)	(p211, data0)
e520: (r124, reg)	(p211, data1)
e521: (p211, res)	(p212, data2)
e523: (p212, res)	(p215, data1)
e529: (m63, data_out_0)	(p214, data0)
e533: (r122, reg)	(p214, data1)
e538: (m69, data_out_0)	(p213, data0)
e542: (p213, res)	(p214, data2)
e544: (p214, res)	(p215, data2)
e546: (p215, res)	(p216, data2)
e548: (p216, res)	(p219, data1)
e554: (m67, data_out_0)	(p218, data0)
e562: (m70, data_out_0)	(p217, data0)
e566: (p217, res)	(p218, data2)
e568: (p218, res)	(p219, data2)
e570: (p219, res)	(p233, data1)	(p240, data1)	(p247, data1)
e576: (m89, data_out_0)	(p232, data0)
e584: (m77, data_out_0)	(p220, data0)
e588: (r114, reg)	(p220, data1)
e589: (r14, reg)	(p220, data2)
e590: (p220, res)	(p228, data0)
e596: (m48, data_out_0)	(p222, data0)
e604: (m45, data_out_0)	(p221, data0)
e608: (p221, res)	(p222, data2)
e610: (p222, res)	(p228, data1)
e616: (m46, data_out_0)	(p224, data0)
e624: (m43, data_out_0)	(p223, data0)
e628: (r112, reg)	(p223, data1)
e629: (p223, res)	(p224, data2)
e631: (p224, res)	(p227, data1)
e637: (m44, data_out_0)	(p226, data0)
e641: (r110, reg)	(p226, data1)
e646: (m49, data_out_0)	(p225, data0)
e650: (p225, res)	(p226, data2)
e652: (p226, res)	(p227, data2)
e654: (p227, res)	(p228, data2)
e656: (p228, res)	(p231, data1)
e662: (m47, data_out_0)	(p230, data0)
e670: (m50, data_out_0)	(p229, data0)
e674: (p229, res)	(p230, data2)
e676: (p230, res)	(p231, data2)
e678: (p231, res)	(p232, data1)	(p239, data1)	(p246, data1)
e680: (p232, res)	(p233, data2)
e682: (p233, res)	(p234, data2)
e684: (p234, res)	(p235, data2)
e686: (p235, res)	(r236, reg)
e690: (m154, stencil_valid)	(r237, reg)
e700: (m82, data_out_0)	(p242, data0)
e708: (m78, data_out_0)	(p238, data0)
e712: (r164, reg)	(p238, data2)
e713: (p238, res)	(p241, data1)
e719: (m83, data_out_0)	(p240, data0)
e727: (m81, data_out_0)	(p239, data0)
e731: (p239, res)	(p240, data2)
e733: (p240, res)	(p241, data2)
e735: (p241, res)	(p242, data2)
e737: (p242, res)	(r243, reg)
e741: (m155, stencil_valid)	(r244, reg)
e751: (m86, data_out_0)	(p249, data0)
e759: (m84, data_out_0)	(p245, data0)
e763: (r173, reg)	(p245, data2)
e764: (p245, res)	(p248, data1)
e770: (m87, data_out_0)	(p247, data0)
e778: (m85, data_out_0)	(p246, data0)
e782: (p246, res)	(p247, data2)
e784: (p247, res)	(p248, data2)
e786: (p248, res)	(p249, data2)
e788: (p249, res)	(r250, reg)
e792: (m153, stencil_valid)	(r251, reg)
e799: (i252, io2f_1)	(r253, reg)
e800: (r253, reg)	(r254, reg)	(r255, reg)	(r256, reg)	(r257, reg)
e801: (r254, reg)	(r258, reg)	(r259, reg)	(r260, reg)	(r261, reg)
e802: (r255, reg)	(r262, reg)	(r263, reg)	(r264, reg)	(r265, reg)
e803: (r256, reg)	(r266, reg)	(r267, reg)	(r268, reg)	(r269, reg)
e804: (r257, reg)	(r270, reg)	(r271, reg)	(r272, reg)	(r273, reg)
e805: (I274, io2f_16)	(r275, reg)
e807: (r275, reg)	(r276, reg)
e808: (r276, reg)	(r277, reg)	(r278, reg)	(r279, reg)
e809: (r277, reg)	(r280, reg)	(r281, reg)	(r282, reg)	(r283, reg)
e810: (r278, reg)	(r284, reg)	(r285, reg)	(r286, reg)	(r287, reg)
e811: (r279, reg)	(r288, reg)
e812: (I289, io2f_16)	(r290, reg)
e814: (r290, reg)	(r291, reg)
e815: (r291, reg)	(r292, reg)	(r293, reg)	(r294, reg)
e816: (r292, reg)	(r295, reg)	(r296, reg)	(r297, reg)	(r298, reg)
e817: (r293, reg)	(r299, reg)	(r300, reg)	(r301, reg)	(r302, reg)
e818: (r294, reg)	(r303, reg)
e819: (I304, io2f_16)	(r305, reg)
e821: (r305, reg)	(r306, reg)
e822: (r306, reg)	(r307, reg)	(r308, reg)	(r309, reg)
e823: (r307, reg)	(r310, reg)	(r311, reg)	(r312, reg)	(r313, reg)
e824: (r308, reg)	(r314, reg)	(r315, reg)	(r316, reg)	(r317, reg)
e825: (r309, reg)	(r318, reg)
e826: (I319, io2f_16)	(r320, reg)
e828: (r320, reg)	(r321, reg)
e829: (r321, reg)	(r322, reg)	(r323, reg)	(r324, reg)
e830: (r322, reg)	(r325, reg)	(r326, reg)	(r327, reg)	(r328, reg)
e831: (r323, reg)	(r329, reg)	(r330, reg)	(r331, reg)	(r332, reg)
e832: (r324, reg)	(r333, reg)
e833: (I334, io2f_16)	(r335, reg)
e835: (r335, reg)	(r336, reg)
e836: (r336, reg)	(r337, reg)	(r338, reg)	(r339, reg)
e837: (r337, reg)	(r340, reg)	(r341, reg)	(r342, reg)	(r343, reg)
e838: (r338, reg)	(r344, reg)	(r345, reg)	(r346, reg)	(r347, reg)
e839: (r339, reg)	(r348, reg)	(r349, reg)	(r350, reg)	(r351, reg)
e840: (I352, io2f_16)	(r353, reg)
e842: (r353, reg)	(r354, reg)
e843: (r354, reg)	(r355, reg)
e844: (r355, reg)	(r356, reg)	(r357, reg)	(r358, reg)
e845: (I359, io2f_16)	(r360, reg)
e847: (r360, reg)	(r361, reg)
e848: (r361, reg)	(r362, reg)
e849: (r362, reg)	(r363, reg)	(r364, reg)	(r365, reg)
e850: (I366, io2f_16)	(r367, reg)
e852: (r367, reg)	(r368, reg)
e853: (r368, reg)	(r369, reg)
e854: (r369, reg)	(r370, reg)	(r371, reg)	(r372, reg)
e855: (I373, io2f_16)	(r374, reg)
e857: (r374, reg)	(r375, reg)
e858: (r375, reg)	(r376, reg)
e859: (r376, reg)	(r377, reg)	(r378, reg)

ID to Names:
I0: io16_hw_output_stencil_clkwrk_10_op_hcompute_hw_output_stencil_2_write_0
i1: io1_hw_output_stencil_clkwrk_10_op_hcompute_hw_output_stencil_2_write_valid
I2: io16_hw_output_stencil_clkwrk_8_op_hcompute_hw_output_stencil_write_0
i3: io1_hw_output_stencil_clkwrk_8_op_hcompute_hw_output_stencil_write_valid
I4: io16_hw_output_stencil_clkwrk_9_op_hcompute_hw_output_stencil_1_write_0
i5: io1_hw_output_stencil_clkwrk_9_op_hcompute_hw_output_stencil_1_write_valid
p6: op_hcompute_dw_conv_stencil$inner_compute$i2132_i2133_i131
r7: dw_conv_stencil_clkwrk_dsa11$d_reg__U0$reg0
r8: dw_conv_stencil_clkwrk_dsa11$d_reg__U1$reg0
r9: dw_conv_stencil_clkwrk_dsa11$d_reg__U10$reg0
r10: dw_conv_stencil_clkwrk_dsa11$d_reg__U11$reg0
r11: dw_conv_stencil_clkwrk_dsa11$d_reg__U12$reg0
r12: dw_conv_stencil_clkwrk_dsa11$d_reg__U13$reg0
r13: dw_conv_stencil_clkwrk_dsa11$d_reg__U14$reg0
r14: dw_conv_stencil_clkwrk_dsa11$d_reg__U15$reg0
p15: op_hcompute_dw_conv_stencil_2$inner_compute$i2142_i2143_i131
r16: dw_conv_stencil_clkwrk_dsa11$d_reg__U16$reg0
r17: dw_conv_stencil_clkwrk_dsa11$d_reg__U17$reg0
r18: dw_conv_stencil_clkwrk_dsa11$d_reg__U18$reg0
r19: dw_conv_stencil_clkwrk_dsa11$d_reg__U19$reg0
r20: dw_conv_stencil_clkwrk_dsa11$d_reg__U2$reg0
r21: dw_conv_stencil_clkwrk_dsa11$d_reg__U20$reg0
r22: dw_conv_stencil_clkwrk_dsa11$d_reg__U21$reg0
r23: dw_conv_stencil_clkwrk_dsa11$d_reg__U22$reg0
r24: dw_conv_stencil_clkwrk_dsa11$d_reg__U23$reg0
p25: op_hcompute_dw_conv_stencil_3$inner_compute$i2147_i2148_i131
r26: dw_conv_stencil_clkwrk_dsa11$d_reg__U24$reg0
r27: dw_conv_stencil_clkwrk_dsa11$d_reg__U25$reg0
r28: dw_conv_stencil_clkwrk_dsa11$d_reg__U26$reg0
r29: dw_conv_stencil_clkwrk_dsa11$d_reg__U27$reg0
r30: dw_conv_stencil_clkwrk_dsa11$d_reg__U28$reg0
r31: dw_conv_stencil_clkwrk_dsa11$d_reg__U29$reg0
r32: dw_conv_stencil_clkwrk_dsa11$d_reg__U3$reg0
r33: dw_conv_stencil_clkwrk_dsa11$d_reg__U30$reg0
r34: dw_conv_stencil_clkwrk_dsa11$d_reg__U31$reg0
r35: dw_conv_stencil_clkwrk_dsa11$d_reg__U4$reg0
r36: dw_conv_stencil_clkwrk_dsa11$d_reg__U5$reg0
r37: dw_conv_stencil_clkwrk_dsa11$d_reg__U6$reg0
r38: dw_conv_stencil_clkwrk_dsa11$d_reg__U7$reg0
p39: op_hcompute_dw_conv_stencil_1$inner_compute$i2137_i2138_i131
r40: dw_conv_stencil_clkwrk_dsa11$d_reg__U8$reg0
r41: dw_conv_stencil_clkwrk_dsa11$d_reg__U9$reg0
m42: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_0_garnet
m43: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_10_garnet
m44: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_11_garnet
m45: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_12_garnet
m46: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_13_garnet
m47: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_14_garnet
m48: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_15_garnet
m49: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_16_garnet
m50: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_17_garnet
m51: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_18_garnet
m52: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_19_garnet
m53: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_1_garnet
m54: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_20_garnet
m55: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_21_garnet
m56: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_22_garnet
m57: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_23_garnet
m58: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_24_garnet
m59: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_25_garnet
m60: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_26_garnet
m61: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_27_garnet
m62: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_28_garnet
m63: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_29_garnet
m64: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_2_garnet
m65: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_30_garnet
m66: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_31_garnet
m67: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_32_garnet
m68: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_33_garnet
m69: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_34_garnet
m70: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_35_garnet
m71: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_3_garnet
m72: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_4_garnet
m73: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_5_garnet
m74: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_6_garnet
m75: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_7_garnet
m76: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_8_garnet
m77: hw_filter_dw_global_wrapper_stencil$ub_hw_filter_dw_global_wrapper_stencil_BANK_9_garnet
m78: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_0_garnet
m79: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_10_garnet
m80: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_11_garnet
m81: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_1_garnet
m82: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_2_garnet
m83: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_3_garnet
m84: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_4_garnet
m85: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_5_garnet
m86: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_6_garnet
m87: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_7_garnet
m88: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_8_garnet
m89: hw_filter_pw_global_wrapper_stencil$ub_hw_filter_pw_global_wrapper_stencil_BANK_9_garnet
r90: hw_input_global_wrapper_stencil$d_reg__U100$reg0
r91: hw_input_global_wrapper_stencil$d_reg__U101$reg0
r92: hw_input_global_wrapper_stencil$d_reg__U102$reg0
r93: hw_input_global_wrapper_stencil$d_reg__U103$reg0
r94: hw_input_global_wrapper_stencil$d_reg__U104$reg0
r95: hw_input_global_wrapper_stencil$d_reg__U105$reg0
r96: hw_input_global_wrapper_stencil$d_reg__U106$reg0
r97: hw_input_global_wrapper_stencil$d_reg__U107$reg0
r98: hw_input_global_wrapper_stencil$d_reg__U108$reg0
r99: hw_input_global_wrapper_stencil$d_reg__U109$reg0
r100: hw_input_global_wrapper_stencil$d_reg__U110$reg0
r101: hw_input_global_wrapper_stencil$d_reg__U111$reg0
r102: hw_input_global_wrapper_stencil$d_reg__U112$reg0
r103: hw_input_global_wrapper_stencil$d_reg__U113$reg0
r104: hw_input_global_wrapper_stencil$d_reg__U114$reg0
r105: hw_input_global_wrapper_stencil$d_reg__U115$reg0
r106: hw_input_global_wrapper_stencil$d_reg__U116$reg0
r107: hw_input_global_wrapper_stencil$d_reg__U117$reg0
r108: hw_input_global_wrapper_stencil$d_reg__U118$reg0
r109: hw_input_global_wrapper_stencil$d_reg__U119$reg0
r110: hw_input_global_wrapper_stencil$d_reg__U120$reg0
r111: hw_input_global_wrapper_stencil$d_reg__U121$reg0
r112: hw_input_global_wrapper_stencil$d_reg__U122$reg0
r113: hw_input_global_wrapper_stencil$d_reg__U123$reg0
r114: hw_input_global_wrapper_stencil$d_reg__U124$reg0
r115: hw_input_global_wrapper_stencil$d_reg__U125$reg0
r116: hw_input_global_wrapper_stencil$d_reg__U126$reg0
r117: hw_input_global_wrapper_stencil$d_reg__U127$reg0
r118: hw_input_global_wrapper_stencil$d_reg__U128$reg0
r119: hw_input_global_wrapper_stencil$d_reg__U129$reg0
r120: hw_input_global_wrapper_stencil$d_reg__U130$reg0
r121: hw_input_global_wrapper_stencil$d_reg__U131$reg0
r122: hw_input_global_wrapper_stencil$d_reg__U132$reg0
r123: hw_input_global_wrapper_stencil$d_reg__U133$reg0
r124: hw_input_global_wrapper_stencil$d_reg__U134$reg0
r125: hw_input_global_wrapper_stencil$d_reg__U135$reg0
r126: hw_input_global_wrapper_stencil$d_reg__U136$reg0
r127: hw_input_global_wrapper_stencil$d_reg__U137$reg0
r128: hw_input_global_wrapper_stencil$d_reg__U138$reg0
r129: hw_input_global_wrapper_stencil$d_reg__U139$reg0
r130: hw_input_global_wrapper_stencil$d_reg__U140$reg0
r131: hw_input_global_wrapper_stencil$d_reg__U141$reg0
r132: hw_input_global_wrapper_stencil$d_reg__U142$reg0
r133: hw_input_global_wrapper_stencil$d_reg__U87$reg0
r134: hw_input_global_wrapper_stencil$d_reg__U88$reg0
r135: hw_input_global_wrapper_stencil$d_reg__U89$reg0
r136: hw_input_global_wrapper_stencil$d_reg__U90$reg0
r137: hw_input_global_wrapper_stencil$d_reg__U91$reg0
r138: hw_input_global_wrapper_stencil$d_reg__U92$reg0
r139: hw_input_global_wrapper_stencil$d_reg__U93$reg0
r140: hw_input_global_wrapper_stencil$d_reg__U94$reg0
r141: hw_input_global_wrapper_stencil$d_reg__U95$reg0
r142: hw_input_global_wrapper_stencil$d_reg__U96$reg0
r143: hw_input_global_wrapper_stencil$d_reg__U97$reg0
r144: hw_input_global_wrapper_stencil$d_reg__U98$reg0
r145: hw_input_global_wrapper_stencil$d_reg__U99$reg0
m146: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m147: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m148: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m149: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_3_garnet
m150: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_4_garnet
m151: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_5_garnet
m152: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_6_garnet
m153: op_hcompute_hw_output_stencil_1_port_controller_garnet
m154: op_hcompute_hw_output_stencil_2_port_controller_garnet
m155: op_hcompute_hw_output_stencil_port_controller_garnet
p156: op_hcompute_pw_conv_reduction_stencil$inner_compute$i2384_i2385_i131
r157: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U143$reg0
r158: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U144$reg0
r159: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U145$reg0
r160: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U146$reg0
r161: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U147$reg0
r162: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U148$reg0
r163: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U149$reg0
r164: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U150$reg0
p165: op_hcompute_pw_conv_reduction_stencil_1$inner_compute$i2389_i2390_i131
r166: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U151$reg0
r167: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U152$reg0
r168: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U153$reg0
r169: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U154$reg0
r170: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U155$reg0
r171: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U156$reg0
r172: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U157$reg0
r173: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U158$reg0
p174: op_hcompute_pw_conv_reduction_stencil_2$inner_compute$i2394_i2395_i131
r175: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U159$reg0
r176: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U160$reg0
r177: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U161$reg0
r178: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U162$reg0
r179: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U163$reg0
r180: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U164$reg0
r181: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U165$reg0
r182: pw_conv_reduction_stencil_clkwrk_dsa12$d_reg__U166$reg0
p183: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$opN_0$opN_0$_join_i2262_i1110
p184: op_hcompute_dw_conv_stencil_6$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_20_hw_input_global_wrapper_stencil_20_923_i2265_i1461
p185: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$opN_0$opN_1$_join_i2269_i2127
p186: op_hcompute_dw_conv_stencil_6$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_22_hw_input_global_wrapper_stencil_22_925_i2273_i1461
p187: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$opN_1$opN_0$_join_i2277_i2127
p188: op_hcompute_dw_conv_stencil_6$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_24_hw_input_global_wrapper_stencil_24_927_i2280_i1461
p189: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$opN_1$opN_1$_join_i2284_i2127
p190: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$opN_1$_join_i2285_i1808
p191: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_0$_join_i2286_i364
p192: op_hcompute_dw_conv_stencil_6$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_26_hw_input_global_wrapper_stencil_26_929_i2289_i1461
p193: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$opN_1$_join_i2293_i2127
p194: op_hcompute_dw_conv_stencil_6$inner_compute$add_922_938_939_tree$_join_i2294_i1808
p195: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$opN_0$opN_0$_join_i2158_i1110
p196: op_hcompute_dw_conv_stencil_4$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_2_hw_input_global_wrapper_stencil_2_769_i2161_i1461
p197: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$opN_0$opN_1$_join_i2165_i2127
p198: op_hcompute_dw_conv_stencil_4$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_4_hw_input_global_wrapper_stencil_4_771_i2169_i1461
p199: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$opN_1$opN_0$_join_i2173_i2127
p200: op_hcompute_dw_conv_stencil_4$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_6_hw_input_global_wrapper_stencil_6_773_i2176_i1461
p201: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$opN_1$opN_1$_join_i2180_i2127
p202: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$opN_1$_join_i2181_i1808
p203: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_0$_join_i2182_i364
p204: op_hcompute_dw_conv_stencil_4$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_8_hw_input_global_wrapper_stencil_8_775_i2185_i1461
p205: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$opN_1$_join_i2189_i2127
p206: op_hcompute_dw_conv_stencil_4$inner_compute$add_768_784_785_tree$_join_i2190_i1808
p207: op_hcompute_pw_conv_reduction_stencil_5$inner_compute$add_1142_1148_1149_tree$opN_0$opN_0$_join_i2455_i1110
p208: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$opN_0$opN_0$_join_i2314_i1110
p209: op_hcompute_dw_conv_stencil_7$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_29_hw_input_global_wrapper_stencil_29_1000_i2317_i1461
p210: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$opN_0$opN_1$_join_i2321_i2127
p211: op_hcompute_dw_conv_stencil_7$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_31_hw_input_global_wrapper_stencil_31_1002_i2325_i1461
p212: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$opN_1$opN_0$_join_i2329_i2127
p213: op_hcompute_dw_conv_stencil_7$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_33_hw_input_global_wrapper_stencil_33_1004_i2332_i1461
p214: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$opN_1$opN_1$_join_i2336_i2127
p215: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$opN_1$_join_i2337_i1808
p216: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_0$_join_i2338_i364
p217: op_hcompute_dw_conv_stencil_7$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_35_hw_input_global_wrapper_stencil_35_1006_i2341_i1461
p218: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$opN_1$_join_i2345_i2127
p219: op_hcompute_dw_conv_stencil_7$inner_compute$add_999_1015_1016_tree$_join_i2346_i1808
p220: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$opN_0$opN_0$_join_i2210_i1110
p221: op_hcompute_dw_conv_stencil_5$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_11_hw_input_global_wrapper_stencil_11_846_i2213_i1461
p222: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$opN_0$opN_1$_join_i2217_i2127
p223: op_hcompute_dw_conv_stencil_5$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_13_hw_input_global_wrapper_stencil_13_848_i2221_i1461
p224: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$opN_1$opN_0$_join_i2225_i2127
p225: op_hcompute_dw_conv_stencil_5$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_15_hw_input_global_wrapper_stencil_15_850_i2228_i1461
p226: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$opN_1$opN_1$_join_i2232_i2127
p227: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$opN_1$_join_i2233_i1808
p228: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_0$_join_i2234_i364
p229: op_hcompute_dw_conv_stencil_5$inner_compute$mul_hw_filter_dw_global_wrapper_stencil_17_hw_input_global_wrapper_stencil_17_852_i2237_i1461
p230: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$opN_1$_join_i2241_i2127
p231: op_hcompute_dw_conv_stencil_5$inner_compute$add_845_861_862_tree$_join_i2242_i1808
p232: op_hcompute_pw_conv_reduction_stencil_5$inner_compute$mul_hw_filter_pw_global_wrapper_stencil_10_dw_conv_stencil_14_1143_i2458_i1461
p233: op_hcompute_pw_conv_reduction_stencil_5$inner_compute$add_1142_1148_1149_tree$opN_0$opN_1$_join_i2462_i2127
p234: op_hcompute_pw_conv_reduction_stencil_5$inner_compute$add_1142_1148_1149_tree$opN_0$_join_i2463_i1808
p235: op_hcompute_pw_conv_reduction_stencil_5$inner_compute$add_1142_1148_1149_tree$_join_i2467_i2127
r236: io16_hw_output_stencil_clkwrk_10_op_hcompute_hw_output_stencil_2_write_0$reg0
r237: io1_hw_output_stencil_clkwrk_10_op_hcompute_hw_output_stencil_2_write_valid$reg1
p238: op_hcompute_pw_conv_reduction_stencil_3$inner_compute$add_1076_1082_1083_tree$opN_0$opN_0$_join_i2405_i1110
p239: op_hcompute_pw_conv_reduction_stencil_3$inner_compute$mul_hw_filter_pw_global_wrapper_stencil_2_dw_conv_stencil_6_1077_i2408_i1461
p240: op_hcompute_pw_conv_reduction_stencil_3$inner_compute$add_1076_1082_1083_tree$opN_0$opN_1$_join_i2412_i2127
p241: op_hcompute_pw_conv_reduction_stencil_3$inner_compute$add_1076_1082_1083_tree$opN_0$_join_i2413_i1808
p242: op_hcompute_pw_conv_reduction_stencil_3$inner_compute$add_1076_1082_1083_tree$_join_i2417_i2127
r243: io16_hw_output_stencil_clkwrk_8_op_hcompute_hw_output_stencil_write_0$reg2
r244: io1_hw_output_stencil_clkwrk_8_op_hcompute_hw_output_stencil_write_valid$reg3
p245: op_hcompute_pw_conv_reduction_stencil_4$inner_compute$add_1109_1115_1116_tree$opN_0$opN_0$_join_i2430_i1110
p246: op_hcompute_pw_conv_reduction_stencil_4$inner_compute$mul_hw_filter_pw_global_wrapper_stencil_6_dw_conv_stencil_10_1110_i2433_i1461
p247: op_hcompute_pw_conv_reduction_stencil_4$inner_compute$add_1109_1115_1116_tree$opN_0$opN_1$_join_i2437_i2127
p248: op_hcompute_pw_conv_reduction_stencil_4$inner_compute$add_1109_1115_1116_tree$opN_0$_join_i2438_i1808
p249: op_hcompute_pw_conv_reduction_stencil_4$inner_compute$add_1109_1115_1116_tree$_join_i2442_i2127
r250: io16_hw_output_stencil_clkwrk_9_op_hcompute_hw_output_stencil_1_write_0$reg4
r251: io1_hw_output_stencil_clkwrk_9_op_hcompute_hw_output_stencil_1_write_valid$reg5
i252: io1in_reset
r253: io1in_reset$reg6
r254: io1in_reset$reg7
r255: io1in_reset$reg8
r256: io1in_reset$reg9
r257: io1in_reset$reg10
r258: io1in_reset$reg11
r259: io1in_reset$reg12
r260: io1in_reset$reg13
r261: io1in_reset$reg14
r262: io1in_reset$reg15
r263: io1in_reset$reg16
r264: io1in_reset$reg17
r265: io1in_reset$reg18
r266: io1in_reset$reg19
r267: io1in_reset$reg20
r268: io1in_reset$reg21
r269: io1in_reset$reg22
r270: io1in_reset$reg23
r271: io1in_reset$reg24
r272: io1in_reset$reg25
r273: io1in_reset$reg26
I274: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0
r275: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg27
r276: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg28
r277: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg29
r278: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg30
r279: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg31
r280: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg32
r281: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg33
r282: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg34
r283: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg35
r284: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg36
r285: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg37
r286: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg38
r287: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg39
r288: io16in_hw_filter_dw_stencil_clkwrk_0_op_hcompute_hw_filter_dw_global_wrapper_stencil_read_0$reg40
I289: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0
r290: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg41
r291: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg42
r292: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg43
r293: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg44
r294: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg45
r295: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg46
r296: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg47
r297: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg48
r298: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg49
r299: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg50
r300: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg51
r301: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg52
r302: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg53
r303: io16in_hw_filter_dw_stencil_clkwrk_1_op_hcompute_hw_filter_dw_global_wrapper_stencil_1_read_0$reg54
I304: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0
r305: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg55
r306: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg56
r307: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg57
r308: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg58
r309: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg59
r310: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg60
r311: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg61
r312: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg62
r313: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg63
r314: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg64
r315: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg65
r316: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg66
r317: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg67
r318: io16in_hw_filter_dw_stencil_clkwrk_2_op_hcompute_hw_filter_dw_global_wrapper_stencil_2_read_0$reg68
I319: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0
r320: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg69
r321: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg70
r322: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg71
r323: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg72
r324: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg73
r325: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg74
r326: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg75
r327: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg76
r328: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg77
r329: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg78
r330: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg79
r331: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg80
r332: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg81
r333: io16in_hw_filter_dw_stencil_clkwrk_3_op_hcompute_hw_filter_dw_global_wrapper_stencil_3_read_0$reg82
I334: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0
r335: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg83
r336: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg84
r337: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg85
r338: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg86
r339: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg87
r340: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg88
r341: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg89
r342: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg90
r343: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg91
r344: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg92
r345: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg93
r346: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg94
r347: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg95
r348: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg96
r349: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg97
r350: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg98
r351: io16in_hw_filter_pw_stencil_op_hcompute_hw_filter_pw_global_wrapper_stencil_read_0$reg99
I352: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0
r353: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg100
r354: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg101
r355: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg102
r356: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg103
r357: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg104
r358: io16in_hw_input_stencil_clkwrk_6_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg105
I359: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0
r360: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg106
r361: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg107
r362: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg108
r363: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg109
r364: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg110
r365: io16in_hw_input_stencil_clkwrk_7_op_hcompute_hw_input_global_wrapper_stencil_3_read_0$reg111
I366: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0
r367: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg112
r368: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg113
r369: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg114
r370: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg115
r371: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg116
r372: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg117
I373: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0
r374: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg118
r375: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg119
r376: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg120
r377: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg121
r378: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg122

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e9: 16
e10: 16
e11: 16
e12: 16
e13: 16
e14: 16
e15: 16
e16: 16
e18: 16
e19: 16
e20: 16
e21: 16
e22: 16
e23: 16
e24: 16
e25: 16
e26: 16
e28: 16
e29: 16
e30: 16
e31: 16
e32: 16
e33: 16
e34: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e40: 16
e42: 16
e43: 1
e44: 16
e45: 16
e46: 16
e47: 1
e48: 16
e49: 16
e50: 16
e51: 1
e52: 16
e53: 16
e54: 16
e55: 1
e56: 16
e57: 16
e58: 16
e59: 1
e60: 16
e61: 16
e62: 16
e63: 1
e64: 16
e65: 16
e66: 16
e67: 1
e68: 16
e69: 16
e70: 16
e71: 1
e72: 16
e73: 16
e74: 16
e75: 1
e76: 16
e77: 16
e78: 16
e79: 1
e80: 16
e81: 16
e82: 16
e83: 1
e84: 16
e85: 16
e86: 16
e87: 1
e88: 16
e89: 16
e90: 16
e91: 1
e92: 16
e93: 16
e94: 16
e95: 1
e96: 16
e97: 16
e98: 16
e99: 1
e100: 16
e101: 16
e102: 16
e103: 1
e104: 16
e105: 16
e106: 16
e107: 16
e108: 16
e109: 16
e110: 16
e111: 16
e112: 16
e113: 16
e114: 16
e115: 16
e116: 16
e117: 16
e118: 16
e119: 16
e120: 16
e121: 16
e122: 16
e123: 16
e124: 16
e125: 16
e126: 16
e127: 16
e128: 16
e132: 16
e136: 16
e137: 16
e138: 16
e139: 16
e144: 16
e148: 16
e153: 16
e157: 16
e158: 16
e159: 16
e164: 16
e168: 16
e173: 16
e177: 16
e178: 16
e179: 16
e184: 16
e188: 16
e193: 16
e197: 16
e198: 16
e199: 16
e200: 16
e201: 16
e202: 16
e203: 16
e204: 16
e205: 16
e206: 16
e207: 16
e208: 16
e209: 16
e210: 16
e211: 16
e212: 16
e213: 16
e214: 16
e215: 16
e216: 16
e217: 16
e218: 16
e220: 16
e221: 16
e222: 16
e223: 16
e224: 16
e225: 16
e226: 16
e227: 16
e229: 16
e230: 16
e231: 16
e232: 16
e233: 16
e234: 16
e235: 16
e236: 16
e238: 16
e239: 16
e240: 16
e241: 16
e242: 16
e243: 16
e244: 16
e249: 16
e257: 16
e261: 16
e262: 16
e263: 16
e269: 16
e277: 16
e281: 16
e283: 16
e289: 16
e297: 16
e301: 16
e302: 16
e304: 16
e310: 16
e314: 16
e319: 16
e323: 16
e325: 16
e327: 16
e329: 16
e335: 16
e343: 16
e347: 16
e349: 16
e351: 16
e357: 16
e365: 16
e369: 16
e370: 16
e371: 16
e377: 16
e385: 16
e389: 16
e391: 16
e397: 16
e405: 16
e409: 16
e410: 16
e412: 16
e418: 16
e422: 16
e427: 16
e431: 16
e433: 16
e435: 16
e437: 16
e443: 16
e451: 16
e455: 16
e457: 16
e459: 16
e461: 16
e462: 16
e468: 16
e476: 16
e480: 16
e481: 16
e482: 16
e488: 16
e496: 16
e500: 16
e502: 16
e508: 16
e516: 16
e520: 16
e521: 16
e523: 16
e529: 16
e533: 16
e538: 16
e542: 16
e544: 16
e546: 16
e548: 16
e554: 16
e562: 16
e566: 16
e568: 16
e570: 16
e576: 16
e584: 16
e588: 16
e589: 16
e590: 16
e596: 16
e604: 16
e608: 16
e610: 16
e616: 16
e624: 16
e628: 16
e629: 16
e631: 16
e637: 16
e641: 16
e646: 16
e650: 16
e652: 16
e654: 16
e656: 16
e662: 16
e670: 16
e674: 16
e676: 16
e678: 16
e680: 16
e682: 16
e684: 16
e686: 16
e690: 1
e700: 16
e708: 16
e712: 16
e713: 16
e719: 16
e727: 16
e731: 16
e733: 16
e735: 16
e737: 16
e741: 1
e751: 16
e759: 16
e763: 16
e764: 16
e770: 16
e778: 16
e782: 16
e784: 16
e786: 16
e788: 16
e792: 1
e799: 1
e800: 1
e801: 1
e802: 1
e803: 1
e804: 1
e805: 16
e807: 16
e808: 16
e809: 16
e810: 16
e811: 16
e812: 16
e814: 16
e815: 16
e816: 16
e817: 16
e818: 16
e819: 16
e821: 16
e822: 16
e823: 16
e824: 16
e825: 16
e826: 16
e828: 16
e829: 16
e830: 16
e831: 16
e832: 16
e833: 16
e835: 16
e836: 16
e837: 16
e838: 16
e839: 16
e840: 16
e842: 16
e843: 16
e844: 16
e845: 16
e847: 16
e848: 16
e849: 16
e850: 16
e852: 16
e853: 16
e854: 16
e855: 16
e857: 16
e858: 16
e859: 16
