Block Name			X	Y		#Block ID
---------------------------
hw_input_global_wrapper_stencil$d_reg__U10$reg0		8	9		#r2
hw_input_global_wrapper_stencil$d_reg__U11$reg0		10	9		#r3
hw_input_global_wrapper_stencil$d_reg__U12$reg0		10	13		#r4
hw_input_global_wrapper_stencil$d_reg__U13$reg0		10	15		#r5
hw_input_global_wrapper_stencil$d_reg__U14$reg0		8	13		#r6
hw_input_global_wrapper_stencil$d_reg__U15$reg0		8	15		#r7
hw_input_global_wrapper_stencil$d_reg__U16$reg0		10	17		#r8
hw_input_global_wrapper_stencil$d_reg__U17$reg0		10	19		#r9
hw_input_global_wrapper_stencil$d_reg__U18$reg0		2	11		#r10
hw_input_global_wrapper_stencil$d_reg__U19$reg0		2	9		#r11
hw_input_global_wrapper_stencil$d_reg__U2$reg0		12	13		#r12
hw_input_global_wrapper_stencil$d_reg__U20$reg0		4	7		#r13
hw_input_global_wrapper_stencil$d_reg__U21$reg0		4	5		#r14
hw_input_global_wrapper_stencil$d_reg__U3$reg0		14	13		#r15
hw_input_global_wrapper_stencil$d_reg__U4$reg0		14	9		#r16
hw_input_global_wrapper_stencil$d_reg__U5$reg0		14	7		#r17
hw_input_global_wrapper_stencil$d_reg__U6$reg0		4	15		#r18
hw_input_global_wrapper_stencil$d_reg__U7$reg0		4	17		#r19
hw_input_global_wrapper_stencil$d_reg__U8$reg0		6	17		#r20
hw_input_global_wrapper_stencil$d_reg__U9$reg0		8	11		#r21
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_4_garnet		7	12		#m22
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_5_garnet		7	10		#m23
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		1	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg7		2	13		#r65
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		3	0		#I25
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0		2	1		#r26
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1		4	1		#r27
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		6	5		#r28
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		10	7		#r29
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		12	7		#r30
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		6	7		#r31
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6		8	7		#r32
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		3	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg8		6	1		#r66
op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131		5	2		#p45
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$_join_i2234_i364		3	14		#p64
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$_join_i2166_i364		3	8		#p52
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110		5	4		#p46
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127		5	8		#p44
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$_join_i2165_i1808		3	10		#p51
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127		1	10		#p48
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127		9	16		#p50
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$_join_i2197_i364		9	14		#p42
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127		9	12		#p36
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127		11	14		#p34
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$_join_i2196_i1808		9	6		#p41
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127		11	6		#p38
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127		9	8		#p40
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$_join_i2233_i2127		5	14		#p63
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$_join_i2229_i364		5	16		#p62
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127		5	18		#p56
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127		3	16		#p54
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$_join_i2228_i1808		11	10		#p61
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127		13	8		#p58
op_hcompute_conv_stencil_1$inner_compute$add_331_398_399_tree$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127		11	12		#p60
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_348_349_i2176_i1461		11	16		#p33
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_352_353_i2184_i1461		11	8		#p37
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_356_357_i2191_i1461		9	10		#p39
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_360_361_i2201_i1461		3	18		#p55
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_364_365_i2208_i1461		1	16		#p53
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_368_369_i2216_i1461		13	6		#p57
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_356_372_i2223_i1461		13	12		#p59
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_332_333_i2145_i1461		5	6		#p43
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_336_337_i2153_i1461		1	8		#p47
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_340_341_i2160_i1461		9	18		#p49
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_344_345_i2169_i1461		5	12		#p35
op_hcompute_hw_output_stencil_port_controller_garnet		7	2		#m24
