Netlists:
e1: (r246, reg)	(I0, f2io_16)
e2: (r247, reg)	(i1, f2io_1)
e3: (r248, reg)	(I2, f2io_16)
e4: (r249, reg)	(i3, f2io_1)
e5: (r250, reg)	(I4, f2io_16)
e6: (r251, reg)	(i5, f2io_1)
e7: (r252, reg)	(I6, f2io_16)
e8: (r253, reg)	(i7, f2io_1)
e9: (r254, reg)	(I8, f2io_16)
e10: (r255, reg)	(i9, f2io_1)
e11: (r256, reg)	(I10, f2io_16)
e12: (r257, reg)	(i11, f2io_1)
e13: (r48, reg)	(p12, data1)	(p24, data2)	(p34, data0)	(p72, data1)	(p74, data2)	(p238, data0)
e14: (r65, reg)	(p30, data1)
e15: (m63, output_width_16_num_0)	(p12, data2)	(p24, data1)	(r48, reg)
e16: (m63, output_width_16_num_1)	(p236, data1)
e21: (p12, res)	(p13, data0)
e23: (p13, res)	(p29, data0)
e25: (m95, output_width_16_num_0)	(p14, data0)	(r93, reg)
e31: (r94, reg)	(p14, data1)
e32: (p14, res)	(p16, data0)
e34: (m96, output_width_16_num_0)	(p15, data0)
e40: (r90, reg)	(p15, data1)
e41: (p15, res)	(p16, data1)
e43: (p16, res)	(p17, data0)
e45: (r93, reg)	(p17, data1)	(r94, reg)
e46: (p17, res)	(p18, data1)	(p20, data2)	(r49, reg)	(m51, input_width_16_num_2)	(m52, input_width_16_num_2)	(m53, input_width_16_num_2)	(m54, input_width_16_num_2)	(m55, input_width_16_num_2)	(m56, input_width_16_num_2)	(m57, input_width_16_num_2)	(m58, input_width_16_num_2)	(m59, input_width_16_num_2)	(p70, data1)	(p78, data2)
e48: (m56, output_width_16_num_0)	(p18, data2)	(p20, data1)	(p40, data0)
e54: (p18, res)	(p19, data0)
e56: (p19, res)	(p29, data1)
e58: (p20, res)	(p21, data1)	(p22, data0)	(p23, data0)
e60: (p21, res)	(p23, data1)
e63: (p22, res_p)	(p23, bit0)
e64: (p23, res)	(p28, data0)
e66: (p24, res)	(p25, data1)	(p26, data0)	(p27, data0)
e68: (p25, res)	(p27, data1)
e71: (p26, res_p)	(p27, bit0)
e72: (p27, res)	(p28, data1)
e75: (p28, res_p)	(p29, bit0)
e76: (p29, res)	(p30, data2)	(p36, data1)	(r65, reg)	(m66, input_width_16_num_2)	(m67, input_width_16_num_2)	(m68, input_width_16_num_2)	(m69, input_width_16_num_2)
e78: (p30, res)	(p31, data0)
e80: (p31, res)	(p34, data1)
e82: (r50, reg)	(p32, data1)
e83: (m55, output_width_16_num_0)	(p32, data2)	(p38, data1)	(r50, reg)
e89: (p32, res)	(p33, data0)
e91: (p33, res)	(p34, data2)
e93: (p34, res)	(m35, input_width_16_num_2)
e95: (m66, output_width_16_num_0)	(p36, data2)
e101: (p36, res)	(p37, data0)
e103: (p37, res)	(p40, data1)
e105: (m57, output_width_16_num_0)	(p38, data2)
e111: (p38, res)	(p39, data0)
e113: (p39, res)	(p40, data2)
e115: (p40, res)	(m41, input_width_16_num_2)
e117: (m97, output_width_16_num_0)	(p42, data0)	(r91, reg)
e118: (m97, output_width_16_num_1)	(p43, data0)
e123: (r92, reg)	(p42, data1)
e124: (p42, res)	(p44, data0)
e126: (r89, reg)	(p43, data1)
e127: (p43, res)	(p44, data1)
e129: (p44, res)	(p45, data0)
e131: (r91, reg)	(p45, data1)	(r92, reg)
e132: (p45, res)	(r46, reg)	(m60, input_width_16_num_2)	(m61, input_width_16_num_2)	(m62, input_width_16_num_2)	(m63, input_width_16_num_2)	(m64, input_width_16_num_2)
e134: (m64, output_width_16_num_0)	(r47, reg)	(p236, data2)	(p242, data2)
e140: (r49, reg)	(p70, data2)	(p78, data1)	(p244, data0)
e141: (p70, res)	(p71, data0)
e143: (p71, res)	(p83, data0)
e145: (r46, reg)	(p72, data2)	(p74, data1)
e146: (p72, res)	(p73, data0)
e148: (p73, res)	(p83, data1)
e150: (p74, res)	(p75, data1)	(p76, data0)	(p77, data0)
e152: (p75, res)	(p77, data1)
e155: (p76, res_p)	(p77, bit0)
e156: (p77, res)	(p82, data0)
e158: (p78, res)	(p79, data1)	(p80, data0)	(p81, data0)
e160: (p79, res)	(p81, data1)
e163: (p80, res_p)	(p81, bit0)
e164: (p81, res)	(p82, data1)
e167: (p82, res_p)	(p83, bit0)
e168: (p83, res)	(r84, reg)	(m85, input_width_16_num_2)	(m86, input_width_16_num_2)	(m87, input_width_16_num_2)	(m88, input_width_16_num_2)	(p234, data2)	(p240, data1)
e170: (r262, reg)	(r89, reg)
e171: (r268, reg)	(r90, reg)
e172: (r269, reg)	(m95, input_width_16_num_2)
e173: (r270, reg)	(m96, input_width_16_num_2)
e174: (r263, reg)	(m97, input_width_16_num_2)
e175: (m245, output_width_16_num_0)	(p120, data0)
e181: (m67, output_width_16_num_0)	(p153, data1)
e182: (m67, output_width_16_num_1)	(p102, data0)	(p107, data0)
e187: (m87, output_width_16_num_0)	(p98, data1)
e188: (m87, output_width_16_num_1)	(p98, data2)
e193: (p98, res)	(p99, data0)
e195: (p99, res)	(p102, data1)
e197: (m61, output_width_16_num_0)	(p100, data1)	(p112, data2)
e198: (m61, output_width_16_num_1)	(p100, data2)	(p112, data1)
e203: (p100, res)	(p101, data0)
e205: (p101, res)	(p102, data2)
e207: (p102, res)	(p117, data0)
e209: (m86, output_width_16_num_0)	(p103, data1)
e210: (m86, output_width_16_num_1)	(p103, data2)
e215: (p103, res)	(p104, data0)
e217: (p104, res)	(p107, data1)
e219: (m60, output_width_16_num_0)	(p105, data1)	(p108, data2)
e220: (m60, output_width_16_num_1)	(p105, data2)	(p108, data1)
e225: (p105, res)	(p106, data0)
e227: (p106, res)	(p107, data2)
e229: (p107, res)	(p117, data1)
e231: (p108, res)	(p109, data1)	(p110, data0)	(p111, data0)
e233: (p109, res)	(p111, data1)
e236: (p110, res_p)	(p111, bit0)
e237: (p111, res)	(p116, data0)
e239: (p112, res)	(p113, data1)	(p114, data0)	(p115, data0)
e241: (p113, res)	(p115, data1)
e244: (p114, res_p)	(p115, bit0)
e245: (p115, res)	(p116, data1)
e248: (p116, res_p)	(p117, bit0)
e249: (p117, res)	(p120, data1)
e251: (m227, output_width_16_num_0)	(p118, data0)
e257: (p118, res)	(p119, data0)
e260: (p119, res_p)	(p120, bit0)
e261: (p120, res)	(p121, data1)	(p178, data1)	(p200, data1)
e263: (p121, res)	(p122, data0)
e265: (p122, res)	(p134, data0)
e267: (m58, output_width_16_num_0)	(p125, data0)
e273: (m69, output_width_16_num_0)	(p125, data1)
e274: (m69, output_width_16_num_1)	(p153, data2)
e279: (m222, output_width_16_num_0)	(p123, data0)
e285: (p123, res)	(p124, data0)
e288: (p124, res_p)	(p125, bit0)
e289: (p125, res)	(p126, data1)	(p180, data1)	(p202, data1)
e291: (p126, res)	(p127, data0)
e293: (p127, res)	(p134, data1)
e295: (m41, output_width_16_num_0)	(p130, data0)
e301: (m59, output_width_16_num_0)	(p130, data1)
e307: (m223, output_width_16_num_0)	(p128, data0)
e313: (p128, res)	(p129, data0)
e316: (p129, res_p)	(p130, bit0)
e317: (p130, res)	(p131, data1)	(p182, data1)	(p204, data1)
e319: (p131, res)	(p132, data0)
e321: (p132, res)	(p133, data1)
e323: (p133, res)	(p134, data2)
e325: (p134, res)	(p135, data1)
e327: (p135, res)	(m137, input_width_16_num_2)
e330: (p136, res_p)	(m137, input_width_1_num_0)
e331: (m62, output_width_16_num_0)	(p140, data0)
e332: (m62, output_width_16_num_1)	(p145, data1)
e337: (m239, output_width_16_num_0)	(p140, data1)
e343: (m224, output_width_16_num_0)	(p138, data0)
e349: (p138, res)	(p139, data0)
e352: (p139, res_p)	(p140, bit0)
e353: (p140, res)	(p141, data1)	(p189, data1)	(p211, data1)
e355: (p141, res)	(p142, data0)
e357: (p142, res)	(p174, data0)
e359: (m88, output_width_16_num_0)	(p145, data0)
e360: (m88, output_width_16_num_1)	(p152, data0)	(p157, data0)
e365: (m225, output_width_16_num_0)	(p143, data0)
e371: (p143, res)	(p144, data0)
e374: (p144, res_p)	(p145, bit0)
e375: (p145, res)	(p146, data1)	(p191, data1)	(p213, data1)
e377: (p146, res)	(p147, data0)
e379: (p147, res)	(p174, data1)
e381: (m68, output_width_16_num_0)	(p148, data1)
e382: (m68, output_width_16_num_1)	(p148, data2)
e387: (p148, res)	(p149, data0)
e389: (p149, res)	(p152, data1)
e391: (m51, output_width_16_num_0)	(p150, data1)	(p162, data2)
e397: (m52, output_width_16_num_0)	(p150, data2)	(p162, data1)
e403: (p150, res)	(p151, data0)
e405: (p151, res)	(p152, data2)
e407: (p152, res)	(p167, data0)
e409: (p153, res)	(p154, data0)
e411: (p154, res)	(p157, data1)
e413: (m53, output_width_16_num_0)	(p155, data1)	(p158, data2)
e419: (m54, output_width_16_num_0)	(p155, data2)	(p158, data1)
e425: (p155, res)	(p156, data0)
e427: (p156, res)	(p157, data2)
e429: (p157, res)	(p167, data1)
e431: (p158, res)	(p159, data1)	(p160, data0)	(p161, data0)
e433: (p159, res)	(p161, data1)
e436: (p160, res_p)	(p161, bit0)
e437: (p161, res)	(p166, data0)
e439: (p162, res)	(p163, data1)	(p164, data0)	(p165, data0)
e441: (p163, res)	(p165, data1)
e444: (p164, res_p)	(p165, bit0)
e445: (p165, res)	(p166, data1)
e448: (p166, res_p)	(p167, bit0)
e449: (p167, res)	(p170, data0)
e451: (m35, output_width_16_num_0)	(p170, data1)
e457: (m226, output_width_16_num_0)	(p168, data0)
e463: (p168, res)	(p169, data0)
e466: (p169, res_p)	(p170, bit0)
e467: (p170, res)	(p171, data1)	(p193, data1)	(p215, data1)
e469: (p171, res)	(p172, data0)
e471: (p172, res)	(p173, data1)
e473: (p173, res)	(p174, data2)
e475: (p174, res)	(p175, data1)
e477: (p175, res)	(m177, input_width_16_num_2)
e480: (p176, res_p)	(m177, input_width_1_num_0)
e481: (p178, res)	(p179, data0)
e483: (p179, res)	(p185, data0)
e485: (p180, res)	(p181, data0)
e487: (p181, res)	(p185, data1)
e489: (p182, res)	(p183, data0)
e491: (p183, res)	(p184, data1)
e493: (p184, res)	(p185, data2)
e495: (p185, res)	(p186, data1)
e497: (p186, res)	(m188, input_width_16_num_2)
e500: (p187, res_p)	(m188, input_width_1_num_0)
e501: (p189, res)	(p190, data0)
e503: (p190, res)	(p196, data0)
e505: (p191, res)	(p192, data0)
e507: (p192, res)	(p196, data1)
e509: (p193, res)	(p194, data0)
e511: (p194, res)	(p195, data1)
e513: (p195, res)	(p196, data2)
e515: (p196, res)	(p197, data1)
e517: (p197, res)	(m199, input_width_16_num_2)
e520: (p198, res_p)	(m199, input_width_1_num_0)
e521: (p200, res)	(p201, data0)
e523: (p201, res)	(p207, data0)
e525: (p202, res)	(p203, data0)
e527: (p203, res)	(p207, data1)
e529: (p204, res)	(p205, data0)
e531: (p205, res)	(p206, data1)
e533: (p206, res)	(p207, data2)
e535: (p207, res)	(p208, data1)
e537: (p208, res)	(m210, input_width_16_num_2)
e540: (p209, res_p)	(m210, input_width_1_num_0)
e541: (p211, res)	(p212, data0)
e543: (p212, res)	(p218, data0)
e545: (p213, res)	(p214, data0)
e547: (p214, res)	(p218, data1)
e549: (p215, res)	(p216, data0)
e551: (p216, res)	(p217, data1)
e553: (p217, res)	(p218, data2)
e555: (p218, res)	(p219, data1)
e557: (p219, res)	(m221, input_width_16_num_2)
e560: (p220, res_p)	(m221, input_width_1_num_0)
e561: (m85, output_width_16_num_0)	(p234, data1)
e567: (p234, res)	(p235, data0)
e569: (p235, res)	(p238, data1)
e571: (p236, res)	(p237, data0)
e573: (p237, res)	(p238, data2)
e575: (p238, res)	(m239, input_width_16_num_2)
e577: (r84, reg)	(p240, data2)
e578: (p240, res)	(p241, data0)
e580: (p241, res)	(p244, data1)
e582: (r47, reg)	(p242, data1)
e583: (p242, res)	(p243, data0)
e585: (p243, res)	(p244, data2)
e587: (p244, res)	(m245, input_width_16_num_2)
e589: (m137, output_width_16_num_0)	(r246, reg)
e599: (m233, output_width_1_num_3)	(r247, reg)
e601: (m188, output_width_16_num_0)	(r248, reg)
e611: (m228, output_width_1_num_3)	(r249, reg)
e613: (m210, output_width_16_num_0)	(r250, reg)
e623: (m229, output_width_1_num_3)	(r251, reg)
e625: (m177, output_width_16_num_0)	(r252, reg)
e635: (m230, output_width_1_num_3)	(r253, reg)
e637: (m199, output_width_16_num_0)	(r254, reg)
e647: (m231, output_width_1_num_3)	(r255, reg)
e649: (m221, output_width_16_num_0)	(r256, reg)
e659: (m232, output_width_1_num_3)	(r257, reg)
e661: (I258, io2f_16)	(r259, reg)
e663: (r259, reg)	(r260, reg)
e664: (r260, reg)	(r261, reg)
e665: (r261, reg)	(r262, reg)	(r263, reg)
e666: (I264, io2f_16)	(r265, reg)
e668: (r265, reg)	(r266, reg)
e669: (r266, reg)	(r267, reg)
e670: (r267, reg)	(r268, reg)	(r269, reg)	(r270, reg)

ID to Names:
I0: io16_hw_output_global_wrapper_stencil_clkwrk_2_op_hcompute_hw_output_global_wrapper_stencil_write_0
i1: io1_hw_output_global_wrapper_stencil_clkwrk_2_op_hcompute_hw_output_global_wrapper_stencil_write_valid
I2: io16_hw_output_global_wrapper_stencil_clkwrk_3_op_hcompute_hw_output_global_wrapper_stencil_1_write_0
i3: io1_hw_output_global_wrapper_stencil_clkwrk_3_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid
I4: io16_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_2_write_0
i5: io1_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_2_write_valid
I6: io16_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_3_write_0
i7: io1_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_3_write_valid
I8: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_4_write_0
i9: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_4_write_valid
I10: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_5_write_0
i11: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_5_write_valid
p12: op_hcompute_g_b_stencil$inner_compute$add_denoised_1_stencil_1_denoised_1_stencil_2_422_i2953_i1808
p13: op_hcompute_g_b_stencil$inner_compute$lshr_422_423_424_i2955_i1730
p14: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_356_357_tree$opN_1$_join$max_mux_i2913_i559
p15: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_356_357_tree$opN_0$_join$max_mux_i2917_i559
p16: op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_2_356_357_tree$_join$max_mux_i2919_i559
p17: op_hcompute_denoised_1_stencil$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_1_357_358$min_mux_i2922_i829
p18: op_hcompute_g_b_stencil$inner_compute$add_denoised_1_stencil_3_denoised_1_stencil_4_425_i2948_i1808
p19: op_hcompute_g_b_stencil$inner_compute$lshr_425_423_426_i2950_i1730
p20: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_3_denoised_1_stencil_4_420$sub_i2963_i440
p21: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_3_denoised_1_stencil_4_420$abs$mult_i2964_i1461
p22: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_3_denoised_1_stencil_4_420$abs$is_pos_i2966_i1575
p23: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_3_denoised_1_stencil_4_420$abs$out_mux_i2967_i1269
p24: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_1_denoised_1_stencil_2_419$sub_i2957_i440
p25: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_1_denoised_1_stencil_2_419$abs$mult_i2958_i1461
p26: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_1_denoised_1_stencil_2_419$abs$is_pos_i2960_i1575
p27: op_hcompute_g_b_stencil$inner_compute$absd_denoised_1_stencil_1_denoised_1_stencil_2_419$abs$out_mux_i2961_i1269
p28: op_hcompute_g_b_stencil$inner_compute$ult_419_420_421_i2968_i1385
p29: op_hcompute_g_b_stencil$inner_compute$mux_421_424_426_i2969_i1269
p30: op_hcompute_b_gb_stencil$inner_compute$add_g_b_stencil_1_g_b_stencil_2_471_i2142_i1808
p31: op_hcompute_b_gb_stencil$inner_compute$lshr_471_468_472_i2144_i1730
p32: op_hcompute_b_gb_stencil$inner_compute$add_denoised_1_stencil_6_denoised_1_stencil_7_467_i2135_i1808
p33: op_hcompute_b_gb_stencil$inner_compute$lshr_467_468_469_i2137_i1730
p34: op_hcompute_b_gb_stencil$inner_compute$sub_470_472_473_i2145_i1230
m35: b_gb_stencil$ub_b_gb_stencil_BANK_0_garnet
p36: op_hcompute_b_gr_stencil$inner_compute$add_g_b_stencil_3_g_b_stencil_4_506_i2168_i1808
p37: op_hcompute_b_gr_stencil$inner_compute$lshr_506_503_507_i2170_i1730
p38: op_hcompute_b_gr_stencil$inner_compute$add_denoised_1_stencil_9_denoised_1_stencil_10_502_i2161_i1808
p39: op_hcompute_b_gr_stencil$inner_compute$lshr_502_503_504_i2163_i1730
p40: op_hcompute_b_gr_stencil$inner_compute$sub_505_507_508_i2171_i1230
m41: b_gr_stencil$ub_b_gr_stencil_BANK_0_garnet
p42: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_380_381_tree$opN_1$_join$max_mux_i2931_i559
p43: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_380_381_tree$opN_0$_join$max_mux_i2935_i559
p44: op_hcompute_denoised_1_stencil_1$inner_compute$umax_hw_input_global_wrapper_global_wrapper_stencil_7_380_381_tree$_join$max_mux_i2937_i559
p45: op_hcompute_denoised_1_stencil_1$inner_compute$umin_hw_input_global_wrapper_global_wrapper_stencil_6_381_382$min_mux_i2940_i829
r46: denoised_1_stencil$d_reg__U16$reg0
r47: denoised_1_stencil$d_reg__U17$reg0
r48: denoised_1_stencil$d_reg__U18$reg0
r49: denoised_1_stencil$d_reg__U19$reg0
r50: denoised_1_stencil$d_reg__U20$reg0
m51: denoised_1_stencil$ub_denoised_1_stencil_BANK_10_garnet
m52: denoised_1_stencil$ub_denoised_1_stencil_BANK_11_garnet
m53: denoised_1_stencil$ub_denoised_1_stencil_BANK_12_garnet
m54: denoised_1_stencil$ub_denoised_1_stencil_BANK_13_garnet
m55: denoised_1_stencil$ub_denoised_1_stencil_BANK_3_garnet
m56: denoised_1_stencil$ub_denoised_1_stencil_BANK_4_garnet
m57: denoised_1_stencil$ub_denoised_1_stencil_BANK_5_garnet
m58: denoised_1_stencil$ub_denoised_1_stencil_BANK_6_garnet
m59: denoised_1_stencil$ub_denoised_1_stencil_BANK_7_garnet
m60: denoised_1_stencil$ub_denoised_1_stencil_bank_18_garnet
m61: denoised_1_stencil$ub_denoised_1_stencil_bank_19_garnet
m62: denoised_1_stencil$ub_denoised_1_stencil_bank_20_garnet
m63: denoised_1_stencil$ub_denoised_1_stencil_bank_21_garnet
m64: denoised_1_stencil$ub_denoised_1_stencil_bank_22_garnet
r65: g_b_stencil$d_reg__U25$reg0
m66: g_b_stencil$ub_g_b_stencil_bank_10_garnet
m67: g_b_stencil$ub_g_b_stencil_bank_7_garnet
m68: g_b_stencil$ub_g_b_stencil_bank_8_garnet
m69: g_b_stencil$ub_g_b_stencil_bank_9_garnet
p70: op_hcompute_g_r_stencil$inner_compute$add_denoised_1_stencil_11_denoised_1_stencil_12_550_i3010_i1808
p71: op_hcompute_g_r_stencil$inner_compute$lshr_550_551_552_i3012_i1730
p72: op_hcompute_g_r_stencil$inner_compute$add_denoised_1_stencil_13_denoised_1_stencil_14_553_i3005_i1808
p73: op_hcompute_g_r_stencil$inner_compute$lshr_553_551_554_i3007_i1730
p74: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_13_denoised_1_stencil_14_548$sub_i3020_i440
p75: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_13_denoised_1_stencil_14_548$abs$mult_i3021_i1461
p76: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_13_denoised_1_stencil_14_548$abs$is_pos_i3023_i1575
p77: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_13_denoised_1_stencil_14_548$abs$out_mux_i3024_i1269
p78: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_11_denoised_1_stencil_12_547$sub_i3014_i440
p79: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_11_denoised_1_stencil_12_547$abs$mult_i3015_i1461
p80: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_11_denoised_1_stencil_12_547$abs$is_pos_i3017_i1575
p81: op_hcompute_g_r_stencil$inner_compute$absd_denoised_1_stencil_11_denoised_1_stencil_12_547$abs$out_mux_i3018_i1269
p82: op_hcompute_g_r_stencil$inner_compute$ult_547_548_549_i3025_i1385
p83: op_hcompute_g_r_stencil$inner_compute$mux_549_552_554_i3026_i1269
r84: g_r_stencil$d_reg__U30$reg0
m85: g_r_stencil$ub_g_r_stencil_bank_10_garnet
m86: g_r_stencil$ub_g_r_stencil_bank_7_garnet
m87: g_r_stencil$ub_g_r_stencil_bank_8_garnet
m88: g_r_stencil$ub_g_r_stencil_bank_9_garnet
r89: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U34$reg0
r90: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U35$reg0
r91: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U36$reg0
r92: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U37$reg0
r93: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U38$reg0
r94: hw_input_global_wrapper_global_wrapper_stencil$d_reg__U39$reg0
m95: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_2_garnet
m96: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_BANK_3_garnet
m97: hw_input_global_wrapper_global_wrapper_stencil$ub_hw_input_global_wrapper_global_wrapper_stencil_bank_4_garnet
p98: op_hcompute_demosaicked_1_stencil$inner_compute$add_g_r_stencil_5_g_r_stencil_6_694_i2651_i1808
p99: op_hcompute_demosaicked_1_stencil$inner_compute$lshr_694_691_695_i2653_i1730
p100: op_hcompute_demosaicked_1_stencil$inner_compute$add_denoised_1_stencil_21_denoised_1_stencil_22_690_i2645_i1808
p101: op_hcompute_demosaicked_1_stencil$inner_compute$lshr_690_691_692_i2647_i1730
p102: op_hcompute_demosaicked_1_stencil$inner_compute$sub_693_695_696_i2654_i1230
p103: op_hcompute_demosaicked_1_stencil$inner_compute$add_g_r_stencil_7_g_r_stencil_8_700_i2639_i1808
p104: op_hcompute_demosaicked_1_stencil$inner_compute$lshr_700_691_701_i2641_i1730
p105: op_hcompute_demosaicked_1_stencil$inner_compute$add_denoised_1_stencil_23_denoised_1_stencil_24_697_i2632_i1808
p106: op_hcompute_demosaicked_1_stencil$inner_compute$lshr_697_691_698_i2634_i1730
p107: op_hcompute_demosaicked_1_stencil$inner_compute$sub_699_701_702_i2642_i1230
p108: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_23_denoised_1_stencil_24_688$sub_i2662_i440
p109: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_23_denoised_1_stencil_24_688$abs$mult_i2663_i1461
p110: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_23_denoised_1_stencil_24_688$abs$is_pos_i2665_i1575
p111: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_23_denoised_1_stencil_24_688$abs$out_mux_i2666_i1269
p112: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_21_denoised_1_stencil_22_687$sub_i2656_i440
p113: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_21_denoised_1_stencil_22_687$abs$mult_i2657_i1461
p114: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_21_denoised_1_stencil_22_687$abs$is_pos_i2659_i1575
p115: op_hcompute_demosaicked_1_stencil$inner_compute$absd_denoised_1_stencil_21_denoised_1_stencil_22_687$abs$out_mux_i2660_i1269
p116: op_hcompute_demosaicked_1_stencil$inner_compute$ult_687_688_689_i2667_i1385
p117: op_hcompute_demosaicked_1_stencil$inner_compute$mux_689_696_702_i2668_i1269
p118: op_hcompute_demosaicked_1_stencil$inner_compute$and_demosaicked_1_s0_y_684_685_i2673_i1537
p119: op_hcompute_demosaicked_1_stencil$inner_compute$eq_6850_686_i2675_i1307
p120: op_hcompute_demosaicked_1_stencil$inner_compute$mux_686_r_gr_stencil_1_703_i2676_i1269
p121: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_1_941_942$min_mux_i2187_i829
p122: op_hcompute_corrected_stencil$inner_compute$mult_middle_943549_944_i2189_i1968
p123: op_hcompute_demosaicked_1_stencil_1$inner_compute$and_demosaicked_1_s0_y_755_756_i2736_i1537
p124: op_hcompute_demosaicked_1_stencil_1$inner_compute$eq_7560_757_i2738_i1307
p125: op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_757_denoised_1_stencil_25_g_b_stencil_6_i2739_i1269
p126: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_2_941_945$min_mux_i2193_i829
p127: op_hcompute_corrected_stencil$inner_compute$mult_middle_946n103_947_i2195_i1968
p128: op_hcompute_demosaicked_1_stencil_2$inner_compute$and_demosaicked_1_s0_y_773_774_i2755_i1537
p129: op_hcompute_demosaicked_1_stencil_2$inner_compute$eq_7740_775_i2757_i1307
p130: op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_775_b_gr_stencil_1_denoised_1_stencil_26_i2758_i1269
p131: op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_3_941_949$min_mux_i2200_i829
p132: op_hcompute_corrected_stencil$inner_compute$mult_middle_9507_951_i2202_i1968
p133: op_hcompute_corrected_stencil$inner_compute$add_952_953_954_tree$opN_1$_join_i2204_i1808
p134: op_hcompute_corrected_stencil$inner_compute$add_952_953_954_tree$_join_i2205_i364
p135: op_hcompute_curved_stencil$inner_compute$smax_3328_3329_3330$max_mux_i2502_i1850
p136: op_hcompute_curved_stencil$inner_compute$i2509_i2510_i1653
m137: op_hcompute_curved_stencil$inner_compute$rom_curvea0_garnet
p138: op_hcompute_demosaicked_1_stencil_3$inner_compute$and_demosaicked_1_s0_y_790_791_i2774_i1537
p139: op_hcompute_demosaicked_1_stencil_3$inner_compute$eq_7910_792_i2776_i1307
p140: op_hcompute_demosaicked_1_stencil_3$inner_compute$mux_792_denoised_1_stencil_27_r_gb_stencil_1_i2777_i1269
p141: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_4_999_1000$min_mux_i2239_i829
p142: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_1001549_1002_i2241_i1968
p143: op_hcompute_demosaicked_1_stencil_4$inner_compute$and_demosaicked_1_s0_y_808_809_i2793_i1537
p144: op_hcompute_demosaicked_1_stencil_4$inner_compute$eq_8090_810_i2795_i1307
p145: op_hcompute_demosaicked_1_stencil_4$inner_compute$mux_810_g_r_stencil_9_denoised_1_stencil_28_i2796_i1269
p146: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_5_999_1003$min_mux_i2245_i829
p147: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_1004n103_1005_i2247_i1968
p148: op_hcompute_demosaicked_1_stencil_5$inner_compute$add_g_b_stencil_7_g_b_stencil_8_862_i2832_i1808
p149: op_hcompute_demosaicked_1_stencil_5$inner_compute$lshr_862_859_863_i2834_i1730
p150: op_hcompute_demosaicked_1_stencil_5$inner_compute$add_denoised_1_stencil_29_denoised_1_stencil_30_858_i2826_i1808
p151: op_hcompute_demosaicked_1_stencil_5$inner_compute$lshr_858_859_860_i2828_i1730
p152: op_hcompute_demosaicked_1_stencil_5$inner_compute$sub_861_863_864_i2835_i1230
p153: op_hcompute_demosaicked_1_stencil_5$inner_compute$add_g_b_stencil_9_g_b_stencil_10_868_i2820_i1808
p154: op_hcompute_demosaicked_1_stencil_5$inner_compute$lshr_868_859_869_i2822_i1730
p155: op_hcompute_demosaicked_1_stencil_5$inner_compute$add_denoised_1_stencil_31_denoised_1_stencil_32_865_i2813_i1808
p156: op_hcompute_demosaicked_1_stencil_5$inner_compute$lshr_865_859_866_i2815_i1730
p157: op_hcompute_demosaicked_1_stencil_5$inner_compute$sub_867_869_870_i2823_i1230
p158: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_31_denoised_1_stencil_32_856$sub_i2843_i440
p159: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_31_denoised_1_stencil_32_856$abs$mult_i2844_i1461
p160: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_31_denoised_1_stencil_32_856$abs$is_pos_i2846_i1575
p161: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_31_denoised_1_stencil_32_856$abs$out_mux_i2847_i1269
p162: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_29_denoised_1_stencil_30_855$sub_i2837_i440
p163: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_29_denoised_1_stencil_30_855$abs$mult_i2838_i1461
p164: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_29_denoised_1_stencil_30_855$abs$is_pos_i2840_i1575
p165: op_hcompute_demosaicked_1_stencil_5$inner_compute$absd_denoised_1_stencil_29_denoised_1_stencil_30_855$abs$out_mux_i2841_i1269
p166: op_hcompute_demosaicked_1_stencil_5$inner_compute$ult_855_856_857_i2848_i1385
p167: op_hcompute_demosaicked_1_stencil_5$inner_compute$mux_857_864_870_i2849_i1269
p168: op_hcompute_demosaicked_1_stencil_5$inner_compute$and_demosaicked_1_s0_y_852_853_i2852_i1537
p169: op_hcompute_demosaicked_1_stencil_5$inner_compute$eq_8530_854_i2854_i1307
p170: op_hcompute_demosaicked_1_stencil_5$inner_compute$mux_854_871_b_gb_stencil_1_i2855_i1269
p171: op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_6_999_1007$min_mux_i2252_i829
p172: op_hcompute_corrected_stencil_1$inner_compute$mult_middle_10087_1009_i2254_i1968
p173: op_hcompute_corrected_stencil_1$inner_compute$add_1010_1011_1012_tree$opN_1$_join_i2256_i1808
p174: op_hcompute_corrected_stencil_1$inner_compute$add_1010_1011_1012_tree$_join_i2257_i364
p175: op_hcompute_curved_stencil_1$inner_compute$smax_4374_4375_4376$max_mux_i2524_i1850
p176: op_hcompute_curved_stencil_1$inner_compute$i2531_i2532_i1653
m177: op_hcompute_curved_stencil_1$inner_compute$rom_curvea0$1_garnet
p178: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_7_1058_1059$min_mux_i2291_i829
p179: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1060n96_1061_i2293_i1968
p180: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_8_1058_1062$min_mux_i2297_i829
p181: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1063373_1064_i2299_i1968
p182: op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_9_1058_1066$min_mux_i2304_i829
p183: op_hcompute_corrected_stencil_2$inner_compute$mult_middle_106762_1068_i2306_i1968
p184: op_hcompute_corrected_stencil_2$inner_compute$add_1069_1070_1071_tree$opN_1$_join_i2308_i1808
p185: op_hcompute_corrected_stencil_2$inner_compute$add_1069_1070_1071_tree$_join_i2309_i364
p186: op_hcompute_curved_stencil_2$inner_compute$smax_5421_5422_5423$max_mux_i2546_i1850
p187: op_hcompute_curved_stencil_2$inner_compute$i2553_i2554_i1653
m188: op_hcompute_curved_stencil_2$inner_compute$rom_curvea0$2_garnet
p189: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_10_1116_1117$min_mux_i2343_i829
p190: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_1118n96_1119_i2345_i1968
p191: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_11_1116_1120$min_mux_i2349_i829
p192: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_1121373_1122_i2351_i1968
p193: op_hcompute_corrected_stencil_3$inner_compute$umin_demosaicked_1_stencil_12_1116_1124$min_mux_i2356_i829
p194: op_hcompute_corrected_stencil_3$inner_compute$mult_middle_112562_1126_i2358_i1968
p195: op_hcompute_corrected_stencil_3$inner_compute$add_1127_1128_1129_tree$opN_1$_join_i2360_i1808
p196: op_hcompute_corrected_stencil_3$inner_compute$add_1127_1128_1129_tree$_join_i2361_i364
p197: op_hcompute_curved_stencil_3$inner_compute$smax_6467_6468_6469$max_mux_i2568_i1850
p198: op_hcompute_curved_stencil_3$inner_compute$i2575_i2576_i1653
m199: op_hcompute_curved_stencil_3$inner_compute$rom_curvea0$3_garnet
p200: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_13_1175_1176$min_mux_i2395_i829
p201: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_1177n31_1178_i2397_i1968
p202: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_14_1175_1179$min_mux_i2401_i829
p203: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_1180n261_1181_i2403_i1968
p204: op_hcompute_corrected_stencil_4$inner_compute$umin_demosaicked_1_stencil_15_1175_1183$min_mux_i2408_i829
p205: op_hcompute_corrected_stencil_4$inner_compute$mult_middle_1184883_1185_i2410_i1968
p206: op_hcompute_corrected_stencil_4$inner_compute$add_1186_1187_1188_tree$opN_1$_join_i2412_i1808
p207: op_hcompute_corrected_stencil_4$inner_compute$add_1186_1187_1188_tree$_join_i2413_i364
p208: op_hcompute_curved_stencil_4$inner_compute$smax_7514_7515_7516$max_mux_i2590_i1850
p209: op_hcompute_curved_stencil_4$inner_compute$i2597_i2598_i1653
m210: op_hcompute_curved_stencil_4$inner_compute$rom_curvea0$4_garnet
p211: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_16_1233_1234$min_mux_i2447_i829
p212: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1235n31_1236_i2449_i1968
p213: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_17_1233_1237$min_mux_i2453_i829
p214: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1238n261_1239_i2455_i1968
p215: op_hcompute_corrected_stencil_5$inner_compute$umin_demosaicked_1_stencil_18_1233_1241$min_mux_i2460_i829
p216: op_hcompute_corrected_stencil_5$inner_compute$mult_middle_1242883_1243_i2462_i1968
p217: op_hcompute_corrected_stencil_5$inner_compute$add_1244_1245_1246_tree$opN_1$_join_i2464_i1808
p218: op_hcompute_corrected_stencil_5$inner_compute$add_1244_1245_1246_tree$_join_i2465_i364
p219: op_hcompute_curved_stencil_5$inner_compute$smax_8560_8561_8562$max_mux_i2612_i1850
p220: op_hcompute_curved_stencil_5$inner_compute$i2619_i2620_i1653
m221: op_hcompute_curved_stencil_5$inner_compute$rom_curvea0$5_garnet
m222: op_hcompute_demosaicked_1_stencil_1_port_controller$op_hcompute_demosaicked_1_stencil_1_port_controller_Counter_1_garnet
m223: op_hcompute_demosaicked_1_stencil_2_port_controller$op_hcompute_demosaicked_1_stencil_2_port_controller_Counter_1_garnet
m224: op_hcompute_demosaicked_1_stencil_3_port_controller$op_hcompute_demosaicked_1_stencil_3_port_controller_Counter_1_garnet
m225: op_hcompute_demosaicked_1_stencil_4_port_controller$op_hcompute_demosaicked_1_stencil_4_port_controller_Counter_1_garnet
m226: op_hcompute_demosaicked_1_stencil_5_port_controller$op_hcompute_demosaicked_1_stencil_5_port_controller_Counter_1_garnet
m227: op_hcompute_demosaicked_1_stencil_port_controller$op_hcompute_demosaicked_1_stencil_port_controller_Counter_1_garnet
m228: op_hcompute_hw_output_global_wrapper_stencil_1_port_controller_garnet
m229: op_hcompute_hw_output_global_wrapper_stencil_2_port_controller_garnet
m230: op_hcompute_hw_output_global_wrapper_stencil_3_port_controller_garnet
m231: op_hcompute_hw_output_global_wrapper_stencil_4_port_controller_garnet
m232: op_hcompute_hw_output_global_wrapper_stencil_5_port_controller_garnet
m233: op_hcompute_hw_output_global_wrapper_stencil_port_controller_garnet
p234: op_hcompute_r_gb_stencil$inner_compute$add_g_r_stencil_1_g_r_stencil_2_599_i3102_i1808
p235: op_hcompute_r_gb_stencil$inner_compute$lshr_599_596_600_i3104_i1730
p236: op_hcompute_r_gb_stencil$inner_compute$add_denoised_1_stencil_16_denoised_1_stencil_17_595_i3095_i1808
p237: op_hcompute_r_gb_stencil$inner_compute$lshr_595_596_597_i3097_i1730
p238: op_hcompute_r_gb_stencil$inner_compute$sub_598_600_601_i3105_i1230
m239: r_gb_stencil$ub_r_gb_stencil_BANK_0_garnet
p240: op_hcompute_r_gr_stencil$inner_compute$add_g_r_stencil_3_g_r_stencil_4_634_i3128_i1808
p241: op_hcompute_r_gr_stencil$inner_compute$lshr_634_631_635_i3130_i1730
p242: op_hcompute_r_gr_stencil$inner_compute$add_denoised_1_stencil_19_denoised_1_stencil_20_630_i3121_i1808
p243: op_hcompute_r_gr_stencil$inner_compute$lshr_630_631_632_i3123_i1730
p244: op_hcompute_r_gr_stencil$inner_compute$sub_633_635_636_i3131_i1230
m245: r_gr_stencil$ub_r_gr_stencil_BANK_0_garnet
r246: io16_hw_output_global_wrapper_stencil_clkwrk_2_op_hcompute_hw_output_global_wrapper_stencil_write_0$reg0
r247: io1_hw_output_global_wrapper_stencil_clkwrk_2_op_hcompute_hw_output_global_wrapper_stencil_write_valid$reg1
r248: io16_hw_output_global_wrapper_stencil_clkwrk_3_op_hcompute_hw_output_global_wrapper_stencil_1_write_0$reg2
r249: io1_hw_output_global_wrapper_stencil_clkwrk_3_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid$reg3
r250: io16_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_2_write_0$reg4
r251: io1_hw_output_global_wrapper_stencil_clkwrk_4_op_hcompute_hw_output_global_wrapper_stencil_2_write_valid$reg5
r252: io16_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_3_write_0$reg6
r253: io1_hw_output_global_wrapper_stencil_clkwrk_5_op_hcompute_hw_output_global_wrapper_stencil_3_write_valid$reg7
r254: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_4_write_0$reg8
r255: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_4_write_valid$reg9
r256: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_5_write_0$reg10
r257: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_5_write_valid$reg11
I258: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0
r259: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg12
r260: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg13
r261: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg14
r262: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg15
r263: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg16
I264: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0
r265: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg17
r266: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg18
r267: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg19
r268: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg20
r269: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg21
r270: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg22

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e8: 1
e9: 16
e10: 1
e11: 16
e12: 1
e13: 16
e14: 16
e15: 16
e16: 16
e21: 16
e23: 16
e25: 16
e31: 16
e32: 16
e34: 16
e40: 16
e41: 16
e43: 16
e45: 16
e46: 16
e48: 16
e54: 16
e56: 16
e58: 16
e60: 16
e63: 1
e64: 16
e66: 16
e68: 16
e71: 1
e72: 16
e75: 1
e76: 16
e78: 16
e80: 16
e82: 16
e83: 16
e89: 16
e91: 16
e93: 16
e95: 16
e101: 16
e103: 16
e105: 16
e111: 16
e113: 16
e115: 16
e117: 16
e118: 16
e123: 16
e124: 16
e126: 16
e127: 16
e129: 16
e131: 16
e132: 16
e134: 16
e140: 16
e141: 16
e143: 16
e145: 16
e146: 16
e148: 16
e150: 16
e152: 16
e155: 1
e156: 16
e158: 16
e160: 16
e163: 1
e164: 16
e167: 1
e168: 16
e170: 16
e171: 16
e172: 16
e173: 16
e174: 16
e175: 16
e181: 16
e182: 16
e187: 16
e188: 16
e193: 16
e195: 16
e197: 16
e198: 16
e203: 16
e205: 16
e207: 16
e209: 16
e210: 16
e215: 16
e217: 16
e219: 16
e220: 16
e225: 16
e227: 16
e229: 16
e231: 16
e233: 16
e236: 1
e237: 16
e239: 16
e241: 16
e244: 1
e245: 16
e248: 1
e249: 16
e251: 16
e257: 16
e260: 1
e261: 16
e263: 16
e265: 16
e267: 16
e273: 16
e274: 16
e279: 16
e285: 16
e288: 1
e289: 16
e291: 16
e293: 16
e295: 16
e301: 16
e307: 16
e313: 16
e316: 1
e317: 16
e319: 16
e321: 16
e323: 16
e325: 16
e327: 16
e330: 1
e331: 16
e332: 16
e337: 16
e343: 16
e349: 16
e352: 1
e353: 16
e355: 16
e357: 16
e359: 16
e360: 16
e365: 16
e371: 16
e374: 1
e375: 16
e377: 16
e379: 16
e381: 16
e382: 16
e387: 16
e389: 16
e391: 16
e397: 16
e403: 16
e405: 16
e407: 16
e409: 16
e411: 16
e413: 16
e419: 16
e425: 16
e427: 16
e429: 16
e431: 16
e433: 16
e436: 1
e437: 16
e439: 16
e441: 16
e444: 1
e445: 16
e448: 1
e449: 16
e451: 16
e457: 16
e463: 16
e466: 1
e467: 16
e469: 16
e471: 16
e473: 16
e475: 16
e477: 16
e480: 1
e481: 16
e483: 16
e485: 16
e487: 16
e489: 16
e491: 16
e493: 16
e495: 16
e497: 16
e500: 1
e501: 16
e503: 16
e505: 16
e507: 16
e509: 16
e511: 16
e513: 16
e515: 16
e517: 16
e520: 1
e521: 16
e523: 16
e525: 16
e527: 16
e529: 16
e531: 16
e533: 16
e535: 16
e537: 16
e540: 1
e541: 16
e543: 16
e545: 16
e547: 16
e549: 16
e551: 16
e553: 16
e555: 16
e557: 16
e560: 1
e561: 16
e567: 16
e569: 16
e571: 16
e573: 16
e575: 16
e577: 16
e578: 16
e580: 16
e582: 16
e583: 16
e585: 16
e587: 16
e589: 16
e599: 1
e601: 16
e611: 1
e613: 16
e623: 1
e625: 16
e635: 1
e637: 16
e647: 1
e649: 16
e659: 1
e661: 16
e663: 16
e664: 16
e665: 16
e666: 16
e668: 16
e669: 16
e670: 16
