Netlists:
e1: (r122, reg)	(I0, f2io_16)
e2: (r123, reg)	(i1, f2io_1)
e3: (r125, reg)	(I2, f2io_16)
e4: (r126, reg)	(i3, f2io_1)
e5: (r128, reg)	(I4, f2io_16)
e6: (r129, reg)	(i5, f2io_1)
e7: (r48, reg)	(r6, reg)	(p107, data0)
e8: (r6, reg)	(r7, reg)	(p106, data0)
e9: (r7, reg)	(r8, reg)	(p105, data0)
e10: (r8, reg)	(r9, reg)	(p104, data0)
e11: (m51, output_width_16_num_0)	(r10, reg)	(p103, data0)
e12: (m51, output_width_16_num_1)	(r47, reg)	(p113, data0)
e17: (r10, reg)	(r11, reg)	(p102, data0)
e18: (r11, reg)	(r12, reg)	(p97, data0)
e19: (r12, reg)	(r13, reg)	(p96, data0)
e20: (r13, reg)	(r14, reg)	(p95, data0)
e21: (r14, reg)	(r15, reg)	(p94, data0)
e22: (m50, output_width_16_num_0)	(r22, reg)	(p83, data0)
e23: (m50, output_width_16_num_1)	(r16, reg)	(p92, data0)
e28: (r16, reg)	(r17, reg)	(p91, data0)
e29: (r17, reg)	(r18, reg)	(p90, data0)
e30: (r18, reg)	(r19, reg)	(p87, data0)	(p117, data0)
e31: (r19, reg)	(r20, reg)	(p86, data0)
e32: (r20, reg)	(r21, reg)	(p85, data0)
e33: (r22, reg)	(r23, reg)	(p82, data0)
e34: (r23, reg)	(r24, reg)	(p81, data0)
e35: (r24, reg)	(r25, reg)	(p80, data0)
e36: (r134, reg)	(p28, data0)
e37: (r140, reg)	(p27, data0)
e38: (r146, reg)	(p26, data0)
e39: (p26, res)	(p27, data2)
e41: (p27, res)	(p28, data2)
e43: (p28, res)	(p29, data0)
e45: (p29, res)	(r30, reg)	(m49, input_width_16_num_2)	(m50, input_width_16_num_2)	(m51, input_width_16_num_2)	(p58, data1)
e47: (r25, reg)	(r31, reg)	(p76, data0)
e48: (r31, reg)	(r32, reg)	(p75, data0)
e49: (m49, output_width_16_num_0)	(r33, reg)	(p74, data2)
e50: (m49, output_width_16_num_1)	(r39, reg)	(p67, data2)
e55: (r33, reg)	(r34, reg)	(p73, data0)
e56: (r34, reg)	(r35, reg)	(p72, data0)
e57: (r35, reg)	(r36, reg)	(p71, data0)
e58: (r36, reg)	(r37, reg)	(p70, data0)
e59: (r37, reg)	(r38, reg)	(p68, data0)
e60: (r39, reg)	(r40, reg)	(p67, data0)
e61: (r30, reg)	(r41, reg)	(p101, data2)
e62: (r40, reg)	(r42, reg)	(p65, data0)
e63: (r42, reg)	(r43, reg)	(p64, data0)
e64: (r41, reg)	(r44, reg)	(p101, data0)
e65: (r44, reg)	(r45, reg)	(p112, data0)
e66: (r45, reg)	(r46, reg)	(p111, data0)
e67: (r47, reg)	(r48, reg)	(p108, data0)
e68: (r147, reg)	(m52, input_width_16_num_2)
e69: (r135, reg)	(m53, input_width_16_num_2)
e70: (r141, reg)	(m54, input_width_16_num_2)
e71: (p58, res)	(p59, data1)
e73: (p59, res)	(m61, input_width_16_num_2)
e76: (p60, res_p)	(m61, input_width_1_num_0)
e77: (m61, output_width_16_num_0)	(m62, input_width_16_num_2)
e83: (r43, reg)	(p66, data0)
e84: (p63, res)	(p66, data1)
e86: (p64, res)	(p65, data2)
e88: (p65, res)	(p66, data2)
e90: (p66, res)	(p79, data0)
e92: (p67, res)	(p69, data1)
e94: (r38, reg)	(p68, data2)
e95: (p68, res)	(p69, data2)
e97: (p69, res)	(p79, data1)
e99: (p70, res)	(p71, data2)
e101: (p71, res)	(p78, data0)
e103: (p72, res)	(p73, data2)
e105: (p73, res)	(p78, data1)
e107: (r32, reg)	(p74, data0)
e108: (p74, res)	(p77, data1)
e110: (p75, res)	(p76, data2)
e112: (p76, res)	(p77, data2)
e114: (p77, res)	(p78, data2)
e116: (p78, res)	(p79, data2)
e118: (p79, res)	(p115, data0)
e120: (p80, res)	(p81, data2)
e122: (p81, res)	(p89, data0)
e124: (p82, res)	(p83, data2)
e126: (p83, res)	(p89, data1)
e128: (r21, reg)	(p84, data0)
e129: (p84, res)	(p85, data2)
e131: (p85, res)	(p88, data1)
e133: (p86, res)	(p87, data2)
e135: (p87, res)	(p88, data2)
e137: (p88, res)	(p89, data2)
e139: (p89, res)	(p100, data1)
e141: (p90, res)	(p91, data2)
e143: (p91, res)	(p99, data0)
e145: (r15, reg)	(p93, data0)
e146: (p92, res)	(p93, data2)
e148: (p93, res)	(p99, data1)
e150: (p94, res)	(p95, data2)
e152: (p95, res)	(p98, data1)
e154: (p96, res)	(p97, data2)
e156: (p97, res)	(p98, data2)
e158: (p98, res)	(p99, data2)
e160: (p99, res)	(p100, data2)
e162: (p100, res)	(p115, data1)
e164: (p101, res)	(p114, data0)
e166: (p102, res)	(p103, data2)
e168: (p103, res)	(p110, data0)
e170: (r9, reg)	(p104, data2)
e171: (p104, res)	(p110, data1)
e173: (p105, res)	(p106, data2)
e175: (p106, res)	(p109, data1)
e177: (p107, res)	(p108, data2)
e179: (p108, res)	(p109, data2)
e181: (p109, res)	(p110, data2)
e183: (p110, res)	(p114, data1)
e185: (r46, reg)	(p113, data1)
e186: (p111, res)	(p112, data2)
e188: (p112, res)	(p113, data2)
e190: (p113, res)	(p114, data2)
e192: (p114, res)	(p115, data2)
e194: (p115, res)	(p116, data0)
e196: (p116, res)	(p117, data2)
e198: (p117, res)	(p118, data1)
e200: (p118, res)	(r119, reg)
e202: (r119, reg)	(p120, data0)
e203: (m62, output_width_16_num_0)	(p120, data1)
e209: (p120, res)	(p121, data0)	(p124, data0)	(p127, data0)
e211: (m53, output_width_16_num_0)	(p121, data1)
e217: (p121, res)	(r122, reg)
e223: (m57, output_width_1_num_3)	(r123, reg)
e225: (m52, output_width_16_num_0)	(p124, data1)
e231: (p124, res)	(r125, reg)
e237: (m55, output_width_1_num_3)	(r126, reg)
e239: (m54, output_width_16_num_0)	(p127, data1)
e245: (p127, res)	(r128, reg)
e251: (m56, output_width_1_num_3)	(r129, reg)
e253: (I130, io2f_16)	(r131, reg)
e255: (r131, reg)	(r132, reg)
e256: (r132, reg)	(r133, reg)
e257: (r133, reg)	(r134, reg)	(r135, reg)
e258: (I136, io2f_16)	(r137, reg)
e260: (r137, reg)	(r138, reg)
e261: (r138, reg)	(r139, reg)
e262: (r139, reg)	(r140, reg)	(r141, reg)
e263: (I142, io2f_16)	(r143, reg)
e265: (r143, reg)	(r144, reg)
e266: (r144, reg)	(r145, reg)
e267: (r145, reg)	(r146, reg)	(r147, reg)

ID to Names:
I0: io16_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_valid
I2: io16_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_0
i3: io1_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_valid
I4: io16_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_0
i5: io1_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_valid
r6: gray_stencil$d_reg__U10$reg0
r7: gray_stencil$d_reg__U11$reg0
r8: gray_stencil$d_reg__U12$reg0
r9: gray_stencil$d_reg__U13$reg0
r10: gray_stencil$d_reg__U14$reg0
r11: gray_stencil$d_reg__U15$reg0
r12: gray_stencil$d_reg__U16$reg0
r13: gray_stencil$d_reg__U17$reg0
r14: gray_stencil$d_reg__U18$reg0
r15: gray_stencil$d_reg__U19$reg0
r16: gray_stencil$d_reg__U20$reg0
r17: gray_stencil$d_reg__U21$reg0
r18: gray_stencil$d_reg__U22$reg0
r19: gray_stencil$d_reg__U23$reg0
r20: gray_stencil$d_reg__U24$reg0
r21: gray_stencil$d_reg__U25$reg0
r22: gray_stencil$d_reg__U26$reg0
r23: gray_stencil$d_reg__U27$reg0
r24: gray_stencil$d_reg__U28$reg0
r25: gray_stencil$d_reg__U29$reg0
p26: op_hcompute_gray_stencil$inner_compute$mul_hw_input_global_wrapper_stencil_1_409_410_i2469_i1461
p27: op_hcompute_gray_stencil$inner_compute$add_410_415_416_tree$opN_0$_join_i2473_i2127
p28: op_hcompute_gray_stencil$inner_compute$add_410_415_416_tree$_join_i2477_i2127
p29: op_hcompute_gray_stencil$inner_compute$lshr_416_417_418_i2479_i1730
r30: gray_stencil$d_reg__U3$reg0
r31: gray_stencil$d_reg__U30$reg0
r32: gray_stencil$d_reg__U31$reg0
r33: gray_stencil$d_reg__U32$reg0
r34: gray_stencil$d_reg__U33$reg0
r35: gray_stencil$d_reg__U34$reg0
r36: gray_stencil$d_reg__U35$reg0
r37: gray_stencil$d_reg__U36$reg0
r38: gray_stencil$d_reg__U37$reg0
r39: gray_stencil$d_reg__U38$reg0
r40: gray_stencil$d_reg__U39$reg0
r41: gray_stencil$d_reg__U4$reg0
r42: gray_stencil$d_reg__U40$reg0
r43: gray_stencil$d_reg__U41$reg0
r44: gray_stencil$d_reg__U5$reg0
r45: gray_stencil$d_reg__U6$reg0
r46: gray_stencil$d_reg__U7$reg0
r47: gray_stencil$d_reg__U8$reg0
r48: gray_stencil$d_reg__U9$reg0
m49: gray_stencil$ub_gray_stencil_bank_6_garnet
m50: gray_stencil$ub_gray_stencil_bank_7_garnet
m51: gray_stencil$ub_gray_stencil_bank_8_garnet
m52: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m53: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m54: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m55: op_hcompute_hw_output_stencil_1_port_controller_garnet
m56: op_hcompute_hw_output_stencil_2_port_controller_garnet
m57: op_hcompute_hw_output_stencil_port_controller_garnet
p58: op_hcompute_reciprocal_stencil$inner_compute$umax_gray_stencil_1_949_950$max_mux_i2530_i559
p59: op_hcompute_reciprocal_stencil$inner_compute$add_951n1_952_i2532_i1808
p60: op_hcompute_reciprocal_stencil$inner_compute$i2539_i2540_i1653
m61: op_hcompute_reciprocal_stencil$inner_compute$rom_rom_div_lookupa0_garnet
m62: reciprocal_stencil$ub_reciprocal_stencil_BANK_0_garnet
p63: op_hcompute_blur_unnormalized_stencil$inner_compute$i2132_i2133_i131
p64: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_3_1054_1055_i2143_i1461
p65: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2147_i2127
p66: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_0$_join_i2148_i364
p67: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2153_i1110
p68: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2158_i2127
p69: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_0$opN_1$_join_i2159_i1808
p70: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_9_1060_1061_i2163_i1461
p71: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2167_i2127
p72: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_11_1060_1064_i2170_i1461
p73: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2174_i2127
p74: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2180_i2127
p75: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_15_1060_1067_i2183_i1461
p76: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2187_i2127
p77: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$opN_1$_join_i2188_i1808
p78: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$opN_1$_join_i2189_i364
p79: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_0$_join_i2190_i364
p80: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_17_1070_1071_i2193_i1461
p81: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2197_i2127
p82: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_19_1060_1073_i2200_i1461
p83: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2204_i2127
p84: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_21_1054_1075_i2208_i1461
p85: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2212_i2127
p86: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_23_1070_1077_i2215_i1461
p87: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2219_i2127
p88: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$opN_1$_join_i2220_i1808
p89: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_0$_join_i2221_i364
p90: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_25_1070_1080_i2224_i1461
p91: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2228_i2127
p92: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_27_1054_1082_i2231_i1461
p93: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2235_i2127
p94: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_29_1060_1084_i2239_i1461
p95: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2243_i2127
p96: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_31_1070_1086_i2246_i1461
p97: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2250_i2127
p98: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$opN_1$_join_i2251_i1808
p99: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$opN_1$_join_i2252_i364
p100: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_0$opN_1$_join_i2253_i1808
p101: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_1$_join_i2299_i2127
p102: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_33_1060_1088_i2257_i1461
p103: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_0$opN_0$_join_i2261_i2127
p104: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_0$opN_1$_join_i2266_i2127
p105: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_37_1060_1091_i2270_i1461
p106: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$opN_0$_join_i2274_i2127
p107: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_39_1060_1093_i2277_i1461
p108: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$opN_1$_join_i2281_i2127
p109: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$opN_1$_join_i2282_i1808
p110: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_0$_join_i2283_i364
p111: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_gray_stencil_43_1054_1095_i2289_i1461
p112: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_0$opN_1$_join_i2293_i2127
p113: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$opN_1$opN_0$_join_i2294_i364
p114: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$opN_1$_join_i2301_i1928
p115: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_gray_stencil_2_1141_1142_tree$_join_i2302_i364
p116: op_hcompute_sharpen_stencil$inner_compute$lshr_blur_unnormalized_stencil_2_1306_1307_i2557_i1730
p117: op_hcompute_sharpen_stencil$inner_compute$sub_1305_1309_1310_i2558_i599
p118: op_hcompute_sharpen_stencil$inner_compute$smax_1312_1313_1314$max_mux_i2562_i1850
r119: sharpen_stencil$d_reg__U46$reg0
p120: op_hcompute_ratio_stencil$inner_compute$mul_sharpen_stencil_1_reciprocal_stencil_1_1334_i2524_i1461
p121: op_hcompute_hw_output_stencil$inner_compute$mult_middle_1343_1344_1345_i2506_i1968
r122: io16_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_0$reg0
r123: io1_hw_output_stencil_clkwrk_3_op_hcompute_hw_output_stencil_write_valid$reg1
p124: op_hcompute_hw_output_stencil_1$inner_compute$mult_middle_1360_1361_1362_i2512_i1968
r125: io16_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_0$reg2
r126: io1_hw_output_stencil_clkwrk_4_op_hcompute_hw_output_stencil_1_write_valid$reg3
p127: op_hcompute_hw_output_stencil_2$inner_compute$mult_middle_1377_1378_1379_i2518_i1968
r128: io16_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_0$reg4
r129: io1_hw_output_stencil_clkwrk_5_op_hcompute_hw_output_stencil_2_write_valid$reg5
I130: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0
r131: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r132: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r133: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
r134: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg9
r135: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg10
I136: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0
r137: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg11
r138: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg12
r139: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg13
r140: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg14
r141: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_stencil_2_read_0$reg15
I142: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0
r143: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg16
r144: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg17
r145: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg18
r146: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg19
r147: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_stencil_1_read_0$reg20

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e8: 16
e9: 16
e10: 16
e11: 16
e12: 16
e17: 16
e18: 16
e19: 16
e20: 16
e21: 16
e22: 16
e23: 16
e28: 16
e29: 16
e30: 16
e31: 16
e32: 16
e33: 16
e34: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e41: 16
e43: 16
e45: 16
e47: 16
e48: 16
e49: 16
e50: 16
e55: 16
e56: 16
e57: 16
e58: 16
e59: 16
e60: 16
e61: 16
e62: 16
e63: 16
e64: 16
e65: 16
e66: 16
e67: 16
e68: 16
e69: 16
e70: 16
e71: 16
e73: 16
e76: 1
e77: 16
e83: 16
e84: 16
e86: 16
e88: 16
e90: 16
e92: 16
e94: 16
e95: 16
e97: 16
e99: 16
e101: 16
e103: 16
e105: 16
e107: 16
e108: 16
e110: 16
e112: 16
e114: 16
e116: 16
e118: 16
e120: 16
e122: 16
e124: 16
e126: 16
e128: 16
e129: 16
e131: 16
e133: 16
e135: 16
e137: 16
e139: 16
e141: 16
e143: 16
e145: 16
e146: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e160: 16
e162: 16
e164: 16
e166: 16
e168: 16
e170: 16
e171: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e185: 16
e186: 16
e188: 16
e190: 16
e192: 16
e194: 16
e196: 16
e198: 16
e200: 16
e202: 16
e203: 16
e209: 16
e211: 16
e217: 16
e223: 1
e225: 16
e231: 16
e237: 1
e239: 16
e245: 16
e251: 1
e253: 16
e255: 16
e256: 16
e257: 16
e258: 16
e260: 16
e261: 16
e262: 16
e263: 16
e265: 16
e266: 16
e267: 16
