Block Name			X	Y		#Block ID
---------------------------
hw_input_global_wrapper_stencil$d_reg__U10$reg0		0	5		#r2
hw_input_global_wrapper_stencil$d_reg__U11$reg0		0	7		#r3
hw_input_global_wrapper_stencil$d_reg__U12$reg0		0	11		#r4
hw_input_global_wrapper_stencil$d_reg__U13$reg0		16	7		#r5
hw_input_global_wrapper_stencil$d_reg__U14$reg0		18	7		#r6
hw_input_global_wrapper_stencil$d_reg__U15$reg0		18	5		#r7
hw_input_global_wrapper_stencil$d_reg__U16$reg0		18	3		#r8
hw_input_global_wrapper_stencil$d_reg__U17$reg0		12	3		#r9
hw_input_global_wrapper_stencil$d_reg__U18$reg0		4	9		#r10
hw_input_global_wrapper_stencil$d_reg__U19$reg0		4	13		#r11
hw_input_global_wrapper_stencil$d_reg__U20$reg0		4	11		#r12
hw_input_global_wrapper_stencil$d_reg__U21$reg0		6	11		#r13
hw_input_global_wrapper_stencil$d_reg__U22$reg0		18	11		#r14
hw_input_global_wrapper_stencil$d_reg__U23$reg0		10	7		#r15
hw_input_global_wrapper_stencil$d_reg__U24$reg0		10	9		#r16
hw_input_global_wrapper_stencil$d_reg__U25$reg0		10	11		#r17
hw_input_global_wrapper_stencil$d_reg__U26$reg0		8	11		#r18
hw_input_global_wrapper_stencil$d_reg__U27$reg0		8	9		#r19
hw_input_global_wrapper_stencil$d_reg__U28$reg0		12	9		#r20
hw_input_global_wrapper_stencil$d_reg__U29$reg0		14	9		#r21
hw_input_global_wrapper_stencil$d_reg__U3$reg0		6	13		#r22
hw_input_global_wrapper_stencil$d_reg__U30$reg0		14	5		#r23
hw_input_global_wrapper_stencil$d_reg__U31$reg0		16	3		#r24
hw_input_global_wrapper_stencil$d_reg__U32$reg0		16	5		#r25
hw_input_global_wrapper_stencil$d_reg__U4$reg0		2	11		#r26
hw_input_global_wrapper_stencil$d_reg__U5$reg0		2	9		#r27
hw_input_global_wrapper_stencil$d_reg__U6$reg0		4	3		#r28
hw_input_global_wrapper_stencil$d_reg__U7$reg0		6	3		#r29
hw_input_global_wrapper_stencil$d_reg__U8$reg0		4	5		#r30
hw_input_global_wrapper_stencil$d_reg__U9$reg0		2	5		#r31
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet		7	8		#m32
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet		15	8		#m33
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet		7	6		#m34
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		7	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg9		6	5		#r93
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		5	0		#I36
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0		8	1		#r37
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1		8	3		#r38
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		8	5		#r39
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		10	3		#r40
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		10	13		#r41
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		8	13		#r42
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6		8	7		#r43
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7		14	7		#r44
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8		10	5		#r45
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		3	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg10		14	11		#r94
io1in_reset		1	0		#i95
io1in_reset$reg11		12	5		#r96
io1in_reset$reg12		12	7		#r97
io1in_reset$reg13		6	9		#r98
io1in_reset$reg14		16	9		#r99
io1in_reset$reg15		6	7		#r100
io1in_reset$reg16		16	11		#r101
op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131		17	10		#p48
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$_join_i2278_i1928		5	10		#p92
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$_join_i2262_i364		11	6		#p89
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$_join_i2166_i364		13	6		#p57
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110		17	6		#p49
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127		17	4		#p51
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$_join_i2165_i1808		11	8		#p56
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127		13	8		#p53
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127		9	8		#p55
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$_join_i2197_i364		11	4		#p67
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127		11	10		#p59
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127		9	4		#p61
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$_join_i2196_i1808		13	4		#p66
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127		17	12		#p63
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127		13	12		#p65
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$_join_i2261_i1808		5	6		#p88
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$_join_i2229_i364		9	6		#p77
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127		3	8		#p69
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127		11	2		#p71
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$_join_i2228_i1808		19	6		#p76
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127		19	4		#p73
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127		19	8		#p75
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$_join_i2260_i364		1	6		#p87
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2236_i2127		1	8		#p79
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2243_i2127		1	4		#p81
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$_join_i2259_i1808		3	2		#p86
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2251_i2127		3	4		#p83
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2258_i2127		5	2		#p85
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_1$opN_0$_join_i2269_i2127		3	10		#p91
op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_1$opN_1$_join_i2276_i2127		5	12		#p47
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_378_379_i2176_i1461		9	2		#p60
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_382_383_i2184_i1461		19	12		#p62
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_386_387_i2191_i1461		11	12		#p64
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_390_391_i2201_i1461		3	12		#p68
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_394_395_i2208_i1461		13	2		#p70
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_398_399_i2216_i1461		19	2		#p72
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_402_403_i2223_i1461		17	8		#p74
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_24_406_407_i2232_i1461		1	12		#p78
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_26_390_410_i2239_i1461		1	2		#p80
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_28_412_413_i2247_i1461		3	6		#p82
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_362_363_i2145_i1461		17	2		#p50
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_30_416_417_i2254_i1461		5	4		#p84
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_32_392_420_i2265_i1461		1	10		#p90
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_34_422_423_i2272_i1461		9	12		#p46
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_366_367_i2153_i1461		13	10		#p52
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_370_371_i2160_i1461		5	8		#p54
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_374_375_i2169_i1461		9	10		#p58
op_hcompute_hw_output_stencil_port_controller_garnet		15	12		#m35
