Netlists:
e1: (r46, reg)	(I0, f2io_16)
e2: (r47, reg)	(i1, f2io_1)
e3: (r48, reg)	(I2, f2io_16)
e4: (r49, reg)	(i3, f2io_1)
e5: (r50, reg)	(I4, f2io_16)
e6: (r51, reg)	(i5, f2io_1)
e7: (p6, res)	(m12, input_width_16_num_3)
e12: (m39, output_width_16_num_0)	(p11, data0)
e18: (m29, output_width_16_num_0)	(p11, data1)	(p17, data1)	(p24, data1)
e24: (m42, output_width_16_num_0)	(p8, data0)
e30: (m30, output_width_16_num_0)	(p8, data1)	(p14, data1)	(p21, data1)
e36: (m36, output_width_16_num_0)	(p7, data0)
e42: (m28, output_width_16_num_0)	(p7, data1)	(p13, data1)	(p20, data1)
e48: (p7, res)	(p8, data2)
e53: (p8, res)	(p10, data0)
e58: (m27, output_width_16_num_0)	(p9, data0)	(p15, data0)	(p22, data0)
e64: (m31, output_width_16_num_0)	(p9, data1)
e70: (m12, output_width_16_num_0)	(p9, data2)
e71: (m12, output_width_16_num_1)	(r46, reg)
e76: (p9, res)	(p10, data2)
e81: (p10, res)	(p11, data2)
e86: (p11, res)	(m12, input_width_16_num_2)
e91: (m40, output_width_16_num_0)	(p17, data0)
e97: (m32, output_width_16_num_0)	(p14, data0)
e103: (m37, output_width_16_num_0)	(p13, data0)
e109: (p13, res)	(p14, data2)
e114: (p14, res)	(p16, data0)
e119: (m34, output_width_16_num_0)	(p15, data1)
e125: (m19, output_width_16_num_0)	(p15, data2)
e126: (m19, output_width_16_num_1)	(r48, reg)
e131: (p15, res)	(p16, data2)
e136: (p16, res)	(p17, data2)
e141: (p17, res)	(m19, input_width_16_num_3)
e146: (p18, res)	(m19, input_width_16_num_2)
e151: (m41, output_width_16_num_0)	(p24, data0)
e157: (m33, output_width_16_num_0)	(p21, data0)
e163: (m38, output_width_16_num_0)	(p20, data0)
e169: (p20, res)	(p21, data2)
e174: (p21, res)	(p23, data0)
e179: (m35, output_width_16_num_0)	(p22, data1)
e185: (m26, output_width_16_num_0)	(p22, data2)
e186: (m26, output_width_16_num_1)	(r50, reg)
e191: (p22, res)	(p23, data2)
e196: (p23, res)	(p24, data2)
e201: (p24, res)	(m26, input_width_16_num_3)
e206: (p25, res)	(m26, input_width_16_num_2)
e211: (r57, reg)	(m27, input_width_16_num_2)
e212: (r58, reg)	(m28, input_width_16_num_2)
e213: (r59, reg)	(m29, input_width_16_num_2)
e214: (r60, reg)	(m30, input_width_16_num_2)
e215: (r68, reg)	(m31, input_width_16_num_2)
e216: (r69, reg)	(m32, input_width_16_num_2)
e217: (r70, reg)	(m33, input_width_16_num_2)
e218: (r71, reg)	(m34, input_width_16_num_2)
e219: (r72, reg)	(m35, input_width_16_num_2)
e220: (r73, reg)	(m36, input_width_16_num_2)
e221: (r74, reg)	(m37, input_width_16_num_2)
e222: (r75, reg)	(m38, input_width_16_num_2)
e223: (r76, reg)	(m39, input_width_16_num_2)
e224: (r77, reg)	(m40, input_width_16_num_2)
e225: (r78, reg)	(m41, input_width_16_num_2)
e226: (r79, reg)	(m42, input_width_16_num_2)
e231: (m45, output_width_1_num_3)	(r47, reg)
e237: (m43, output_width_1_num_3)	(r49, reg)
e243: (m44, output_width_1_num_3)	(r51, reg)
e245: (I52, io2f_16)	(r53, reg)
e247: (r53, reg)	(r54, reg)
e248: (r54, reg)	(r55, reg)
e249: (r55, reg)	(r56, reg)
e250: (r56, reg)	(r57, reg)	(r58, reg)	(r59, reg)	(r60, reg)
e251: (I61, io2f_16)	(r62, reg)
e253: (r62, reg)	(r63, reg)
e254: (r63, reg)	(r64, reg)
e255: (r64, reg)	(r65, reg)	(r66, reg)	(r67, reg)
e256: (r65, reg)	(r68, reg)	(r69, reg)	(r70, reg)	(r71, reg)
e257: (r66, reg)	(r72, reg)	(r73, reg)	(r74, reg)	(r75, reg)
e258: (r67, reg)	(r76, reg)	(r77, reg)	(r78, reg)	(r79, reg)

ID to Names:
I0: io16_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_valid
I2: io16_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_0
i3: io1_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_valid
I4: io16_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_0
i5: io1_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_valid
p6: op_hcompute_conv_stencil$inner_compute$i2599_i2600_i651
p7: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_2_hw_input_global_wrapper_stencil_2_684_i2623_i1096
p8: op_hcompute_conv_stencil_3$inner_compute$add_683_689_690_tree$opN_0$opN_1$_join_i2627_i412
p9: op_hcompute_conv_stencil_3$inner_compute$add_683_689_690_tree$opN_0$opN_0$_join_i2620_i1905
p10: op_hcompute_conv_stencil_3$inner_compute$add_683_689_690_tree$opN_0$_join_i2628_i2231
p11: op_hcompute_conv_stencil_3$inner_compute$add_683_689_690_tree$_join_i2632_i412
m12: conv_stencil$ub_conv_stencil_BANK_0_garnet
p13: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_6_hw_input_global_wrapper_stencil_6_719_i2648_i1096
p14: op_hcompute_conv_stencil_4$inner_compute$add_718_724_725_tree$opN_0$opN_1$_join_i2652_i412
p15: op_hcompute_conv_stencil_4$inner_compute$add_718_724_725_tree$opN_0$opN_0$_join_i2645_i1905
p16: op_hcompute_conv_stencil_4$inner_compute$add_718_724_725_tree$opN_0$_join_i2653_i2231
p17: op_hcompute_conv_stencil_4$inner_compute$add_718_724_725_tree$_join_i2657_i412
p18: op_hcompute_conv_stencil_1$inner_compute$i2604_i2605_i651
m19: conv_stencil$ub_conv_stencil_BANK_1_garnet
p20: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_10_hw_input_global_wrapper_stencil_10_754_i2673_i1096
p21: op_hcompute_conv_stencil_5$inner_compute$add_753_759_760_tree$opN_0$opN_1$_join_i2677_i412
p22: op_hcompute_conv_stencil_5$inner_compute$add_753_759_760_tree$opN_0$opN_0$_join_i2670_i1905
p23: op_hcompute_conv_stencil_5$inner_compute$add_753_759_760_tree$opN_0$_join_i2678_i2231
p24: op_hcompute_conv_stencil_5$inner_compute$add_753_759_760_tree$_join_i2682_i412
p25: op_hcompute_conv_stencil_2$inner_compute$i2609_i2610_i651
m26: conv_stencil$ub_conv_stencil_BANK_2_garnet
m27: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m28: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m29: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m30: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_3_garnet
m31: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_0_garnet
m32: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_10_garnet
m33: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_11_garnet
m34: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_1_garnet
m35: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_2_garnet
m36: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_3_garnet
m37: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_4_garnet
m38: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_5_garnet
m39: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_6_garnet
m40: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_7_garnet
m41: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_8_garnet
m42: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_9_garnet
m43: op_hcompute_hw_output_stencil_1_port_controller_garnet
m44: op_hcompute_hw_output_stencil_2_port_controller_garnet
m45: op_hcompute_hw_output_stencil_port_controller_garnet
r46: io16_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_0$reg0
r47: io1_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_valid$reg1
r48: io16_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_0$reg2
r49: io1_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_valid$reg3
r50: io16_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_0$reg4
r51: io1_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_valid$reg5
I52: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r53: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r54: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r55: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
r56: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg9
r57: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg10
r58: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg11
r59: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg12
r60: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg13
I61: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0
r62: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg14
r63: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg15
r64: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg16
r65: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg17
r66: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg18
r67: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg19
r68: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg20
r69: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg21
r70: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg22
r71: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg23
r72: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg24
r73: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg25
r74: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg26
r75: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg27
r76: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg28
r77: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg29
r78: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg30
r79: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0$reg31

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 1
e7: 16
e12: 16
e18: 16
e24: 16
e30: 16
e36: 16
e42: 16
e48: 16
e53: 16
e58: 16
e64: 16
e70: 16
e71: 16
e76: 16
e81: 16
e86: 16
e91: 16
e97: 16
e103: 16
e109: 16
e114: 16
e119: 16
e125: 16
e126: 16
e131: 16
e136: 16
e141: 16
e146: 16
e151: 16
e157: 16
e163: 16
e169: 16
e174: 16
e179: 16
e185: 16
e186: 16
e191: 16
e196: 16
e201: 16
e206: 16
e211: 16
e212: 16
e213: 16
e214: 16
e215: 16
e216: 16
e217: 16
e218: 16
e219: 16
e220: 16
e221: 16
e222: 16
e223: 16
e224: 16
e225: 16
e226: 16
e231: 1
e237: 1
e243: 1
e245: 16
e247: 16
e248: 16
e249: 16
e250: 16
e251: 16
e253: 16
e254: 16
e255: 16
e256: 16
e257: 16
e258: 16
