Net ID: e15 Segment Size: 1
Segment: 0 Size: 4
PORT res_p (1, 6, 1)
GIB (0, 2, 7, 4, 0, 1)
GIB (0, 2, 7, 5, 1, 1)
PORT bit0 (3, 6, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 4, 1, 1)
RMUX 3_0 (4, 1, 1)
GIB (0, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 10
PORT res_p (5, 4, 1)
GIB (0, 4, 5, 5, 0, 1)
GIB (0, 4, 5, 0, 1, 1)
RMUX 0_0 (4, 5, 1)
GIB (0, 2, 5, 2, 0, 1)
GIB (0, 2, 5, 1, 1, 1)
RMUX 1_0 (2, 5, 1)
GIB (0, 2, 3, 3, 0, 1)
GIB (0, 2, 3, 5, 1, 1)
PORT bit0 (3, 2, 1)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 7
PORT stencil_valid (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 3, 1, 1)
REG T0_SOUTH (0, 4, 1, 1)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 8, 3, 1)
RMUX 3_0 (8, 3, 1)
GIB (0, 8, 5, 1, 0, 1)
GIB (0, 8, 5, 0, 1, 1)
RMUX 0_0 (8, 5, 1)
GIB (0, 6, 5, 2, 0, 1)
GIB (0, 6, 5, 1, 1, 1)
RMUX 1_0 (6, 5, 1)
GIB (0, 6, 3, 3, 0, 1)
GIB (0, 6, 3, 5, 1, 1)
PORT flush (7, 2, 1)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 16
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 2, 1, 1)
RMUX 2_0 (2, 3, 1)
GIB (0, 4, 3, 0, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 2, 1, 1)
REG T0_EAST (0, 6, 3, 1)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 6, 3, 1)
RMUX 2_0 (6, 3, 1)
GIB (0, 8, 3, 0, 0, 1)
GIB (0, 8, 3, 3, 1, 1)
REG T0_SOUTH (0, 8, 3, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 20
REG T0_WEST (0, 2, 1, 16)
RMUX 0_0 (2, 1, 16)
GIB (0, 0, 1, 2, 0, 16)
GIB (0, 0, 1, 3, 1, 16)
RMUX 3_0 (0, 1, 16)
GIB (0, 0, 3, 1, 0, 16)
GIB (0, 0, 3, 2, 1, 16)
RMUX 2_0 (0, 3, 16)
GIB (0, 2, 3, 0, 0, 16)
GIB (0, 2, 3, 2, 1, 16)
RMUX 2_0 (2, 3, 16)
GIB (0, 4, 3, 0, 0, 16)
GIB (0, 4, 3, 1, 1, 16)
RMUX 1_0 (4, 3, 16)
GIB (0, 4, 1, 3, 0, 16)
GIB (0, 4, 1, 2, 1, 16)
RMUX 2_0 (4, 1, 16)
GIB (0, 6, 1, 0, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e10 Segment Size: 3
Segment: 0 Size: 4
PORT res (1, 4, 16)
GIB (0, 2, 5, 4, 0, 16)
GIB (1, 2, 5, 5, 1, 16)
PORT data1 (3, 4, 16)
Segment: 1 Size: 4
PORT res (1, 4, 16)
GIB (0, 0, 5, 5, 0, 16)
GIB (0, 0, 5, 6, 1, 16)
PORT data0 (1, 6, 16)
Segment: 2 Size: 15
GIB (0, 2, 5, 4, 0, 16)
GIB (0, 2, 5, 2, 1, 16)
RMUX 2_0 (2, 5, 16)
GIB (0, 4, 5, 0, 0, 16)
GIB (0, 4, 5, 2, 1, 16)
RMUX 2_0 (4, 5, 16)
GIB (0, 6, 5, 0, 0, 16)
GIB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
GIB (0, 6, 7, 1, 0, 16)
GIB (0, 6, 7, 0, 1, 16)
RMUX 0_0 (6, 7, 16)
GIB (0, 4, 7, 2, 0, 16)
GIB (0, 4, 7, 4, 1, 16)
PORT data0 (3, 6, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 4, 16)
GIB (0, 2, 5, 5, 0, 16)
GIB (1, 2, 5, 6, 1, 16)
PORT data1 (3, 6, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 6, 16)
GIB (0, 4, 7, 4, 0, 16)
GIB (2, 4, 7, 5, 1, 16)
PORT data2 (5, 6, 16)

Net ID: e18 Segment Size: 3
Segment: 0 Size: 7
PORT res (5, 6, 16)
GIB (0, 6, 5, 7, 0, 16)
GIB (0, 6, 5, 1, 1, 16)
RMUX 1_0 (6, 5, 16)
GIB (0, 6, 3, 3, 0, 16)
GIB (1, 6, 3, 4, 1, 16)
PORT data1 (5, 2, 16)
Segment: 1 Size: 4
PORT res (5, 6, 16)
GIB (0, 6, 5, 7, 0, 16)
GIB (0, 6, 5, 4, 1, 16)
PORT data0 (5, 4, 16)
Segment: 2 Size: 6
GIB (0, 6, 3, 3, 0, 16)
GIB (0, 6, 3, 0, 1, 16)
RMUX 0_0 (6, 3, 16)
GIB (0, 4, 3, 2, 0, 16)
GIB (0, 4, 3, 4, 1, 16)
PORT data0 (3, 2, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 2, 16)
GIB (0, 4, 1, 6, 0, 16)
GIB (1, 4, 1, 7, 1, 16)
PORT data1 (3, 2, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 2, 16)
GIB (0, 2, 1, 6, 0, 16)
GIB (0, 2, 1, 0, 1, 16)
REG T0_WEST (0, 2, 1, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 7
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
GIB (0, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 0, 1, 16)
REG T0_WEST (0, 4, 3, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 4, 3, 16)
RMUX 0_0 (4, 3, 16)
GIB (0, 2, 3, 2, 0, 16)
GIB (0, 2, 3, 3, 1, 16)
REG T0_SOUTH (0, 2, 3, 16)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 8
REG T0_SOUTH (0, 2, 3, 16)
RMUX 3_0 (2, 3, 16)
GIB (0, 2, 5, 1, 0, 16)
GIB (0, 2, 5, 3, 1, 16)
RMUX 3_0 (2, 5, 16)
GIB (0, 2, 7, 1, 0, 16)
GIB (0, 2, 7, 2, 1, 16)
REG T0_EAST (0, 2, 7, 16)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 11
REG T0_EAST (0, 2, 7, 16)
RMUX 2_0 (2, 7, 16)
GIB (0, 4, 7, 0, 0, 16)
GIB (0, 4, 7, 1, 1, 16)
RMUX 1_0 (4, 7, 16)
GIB (0, 4, 5, 3, 0, 16)
GIB (0, 4, 5, 0, 1, 16)
RMUX 0_0 (4, 5, 16)
GIB (0, 2, 5, 2, 0, 16)
GIB (0, 2, 5, 0, 1, 16)
REG T0_WEST (0, 2, 5, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 2, 5, 16)
RMUX 0_0 (2, 5, 16)
GIB (0, 0, 5, 2, 0, 16)
GIB (0, 0, 5, 3, 1, 16)
RMUX 3_0 (0, 5, 16)
GIB (0, 0, 7, 1, 0, 16)
GIB (0, 0, 7, 2, 1, 16)
RMUX 2_0 (0, 7, 16)
GIB (0, 2, 7, 0, 0, 16)
GIB (0, 2, 7, 1, 1, 16)
RMUX 1_0 (2, 7, 16)
GIB (0, 2, 5, 3, 0, 16)
GIB (1, 2, 5, 4, 1, 16)
PORT data1 (1, 4, 16)

