Net ID: e17 Segment Size: 2
Segment: 0 Size: 14
SB (0, 3, 6, 3, 0, 1)
SB (1, 3, 6, 0, 1, 1)
RMUX 0_1 (3, 6, 1)
SB (1, 4, 6, 2, 0, 1)
SB (1, 4, 6, 0, 1, 1)
RMUX 0_1 (4, 6, 1)
SB (1, 5, 6, 2, 0, 1)
SB (1, 5, 6, 0, 1, 1)
RMUX 0_1 (5, 6, 1)
SB (1, 6, 6, 2, 0, 1)
SB (1, 6, 6, 0, 1, 1)
RMUX 0_1 (6, 6, 1)
SB (1, 7, 6, 2, 0, 1)
PORT flush (7, 6, 1)
Segment: 1 Size: 27
PORT io2f_1 (0, 0, 1)
SB (0, 0, 1, 3, 0, 1)
SB (0, 0, 1, 1, 1, 1)
RMUX 1_0 (0, 1, 1)
SB (0, 0, 2, 3, 0, 1)
SB (1, 0, 2, 0, 1, 1)
RMUX 0_1 (0, 2, 1)
SB (1, 1, 2, 2, 0, 1)
SB (0, 1, 2, 1, 1, 1)
RMUX 1_0 (1, 2, 1)
SB (0, 1, 3, 3, 0, 1)
SB (0, 1, 3, 1, 1, 1)
RMUX 1_0 (1, 3, 1)
SB (0, 1, 4, 3, 0, 1)
SB (0, 1, 4, 1, 1, 1)
RMUX 1_0 (1, 4, 1)
SB (0, 1, 5, 3, 0, 1)
SB (1, 1, 5, 0, 1, 1)
RMUX 0_1 (1, 5, 1)
SB (1, 2, 5, 2, 0, 1)
SB (1, 2, 5, 0, 1, 1)
RMUX 0_1 (2, 5, 1)
SB (1, 3, 5, 2, 0, 1)
SB (0, 3, 5, 1, 1, 1)
RMUX 1_0 (3, 5, 1)
SB (0, 3, 6, 3, 0, 1)
PORT flush (3, 6, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 36
REG T3_SOUTH (3, 1, 6, 1)
RMUX 1_3 (1, 6, 1)
SB (3, 1, 7, 3, 0, 1)
SB (2, 1, 7, 2, 1, 1)
RMUX 2_2 (1, 7, 1)
SB (2, 0, 7, 0, 0, 1)
SB (1, 0, 7, 3, 1, 1)
RMUX 3_1 (0, 7, 1)
SB (1, 0, 6, 1, 0, 1)
SB (1, 0, 6, 3, 1, 1)
RMUX 3_1 (0, 6, 1)
SB (1, 0, 5, 1, 0, 1)
SB (2, 0, 5, 0, 1, 1)
RMUX 0_2 (0, 5, 1)
SB (2, 1, 5, 2, 0, 1)
SB (3, 1, 5, 3, 1, 1)
RMUX 3_3 (1, 5, 1)
SB (3, 1, 4, 1, 0, 1)
SB (4, 1, 4, 2, 1, 1)
RMUX 2_4 (1, 4, 1)
SB (4, 0, 4, 0, 0, 1)
SB (3, 0, 4, 3, 1, 1)
RMUX 3_3 (0, 4, 1)
SB (3, 0, 3, 1, 0, 1)
SB (3, 0, 3, 3, 1, 1)
RMUX 3_3 (0, 3, 1)
SB (3, 0, 2, 1, 0, 1)
SB (0, 0, 2, 0, 1, 1)
RMUX 0_0 (0, 2, 1)
SB (0, 1, 2, 2, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 9
PORT stencil_valid (3, 6, 1)
SB (0, 3, 6, 2, 1, 1)
RMUX 2_0 (3, 6, 1)
SB (0, 2, 6, 0, 0, 1)
SB (0, 2, 6, 2, 1, 1)
RMUX 2_0 (2, 6, 1)
SB (0, 1, 6, 0, 0, 1)
SB (3, 1, 6, 1, 1, 1)
REG T3_SOUTH (3, 1, 6, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 21
REG T1_WEST (1, 5, 3, 16)
RMUX 2_1 (5, 3, 16)
SB (1, 4, 3, 0, 0, 16)
SB (1, 4, 3, 2, 1, 16)
RMUX 2_1 (4, 3, 16)
SB (1, 3, 3, 0, 0, 16)
SB (0, 3, 3, 3, 1, 16)
RMUX 3_0 (3, 3, 16)
SB (0, 3, 2, 1, 0, 16)
SB (0, 3, 2, 3, 1, 16)
RMUX 3_0 (3, 2, 16)
SB (0, 3, 1, 1, 0, 16)
SB (1, 3, 1, 2, 1, 16)
RMUX 2_1 (3, 1, 16)
SB (1, 2, 1, 0, 0, 16)
SB (1, 2, 1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
SB (1, 1, 1, 0, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e10 Segment Size: 2
Segment: 0 Size: 9
SB (3, 9, 6, 2, 0, 16)
SB (3, 9, 6, 0, 1, 16)
RMUX 0_3 (9, 6, 16)
SB (3, 10, 6, 2, 0, 16)
SB (2, 10, 6, 1, 1, 16)
RMUX 1_2 (10, 6, 16)
SB (2, 10, 7, 3, 0, 16)
SB (2, 10, 7, 1, 1, 16)
REG T2_SOUTH (2, 10, 7, 16)
Segment: 1 Size: 8
PORT data_out_0 (7, 6, 16)
SB (3, 7, 6, 0, 1, 16)
RMUX 0_3 (7, 6, 16)
SB (3, 8, 6, 2, 0, 16)
SB (3, 8, 6, 0, 1, 16)
RMUX 0_3 (8, 6, 16)
SB (3, 9, 6, 2, 0, 16)
PORT data0 (9, 6, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 9, 6, 16)
RMUX 1_0 (9, 6, 16)
SB (0, 9, 7, 3, 0, 16)
SB (0, 9, 7, 2, 1, 16)
RMUX 2_0 (9, 7, 16)
SB (0, 8, 7, 0, 0, 16)
SB (4, 8, 7, 3, 1, 16)
RMUX 3_4 (8, 7, 16)
SB (4, 8, 6, 1, 0, 16)
SB (0, 8, 6, 2, 1, 16)
REG T0_WEST (0, 8, 6, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 5
REG T2_SOUTH (2, 10, 7, 16)
RMUX 1_2 (10, 7, 16)
SB (2, 10, 8, 3, 0, 16)
SB (2, 10, 8, 1, 1, 16)
REG T2_SOUTH (2, 10, 8, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (2, 5, 16)
SB (3, 2, 5, 2, 1, 16)
RMUX 2_3 (2, 5, 16)
SB (3, 1, 5, 0, 0, 16)
PORT data0 (1, 5, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 4, 16)
SB (1, 1, 4, 1, 1, 16)
RMUX 1_1 (1, 4, 16)
SB (1, 1, 5, 3, 0, 16)
PORT data1 (1, 5, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (1, 5, 16)
SB (4, 1, 5, 0, 1, 16)
RMUX 0_4 (1, 5, 16)
SB (4, 2, 5, 2, 0, 16)
SB (4, 2, 5, 0, 1, 16)
RMUX 0_4 (2, 5, 16)
SB (4, 3, 5, 2, 0, 16)
SB (4, 3, 5, 0, 1, 16)
RMUX 0_4 (3, 5, 16)
SB (4, 4, 5, 2, 0, 16)
SB (4, 4, 5, 0, 1, 16)
RMUX 0_4 (4, 5, 16)
SB (4, 5, 5, 2, 0, 16)
PORT data0 (5, 5, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 7
REG T3_NORTH (3, 8, 5, 16)
RMUX 3_3 (8, 5, 16)
SB (3, 8, 4, 1, 0, 16)
SB (3, 8, 4, 3, 1, 16)
RMUX 3_3 (8, 4, 16)
SB (3, 8, 3, 1, 0, 16)
PORT data0 (8, 3, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 3, 16)
SB (1, 8, 3, 1, 1, 16)
RMUX 1_1 (8, 3, 16)
SB (1, 8, 4, 3, 0, 16)
PORT data0 (8, 4, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 5, 16)
SB (0, 8, 5, 3, 1, 16)
RMUX 3_0 (8, 5, 16)
SB (0, 8, 4, 1, 0, 16)
PORT data1 (8, 4, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (8, 4, 16)
SB (2, 8, 4, 2, 1, 16)
RMUX 2_2 (8, 4, 16)
SB (2, 7, 4, 0, 0, 16)
SB (2, 7, 4, 2, 1, 16)
RMUX 2_2 (7, 4, 16)
SB (2, 6, 4, 0, 0, 16)
SB (2, 6, 4, 2, 1, 16)
RMUX 2_2 (6, 4, 16)
SB (2, 5, 4, 0, 0, 16)
SB (1, 5, 4, 1, 1, 16)
RMUX 1_1 (5, 4, 16)
SB (1, 5, 5, 3, 0, 16)
PORT data1 (5, 5, 16)

Net ID: e3 Segment Size: 3
Segment: 0 Size: 15
SB (4, 1, 4, 2, 0, 16)
SB (4, 1, 4, 0, 1, 16)
RMUX 0_4 (1, 4, 16)
SB (4, 2, 4, 2, 0, 16)
SB (4, 2, 4, 0, 1, 16)
RMUX 0_4 (2, 4, 16)
SB (4, 3, 4, 2, 0, 16)
SB (4, 3, 4, 0, 1, 16)
RMUX 0_4 (3, 4, 16)
SB (4, 4, 4, 2, 0, 16)
SB (3, 4, 4, 1, 1, 16)
RMUX 1_3 (4, 4, 16)
SB (3, 4, 5, 3, 0, 16)
SB (2, 4, 5, 2, 1, 16)
REG T2_WEST (2, 4, 5, 16)
Segment: 1 Size: 14
SB (3, 4, 5, 3, 0, 16)
SB (3, 4, 5, 1, 1, 16)
RMUX 1_3 (4, 5, 16)
SB (3, 4, 6, 3, 0, 16)
SB (4, 4, 6, 0, 1, 16)
RMUX 0_4 (4, 6, 16)
SB (4, 5, 6, 2, 0, 16)
SB (4, 5, 6, 0, 1, 16)
RMUX 0_4 (5, 6, 16)
SB (4, 6, 6, 2, 0, 16)
SB (4, 6, 6, 0, 1, 16)
RMUX 0_4 (6, 6, 16)
SB (4, 7, 6, 2, 0, 16)
PORT data_in_0 (7, 6, 16)
Segment: 2 Size: 15
PORT io2f_16 (0, 0, 16)
SB (3, 0, 1, 3, 0, 16)
SB (3, 0, 1, 1, 1, 16)
RMUX 1_3 (0, 1, 16)
SB (3, 0, 2, 3, 0, 16)
SB (3, 0, 2, 1, 1, 16)
RMUX 1_3 (0, 2, 16)
SB (3, 0, 3, 3, 0, 16)
SB (3, 0, 3, 1, 1, 16)
RMUX 1_3 (0, 3, 16)
SB (3, 0, 4, 3, 0, 16)
SB (4, 0, 4, 0, 1, 16)
RMUX 0_4 (0, 4, 16)
SB (4, 1, 4, 2, 0, 16)
PORT data0 (1, 4, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 5, 16)
SB (0, 5, 5, 3, 1, 16)
RMUX 3_0 (5, 5, 16)
SB (0, 5, 4, 1, 0, 16)
PORT data0 (5, 4, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 8, 6, 16)
RMUX 2_0 (8, 6, 16)
SB (0, 7, 6, 0, 0, 16)
SB (3, 7, 6, 1, 1, 16)
RMUX 1_3 (7, 6, 16)
SB (3, 7, 7, 3, 0, 16)
SB (4, 7, 7, 0, 1, 16)
RMUX 0_4 (7, 7, 16)
SB (4, 8, 7, 2, 0, 16)
PORT data0 (8, 7, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 7, 16)
SB (0, 8, 7, 3, 1, 16)
RMUX 3_0 (8, 7, 16)
SB (0, 8, 6, 1, 0, 16)
PORT data0 (8, 6, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 6, 16)
SB (3, 9, 6, 2, 1, 16)
RMUX 2_3 (9, 6, 16)
SB (3, 8, 6, 0, 0, 16)
PORT data1 (8, 6, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (8, 6, 16)
SB (1, 8, 6, 2, 1, 16)
RMUX 2_1 (8, 6, 16)
SB (1, 7, 6, 0, 0, 16)
SB (1, 7, 6, 2, 1, 16)
RMUX 2_1 (7, 6, 16)
SB (1, 6, 6, 0, 0, 16)
PORT data0 (6, 6, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (10, 7, 16)
SB (1, 10, 7, 1, 1, 16)
RMUX 1_1 (10, 7, 16)
SB (1, 10, 8, 3, 0, 16)
PORT data0 (10, 8, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 4
REG T2_SOUTH (2, 10, 8, 16)
RMUX 1_2 (10, 8, 16)
SB (2, 10, 9, 3, 0, 16)
PORT data0 (10, 9, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (10, 9, 16)
SB (0, 10, 9, 3, 1, 16)
RMUX 3_0 (10, 9, 16)
SB (0, 10, 8, 1, 0, 16)
PORT data1 (10, 8, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (10, 8, 16)
SB (0, 10, 8, 2, 1, 16)
RMUX 2_0 (10, 8, 16)
SB (0, 9, 8, 0, 0, 16)
SB (0, 9, 8, 2, 1, 16)
RMUX 2_0 (9, 8, 16)
SB (0, 8, 8, 0, 0, 16)
SB (4, 8, 8, 3, 1, 16)
RMUX 3_4 (8, 8, 16)
SB (4, 8, 7, 1, 0, 16)
SB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
SB (0, 7, 7, 0, 0, 16)
SB (0, 7, 7, 2, 1, 16)
RMUX 2_0 (7, 7, 16)
SB (0, 6, 7, 0, 0, 16)
SB (4, 6, 7, 3, 1, 16)
RMUX 3_4 (6, 7, 16)
SB (4, 6, 6, 1, 0, 16)
PORT data1 (6, 6, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (6, 6, 16)
SB (1, 6, 6, 3, 1, 16)
RMUX 3_1 (6, 6, 16)
SB (1, 6, 5, 1, 0, 16)
SB (2, 6, 5, 2, 1, 16)
RMUX 2_2 (6, 5, 16)
SB (2, 5, 5, 0, 0, 16)
SB (1, 5, 5, 3, 1, 16)
RMUX 3_1 (5, 5, 16)
SB (1, 5, 4, 1, 0, 16)
PORT data1 (5, 4, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 6
PORT alu_res (5, 4, 16)
SB (0, 5, 4, 3, 1, 16)
RMUX 3_0 (5, 4, 16)
SB (0, 5, 3, 1, 0, 16)
SB (1, 5, 3, 2, 1, 16)
REG T1_WEST (1, 5, 3, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 26
REG T2_WEST (2, 4, 5, 16)
RMUX 2_2 (4, 5, 16)
SB (2, 3, 5, 0, 0, 16)
SB (1, 3, 5, 3, 1, 16)
RMUX 3_1 (3, 5, 16)
SB (1, 3, 4, 1, 0, 16)
SB (2, 3, 4, 0, 1, 16)
RMUX 0_2 (3, 4, 16)
SB (2, 4, 4, 2, 0, 16)
SB (2, 4, 4, 0, 1, 16)
RMUX 0_2 (4, 4, 16)
SB (2, 5, 4, 2, 0, 16)
SB (2, 5, 4, 0, 1, 16)
RMUX 0_2 (5, 4, 16)
SB (2, 6, 4, 2, 0, 16)
SB (2, 6, 4, 0, 1, 16)
RMUX 0_2 (6, 4, 16)
SB (2, 7, 4, 2, 0, 16)
SB (1, 7, 4, 1, 1, 16)
RMUX 1_1 (7, 4, 16)
SB (1, 7, 5, 3, 0, 16)
SB (2, 7, 5, 0, 1, 16)
RMUX 0_2 (7, 5, 16)
SB (2, 8, 5, 2, 0, 16)
SB (3, 8, 5, 3, 1, 16)
REG T3_NORTH (3, 8, 5, 16)
Segment: 1 Size: 7
REG T2_WEST (2, 4, 5, 16)
RMUX 2_2 (4, 5, 16)
SB (2, 3, 5, 0, 0, 16)
SB (2, 3, 5, 2, 1, 16)
RMUX 2_2 (3, 5, 16)
SB (2, 2, 5, 0, 0, 16)
PORT data0 (2, 5, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 9
PORT data_out_1 (7, 6, 16)
SB (1, 7, 6, 0, 1, 16)
RMUX 0_1 (7, 6, 16)
SB (1, 8, 6, 2, 0, 16)
SB (1, 8, 6, 0, 1, 16)
RMUX 0_1 (8, 6, 16)
SB (1, 9, 6, 2, 0, 16)
SB (0, 9, 6, 1, 1, 16)
REG T0_SOUTH (0, 9, 6, 16)
Segment: 1 Size: 5
SB (1, 8, 6, 2, 0, 16)
SB (4, 8, 6, 3, 1, 16)
RMUX 3_4 (8, 6, 16)
SB (4, 8, 5, 1, 0, 16)
PORT data0 (8, 5, 16)

