I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_300_301_i2636_i1096
p3: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2640_i412
p4: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_296_297_i2627_i1096
p5: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2631_i412
p6: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2620_i1096
p7: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_0$_join_i2624_i412
p8: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2632_i2231
p9: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_0$_join_i2609_i1905
p10: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_288_289_i2612_i1096
p11: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2616_i412
p12: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$_join_i2633_i1176
p13: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$_join_i2641_i2231
m14: conv_stencil$ub_conv_stencil_BANK_0_garnet
p15: op_hcompute_conv_stencil$inner_compute$i2599_i2600_i651
m16: conv_stencil_clkwrk_dsa0$ub_conv_stencil_clkwrk_dsa0_BANK_0_garnet
r17: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r25: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r26: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r27: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r28: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r29: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r30: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m31: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m32: op_hcompute_hw_output_stencil_port_controller_garnet
r33: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r34: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I35: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r36: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r37: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r38: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r39: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r40: pnr_pipelining40
r41: pnr_pipelining41
r42: pnr_pipelining42
r43: pnr_pipelining43
r44: pnr_pipelining44
r45: pnr_pipelining45
r46: pnr_pipelining46
r47: pnr_pipelining47
r48: pnr_pipelining48
r49: pnr_pipelining49
r50: pnr_pipelining50
r51: pnr_pipelining51
r52: pnr_pipelining52
r53: pnr_pipelining53
r54: pnr_pipelining54
r55: pnr_pipelining55
r56: pnr_pipelining56
r57: pnr_pipelining57
r58: pnr_pipelining58
r59: pnr_pipelining59
