Net ID: e106 Segment Size: 1
Segment: 0 Size: 9
PORT output_width_1_num_3 (27, 12, 1)
SB (1, 27, 12, 2, 1, 1)
RMUX 2_1 (27, 12, 1)
SB (1, 26, 12, 0, 0, 1)
SB (1, 26, 12, 2, 1, 1)
RMUX 2_1 (26, 12, 1)
SB (1, 25, 12, 0, 0, 1)
SB (1, 25, 12, 2, 1, 1)
REG T1_WEST (1, 25, 12, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 108
REG T1_WEST (1, 25, 12, 1)
RMUX 2_1 (25, 12, 1)
SB (1, 24, 12, 0, 0, 1)
SB (1, 24, 12, 2, 1, 1)
RMUX 2_1 (24, 12, 1)
SB (1, 23, 12, 0, 0, 1)
SB (1, 23, 12, 2, 1, 1)
RMUX 2_1 (23, 12, 1)
SB (1, 22, 12, 0, 0, 1)
SB (1, 22, 12, 2, 1, 1)
RMUX 2_1 (22, 12, 1)
SB (1, 21, 12, 0, 0, 1)
SB (1, 21, 12, 2, 1, 1)
RMUX 2_1 (21, 12, 1)
SB (1, 20, 12, 0, 0, 1)
SB (1, 20, 12, 2, 1, 1)
RMUX 2_1 (20, 12, 1)
SB (1, 19, 12, 0, 0, 1)
SB (1, 19, 12, 2, 1, 1)
RMUX 2_1 (19, 12, 1)
SB (1, 18, 12, 0, 0, 1)
SB (0, 18, 12, 3, 1, 1)
RMUX 3_0 (18, 12, 1)
SB (0, 18, 11, 1, 0, 1)
SB (0, 18, 11, 3, 1, 1)
RMUX 3_0 (18, 11, 1)
SB (0, 18, 10, 1, 0, 1)
SB (1, 18, 10, 2, 1, 1)
RMUX 2_1 (18, 10, 1)
SB (1, 17, 10, 0, 0, 1)
SB (0, 17, 10, 3, 1, 1)
RMUX 3_0 (17, 10, 1)
SB (0, 17, 9, 1, 0, 1)
SB (0, 17, 9, 3, 1, 1)
RMUX 3_0 (17, 9, 1)
SB (0, 17, 8, 1, 0, 1)
SB (1, 17, 8, 2, 1, 1)
RMUX 2_1 (17, 8, 1)
SB (1, 16, 8, 0, 0, 1)
SB (0, 16, 8, 3, 1, 1)
RMUX 3_0 (16, 8, 1)
SB (0, 16, 7, 1, 0, 1)
SB (1, 16, 7, 2, 1, 1)
RMUX 2_1 (16, 7, 1)
SB (1, 15, 7, 0, 0, 1)
SB (0, 15, 7, 3, 1, 1)
RMUX 3_0 (15, 7, 1)
SB (0, 15, 6, 1, 0, 1)
SB (0, 15, 6, 3, 1, 1)
RMUX 3_0 (15, 6, 1)
SB (0, 15, 5, 1, 0, 1)
SB (1, 15, 5, 2, 1, 1)
RMUX 2_1 (15, 5, 1)
SB (1, 14, 5, 0, 0, 1)
SB (1, 14, 5, 2, 1, 1)
RMUX 2_1 (14, 5, 1)
SB (1, 13, 5, 0, 0, 1)
SB (1, 13, 5, 2, 1, 1)
RMUX 2_1 (13, 5, 1)
SB (1, 12, 5, 0, 0, 1)
SB (0, 12, 5, 3, 1, 1)
RMUX 3_0 (12, 5, 1)
SB (0, 12, 4, 1, 0, 1)
SB (1, 12, 4, 2, 1, 1)
RMUX 2_1 (12, 4, 1)
SB (1, 11, 4, 0, 0, 1)
SB (1, 11, 4, 2, 1, 1)
RMUX 2_1 (11, 4, 1)
SB (1, 10, 4, 0, 0, 1)
SB (0, 10, 4, 3, 1, 1)
RMUX 3_0 (10, 4, 1)
SB (0, 10, 3, 1, 0, 1)
SB (1, 10, 3, 2, 1, 1)
RMUX 2_1 (10, 3, 1)
SB (1, 9, 3, 0, 0, 1)
SB (1, 9, 3, 2, 1, 1)
RMUX 2_1 (9, 3, 1)
SB (1, 8, 3, 0, 0, 1)
SB (1, 8, 3, 2, 1, 1)
RMUX 2_1 (8, 3, 1)
SB (1, 7, 3, 0, 0, 1)
SB (1, 7, 3, 2, 1, 1)
RMUX 2_1 (7, 3, 1)
SB (1, 6, 3, 0, 0, 1)
SB (1, 6, 3, 2, 1, 1)
RMUX 2_1 (6, 3, 1)
SB (1, 5, 3, 0, 0, 1)
SB (1, 5, 3, 2, 1, 1)
RMUX 2_1 (5, 3, 1)
SB (1, 4, 3, 0, 0, 1)
SB (1, 4, 3, 2, 1, 1)
RMUX 2_1 (4, 3, 1)
SB (1, 3, 3, 0, 0, 1)
SB (0, 3, 3, 3, 1, 1)
RMUX 3_0 (3, 3, 1)
SB (0, 3, 2, 1, 0, 1)
SB (0, 3, 2, 3, 1, 1)
RMUX 3_0 (3, 2, 1)
SB (0, 3, 1, 1, 0, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 60
REG T1_NORTH (1, 6, 11, 16)
RMUX 3_1 (6, 11, 16)
SB (1, 6, 10, 1, 0, 16)
SB (1, 6, 10, 3, 1, 16)
RMUX 3_1 (6, 10, 16)
SB (1, 6, 9, 1, 0, 16)
SB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
SB (1, 6, 8, 1, 0, 16)
SB (1, 6, 8, 3, 1, 16)
RMUX 3_1 (6, 8, 16)
SB (1, 6, 7, 1, 0, 16)
SB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
SB (1, 6, 6, 1, 0, 16)
SB (1, 6, 6, 3, 1, 16)
RMUX 3_1 (6, 6, 16)
SB (1, 6, 5, 1, 0, 16)
SB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
SB (1, 6, 4, 1, 0, 16)
SB (1, 6, 4, 3, 1, 16)
RMUX 3_1 (6, 4, 16)
SB (1, 6, 3, 1, 0, 16)
SB (2, 6, 3, 0, 1, 16)
RMUX 0_2 (6, 3, 16)
SB (2, 7, 3, 2, 0, 16)
SB (3, 7, 3, 3, 1, 16)
RMUX 3_3 (7, 3, 16)
SB (3, 7, 2, 1, 0, 16)
SB (4, 7, 2, 2, 1, 16)
RMUX 2_4 (7, 2, 16)
SB (4, 6, 2, 0, 0, 16)
SB (4, 6, 2, 1, 1, 16)
RMUX 1_4 (6, 2, 16)
SB (4, 6, 3, 3, 0, 16)
SB (1, 6, 3, 2, 1, 16)
RMUX 2_1 (6, 3, 16)
SB (1, 5, 3, 0, 0, 16)
SB (1, 5, 3, 2, 1, 16)
RMUX 2_1 (5, 3, 16)
SB (1, 4, 3, 0, 0, 16)
SB (1, 4, 3, 2, 1, 16)
RMUX 2_1 (4, 3, 16)
SB (1, 3, 3, 0, 0, 16)
SB (0, 3, 3, 3, 1, 16)
RMUX 3_0 (3, 3, 16)
SB (0, 3, 2, 1, 0, 16)
SB (0, 3, 2, 3, 1, 16)
RMUX 3_0 (3, 2, 16)
SB (0, 3, 1, 1, 0, 16)
SB (1, 3, 1, 2, 1, 16)
RMUX 2_1 (3, 1, 16)
SB (1, 2, 1, 0, 0, 16)
SB (1, 2, 1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
SB (1, 1, 1, 0, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 8
PORT res (17, 12, 16)
SB (2, 17, 12, 1, 1, 16)
RMUX 1_2 (17, 12, 16)
SB (2, 17, 13, 3, 0, 16)
SB (3, 17, 13, 2, 1, 16)
RMUX 2_3 (17, 13, 16)
SB (3, 16, 13, 0, 0, 16)
PORT data0 (16, 13, 16)

Net ID: e108 Segment Size: 1
Segment: 0 Size: 64
PORT io2f_16 (0, 0, 16)
SB (4, 0, 1, 3, 0, 16)
SB (0, 0, 1, 0, 1, 16)
RMUX 0_0 (0, 1, 16)
SB (0, 1, 1, 2, 0, 16)
SB (0, 1, 1, 0, 1, 16)
RMUX 0_0 (1, 1, 16)
SB (0, 2, 1, 2, 0, 16)
SB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
SB (0, 3, 1, 2, 0, 16)
SB (0, 3, 1, 0, 1, 16)
RMUX 0_0 (3, 1, 16)
SB (0, 4, 1, 2, 0, 16)
SB (0, 4, 1, 0, 1, 16)
RMUX 0_0 (4, 1, 16)
SB (0, 5, 1, 2, 0, 16)
SB (0, 5, 1, 0, 1, 16)
RMUX 0_0 (5, 1, 16)
SB (0, 6, 1, 2, 0, 16)
SB (0, 6, 1, 0, 1, 16)
RMUX 0_0 (6, 1, 16)
SB (0, 7, 1, 2, 0, 16)
SB (0, 7, 1, 0, 1, 16)
RMUX 0_0 (7, 1, 16)
SB (0, 8, 1, 2, 0, 16)
SB (0, 8, 1, 0, 1, 16)
RMUX 0_0 (8, 1, 16)
SB (0, 9, 1, 2, 0, 16)
SB (4, 9, 1, 1, 1, 16)
RMUX 1_4 (9, 1, 16)
SB (4, 9, 2, 3, 0, 16)
SB (4, 9, 2, 1, 1, 16)
RMUX 1_4 (9, 2, 16)
SB (4, 9, 3, 3, 0, 16)
SB (4, 9, 3, 1, 1, 16)
RMUX 1_4 (9, 3, 16)
SB (4, 9, 4, 3, 0, 16)
SB (4, 9, 4, 1, 1, 16)
RMUX 1_4 (9, 4, 16)
SB (4, 9, 5, 3, 0, 16)
SB (0, 9, 5, 0, 1, 16)
RMUX 0_0 (9, 5, 16)
SB (0, 10, 5, 2, 0, 16)
SB (4, 10, 5, 1, 1, 16)
RMUX 1_4 (10, 5, 16)
SB (4, 10, 6, 3, 0, 16)
SB (0, 10, 6, 0, 1, 16)
RMUX 0_0 (10, 6, 16)
SB (0, 11, 6, 2, 0, 16)
SB (0, 11, 6, 0, 1, 16)
RMUX 0_0 (11, 6, 16)
SB (0, 12, 6, 2, 0, 16)
SB (4, 12, 6, 1, 1, 16)
RMUX 1_4 (12, 6, 16)
SB (4, 12, 7, 3, 0, 16)
SB (4, 12, 7, 1, 1, 16)
RMUX 1_4 (12, 7, 16)
SB (4, 12, 8, 3, 0, 16)
SB (4, 12, 8, 1, 1, 16)
RMUX 1_4 (12, 8, 16)
SB (4, 12, 9, 3, 0, 16)
SB (0, 12, 9, 0, 1, 16)
REG T0_EAST (0, 12, 9, 16)

Net ID: e110 Segment Size: 1
Segment: 0 Size: 8
REG T0_EAST (0, 12, 9, 16)
RMUX 0_0 (12, 9, 16)
SB (0, 13, 9, 2, 0, 16)
SB (0, 13, 9, 0, 1, 16)
RMUX 0_0 (13, 9, 16)
SB (0, 14, 9, 2, 0, 16)
SB (0, 14, 9, 0, 1, 16)
REG T0_EAST (0, 14, 9, 16)

Net ID: e111 Segment Size: 2
Segment: 0 Size: 6
SB (0, 15, 9, 2, 0, 16)
SB (0, 15, 9, 0, 1, 16)
RMUX 0_0 (15, 9, 16)
SB (0, 16, 9, 2, 0, 16)
SB (0, 16, 9, 0, 1, 16)
REG T0_EAST (0, 16, 9, 16)
Segment: 1 Size: 5
REG T0_EAST (0, 14, 9, 16)
RMUX 0_0 (14, 9, 16)
SB (0, 15, 9, 2, 0, 16)
SB (0, 15, 9, 3, 1, 16)
REG T0_NORTH (0, 15, 9, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 13
REG T1_NORTH (1, 15, 11, 16)
RMUX 3_1 (15, 11, 16)
SB (1, 15, 10, 1, 0, 16)
SB (1, 15, 10, 3, 1, 16)
RMUX 3_1 (15, 10, 16)
SB (1, 15, 9, 1, 0, 16)
SB (1, 15, 9, 3, 1, 16)
RMUX 3_1 (15, 9, 16)
SB (1, 15, 8, 1, 0, 16)
SB (2, 15, 8, 2, 1, 16)
RMUX 2_2 (15, 8, 16)
SB (2, 14, 8, 0, 0, 16)
PORT data0 (14, 8, 16)

Net ID: e16 Segment Size: 2
Segment: 0 Size: 8
PORT output_width_16_num_0 (15, 8, 16)
SB (2, 15, 8, 1, 1, 16)
RMUX 1_2 (15, 8, 16)
SB (2, 15, 9, 3, 0, 16)
SB (3, 15, 9, 2, 1, 16)
RMUX 2_3 (15, 9, 16)
SB (3, 14, 9, 0, 0, 16)
PORT data0 (14, 9, 16)
Segment: 1 Size: 6
SB (3, 14, 9, 0, 0, 16)
SB (3, 14, 9, 2, 1, 16)
RMUX 2_3 (14, 9, 16)
SB (3, 13, 9, 0, 0, 16)
SB (2, 13, 9, 3, 1, 16)
REG T2_NORTH (2, 13, 9, 16)

Net ID: e17 Segment Size: 2
Segment: 0 Size: 5
SB (1, 15, 10, 3, 0, 16)
SB (2, 15, 10, 0, 1, 16)
RMUX 0_2 (15, 10, 16)
SB (2, 16, 10, 2, 0, 16)
PORT data0 (16, 10, 16)
Segment: 1 Size: 9
PORT output_width_16_num_1 (15, 8, 16)
SB (1, 15, 8, 1, 1, 16)
RMUX 1_1 (15, 8, 16)
SB (1, 15, 9, 3, 0, 16)
SB (1, 15, 9, 1, 1, 16)
RMUX 1_1 (15, 9, 16)
SB (1, 15, 10, 3, 0, 16)
SB (1, 15, 10, 1, 1, 16)
REG T1_SOUTH (1, 15, 10, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 5
PORT res (14, 9, 16)
SB (0, 14, 9, 3, 1, 16)
RMUX 3_0 (14, 9, 16)
SB (0, 14, 8, 1, 0, 16)
PORT data2 (14, 8, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 8
PORT res (14, 8, 16)
SB (4, 14, 8, 0, 1, 16)
RMUX 0_4 (14, 8, 16)
SB (4, 15, 8, 2, 0, 16)
SB (4, 15, 8, 0, 1, 16)
RMUX 0_4 (15, 8, 16)
SB (4, 16, 8, 2, 0, 16)
PORT data0 (16, 8, 16)

Net ID: e3 Segment Size: 2
Segment: 0 Size: 10
REG T3_SOUTH (3, 16, 12, 16)
RMUX 1_3 (16, 12, 16)
SB (3, 16, 13, 3, 0, 16)
SB (4, 16, 13, 0, 1, 16)
RMUX 0_4 (16, 13, 16)
SB (4, 17, 13, 2, 0, 16)
SB (1, 17, 13, 3, 1, 16)
RMUX 3_1 (17, 13, 16)
SB (1, 17, 12, 1, 0, 16)
PORT data0 (17, 12, 16)
Segment: 1 Size: 14
REG T3_SOUTH (3, 16, 12, 16)
RMUX 1_3 (16, 12, 16)
SB (3, 16, 13, 3, 0, 16)
SB (2, 16, 13, 2, 1, 16)
RMUX 2_2 (16, 13, 16)
SB (2, 15, 13, 0, 0, 16)
SB (1, 15, 13, 3, 1, 16)
RMUX 3_1 (15, 13, 16)
SB (1, 15, 12, 1, 0, 16)
SB (1, 15, 12, 3, 1, 16)
RMUX 3_1 (15, 12, 16)
SB (1, 15, 11, 1, 0, 16)
SB (1, 15, 11, 3, 1, 16)
REG T1_NORTH (1, 15, 11, 16)

Net ID: e32 Segment Size: 2
Segment: 0 Size: 4
REG T2_NORTH (2, 13, 9, 16)
RMUX 3_2 (13, 9, 16)
SB (2, 13, 8, 1, 0, 16)
PORT data0 (13, 8, 16)
Segment: 1 Size: 6
SB (2, 13, 8, 1, 0, 16)
SB (1, 13, 8, 0, 1, 16)
RMUX 0_1 (13, 8, 16)
SB (1, 14, 8, 2, 0, 16)
SB (4, 14, 8, 3, 1, 16)
REG T4_NORTH (4, 14, 8, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 4
REG T4_NORTH (4, 14, 8, 16)
RMUX 3_4 (14, 8, 16)
SB (4, 14, 7, 1, 0, 16)
PORT data0 (14, 7, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 8
PORT res (14, 7, 16)
SB (2, 14, 7, 1, 1, 16)
RMUX 1_2 (14, 7, 16)
SB (2, 14, 8, 3, 0, 16)
SB (3, 14, 8, 2, 1, 16)
RMUX 2_3 (14, 8, 16)
SB (3, 13, 8, 0, 0, 16)
PORT data2 (13, 8, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 11
PORT res (13, 8, 16)
SB (3, 13, 8, 0, 1, 16)
RMUX 0_3 (13, 8, 16)
SB (3, 14, 8, 2, 0, 16)
SB (3, 14, 8, 0, 1, 16)
RMUX 0_3 (14, 8, 16)
SB (3, 15, 8, 2, 0, 16)
SB (3, 15, 8, 0, 1, 16)
RMUX 0_3 (15, 8, 16)
SB (3, 16, 8, 2, 0, 16)
PORT data2 (16, 8, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 4
REG T1_EAST (1, 16, 11, 16)
RMUX 0_1 (16, 11, 16)
SB (1, 17, 11, 2, 0, 16)
PORT data0 (17, 11, 16)
Segment: 1 Size: 11
REG T1_EAST (1, 16, 11, 16)
RMUX 0_1 (16, 11, 16)
SB (1, 17, 11, 2, 0, 16)
SB (0, 17, 11, 1, 1, 16)
RMUX 1_0 (17, 11, 16)
SB (0, 17, 12, 3, 0, 16)
SB (0, 17, 12, 2, 1, 16)
RMUX 2_0 (17, 12, 16)
SB (0, 16, 12, 0, 0, 16)
SB (3, 16, 12, 1, 1, 16)
REG T3_SOUTH (3, 16, 12, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 14
PORT res (16, 8, 16)
SB (4, 16, 8, 1, 1, 16)
RMUX 1_4 (16, 8, 16)
SB (4, 16, 9, 3, 0, 16)
SB (4, 16, 9, 1, 1, 16)
RMUX 1_4 (16, 9, 16)
SB (4, 16, 10, 3, 0, 16)
SB (4, 16, 10, 1, 1, 16)
RMUX 1_4 (16, 10, 16)
SB (4, 16, 11, 3, 0, 16)
SB (4, 16, 11, 1, 1, 16)
RMUX 1_4 (16, 11, 16)
SB (4, 16, 12, 3, 0, 16)
PORT data0 (16, 12, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 4
REG T4_WEST (4, 15, 14, 16)
RMUX 2_4 (15, 14, 16)
SB (4, 14, 14, 0, 0, 16)
PORT data1 (14, 14, 16)

Net ID: e5 Segment Size: 1
Segment: 0 Size: 5
PORT res (17, 11, 16)
SB (1, 17, 11, 1, 1, 16)
RMUX 1_1 (17, 11, 16)
SB (1, 17, 12, 3, 0, 16)
PORT data2 (17, 12, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 11
PORT output_width_16_num_0 (11, 14, 16)
SB (0, 11, 14, 0, 1, 16)
RMUX 0_0 (11, 14, 16)
SB (0, 12, 14, 2, 0, 16)
SB (0, 12, 14, 0, 1, 16)
RMUX 0_0 (12, 14, 16)
SB (0, 13, 14, 2, 0, 16)
SB (0, 13, 14, 0, 1, 16)
RMUX 0_0 (13, 14, 16)
SB (0, 14, 14, 2, 0, 16)
PORT data2 (14, 14, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 14
PORT res (14, 14, 16)
SB (0, 14, 14, 3, 1, 16)
RMUX 3_0 (14, 14, 16)
SB (0, 14, 13, 1, 0, 16)
SB (0, 14, 13, 3, 1, 16)
RMUX 3_0 (14, 13, 16)
SB (0, 14, 12, 1, 0, 16)
SB (3, 14, 12, 0, 1, 16)
RMUX 0_3 (14, 12, 16)
SB (3, 15, 12, 2, 0, 16)
SB (3, 15, 12, 0, 1, 16)
RMUX 0_3 (15, 12, 16)
SB (3, 16, 12, 2, 0, 16)
PORT data1 (16, 12, 16)

Net ID: e61 Segment Size: 2
Segment: 0 Size: 7
REG T1_SOUTH (1, 15, 10, 16)
RMUX 1_1 (15, 10, 16)
SB (1, 15, 11, 3, 0, 16)
SB (2, 15, 11, 0, 1, 16)
RMUX 0_2 (15, 11, 16)
SB (2, 16, 11, 2, 0, 16)
PORT data0 (16, 11, 16)
Segment: 1 Size: 12
SB (1, 15, 11, 3, 0, 16)
SB (1, 15, 11, 1, 1, 16)
RMUX 1_1 (15, 11, 16)
SB (1, 15, 12, 3, 0, 16)
SB (1, 15, 12, 1, 1, 16)
RMUX 1_1 (15, 12, 16)
SB (1, 15, 13, 3, 0, 16)
SB (1, 15, 13, 1, 1, 16)
RMUX 1_1 (15, 13, 16)
SB (1, 15, 14, 3, 0, 16)
SB (4, 15, 14, 2, 1, 16)
REG T4_WEST (4, 15, 14, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 5
PORT res (16, 11, 16)
SB (0, 16, 11, 3, 1, 16)
RMUX 3_0 (16, 11, 16)
SB (0, 16, 10, 1, 0, 16)
PORT data2 (16, 10, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 8
PORT res (16, 10, 16)
SB (2, 16, 10, 1, 1, 16)
RMUX 1_2 (16, 10, 16)
SB (2, 16, 11, 3, 0, 16)
SB (2, 16, 11, 1, 1, 16)
RMUX 1_2 (16, 11, 16)
SB (2, 16, 12, 3, 0, 16)
PORT data2 (16, 12, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
PORT res (16, 12, 16)
SB (1, 16, 12, 1, 1, 16)
RMUX 1_1 (16, 12, 16)
SB (1, 16, 13, 3, 0, 16)
PORT data2 (16, 13, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 5
PORT res (16, 13, 16)
SB (0, 16, 13, 2, 1, 16)
RMUX 2_0 (16, 13, 16)
SB (0, 15, 13, 0, 0, 16)
PORT input_width_16_num_2 (15, 13, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 5
PORT res (10, 14, 16)
SB (1, 10, 14, 0, 1, 16)
RMUX 0_1 (10, 14, 16)
SB (1, 11, 14, 2, 0, 16)
PORT input_width_16_num_2 (11, 14, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 16, 10, 16)
RMUX 1_0 (16, 10, 16)
SB (0, 16, 11, 3, 0, 16)
SB (1, 16, 11, 0, 1, 16)
REG T1_EAST (1, 16, 11, 16)

Net ID: e88 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 16, 9, 16)
RMUX 0_0 (16, 9, 16)
SB (0, 17, 9, 2, 0, 16)
SB (0, 17, 9, 3, 1, 16)
REG T0_NORTH (0, 17, 9, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 17, 9, 16)
RMUX 3_0 (17, 9, 16)
SB (0, 17, 8, 1, 0, 16)
SB (0, 17, 8, 3, 1, 16)
RMUX 3_0 (17, 8, 16)
SB (0, 17, 7, 1, 0, 16)
SB (0, 17, 7, 3, 1, 16)
RMUX 3_0 (17, 7, 16)
SB (0, 17, 6, 1, 0, 16)
SB (3, 17, 6, 0, 1, 16)
REG T3_EAST (3, 17, 6, 16)

Net ID: e90 Segment Size: 1
Segment: 0 Size: 5
REG T3_EAST (3, 17, 6, 16)
RMUX 0_3 (17, 6, 16)
SB (3, 18, 6, 2, 0, 16)
SB (2, 18, 6, 1, 1, 16)
REG T2_SOUTH (2, 18, 6, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 14
REG T2_SOUTH (2, 18, 6, 16)
RMUX 1_2 (18, 6, 16)
SB (2, 18, 7, 3, 0, 16)
SB (3, 18, 7, 2, 1, 16)
RMUX 2_3 (18, 7, 16)
SB (3, 17, 7, 0, 0, 16)
SB (2, 17, 7, 3, 1, 16)
RMUX 3_2 (17, 7, 16)
SB (2, 17, 6, 1, 0, 16)
SB (3, 17, 6, 2, 1, 16)
RMUX 2_3 (17, 6, 16)
SB (3, 16, 6, 0, 0, 16)
SB (0, 16, 6, 1, 1, 16)
REG T0_SOUTH (0, 16, 6, 16)

Net ID: e92 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 16, 6, 16)
RMUX 1_0 (16, 6, 16)
SB (0, 16, 7, 3, 0, 16)
SB (0, 16, 7, 1, 1, 16)
REG T0_SOUTH (0, 16, 7, 16)

Net ID: e93 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 16, 7, 16)
RMUX 1_0 (16, 7, 16)
SB (0, 16, 8, 3, 0, 16)
SB (0, 16, 8, 1, 1, 16)
REG T0_SOUTH (0, 16, 8, 16)

Net ID: e94 Segment Size: 1
Segment: 0 Size: 8
REG T0_SOUTH (0, 16, 8, 16)
RMUX 1_0 (16, 8, 16)
SB (0, 16, 9, 3, 0, 16)
SB (0, 16, 9, 1, 1, 16)
RMUX 1_0 (16, 9, 16)
SB (0, 16, 10, 3, 0, 16)
SB (0, 16, 10, 1, 1, 16)
REG T0_SOUTH (0, 16, 10, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 15, 9, 16)
RMUX 3_0 (15, 9, 16)
SB (0, 15, 8, 1, 0, 16)
PORT input_width_16_num_2 (15, 8, 16)

Net ID: e96 Segment Size: 1
Segment: 0 Size: 36
PORT output_width_16_num_0 (15, 13, 16)
SB (2, 15, 13, 2, 1, 16)
RMUX 2_2 (15, 13, 16)
SB (2, 14, 13, 0, 0, 16)
SB (2, 14, 13, 2, 1, 16)
RMUX 2_2 (14, 13, 16)
SB (2, 13, 13, 0, 0, 16)
SB (2, 13, 13, 2, 1, 16)
RMUX 2_2 (13, 13, 16)
SB (2, 12, 13, 0, 0, 16)
SB (2, 12, 13, 2, 1, 16)
RMUX 2_2 (12, 13, 16)
SB (2, 11, 13, 0, 0, 16)
SB (2, 11, 13, 2, 1, 16)
RMUX 2_2 (11, 13, 16)
SB (2, 10, 13, 0, 0, 16)
SB (2, 10, 13, 2, 1, 16)
RMUX 2_2 (10, 13, 16)
SB (2, 9, 13, 0, 0, 16)
SB (2, 9, 13, 2, 1, 16)
RMUX 2_2 (9, 13, 16)
SB (2, 8, 13, 0, 0, 16)
SB (1, 8, 13, 3, 1, 16)
RMUX 3_1 (8, 13, 16)
SB (1, 8, 12, 1, 0, 16)
SB (1, 8, 12, 3, 1, 16)
RMUX 3_1 (8, 12, 16)
SB (1, 8, 11, 1, 0, 16)
SB (2, 8, 11, 2, 1, 16)
RMUX 2_2 (8, 11, 16)
SB (2, 7, 11, 0, 0, 16)
SB (2, 7, 11, 2, 1, 16)
RMUX 2_2 (7, 11, 16)
SB (2, 6, 11, 0, 0, 16)
SB (1, 6, 11, 3, 1, 16)
REG T1_NORTH (1, 6, 11, 16)

