Block Name			X	Y		#Block ID
---------------------------
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_10_garnet		15	10		#m2
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_11_garnet		15	2		#m3
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_12_garnet		7	12		#m4
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_13_garnet		7	10		#m5
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_9_garnet		15	8		#m6
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		1	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0		8	1		#r59
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		3	0		#I61
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg10		8	9		#r70
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		4	3		#r62
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		4	5		#r63
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		6	5		#r64
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		6	9		#r65
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6		12	11		#r66
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7		12	5		#r67
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8		4	11		#r68
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg9		6	11		#r69
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		3	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1		6	3		#r60
op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131		3	8		#p8
op_hcompute_conv_stencil_1$inner_compute$add_3951_401_i2148_i1110		3	14		#p18
op_hcompute_conv_stencil_1$inner_compute$add_3952_407_i2154_i1110		3	4		#p21
op_hcompute_conv_stencil_1$inner_compute$add_3953_413_i2162_i1110		11	8		#p24
op_hcompute_conv_stencil_1$inner_compute$add_3954_419_i2168_i1110		9	16		#p27
op_hcompute_conv_stencil_1$inner_compute$add_3955_425_i2175_i1110		13	12		#p30
op_hcompute_conv_stencil_1$inner_compute$add_3956_431_i2181_i1110		13	16		#p33
op_hcompute_conv_stencil_1$inner_compute$add_3957_437_i2190_i1110		5	4		#p36
op_hcompute_conv_stencil_1$inner_compute$add_3958_443_i2196_i1110		3	6		#p39
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$_join_i2202_i1808		9	2		#p58
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$_join_i2188_i364		5	8		#p55
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_0$opN_0$_join_i2146_i2127		5	12		#p47
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_0$opN_1$_join_i2159_i2127		13	8		#p49
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$_join_i2187_i1808		5	10		#p54
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$opN_0$_join_i2173_i2127		5	14		#p51
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$opN_1$_join_i2186_i2127		9	10		#p53
op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_1$_join_i2201_i2127		9	4		#p57
op_hcompute_conv_stencil_1$inner_compute$i2205_i2206_i1653		9	14		#p43
op_hcompute_conv_stencil_1$inner_compute$i2209_i2210_i1653		1	14		#p19
op_hcompute_conv_stencil_1$inner_compute$i2213_i2214_i1653		13	6		#p22
op_hcompute_conv_stencil_1$inner_compute$i2217_i2218_i1653		1	8		#p25
op_hcompute_conv_stencil_1$inner_compute$i2221_i2222_i1653		5	16		#p28
op_hcompute_conv_stencil_1$inner_compute$i2225_i2226_i1653		11	12		#p31
op_hcompute_conv_stencil_1$inner_compute$i2229_i2230_i1653		13	4		#p34
op_hcompute_conv_stencil_1$inner_compute$i2233_i2234_i1653		5	2		#p37
op_hcompute_conv_stencil_1$inner_compute$i2237_i2238_i1653		5	6		#p40
op_hcompute_conv_stencil_1$inner_compute$i2265		10	11		#r7
op_hcompute_conv_stencil_1$inner_compute$i2266		4	9		#r9
op_hcompute_conv_stencil_1$inner_compute$i2267		14	13		#r10
op_hcompute_conv_stencil_1$inner_compute$i2268		14	9		#r11
op_hcompute_conv_stencil_1$inner_compute$i2269		12	9		#r12
op_hcompute_conv_stencil_1$inner_compute$i2270		6	13		#r13
op_hcompute_conv_stencil_1$inner_compute$i2271		8	13		#r14
op_hcompute_conv_stencil_1$inner_compute$i2272		8	11		#r15
op_hcompute_conv_stencil_1$inner_compute$i2273		14	1		#r16
op_hcompute_conv_stencil_1$inner_compute$i2274		12	3		#r17
op_hcompute_conv_stencil_1$inner_compute$mul_402_403_404_i2152_i1461		13	14		#p48
op_hcompute_conv_stencil_1$inner_compute$mul_414_415_416_i2166_i1461		9	8		#p50
op_hcompute_conv_stencil_1$inner_compute$mul_426_427_428_i2179_i1461		9	12		#p52
op_hcompute_conv_stencil_1$inner_compute$mul_438_439_440_i2194_i1461		11	2		#p56
op_hcompute_conv_stencil_1$inner_compute$mul_conv_s1_z9_395_i2140_i1461		11	14		#p42
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$1_garnet		15	14		#m20
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$2_garnet		15	6		#m23
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$3_garnet		7	8		#m26
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$4_garnet		7	16		#m29
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$5_garnet		15	12		#m32
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$6_garnet		15	4		#m35
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$7_garnet		7	2		#m38
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$8_garnet		7	6		#m41
op_hcompute_conv_stencil_1$inner_compute$rom_kernela0_garnet		7	14		#m44
op_hcompute_conv_stencil_1_port_controller$op_hcompute_conv_stencil_1_port_controller_Counter_1_garnet		15	16		#m45
op_hcompute_hw_output_stencil_port_controller_garnet		7	4		#m46
