Netlists:
e1: (r70, reg)	(I0, f2io_16)
e2: (r71, reg)	(i1, f2io_1)
e3: (r47, reg)	(p2, data0)
e4: (p2, res)	(p6, data0)
e6: (p3, res)	(p6, data1)
e8: (r46, reg)	(p5, data0)	(r47, reg)
e9: (m48, data_out_1)	(p10, data0)	(r44, reg)
e13: (m48, data_out_0)	(p4, data0)	(r46, reg)
e17: (p4, res)	(p5, data2)
e19: (p5, res)	(p6, data2)
e21: (p6, res)	(p14, data0)
e23: (r45, reg)	(p7, data0)
e24: (p7, res)	(p11, data0)
e26: (r44, reg)	(p8, data0)	(r45, reg)
e27: (p8, res)	(p11, data1)
e29: (r43, reg)	(p9, data0)
e30: (p9, res)	(p10, data2)
e32: (p10, res)	(p11, data2)
e34: (p11, res)	(p14, data1)
e36: (r54, reg)	(p13, data0)
e37: (r42, reg)	(p12, data0)	(r43, reg)
e38: (p12, res)	(p13, data2)
e40: (p13, res)	(p14, data2)
e42: (p14, res)	(r15, reg)	(m21, data_in_0)	(p37, data0)
e44: (r15, reg)	(r16, reg)	(p36, data0)
e45: (m21, data_out_1)	(r17, reg)	(p34, data0)
e49: (m21, data_out_0)	(r19, reg)	(p28, data0)
e53: (r17, reg)	(r18, reg)	(p32, data0)
e54: (r19, reg)	(r20, reg)	(p29, data0)
e55: (r74, reg)	(m21, flush)
e56: (m41, data_out_1)	(r24, reg)	(p59, data0)
e60: (m41, data_out_0)	(r22, reg)	(p65, data0)
e64: (r22, reg)	(r23, reg)	(p63, data0)
e65: (r24, reg)	(r25, reg)	(p60, data0)
e66: (r20, reg)	(p26, data0)
e67: (p26, res)	(p30, data0)
e69: (p27, res)	(p30, data1)
e71: (p28, res)	(p29, data2)
e73: (p29, res)	(p30, data2)
e75: (p30, res)	(p38, data0)
e77: (r18, reg)	(p31, data0)
e78: (p31, res)	(p35, data0)
e80: (p32, res)	(p35, data1)
e82: (r16, reg)	(p33, data0)
e83: (p33, res)	(p34, data2)
e85: (p34, res)	(p35, data2)
e87: (p35, res)	(p38, data1)
e89: (p36, res)	(p37, data2)
e91: (p37, res)	(p38, data2)
e93: (p38, res)	(r39, reg)	(m41, data_in_0)	(p68, data0)
e95: (r39, reg)	(r40, reg)	(p67, data0)
e96: (r75, reg)	(m41, flush)
e97: (r55, reg)	(r42, reg)
e98: (r76, reg)	(m48, flush)
e99: (r56, reg)	(m48, data_in_0)
e100: (r77, reg)	(m49, flush)
e101: (I50, io2f_16)	(r51, reg)
e103: (r51, reg)	(r52, reg)
e104: (r52, reg)	(r53, reg)
e105: (r53, reg)	(r54, reg)	(r55, reg)	(r56, reg)
e106: (r25, reg)	(p57, data0)
e107: (p57, res)	(p61, data0)
e109: (p58, res)	(p61, data1)
e111: (p59, res)	(p60, data2)
e113: (p60, res)	(p61, data2)
e115: (p61, res)	(p69, data0)
e117: (r23, reg)	(p62, data0)
e118: (p62, res)	(p66, data0)
e120: (p63, res)	(p66, data1)
e122: (r40, reg)	(p64, data0)
e123: (p64, res)	(p65, data2)
e125: (p65, res)	(p66, data2)
e127: (p66, res)	(p69, data1)
e129: (p67, res)	(p68, data2)
e131: (p68, res)	(p69, data2)
e133: (p69, res)	(r70, reg)
e137: (m49, stencil_valid)	(r71, reg)
e144: (i72, io2f_1)	(r73, reg)
e145: (r73, reg)	(r74, reg)	(r75, reg)	(r76, reg)	(r77, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_1_286_287_i2139_i1461
p3: op_hcompute_conv0_stencil$inner_compute$i2132_i2133_i131
p4: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_3_290_291_i2148_i1461
p5: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2149_i1110
p6: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$_join_i2150_i364
p7: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2153_i1461
p8: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_5_294_295_i2156_i1461
p9: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_7_298_299_i2163_i1461
p10: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2164_i1110
p11: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2165_i364
p12: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_9_292_302_i2172_i1461
p13: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2173_i1110
p14: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$_join_i2174_i364
r15: conv0_stencil$d_reg__U1$reg0
r16: conv0_stencil$d_reg__U2$reg0
r17: conv0_stencil$d_reg__U3$reg0
r18: conv0_stencil$d_reg__U4$reg0
r19: conv0_stencil$d_reg__U5$reg0
r20: conv0_stencil$d_reg__U6$reg0
m21: conv0_stencil$ub_conv0_stencil_BANK_0_garnet
r22: conv1_stencil$d_reg__U10$reg0
r23: conv1_stencil$d_reg__U11$reg0
r24: conv1_stencil$d_reg__U12$reg0
r25: conv1_stencil$d_reg__U13$reg0
p26: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_2_381_382_i2222_i1461
p27: op_hcompute_conv1_stencil$inner_compute$i2215_i2216_i131
p28: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_4_385_386_i2231_i1461
p29: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_1$_join_i2232_i1110
p30: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$_join_i2233_i364
p31: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_5_387_388_i2236_i1461
p32: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_6_389_390_i2239_i1461
p33: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_8_393_394_i2246_i1461
p34: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_1$_join_i2247_i1110
p35: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$_join_i2248_i364
p36: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_10_387_397_i2255_i1461
p37: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_1$_join_i2256_i1110
p38: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$_join_i2257_i364
r39: conv1_stencil$d_reg__U8$reg0
r40: conv1_stencil$d_reg__U9$reg0
m41: conv1_stencil$ub_conv1_stencil_BANK_0_garnet
r42: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r43: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r44: hw_input_global_wrapper_stencil$d_reg__U17$reg0
r45: hw_input_global_wrapper_stencil$d_reg__U18$reg0
r46: hw_input_global_wrapper_stencil$d_reg__U19$reg0
r47: hw_input_global_wrapper_stencil$d_reg__U20$reg0
m48: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m49: op_hcompute_hw_output_stencil_port_controller_garnet
I50: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r51: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r52: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r53: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r54: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r55: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r56: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
p57: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_2_476_477_i2305_i1461
p58: op_hcompute_conv2_stencil$inner_compute$i2298_i2299_i131
p59: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_4_480_481_i2314_i1461
p60: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_1$_join_i2315_i1110
p61: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$_join_i2316_i364
p62: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_5_482_483_i2319_i1461
p63: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_6_484_485_i2322_i1461
p64: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_8_488_489_i2329_i1461
p65: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_1$_join_i2330_i1110
p66: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$_join_i2331_i364
p67: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_10_482_492_i2338_i1461
p68: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_1$_join_i2339_i1110
p69: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$_join_i2340_i364
r70: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg6
r71: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg7
i72: io1in_reset
r73: io1in_reset$reg8
r74: io1in_reset$reg9
r75: io1in_reset$reg10
r76: io1in_reset$reg11
r77: io1in_reset$reg12

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e6: 16
e8: 16
e9: 16
e13: 16
e17: 16
e19: 16
e21: 16
e23: 16
e24: 16
e26: 16
e27: 16
e29: 16
e30: 16
e32: 16
e34: 16
e36: 16
e37: 16
e38: 16
e40: 16
e42: 16
e44: 16
e45: 16
e49: 16
e53: 16
e54: 16
e55: 1
e56: 16
e60: 16
e64: 16
e65: 16
e66: 16
e67: 16
e69: 16
e71: 16
e73: 16
e75: 16
e77: 16
e78: 16
e80: 16
e82: 16
e83: 16
e85: 16
e87: 16
e89: 16
e91: 16
e93: 16
e95: 16
e96: 1
e97: 16
e98: 1
e99: 16
e100: 1
e101: 16
e103: 16
e104: 16
e105: 16
e106: 16
e107: 16
e109: 16
e111: 16
e113: 16
e115: 16
e117: 16
e118: 16
e120: 16
e122: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e133: 16
e137: 1
e144: 1
e145: 1
