Netlists:
e1: (r101, reg)	(I0, f2io_16)
e2: (r102, reg)	(i1, f2io_1)
e3: (r86, reg)	(p3, data0)
e4: (p2, res)	(p3, data2)
e6: (p3, res)	(p12, data0)
e8: (m87, data_out_1)	(p6, data0)	(r83, reg)
e12: (m87, data_out_0)	(p5, data0)	(r85, reg)
e16: (r85, reg)	(p4, data0)	(r86, reg)
e17: (p4, res)	(p5, data2)
e19: (p5, res)	(p12, data1)
e21: (r83, reg)	(p11, data0)	(p77, data2)	(r84, reg)
e22: (r82, reg)	(p6, data2)
e23: (p6, res)	(p8, data1)
e25: (r81, reg)	(p7, data0)	(r82, reg)
e26: (r107, reg)	(p7, data2)
e27: (p7, res)	(p8, data2)
e29: (p8, res)	(p10, data0)
e31: (r84, reg)	(p9, data0)
e32: (p9, res)	(p10, data2)
e34: (p10, res)	(p11, data2)
e36: (p11, res)	(p12, data2)
e38: (p12, res)	(p13, data0)
e40: (p13, res)	(r14, reg)	(m26, data_in_0)	(p54, data2)	(p77, data1)
e42: (r25, reg)	(r15, reg)
e43: (r15, reg)	(r16, reg)	(p51, data0)
e44: (r16, reg)	(r17, reg)
e45: (r14, reg)	(r18, reg)
e46: (r18, reg)	(r19, reg)	(p54, data0)
e47: (r19, reg)	(r20, reg)
e48: (m26, data_out_1)	(r21, reg)	(p53, data0)
e52: (m26, data_out_0)	(r25, reg)	(p52, data0)
e56: (r21, reg)	(r22, reg)
e57: (r22, reg)	(r23, reg)	(p58, data0)	(p79, data2)
e58: (r23, reg)	(r24, reg)
e59: (r115, reg)	(m26, flush)
e60: (r116, reg)	(m28, flush)
e61: (p27, res)	(m28, data_in_0)
e67: (m48, data_out_0)	(r29, reg)	(m35, data_in_0)	(p93, data2)
e71: (r29, reg)	(r30, reg)	(p93, data0)
e72: (m35, data_out_1)	(r31, reg)	(p92, data0)
e76: (m35, data_out_0)	(r33, reg)	(p91, data0)
e80: (r31, reg)	(r32, reg)	(p97, data0)
e81: (r33, reg)	(r34, reg)	(p90, data0)
e82: (r117, reg)	(m35, flush)
e83: (r118, reg)	(m48, flush)
e84: (r75, reg)	(p36, data0)
e89: (m63, data_out_0)	(p36, data2)
e93: (p36, res)	(p45, data0)
e95: (m76, data_out_1)	(p39, data0)	(r68, reg)
e99: (m76, data_out_0)	(p38, data0)	(r72, reg)
e103: (r73, reg)	(p37, data0)	(r74, reg)
e104: (p37, res)	(p38, data2)
e106: (p38, res)	(p45, data1)
e108: (r69, reg)	(p44, data0)	(r70, reg)
e109: (r67, reg)	(p39, data2)
e110: (p39, res)	(p41, data1)
e112: (r65, reg)	(p40, data0)	(r66, reg)
e117: (m61, data_out_0)	(p40, data2)	(r64, reg)	(m76, data_in_0)
e121: (p40, res)	(p41, data2)
e123: (p41, res)	(p43, data0)
e125: (r71, reg)	(p42, data0)
e126: (p42, res)	(p43, data2)
e128: (p43, res)	(p44, data2)
e130: (p44, res)	(p45, data2)
e132: (p45, res)	(p46, data0)
e134: (p46, res)	(p47, data1)
e140: (m80, data_out_0)	(p47, data2)
e144: (p47, res)	(m48, data_in_0)
e146: (r119, reg)	(m61, flush)
e147: (r17, reg)	(p50, data0)
e148: (p49, res)	(p50, data2)
e150: (p50, res)	(p59, data0)
e152: (p51, res)	(p52, data2)
e154: (p52, res)	(p59, data1)
e156: (r20, reg)	(p53, data2)
e157: (p53, res)	(p55, data1)
e159: (p54, res)	(p55, data2)
e161: (p55, res)	(p57, data0)
e163: (r24, reg)	(p56, data0)
e164: (p56, res)	(p57, data2)
e166: (p57, res)	(p58, data2)
e168: (p58, res)	(p59, data2)
e170: (p59, res)	(p60, data0)
e172: (p60, res)	(m61, data_in_0)	(p79, data1)
e174: (r120, reg)	(m63, flush)
e175: (p62, res)	(m63, data_in_0)
e177: (r64, reg)	(r65, reg)
e178: (r66, reg)	(r67, reg)
e179: (r68, reg)	(r69, reg)
e180: (r70, reg)	(r71, reg)
e181: (r72, reg)	(r73, reg)
e182: (r74, reg)	(r75, reg)
e183: (r121, reg)	(m76, flush)
e184: (r122, reg)	(m78, flush)
e185: (p77, res)	(m78, data_in_0)
e187: (r123, reg)	(m80, flush)
e188: (p79, res)	(m80, data_in_0)
e190: (r108, reg)	(r81, reg)
e191: (r124, reg)	(m87, flush)
e192: (r109, reg)	(m87, data_in_0)
e193: (r125, reg)	(m88, flush)
e194: (r34, reg)	(p89, data0)
e199: (m28, data_out_0)	(p89, data2)
e203: (p89, res)	(p98, data0)
e205: (p90, res)	(p91, data2)
e207: (p91, res)	(p98, data1)
e209: (r30, reg)	(p92, data2)
e210: (p92, res)	(p94, data1)
e212: (p93, res)	(p94, data2)
e214: (p94, res)	(p96, data0)
e216: (r32, reg)	(p95, data0)
e217: (p95, res)	(p96, data2)
e219: (p96, res)	(p97, data2)
e221: (p97, res)	(p98, data2)
e223: (p98, res)	(p99, data0)
e225: (p99, res)	(p100, data1)
e231: (m78, data_out_0)	(p100, data2)
e235: (p100, res)	(r101, reg)
e239: (m88, stencil_valid)	(r102, reg)
e245: (I103, io2f_16)	(r104, reg)
e247: (r104, reg)	(r105, reg)
e248: (r105, reg)	(r106, reg)
e249: (r106, reg)	(r107, reg)	(r108, reg)	(r109, reg)
e251: (i110, io2f_1)	(r111, reg)
e252: (r111, reg)	(r112, reg)	(r113, reg)	(r114, reg)
e253: (r112, reg)	(r115, reg)	(r116, reg)	(r117, reg)	(r118, reg)
e254: (r113, reg)	(r119, reg)	(r120, reg)	(r121, reg)	(r122, reg)
e255: (r114, reg)	(r123, reg)	(r124, reg)	(r125, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_blur_unnormalized_stencil$inner_compute$i2132_i2133_i131
p3: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_0$opN_0$_join_i2142_i1110
p4: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_435_436_i2145_i1461
p5: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_0$opN_1$_join_i2149_i2127
p6: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$opN_0$_join_i2158_i1110
p7: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$opN_1$_join_i2163_i2127
p8: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$_join_i2164_i1808
p9: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_435_438_i2153_i1461
p10: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_1$opN_0$_join_i2167_i2127
p11: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_1$_join_i2171_i2127
p12: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$_join_i2172_i364
p13: op_hcompute_l0_0_stencil$inner_compute$lshr_blur_unnormalized_stencil_2_493_494_i2474_i1730
r14: f1_0_stencil$d_reg__U1$reg0
r15: f1_0_stencil$d_reg__U10$reg0
r16: f1_0_stencil$d_reg__U11$reg0
r17: f1_0_stencil$d_reg__U12$reg0
r18: f1_0_stencil$d_reg__U2$reg0
r19: f1_0_stencil$d_reg__U3$reg0
r20: f1_0_stencil$d_reg__U4$reg0
r21: f1_0_stencil$d_reg__U5$reg0
r22: f1_0_stencil$d_reg__U6$reg0
r23: f1_0_stencil$d_reg__U7$reg0
r24: f1_0_stencil$d_reg__U8$reg0
r25: f1_0_stencil$d_reg__U9$reg0
m26: f1_0_stencil$ub_f1_0_stencil_BANK_0_garnet
p27: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i2292_i2293_i131
m28: f1_temp_blur_unnormalized_stencil_clkwrk_dsa2$ub_f1_temp_blur_unnormalized_stencil_clkwrk_dsa2_BANK_0_garnet
r29: f1_temp_stencil$d_reg__U15$reg0
r30: f1_temp_stencil$d_reg__U16$reg0
r31: f1_temp_stencil$d_reg__U17$reg0
r32: f1_temp_stencil$d_reg__U18$reg0
r33: f1_temp_stencil$d_reg__U19$reg0
r34: f1_temp_stencil$d_reg__U20$reg0
m35: f1_temp_stencil$ub_f1_temp_stencil_BANK_0_garnet
p36: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_0$opN_0$_join_i2388_i1110
p37: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$mul_f2_temp_stencil_2_662_663_i2391_i1461
p38: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_0$opN_1$_join_i2395_i2127
p39: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$opN_0$_join_i2404_i1110
p40: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$opN_1$_join_i2409_i2127
p41: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$_join_i2410_i1808
p42: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$mul_f2_temp_stencil_4_662_665_i2399_i1461
p43: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_1$opN_0$_join_i2413_i2127
p44: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_1$_join_i2417_i2127
p45: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$_join_i2418_i364
p46: op_hcompute_l1_up_stencil$inner_compute$lshr_f2_temp_blur_unnormalized_stencil_2_720_721_i2498_i1730
p47: op_hcompute_f1_up_stencil_1$inner_compute$add_l1_up_stencil_1_h1_0_stencil_1_728_i2373_i1808
m48: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
p49: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i2216_i2217_i131
p50: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_0$opN_0$_join_i2226_i1110
p51: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$mul_f1_0_stencil_2_544_545_i2229_i1461
p52: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_0$opN_1$_join_i2233_i2127
p53: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$opN_0$_join_i2242_i1110
p54: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$opN_1$_join_i2247_i2127
p55: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$_join_i2248_i1808
p56: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$mul_f1_0_stencil_4_544_547_i2237_i1461
p57: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_1$opN_0$_join_i2251_i2127
p58: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_1$_join_i2255_i2127
p59: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$_join_i2256_i364
p60: op_hcompute_l1_0_stencil$inner_compute$lshr_f1_blur_unnormalized_stencil_2_602_603_i2490_i1730
m61: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
p62: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i2378_i2379_i131
m63: f2_temp_blur_unnormalized_stencil_clkwrk_dsa3$ub_f2_temp_blur_unnormalized_stencil_clkwrk_dsa3_BANK_0_garnet
r64: f2_temp_stencil$d_reg__U25$reg0
r65: f2_temp_stencil$d_reg__U26$reg0
r66: f2_temp_stencil$d_reg__U27$reg0
r67: f2_temp_stencil$d_reg__U28$reg0
r68: f2_temp_stencil$d_reg__U29$reg0
r69: f2_temp_stencil$d_reg__U30$reg0
r70: f2_temp_stencil$d_reg__U31$reg0
r71: f2_temp_stencil$d_reg__U32$reg0
r72: f2_temp_stencil$d_reg__U33$reg0
r73: f2_temp_stencil$d_reg__U34$reg0
r74: f2_temp_stencil$d_reg__U35$reg0
r75: f2_temp_stencil$d_reg__U36$reg0
m76: f2_temp_stencil$ub_f2_temp_stencil_BANK_0_garnet
p77: op_hcompute_h0_0_stencil$inner_compute$sub_hw_input_global_wrapper_stencil_10_l0_0_stencil_1_501_i2459_i440
m78: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p79: op_hcompute_h1_0_stencil$inner_compute$sub_f1_0_stencil_10_l1_0_stencil_1_610_i2465_i440
m80: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
r81: hw_input_global_wrapper_stencil$d_reg__U40$reg0
r82: hw_input_global_wrapper_stencil$d_reg__U41$reg0
r83: hw_input_global_wrapper_stencil$d_reg__U42$reg0
r84: hw_input_global_wrapper_stencil$d_reg__U43$reg0
r85: hw_input_global_wrapper_stencil$d_reg__U44$reg0
r86: hw_input_global_wrapper_stencil$d_reg__U45$reg0
m87: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m88: op_hcompute_hw_output_stencil_port_controller_garnet
p89: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_0$opN_0$_join_i2302_i1110
p90: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$mul_f1_temp_stencil_2_769_770_i2305_i1461
p91: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_0$opN_1$_join_i2309_i2127
p92: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$opN_0$_join_i2318_i1110
p93: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$opN_1$_join_i2323_i2127
p94: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$_join_i2324_i1808
p95: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$mul_f1_temp_stencil_4_769_772_i2313_i1461
p96: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_1$opN_0$_join_i2327_i2127
p97: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_1$_join_i2331_i2127
p98: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$_join_i2332_i364
p99: op_hcompute_l0_up_stencil$inner_compute$lshr_f1_temp_blur_unnormalized_stencil_2_827_828_i2482_i1730
p100: op_hcompute_f0_up_stencil$inner_compute$add_l0_up_stencil_1_h0_0_stencil_1_833_i2211_i1808
r101: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r102: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I103: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r104: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r105: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r106: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r107: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r108: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r109: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
i110: io1in_reset
r111: io1in_reset$reg8
r112: io1in_reset$reg9
r113: io1in_reset$reg10
r114: io1in_reset$reg11
r115: io1in_reset$reg12
r116: io1in_reset$reg13
r117: io1in_reset$reg14
r118: io1in_reset$reg15
r119: io1in_reset$reg16
r120: io1in_reset$reg17
r121: io1in_reset$reg18
r122: io1in_reset$reg19
r123: io1in_reset$reg20
r124: io1in_reset$reg21
r125: io1in_reset$reg22

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e6: 16
e8: 16
e12: 16
e16: 16
e17: 16
e19: 16
e21: 16
e22: 16
e23: 16
e25: 16
e26: 16
e27: 16
e29: 16
e31: 16
e32: 16
e34: 16
e36: 16
e38: 16
e40: 16
e42: 16
e43: 16
e44: 16
e45: 16
e46: 16
e47: 16
e48: 16
e52: 16
e56: 16
e57: 16
e58: 16
e59: 1
e60: 1
e61: 16
e67: 16
e71: 16
e72: 16
e76: 16
e80: 16
e81: 16
e82: 1
e83: 1
e84: 16
e89: 16
e93: 16
e95: 16
e99: 16
e103: 16
e104: 16
e106: 16
e108: 16
e109: 16
e110: 16
e112: 16
e117: 16
e121: 16
e123: 16
e125: 16
e126: 16
e128: 16
e130: 16
e132: 16
e134: 16
e140: 16
e144: 16
e146: 1
e147: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e157: 16
e159: 16
e161: 16
e163: 16
e164: 16
e166: 16
e168: 16
e170: 16
e172: 16
e174: 1
e175: 16
e177: 16
e178: 16
e179: 16
e180: 16
e181: 16
e182: 16
e183: 1
e184: 1
e185: 16
e187: 1
e188: 16
e190: 16
e191: 1
e192: 16
e193: 1
e194: 16
e199: 16
e203: 16
e205: 16
e207: 16
e209: 16
e210: 16
e212: 16
e214: 16
e216: 16
e217: 16
e219: 16
e221: 16
e223: 16
e225: 16
e231: 16
e235: 16
e239: 1
e245: 16
e247: 16
e248: 16
e249: 16
e251: 1
e252: 1
e253: 1
e254: 1
e255: 1
