Net ID: e10 Segment Size: 1
Segment: 0 Size: 4
PORT res_p (3, 2, 1)
GIB (0, 2, 1, 6, 0, 1)
GIB (0, 2, 1, 7, 1, 1)
PORT bit0 (1, 2, 1)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (9, 2, 1)
GIB (0, 8, 1, 6, 0, 1)
GIB (0, 8, 1, 0, 1, 1)
RMUX 0_0 (8, 1, 1)
GIB (0, 6, 1, 2, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 0, 1, 1)
RMUX 0_0 (4, 1, 1)
GIB (0, 2, 1, 2, 0, 1)
GIB (1, 2, 1, 7, 1, 1)
PORT bit1 (1, 2, 1)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 22
PORT res_p (1, 2, 1)
GIB (0, 2, 3, 4, 0, 1)
GIB (0, 2, 3, 3, 1, 1)
RMUX 3_0 (2, 3, 1)
GIB (0, 2, 5, 1, 0, 1)
GIB (0, 2, 5, 0, 1, 1)
RMUX 0_0 (2, 5, 1)
GIB (0, 0, 5, 2, 0, 1)
GIB (0, 0, 5, 1, 1, 1)
RMUX 1_0 (0, 5, 1)
GIB (0, 0, 3, 3, 0, 1)
GIB (0, 0, 3, 1, 1, 1)
RMUX 1_0 (0, 3, 1)
GIB (0, 0, 1, 3, 0, 1)
GIB (0, 0, 1, 2, 1, 1)
RMUX 2_0 (0, 1, 1)
GIB (0, 2, 1, 0, 0, 1)
GIB (0, 2, 1, 3, 1, 1)
RMUX 3_0 (2, 1, 1)
GIB (0, 2, 3, 1, 0, 1)
GIB (0, 2, 3, 7, 1, 1)
PORT bit0 (1, 4, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (5, 2, 1)
GIB (0, 6, 1, 7, 0, 1)
GIB (0, 6, 1, 2, 1, 1)
RMUX 2_0 (6, 1, 1)
GIB (0, 8, 1, 0, 0, 1)
GIB (0, 8, 1, 3, 1, 1)
RMUX 3_0 (8, 1, 1)
GIB (0, 8, 3, 1, 0, 1)
GIB (0, 8, 3, 0, 1, 1)
RMUX 0_0 (8, 3, 1)
GIB (0, 6, 3, 2, 0, 1)
GIB (0, 6, 3, 7, 1, 1)
PORT bit0 (5, 4, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 8
REG T0_WEST (0, 4, 3, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (3, 4, 1)
GIB (0, 4, 3, 7, 0, 1)
GIB (0, 4, 3, 1, 1, 1)
RMUX 1_0 (4, 3, 1)
GIB (0, 4, 1, 3, 0, 1)
GIB (0, 4, 1, 2, 1, 1)
RMUX 2_0 (4, 1, 1)
GIB (0, 6, 1, 0, 0, 1)
GIB (0, 6, 1, 3, 1, 1)
RMUX 3_0 (6, 1, 1)
GIB (0, 6, 3, 1, 0, 1)
GIB (1, 6, 3, 7, 1, 1)
PORT bit1 (5, 4, 1)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 7
PORT res_p (5, 4, 1)
GIB (0, 4, 5, 5, 0, 1)
GIB (0, 4, 5, 0, 1, 1)
RMUX 0_0 (4, 5, 1)
GIB (0, 2, 5, 2, 0, 1)
GIB (1, 2, 5, 4, 1, 1)
PORT bit1 (1, 4, 1)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 13
PORT res_p (1, 4, 1)
GIB (0, 2, 3, 7, 0, 1)
GIB (0, 2, 3, 2, 1, 1)
RMUX 2_0 (2, 3, 1)
GIB (0, 4, 3, 0, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 2, 1, 1)
RMUX 2_0 (6, 3, 1)
GIB (0, 8, 3, 0, 0, 1)
GIB (0, 8, 3, 6, 1, 1)
PORT bit0 (9, 4, 1)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 7
PORT output_width_1_num_3 (7, 4, 1)
GIB (3, 6, 3, 6, 0, 1)
GIB (0, 6, 3, 0, 1, 1)
RMUX 0_0 (6, 3, 1)
GIB (0, 4, 3, 2, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
REG T0_WEST (0, 4, 3, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 20
REG T1_WEST (1, 8, 1, 16)
RMUX 0_1 (8, 1, 16)
GIB (1, 6, 1, 2, 0, 16)
GIB (1, 6, 1, 0, 1, 16)
RMUX 0_1 (6, 1, 16)
GIB (1, 4, 1, 2, 0, 16)
GIB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
GIB (1, 2, 1, 2, 0, 16)
GIB (1, 2, 1, 3, 1, 16)
RMUX 3_1 (2, 1, 16)
GIB (1, 2, 3, 1, 0, 16)
GIB (1, 2, 3, 0, 1, 16)
RMUX 0_1 (2, 3, 16)
GIB (1, 0, 3, 2, 0, 16)
GIB (0, 0, 3, 1, 1, 16)
RMUX 1_0 (0, 3, 16)
GIB (0, 0, 1, 3, 0, 16)
GIB (0, 0, 1, 5, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 8, 3, 16)
RMUX 3_1 (8, 3, 16)
GIB (1, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 2, 1, 16)
RMUX 2_0 (8, 5, 16)
GIB (0, 10, 5, 0, 0, 16)
GIB (0, 10, 5, 1, 1, 16)
RMUX 1_0 (10, 5, 16)
GIB (0, 10, 3, 3, 0, 16)
GIB (0, 10, 3, 4, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 14
REG T0_NORTH (0, 6, 3, 16)
RMUX 1_0 (6, 3, 16)
GIB (0, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 2, 1, 16)
RMUX 2_0 (6, 1, 16)
GIB (0, 8, 1, 0, 0, 16)
GIB (1, 8, 1, 3, 1, 16)
RMUX 3_1 (8, 1, 16)
GIB (1, 8, 3, 1, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (0, 6, 3, 4, 1, 16)
PORT data0 (5, 2, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 14
REG T1_WEST (1, 4, 5, 16)
RMUX 0_1 (4, 5, 16)
GIB (1, 2, 5, 2, 0, 16)
GIB (1, 2, 5, 0, 1, 16)
RMUX 0_1 (2, 5, 16)
GIB (1, 0, 5, 2, 0, 16)
GIB (0, 0, 5, 1, 1, 16)
RMUX 1_0 (0, 5, 16)
GIB (0, 0, 3, 3, 0, 16)
GIB (0, 0, 3, 2, 1, 16)
RMUX 2_0 (0, 3, 16)
GIB (0, 2, 3, 0, 0, 16)
GIB (1, 2, 3, 6, 1, 16)
PORT data1 (3, 4, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 4, 16)
GIB (0, 8, 3, 6, 0, 16)
GIB (0, 8, 3, 1, 1, 16)
RMUX 1_0 (8, 3, 16)
GIB (0, 8, 1, 3, 0, 16)
GIB (1, 8, 1, 0, 1, 16)
REG T1_WEST (1, 8, 1, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 7
PORT io2f_16 (3, 0, 16)
GIB (0, 2, 1, 5, 0, 16)
GIB (1, 2, 1, 0, 1, 16)
RMUX 0_1 (2, 1, 16)
GIB (1, 0, 1, 2, 0, 16)
GIB (1, 0, 1, 3, 1, 16)
REG T1_SOUTH (1, 0, 1, 16)

Net ID: e5 Segment Size: 1
Segment: 0 Size: 8
REG T1_SOUTH (1, 0, 1, 16)
RMUX 3_1 (0, 1, 16)
GIB (1, 0, 3, 1, 0, 16)
GIB (1, 0, 3, 3, 1, 16)
RMUX 3_1 (0, 3, 16)
GIB (1, 0, 5, 1, 0, 16)
GIB (0, 0, 5, 2, 1, 16)
REG T0_EAST (0, 0, 5, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 0, 5, 16)
RMUX 2_0 (0, 5, 16)
GIB (0, 2, 5, 0, 0, 16)
GIB (0, 2, 5, 1, 1, 16)
REG T0_NORTH (0, 2, 5, 16)

Net ID: e7 Segment Size: 4
Segment: 0 Size: 5
REG T0_NORTH (0, 2, 5, 16)
RMUX 1_0 (2, 5, 16)
GIB (0, 2, 3, 3, 0, 16)
GIB (0, 2, 3, 1, 1, 16)
REG T0_NORTH (0, 2, 3, 16)
Segment: 1 Size: 6
GIB (0, 6, 3, 3, 0, 16)
GIB (0, 6, 3, 2, 1, 16)
RMUX 2_0 (6, 3, 16)
GIB (0, 8, 3, 0, 0, 16)
GIB (1, 8, 3, 3, 1, 16)
REG T1_SOUTH (1, 8, 3, 16)
Segment: 2 Size: 9
GIB (1, 4, 5, 1, 0, 16)
GIB (0, 4, 5, 2, 1, 16)
RMUX 2_0 (4, 5, 16)
GIB (0, 6, 5, 0, 0, 16)
GIB (0, 6, 5, 1, 1, 16)
RMUX 1_0 (6, 5, 16)
GIB (0, 6, 3, 3, 0, 16)
GIB (0, 6, 3, 1, 1, 16)
REG T0_NORTH (0, 6, 3, 16)
Segment: 3 Size: 11
REG T0_NORTH (0, 2, 5, 16)
RMUX 1_0 (2, 5, 16)
GIB (0, 2, 3, 3, 0, 16)
GIB (0, 2, 3, 2, 1, 16)
RMUX 2_0 (2, 3, 16)
GIB (0, 4, 3, 0, 0, 16)
GIB (1, 4, 3, 3, 1, 16)
RMUX 3_1 (4, 3, 16)
GIB (1, 4, 5, 1, 0, 16)
GIB (1, 4, 5, 0, 1, 16)
REG T1_WEST (1, 4, 5, 16)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 23
REG T0_NORTH (0, 2, 3, 16)
RMUX 1_0 (2, 3, 16)
GIB (0, 2, 1, 3, 0, 16)
GIB (0, 2, 1, 2, 1, 16)
RMUX 2_0 (2, 1, 16)
GIB (0, 4, 1, 0, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 2, 1, 16)
RMUX 2_0 (4, 3, 16)
GIB (0, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 3, 1, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (0, 4, 5, 1, 1, 16)
RMUX 1_0 (4, 5, 16)
GIB (0, 4, 3, 3, 0, 16)
GIB (1, 4, 3, 4, 1, 16)
PORT data1 (3, 2, 16)

