Block Name			X	Y		#Block ID
---------------------------
conv0_stencil$d_reg__U1$reg0		8	8		#r15
conv0_stencil$d_reg__U2$reg0		9	8		#r16
conv0_stencil$d_reg__U3$reg0		8	7		#r17
conv0_stencil$d_reg__U4$reg0		9	6		#r18
conv0_stencil$d_reg__U5$reg0		5	7		#r19
conv0_stencil$d_reg__U6$reg0		5	6		#r20
conv0_stencil$ub_conv0_stencil_bank_2_garnet		7	7		#m21
conv1_stencil$d_reg__U10$reg0		5	3		#r22
conv1_stencil$d_reg__U11$reg0		4	3		#r23
conv1_stencil$d_reg__U12$reg0		8	3		#r24
conv1_stencil$d_reg__U13$reg0		7	2		#r25
conv1_stencil$d_reg__U8$reg0		6	3		#r39
conv1_stencil$d_reg__U9$reg0		5	2		#r40
conv1_stencil$ub_conv1_stencil_bank_2_garnet		7	3		#m41
hw_input_global_wrapper_stencil$d_reg__U15$reg0		8	10		#r42
hw_input_global_wrapper_stencil$d_reg__U16$reg0		6	9		#r43
hw_input_global_wrapper_stencil$d_reg__U17$reg0		5	4		#r44
hw_input_global_wrapper_stencil$d_reg__U18$reg0		3	5		#r45
hw_input_global_wrapper_stencil$d_reg__U19$reg0		8	5		#r46
hw_input_global_wrapper_stencil$d_reg__U20$reg0		6	5		#r47
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet		7	5		#m48
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		1	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg4		6	1		#r68
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		0	0		#I50
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0		1	7		#r51
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1		7	9		#r52
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		7	10		#r53
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		7	7		#r54
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		1	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg5		3	1		#r69
op_hcompute_conv0_stencil$inner_compute$i2599_i2600_i651		2	4		#p9
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$_join_i2641_i2231		8	7		#p14
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$_join_i2633_i1176		8	5		#p13
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_0$_join_i2609_i1905		2	5		#p10
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2616_i412		9	5		#p12
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2632_i2231		6	5		#p8
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_0$_join_i2624_i412		5	5		#p7
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2631_i412		5	4		#p5
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2640_i412		8	9		#p3
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_288_289_i2612_i1096		9	4		#p11
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2620_i1096		4	5		#p6
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_296_297_i2627_i1096		4	4		#p4
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_300_301_i2636_i1096		9	9		#p2
op_hcompute_conv1_stencil$inner_compute$i2682_i2683_i651		6	4		#p33
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$_join_i2724_i2231		5	7		#p38
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$_join_i2716_i1176		5	6		#p37
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_0$_join_i2692_i1905		6	6		#p34
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_1$_join_i2699_i412		6	7		#p36
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$_join_i2715_i2231		9	6		#p32
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_0$_join_i2707_i412		8	6		#p31
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_1$_join_i2714_i412		9	7		#p29
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_1$_join_i2723_i412		5	8		#p27
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_3_383_384_i2695_i1096		6	8		#p35
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_5_387_388_i2703_i1096		10	6		#p30
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_7_391_392_i2710_i1096		10	7		#p28
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_9_395_396_i2719_i1096		4	8		#p26
op_hcompute_conv2_stencil$inner_compute$i2765_i2766_i651		9	2		#p62
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$_join_i2807_i2231		8	1		#p67
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$_join_i2799_i1176		8	3		#p66
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_0$_join_i2775_i1905		8	2		#p63
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_1$_join_i2782_i412		9	3		#p65
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$_join_i2798_i2231		4	3		#p61
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_0$_join_i2790_i412		4	2		#p60
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_1$_join_i2797_i412		5	3		#p58
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_1$_join_i2806_i412		6	1		#p56
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_3_478_479_i2778_i1096		8	4		#p64
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_5_482_483_i2786_i1096		4	1		#p59
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_7_486_487_i2793_i1096		6	3		#p57
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_9_490_491_i2802_i1096		6	2		#p55
op_hcompute_hw_output_stencil_port_controller_garnet		3	2		#m49
