Net ID: e2 Segment Size: 1
Segment: 0 Size: 6
REG T0_NORTH (0, 1, 2, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 9
PORT output_width_1_num_3 (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
REG T0_NORTH (0, 1, 2, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 30
REG T4_NORTH (4, 2, 3, 16)
RMUX 3_4 (2, 3, 16)
SB (4, 2, 2, 1, 0, 16)
SB (4, 2, 2, 0, 1, 16)
RMUX 0_4 (2, 2, 16)
SB (4, 3, 2, 2, 0, 16)
SB (1, 3, 2, 3, 1, 16)
RMUX 3_1 (3, 2, 16)
SB (1, 3, 1, 1, 0, 16)
SB (2, 3, 1, 2, 1, 16)
RMUX 2_2 (3, 1, 16)
SB (2, 2, 1, 0, 0, 16)
SB (1, 2, 1, 1, 1, 16)
RMUX 1_1 (2, 1, 16)
SB (1, 2, 2, 3, 0, 16)
SB (4, 2, 2, 2, 1, 16)
RMUX 2_4 (2, 2, 16)
SB (4, 1, 2, 0, 0, 16)
SB (4, 1, 2, 2, 1, 16)
RMUX 2_4 (1, 2, 16)
SB (4, 0, 2, 0, 0, 16)
SB (3, 0, 2, 3, 1, 16)
RMUX 3_3 (0, 2, 16)
SB (3, 0, 1, 1, 0, 16)
SB (0, 0, 1, 0, 1, 16)
RMUX 0_0 (0, 1, 16)
SB (0, 1, 1, 2, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e11 Segment Size: 2
Segment: 0 Size: 5
REG T1_EAST (1, 4, 6, 16)
RMUX 0_1 (4, 6, 16)
SB (1, 5, 6, 2, 0, 16)
SB (0, 5, 6, 1, 1, 16)
REG T0_SOUTH (0, 5, 6, 16)
Segment: 1 Size: 5
SB (1, 5, 6, 2, 0, 16)
SB (1, 5, 6, 0, 1, 16)
RMUX 0_1 (5, 6, 16)
SB (1, 6, 6, 2, 0, 16)
PORT data0 (6, 6, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 5
REG T1_WEST (1, 4, 5, 16)
RMUX 2_1 (4, 5, 16)
SB (1, 3, 5, 0, 0, 16)
SB (1, 3, 5, 2, 1, 16)
REG T1_WEST (1, 3, 5, 16)
Segment: 1 Size: 16
REG T1_WEST (1, 4, 5, 16)
RMUX 2_1 (4, 5, 16)
SB (1, 3, 5, 0, 0, 16)
SB (2, 3, 5, 1, 1, 16)
RMUX 1_2 (3, 5, 16)
SB (2, 3, 6, 3, 0, 16)
SB (3, 3, 6, 0, 1, 16)
RMUX 0_3 (3, 6, 16)
SB (3, 4, 6, 2, 0, 16)
SB (3, 4, 6, 0, 1, 16)
RMUX 0_3 (4, 6, 16)
SB (3, 5, 6, 2, 0, 16)
SB (2, 5, 6, 3, 1, 16)
RMUX 3_2 (5, 6, 16)
SB (2, 5, 5, 1, 0, 16)
PORT data0 (5, 5, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 7
REG T1_NORTH (1, 3, 8, 16)
RMUX 3_1 (3, 8, 16)
SB (1, 3, 7, 1, 0, 16)
SB (1, 3, 7, 3, 1, 16)
RMUX 3_1 (3, 7, 16)
SB (1, 3, 6, 1, 0, 16)
PORT input_width_16_num_2 (3, 6, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 16
PORT io2f_16 (0, 0, 16)
SB (0, 0, 1, 3, 0, 16)
SB (0, 0, 1, 1, 1, 16)
RMUX 1_0 (0, 1, 16)
SB (0, 0, 2, 3, 0, 16)
SB (0, 0, 2, 1, 1, 16)
RMUX 1_0 (0, 2, 16)
SB (0, 0, 3, 3, 0, 16)
SB (0, 0, 3, 1, 1, 16)
RMUX 1_0 (0, 3, 16)
SB (0, 0, 4, 3, 0, 16)
SB (0, 0, 4, 1, 1, 16)
RMUX 1_0 (0, 4, 16)
SB (0, 0, 5, 3, 0, 16)
SB (0, 0, 5, 1, 1, 16)
REG T0_SOUTH (0, 0, 5, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 14
REG T0_SOUTH (0, 0, 5, 16)
RMUX 1_0 (0, 5, 16)
SB (0, 0, 6, 3, 0, 16)
SB (0, 0, 6, 1, 1, 16)
RMUX 1_0 (0, 6, 16)
SB (0, 0, 7, 3, 0, 16)
SB (0, 0, 7, 1, 1, 16)
RMUX 1_0 (0, 7, 16)
SB (0, 0, 8, 3, 0, 16)
SB (1, 0, 8, 0, 1, 16)
RMUX 0_1 (0, 8, 16)
SB (1, 1, 8, 2, 0, 16)
SB (0, 1, 8, 1, 1, 16)
REG T0_SOUTH (0, 1, 8, 16)

Net ID: e17 Segment Size: 3
Segment: 0 Size: 5
REG T0_SOUTH (0, 1, 8, 16)
RMUX 1_0 (1, 8, 16)
SB (0, 1, 9, 3, 0, 16)
SB (0, 1, 9, 1, 1, 16)
REG T0_SOUTH (0, 1, 9, 16)
Segment: 1 Size: 11
REG T0_SOUTH (0, 1, 8, 16)
RMUX 1_0 (1, 8, 16)
SB (0, 1, 9, 3, 0, 16)
SB (1, 1, 9, 0, 1, 16)
RMUX 0_1 (1, 9, 16)
SB (1, 2, 9, 2, 0, 16)
SB (4, 2, 9, 3, 1, 16)
RMUX 3_4 (2, 9, 16)
SB (4, 2, 8, 1, 0, 16)
SB (4, 2, 8, 3, 1, 16)
REG T4_NORTH (4, 2, 8, 16)
Segment: 2 Size: 6
SB (4, 2, 8, 1, 0, 16)
SB (4, 2, 8, 0, 1, 16)
RMUX 0_4 (2, 8, 16)
SB (4, 3, 8, 2, 0, 16)
SB (1, 3, 8, 3, 1, 16)
REG T1_NORTH (1, 3, 8, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 10
REG T0_SOUTH (0, 1, 9, 16)
RMUX 1_0 (1, 9, 16)
SB (0, 1, 10, 3, 0, 16)
SB (1, 1, 10, 0, 1, 16)
RMUX 0_1 (1, 10, 16)
SB (1, 2, 10, 2, 0, 16)
SB (4, 2, 10, 3, 1, 16)
RMUX 3_4 (2, 10, 16)
SB (4, 2, 9, 1, 0, 16)
PORT data0 (2, 9, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 8
PORT res (2, 9, 16)
SB (2, 2, 9, 0, 1, 16)
RMUX 0_2 (2, 9, 16)
SB (2, 3, 9, 2, 0, 16)
SB (2, 3, 9, 0, 1, 16)
RMUX 0_2 (3, 9, 16)
SB (2, 4, 9, 2, 0, 16)
PORT data2 (4, 9, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 14
PORT res (4, 9, 16)
SB (3, 4, 9, 3, 1, 16)
RMUX 3_3 (4, 9, 16)
SB (3, 4, 8, 1, 0, 16)
SB (4, 4, 8, 2, 1, 16)
RMUX 2_4 (4, 8, 16)
SB (4, 3, 8, 0, 0, 16)
SB (3, 3, 8, 3, 1, 16)
RMUX 3_3 (3, 8, 16)
SB (3, 3, 7, 1, 0, 16)
SB (4, 3, 7, 2, 1, 16)
RMUX 2_4 (3, 7, 16)
SB (4, 2, 7, 0, 0, 16)
PORT data0 (2, 7, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 4
REG T1_NORTH (1, 5, 8, 16)
RMUX 3_1 (5, 8, 16)
SB (1, 5, 7, 1, 0, 16)
PORT data0 (5, 7, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 14
REG T4_NORTH (4, 2, 8, 16)
RMUX 3_4 (2, 8, 16)
SB (4, 2, 7, 1, 0, 16)
SB (4, 2, 7, 0, 1, 16)
RMUX 0_4 (2, 7, 16)
SB (4, 3, 7, 2, 0, 16)
SB (4, 3, 7, 0, 1, 16)
RMUX 0_4 (3, 7, 16)
SB (4, 4, 7, 2, 0, 16)
SB (3, 4, 7, 1, 1, 16)
RMUX 1_3 (4, 7, 16)
SB (3, 4, 8, 3, 0, 16)
SB (4, 4, 8, 0, 1, 16)
REG T4_EAST (4, 4, 8, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT res (4, 7, 16)
SB (0, 4, 7, 0, 1, 16)
RMUX 0_0 (4, 7, 16)
SB (0, 5, 7, 2, 0, 16)
PORT data2 (5, 7, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 5
PORT res (5, 7, 16)
SB (0, 5, 7, 3, 1, 16)
RMUX 3_0 (5, 7, 16)
SB (0, 5, 6, 1, 0, 16)
PORT data0 (5, 6, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 5
REG T4_EAST (4, 4, 8, 16)
RMUX 0_4 (4, 8, 16)
SB (4, 5, 8, 2, 0, 16)
SB (1, 5, 8, 3, 1, 16)
REG T1_NORTH (1, 5, 8, 16)
Segment: 1 Size: 10
REG T4_EAST (4, 4, 8, 16)
RMUX 0_4 (4, 8, 16)
SB (4, 5, 8, 2, 0, 16)
SB (3, 5, 8, 1, 1, 16)
RMUX 1_3 (5, 8, 16)
SB (3, 5, 9, 3, 0, 16)
SB (2, 5, 9, 2, 1, 16)
RMUX 2_2 (5, 9, 16)
SB (2, 4, 9, 0, 0, 16)
PORT data0 (4, 9, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 7
REG T0_SOUTH (0, 5, 6, 16)
RMUX 1_0 (5, 6, 16)
SB (0, 5, 7, 3, 0, 16)
SB (1, 5, 7, 0, 1, 16)
RMUX 0_1 (5, 7, 16)
SB (1, 6, 7, 2, 0, 16)
PORT data0 (6, 7, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT res (6, 7, 16)
SB (0, 6, 7, 3, 1, 16)
RMUX 3_0 (6, 7, 16)
SB (0, 6, 6, 1, 0, 16)
PORT data2 (6, 6, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT res (6, 6, 16)
SB (3, 6, 6, 2, 1, 16)
RMUX 2_3 (6, 6, 16)
SB (3, 5, 6, 0, 0, 16)
PORT data2 (5, 6, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 6
PORT output_width_16_num_0 (3, 6, 16)
SB (1, 3, 6, 0, 1, 16)
RMUX 0_1 (3, 6, 16)
SB (1, 4, 6, 2, 0, 16)
SB (1, 4, 6, 0, 1, 16)
REG T1_EAST (1, 4, 6, 16)
Segment: 1 Size: 5
SB (1, 4, 6, 2, 0, 16)
SB (0, 4, 6, 1, 1, 16)
RMUX 1_0 (4, 6, 16)
SB (0, 4, 7, 3, 0, 16)
PORT data0 (4, 7, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 11
PORT res (5, 6, 16)
SB (2, 5, 6, 2, 1, 16)
RMUX 2_2 (5, 6, 16)
SB (2, 4, 6, 0, 0, 16)
SB (2, 4, 6, 2, 1, 16)
RMUX 2_2 (4, 6, 16)
SB (2, 3, 6, 0, 0, 16)
SB (2, 3, 6, 2, 1, 16)
RMUX 2_2 (3, 6, 16)
SB (2, 2, 6, 0, 0, 16)
PORT data0 (2, 6, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 3, 5, 16)
RMUX 2_1 (3, 5, 16)
SB (1, 2, 5, 0, 0, 16)
PORT data1 (2, 5, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT res (2, 4, 16)
SB (1, 2, 4, 1, 1, 16)
RMUX 1_1 (2, 4, 16)
SB (1, 2, 5, 3, 0, 16)
PORT data2 (2, 5, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 6
SB (0, 4, 6, 2, 0, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
SB (1, 4, 5, 2, 1, 16)
REG T1_WEST (1, 4, 5, 16)
Segment: 1 Size: 5
PORT output_width_16_num_1 (3, 6, 16)
SB (0, 3, 6, 0, 1, 16)
RMUX 0_0 (3, 6, 16)
SB (0, 4, 6, 2, 0, 16)
PORT data0 (4, 6, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 5
PORT res (2, 5, 16)
SB (1, 2, 5, 1, 1, 16)
RMUX 1_1 (2, 5, 16)
SB (1, 2, 6, 3, 0, 16)
PORT data1 (2, 6, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 8
PORT res (5, 5, 16)
SB (1, 5, 5, 1, 1, 16)
RMUX 1_1 (5, 5, 16)
SB (1, 5, 6, 3, 0, 16)
SB (4, 5, 6, 2, 1, 16)
RMUX 2_4 (5, 6, 16)
SB (4, 4, 6, 0, 0, 16)
PORT data2 (4, 6, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 8
PORT res (4, 6, 16)
SB (3, 4, 6, 2, 1, 16)
RMUX 2_3 (4, 6, 16)
SB (3, 3, 6, 0, 0, 16)
SB (3, 3, 6, 2, 1, 16)
RMUX 2_3 (3, 6, 16)
SB (3, 2, 6, 0, 0, 16)
PORT data2 (2, 6, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 5
PORT res (2, 6, 16)
SB (1, 2, 6, 1, 1, 16)
RMUX 1_1 (2, 6, 16)
SB (1, 2, 7, 3, 0, 16)
PORT data2 (2, 7, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 15
PORT res (2, 7, 16)
SB (4, 2, 7, 3, 1, 16)
RMUX 3_4 (2, 7, 16)
SB (4, 2, 6, 1, 0, 16)
SB (4, 2, 6, 3, 1, 16)
RMUX 3_4 (2, 6, 16)
SB (4, 2, 5, 1, 0, 16)
SB (4, 2, 5, 3, 1, 16)
RMUX 3_4 (2, 5, 16)
SB (4, 2, 4, 1, 0, 16)
SB (4, 2, 4, 3, 1, 16)
RMUX 3_4 (2, 4, 16)
SB (4, 2, 3, 1, 0, 16)
SB (4, 2, 3, 3, 1, 16)
REG T4_NORTH (4, 2, 3, 16)

