("flush_reg_sel", 0),  # 1
("flush_reg_value", 0),  # 1
("rf_read_addr_0_starting_addr", 0),  # 5
("rf_read_addr_0_strides_0", 0),  # 5
("rf_read_addr_0_strides_1", 0),  # 5
("rf_read_addr_0_strides_2", 0),  # 5
("rf_read_iter_0_dimensionality", 0),  # 3
("rf_read_iter_0_ranges_0", 0),  # 16
("rf_read_iter_0_ranges_1", 0),  # 16
("rf_read_iter_0_ranges_2", 0),  # 16
("rf_read_sched_0_enable", 0),  # 1
("rf_read_sched_0_sched_addr_gen_starting_addr", 0),  # 16
("rf_read_sched_0_sched_addr_gen_strides_0", 0),  # 16
("rf_read_sched_0_sched_addr_gen_strides_1", 0),  # 16
("rf_read_sched_0_sched_addr_gen_strides_2", 0),  # 16
("rf_write_addr_0_starting_addr", 0),  # 5
("rf_write_addr_0_strides_0", 0),  # 5
("rf_write_addr_0_strides_1", 0),  # 5
("rf_write_addr_0_strides_2", 0),  # 5
("rf_write_iter_0_dimensionality", 0),  # 3
("rf_write_iter_0_ranges_0", 0),  # 16
("rf_write_iter_0_ranges_1", 0),  # 16
("rf_write_iter_0_ranges_2", 0),  # 16
("rf_write_sched_0_enable", 0),  # 1
("rf_write_sched_0_sched_addr_gen_starting_addr", 0),  # 16
("rf_write_sched_0_sched_addr_gen_strides_0", 0),  # 16
("rf_write_sched_0_sched_addr_gen_strides_1", 0),  # 16
("rf_write_sched_0_sched_addr_gen_strides_2", 0),  # 16
("tile_en", 0),  # 1
