Net ID: e2 Segment Size: 1
Segment: 0 Size: 21
REG T0_NORTH (0, 1, 7, 1)
RMUX 3_0 (1, 7, 1)
SB (0, 1, 6, 1, 0, 1)
SB (0, 1, 6, 3, 1, 1)
RMUX 3_0 (1, 6, 1)
SB (0, 1, 5, 1, 0, 1)
SB (0, 1, 5, 3, 1, 1)
RMUX 3_0 (1, 5, 1)
SB (0, 1, 4, 1, 0, 1)
SB (0, 1, 4, 3, 1, 1)
RMUX 3_0 (1, 4, 1)
SB (0, 1, 3, 1, 0, 1)
SB (0, 1, 3, 3, 1, 1)
RMUX 3_0 (1, 3, 1)
SB (0, 1, 2, 1, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 9
PORT output_width_1_num_3 (3, 7, 1)
SB (1, 3, 7, 2, 1, 1)
RMUX 2_1 (3, 7, 1)
SB (1, 2, 7, 0, 0, 1)
SB (1, 2, 7, 2, 1, 1)
RMUX 2_1 (2, 7, 1)
SB (1, 1, 7, 0, 0, 1)
SB (0, 1, 7, 3, 1, 1)
REG T0_NORTH (0, 1, 7, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 24
REG T0_NORTH (0, 3, 6, 16)
RMUX 3_0 (3, 6, 16)
SB (0, 3, 5, 1, 0, 16)
SB (0, 3, 5, 3, 1, 16)
RMUX 3_0 (3, 5, 16)
SB (0, 3, 4, 1, 0, 16)
SB (0, 3, 4, 3, 1, 16)
RMUX 3_0 (3, 4, 16)
SB (0, 3, 3, 1, 0, 16)
SB (0, 3, 3, 3, 1, 16)
RMUX 3_0 (3, 3, 16)
SB (0, 3, 2, 1, 0, 16)
SB (1, 3, 2, 2, 1, 16)
RMUX 2_1 (3, 2, 16)
SB (1, 2, 2, 0, 0, 16)
SB (1, 2, 2, 2, 1, 16)
RMUX 2_1 (2, 2, 16)
SB (1, 1, 2, 0, 0, 16)
SB (0, 1, 2, 3, 1, 16)
RMUX 3_0 (1, 2, 16)
SB (0, 1, 1, 1, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 17
REG T3_EAST (3, 10, 6, 16)
RMUX 0_3 (10, 6, 16)
SB (3, 11, 6, 2, 0, 16)
SB (2, 11, 6, 1, 1, 16)
RMUX 1_2 (11, 6, 16)
SB (2, 11, 7, 3, 0, 16)
SB (2, 11, 7, 1, 1, 16)
RMUX 1_2 (11, 7, 16)
SB (2, 11, 8, 3, 0, 16)
SB (3, 11, 8, 2, 1, 16)
RMUX 2_3 (11, 8, 16)
SB (3, 10, 8, 0, 0, 16)
SB (2, 10, 8, 3, 1, 16)
RMUX 3_2 (10, 8, 16)
SB (2, 10, 7, 1, 0, 16)
SB (2, 10, 7, 3, 1, 16)
REG T2_NORTH (2, 10, 7, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 6, 11, 16)
RMUX 2_0 (6, 11, 16)
SB (0, 5, 11, 0, 0, 16)
SB (4, 5, 11, 3, 1, 16)
REG T4_NORTH (4, 5, 11, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 11, 8, 16)
RMUX 3_0 (11, 8, 16)
SB (0, 11, 7, 1, 0, 16)
PORT input_width_16_num_2 (11, 7, 16)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 55
PORT io2f_16 (0, 0, 16)
SB (1, 0, 1, 3, 0, 16)
SB (2, 0, 1, 0, 1, 16)
RMUX 0_2 (0, 1, 16)
SB (2, 1, 1, 2, 0, 16)
SB (2, 1, 1, 0, 1, 16)
RMUX 0_2 (1, 1, 16)
SB (2, 2, 1, 2, 0, 16)
SB (2, 2, 1, 0, 1, 16)
RMUX 0_2 (2, 1, 16)
SB (2, 3, 1, 2, 0, 16)
SB (2, 3, 1, 0, 1, 16)
RMUX 0_2 (3, 1, 16)
SB (2, 4, 1, 2, 0, 16)
SB (2, 4, 1, 0, 1, 16)
RMUX 0_2 (4, 1, 16)
SB (2, 5, 1, 2, 0, 16)
SB (2, 5, 1, 0, 1, 16)
RMUX 0_2 (5, 1, 16)
SB (2, 6, 1, 2, 0, 16)
SB (2, 6, 1, 0, 1, 16)
RMUX 0_2 (6, 1, 16)
SB (2, 7, 1, 2, 0, 16)
SB (1, 7, 1, 1, 1, 16)
RMUX 1_1 (7, 1, 16)
SB (1, 7, 2, 3, 0, 16)
SB (2, 7, 2, 0, 1, 16)
RMUX 0_2 (7, 2, 16)
SB (2, 8, 2, 2, 0, 16)
SB (1, 8, 2, 1, 1, 16)
RMUX 1_1 (8, 2, 16)
SB (1, 8, 3, 3, 0, 16)
SB (2, 8, 3, 0, 1, 16)
RMUX 0_2 (8, 3, 16)
SB (2, 9, 3, 2, 0, 16)
SB (1, 9, 3, 1, 1, 16)
RMUX 1_1 (9, 3, 16)
SB (1, 9, 4, 3, 0, 16)
SB (1, 9, 4, 1, 1, 16)
RMUX 1_1 (9, 4, 16)
SB (1, 9, 5, 3, 0, 16)
SB (2, 9, 5, 0, 1, 16)
RMUX 0_2 (9, 5, 16)
SB (2, 10, 5, 2, 0, 16)
SB (1, 10, 5, 1, 1, 16)
RMUX 1_1 (10, 5, 16)
SB (1, 10, 6, 3, 0, 16)
SB (1, 10, 6, 1, 1, 16)
RMUX 1_1 (10, 6, 16)
SB (1, 10, 7, 3, 0, 16)
SB (1, 10, 7, 1, 1, 16)
RMUX 1_1 (10, 7, 16)
SB (1, 10, 8, 3, 0, 16)
SB (1, 10, 8, 1, 1, 16)
REG T1_SOUTH (1, 10, 8, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 10, 8, 16)
RMUX 1_1 (10, 8, 16)
SB (1, 10, 9, 3, 0, 16)
SB (2, 10, 9, 0, 1, 16)
REG T2_EAST (2, 10, 9, 16)

Net ID: e17 Segment Size: 3
Segment: 0 Size: 8
REG T2_EAST (2, 10, 9, 16)
RMUX 0_2 (10, 9, 16)
SB (2, 11, 9, 2, 0, 16)
SB (2, 11, 9, 0, 1, 16)
RMUX 0_2 (11, 9, 16)
SB (2, 12, 9, 2, 0, 16)
SB (3, 12, 9, 3, 1, 16)
REG T3_NORTH (3, 12, 9, 16)
Segment: 1 Size: 14
REG T2_EAST (2, 10, 9, 16)
RMUX 0_2 (10, 9, 16)
SB (2, 11, 9, 2, 0, 16)
SB (3, 11, 9, 3, 1, 16)
RMUX 3_3 (11, 9, 16)
SB (3, 11, 8, 1, 0, 16)
SB (4, 11, 8, 2, 1, 16)
RMUX 2_4 (11, 8, 16)
SB (4, 10, 8, 0, 0, 16)
SB (4, 10, 8, 2, 1, 16)
RMUX 2_4 (10, 8, 16)
SB (4, 9, 8, 0, 0, 16)
SB (4, 9, 8, 2, 1, 16)
REG T4_WEST (4, 9, 8, 16)
Segment: 2 Size: 12
SB (4, 10, 8, 0, 0, 16)
SB (4, 10, 8, 1, 1, 16)
RMUX 1_4 (10, 8, 16)
SB (4, 10, 9, 3, 0, 16)
SB (0, 10, 9, 0, 1, 16)
RMUX 0_0 (10, 9, 16)
SB (0, 11, 9, 2, 0, 16)
SB (0, 11, 9, 3, 1, 16)
RMUX 3_0 (11, 9, 16)
SB (0, 11, 8, 1, 0, 16)
SB (0, 11, 8, 3, 1, 16)
REG T0_NORTH (0, 11, 8, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 4
REG T3_NORTH (3, 12, 9, 16)
RMUX 3_3 (12, 9, 16)
SB (3, 12, 8, 1, 0, 16)
PORT data0 (12, 8, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 23
PORT res (12, 8, 16)
SB (4, 12, 8, 2, 1, 16)
RMUX 2_4 (12, 8, 16)
SB (4, 11, 8, 0, 0, 16)
SB (3, 11, 8, 3, 1, 16)
RMUX 3_3 (11, 8, 16)
SB (3, 11, 7, 1, 0, 16)
SB (4, 11, 7, 2, 1, 16)
RMUX 2_4 (11, 7, 16)
SB (4, 10, 7, 0, 0, 16)
SB (4, 10, 7, 2, 1, 16)
RMUX 2_4 (10, 7, 16)
SB (4, 9, 7, 0, 0, 16)
SB (4, 9, 7, 2, 1, 16)
RMUX 2_4 (9, 7, 16)
SB (4, 8, 7, 0, 0, 16)
SB (4, 8, 7, 2, 1, 16)
RMUX 2_4 (8, 7, 16)
SB (4, 7, 7, 0, 0, 16)
SB (4, 7, 7, 2, 1, 16)
RMUX 2_4 (7, 7, 16)
SB (4, 6, 7, 0, 0, 16)
PORT data2 (6, 7, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 8
PORT res (6, 7, 16)
SB (4, 6, 7, 3, 1, 16)
RMUX 3_4 (6, 7, 16)
SB (4, 6, 6, 1, 0, 16)
SB (0, 6, 6, 2, 1, 16)
RMUX 2_0 (6, 6, 16)
SB (0, 5, 6, 0, 0, 16)
PORT data0 (5, 6, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 4
REG T3_NORTH (3, 4, 7, 16)
RMUX 3_3 (4, 7, 16)
SB (3, 4, 6, 1, 0, 16)
PORT data0 (4, 6, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 11
REG T4_WEST (4, 9, 8, 16)
RMUX 2_4 (9, 8, 16)
SB (4, 8, 8, 0, 0, 16)
SB (4, 8, 8, 2, 1, 16)
RMUX 2_4 (8, 8, 16)
SB (4, 7, 8, 0, 0, 16)
SB (4, 7, 8, 2, 1, 16)
RMUX 2_4 (7, 8, 16)
SB (4, 6, 8, 0, 0, 16)
SB (3, 6, 8, 3, 1, 16)
REG T3_NORTH (3, 6, 8, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 8
PORT res (6, 6, 16)
SB (2, 6, 6, 2, 1, 16)
RMUX 2_2 (6, 6, 16)
SB (2, 5, 6, 0, 0, 16)
SB (2, 5, 6, 2, 1, 16)
RMUX 2_2 (5, 6, 16)
SB (2, 4, 6, 0, 0, 16)
PORT data2 (4, 6, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 5
PORT res (4, 6, 16)
SB (1, 4, 6, 0, 1, 16)
RMUX 0_1 (4, 6, 16)
SB (1, 5, 6, 2, 0, 16)
PORT data2 (5, 6, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 9
SB (3, 6, 7, 1, 0, 16)
SB (4, 6, 7, 2, 1, 16)
RMUX 2_4 (6, 7, 16)
SB (4, 5, 7, 0, 0, 16)
SB (4, 5, 7, 2, 1, 16)
RMUX 2_4 (5, 7, 16)
SB (4, 4, 7, 0, 0, 16)
SB (3, 4, 7, 3, 1, 16)
REG T3_NORTH (3, 4, 7, 16)
Segment: 1 Size: 4
REG T3_NORTH (3, 6, 8, 16)
RMUX 3_3 (6, 8, 16)
SB (3, 6, 7, 1, 0, 16)
PORT data0 (6, 7, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT res (5, 6, 16)
SB (3, 5, 6, 1, 1, 16)
RMUX 1_3 (5, 6, 16)
SB (3, 5, 7, 3, 0, 16)
PORT data0 (5, 7, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 4
REG T4_NORTH (4, 5, 11, 16)
RMUX 3_4 (5, 11, 16)
SB (4, 5, 10, 1, 0, 16)
PORT data1 (5, 10, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT res (4, 10, 16)
SB (1, 4, 10, 0, 1, 16)
RMUX 0_1 (4, 10, 16)
SB (1, 5, 10, 2, 0, 16)
PORT data2 (5, 10, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 27
SB (3, 10, 7, 0, 0, 16)
SB (3, 10, 7, 2, 1, 16)
RMUX 2_3 (10, 7, 16)
SB (3, 9, 7, 0, 0, 16)
SB (3, 9, 7, 2, 1, 16)
RMUX 2_3 (9, 7, 16)
SB (3, 8, 7, 0, 0, 16)
SB (3, 8, 7, 2, 1, 16)
RMUX 2_3 (8, 7, 16)
SB (3, 7, 7, 0, 0, 16)
SB (0, 7, 7, 1, 1, 16)
RMUX 1_0 (7, 7, 16)
SB (0, 7, 8, 3, 0, 16)
SB (0, 7, 8, 1, 1, 16)
RMUX 1_0 (7, 8, 16)
SB (0, 7, 9, 3, 0, 16)
SB (0, 7, 9, 1, 1, 16)
RMUX 1_0 (7, 9, 16)
SB (0, 7, 10, 3, 0, 16)
SB (0, 7, 10, 1, 1, 16)
RMUX 1_0 (7, 10, 16)
SB (0, 7, 11, 3, 0, 16)
SB (0, 7, 11, 2, 1, 16)
RMUX 2_0 (7, 11, 16)
SB (0, 6, 11, 0, 0, 16)
SB (0, 6, 11, 2, 1, 16)
REG T0_WEST (0, 6, 11, 16)
Segment: 1 Size: 5
PORT output_width_16_num_0 (11, 7, 16)
SB (3, 11, 7, 2, 1, 16)
RMUX 2_3 (11, 7, 16)
SB (3, 10, 7, 0, 0, 16)
PORT data0 (10, 7, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 11
PORT res (5, 10, 16)
SB (4, 5, 10, 3, 1, 16)
RMUX 3_4 (5, 10, 16)
SB (4, 5, 9, 1, 0, 16)
SB (4, 5, 9, 3, 1, 16)
RMUX 3_4 (5, 9, 16)
SB (4, 5, 8, 1, 0, 16)
SB (4, 5, 8, 3, 1, 16)
RMUX 3_4 (5, 8, 16)
SB (4, 5, 7, 1, 0, 16)
PORT data1 (5, 7, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 10
REG T2_NORTH (2, 10, 7, 16)
RMUX 3_2 (10, 7, 16)
SB (2, 10, 6, 1, 0, 16)
SB (3, 10, 6, 2, 1, 16)
RMUX 2_3 (10, 6, 16)
SB (3, 9, 6, 0, 0, 16)
SB (0, 9, 6, 1, 1, 16)
RMUX 1_0 (9, 6, 16)
SB (0, 9, 7, 3, 0, 16)
PORT data0 (9, 7, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT res (10, 7, 16)
SB (2, 10, 7, 2, 1, 16)
RMUX 2_2 (10, 7, 16)
SB (2, 9, 7, 0, 0, 16)
PORT data2 (9, 7, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 9
PORT output_width_16_num_1 (11, 7, 16)
SB (1, 11, 7, 2, 1, 16)
RMUX 2_1 (11, 7, 16)
SB (1, 10, 7, 0, 0, 16)
SB (0, 10, 7, 3, 1, 16)
RMUX 3_0 (10, 7, 16)
SB (0, 10, 6, 1, 0, 16)
SB (3, 10, 6, 0, 1, 16)
REG T3_EAST (3, 10, 6, 16)
Segment: 1 Size: 14
SB (0, 10, 6, 1, 0, 16)
SB (1, 10, 6, 2, 1, 16)
RMUX 2_1 (10, 6, 16)
SB (1, 9, 6, 0, 0, 16)
SB (1, 9, 6, 2, 1, 16)
RMUX 2_1 (9, 6, 16)
SB (1, 8, 6, 0, 0, 16)
SB (1, 8, 6, 2, 1, 16)
RMUX 2_1 (8, 6, 16)
SB (1, 7, 6, 0, 0, 16)
SB (1, 7, 6, 2, 1, 16)
RMUX 2_1 (7, 6, 16)
SB (1, 6, 6, 0, 0, 16)
PORT data0 (6, 6, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 14
PORT res (9, 7, 16)
SB (0, 9, 7, 2, 1, 16)
RMUX 2_0 (9, 7, 16)
SB (0, 8, 7, 0, 0, 16)
SB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
SB (0, 7, 7, 0, 0, 16)
SB (0, 7, 7, 2, 1, 16)
RMUX 2_0 (7, 7, 16)
SB (0, 6, 7, 0, 0, 16)
SB (0, 6, 7, 2, 1, 16)
RMUX 2_0 (6, 7, 16)
SB (0, 5, 7, 0, 0, 16)
PORT data2 (5, 7, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 12
PORT res (5, 7, 16)
SB (0, 5, 7, 3, 1, 16)
RMUX 3_0 (5, 7, 16)
SB (0, 5, 6, 1, 0, 16)
SB (1, 5, 6, 2, 1, 16)
RMUX 2_1 (5, 6, 16)
SB (1, 4, 6, 0, 0, 16)
SB (1, 4, 6, 2, 1, 16)
RMUX 2_1 (4, 6, 16)
SB (1, 3, 6, 0, 0, 16)
SB (0, 3, 6, 3, 1, 16)
REG T0_NORTH (0, 3, 6, 16)

