Net ID: e2 Segment Size: 1
Segment: 0 Size: 8
REG T0_WEST (0, 4, 3, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e30 Segment Size: 3
Segment: 0 Size: 6
GIB (0, 6, 7, 1, 0, 1)
GIB (0, 6, 7, 3, 1, 1)
RMUX 3_0 (6, 7, 1)
GIB (0, 6, 9, 1, 0, 1)
GIB (0, 6, 9, 6, 1, 1)
PORT flush (7, 10, 1)
Segment: 1 Size: 9
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 3, 1, 1)
RMUX 3_0 (6, 3, 1)
GIB (0, 6, 5, 1, 0, 1)
GIB (0, 6, 5, 3, 1, 1)
RMUX 3_0 (6, 5, 1)
GIB (0, 6, 7, 1, 0, 1)
GIB (0, 6, 7, 6, 1, 1)
PORT flush (7, 8, 1)
Segment: 2 Size: 16
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 2, 1, 1)
RMUX 2_0 (2, 3, 1)
GIB (0, 4, 3, 0, 0, 1)
GIB (0, 4, 3, 2, 1, 1)
RMUX 2_0 (4, 3, 1)
GIB (0, 6, 3, 0, 0, 1)
GIB (0, 6, 3, 6, 1, 1)
PORT flush (7, 4, 1)

Net ID: e99 Segment Size: 1
Segment: 0 Size: 7
PORT stencil_valid (7, 4, 1)
GIB (3, 6, 3, 6, 0, 1)
GIB (0, 6, 3, 0, 1, 1)
RMUX 0_0 (6, 3, 1)
GIB (0, 4, 3, 2, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
REG T0_WEST (0, 4, 3, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 5
REG T0_NORTH (0, 6, 3, 16)
RMUX 1_0 (6, 3, 16)
GIB (0, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 8
REG T0_NORTH (0, 6, 7, 16)
RMUX 1_0 (6, 7, 16)
GIB (0, 6, 5, 3, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (1, 4, 5, 0, 1, 16)
REG T1_WEST (1, 4, 5, 16)
Segment: 1 Size: 12
GIB (1, 4, 5, 2, 0, 16)
GIB (1, 4, 5, 3, 1, 16)
RMUX 3_1 (4, 5, 16)
GIB (1, 4, 7, 1, 0, 16)
GIB (1, 4, 7, 0, 1, 16)
RMUX 0_1 (4, 7, 16)
GIB (1, 2, 7, 2, 0, 16)
GIB (0, 2, 7, 1, 1, 16)
RMUX 1_0 (2, 7, 16)
GIB (0, 2, 5, 3, 0, 16)
GIB (0, 2, 5, 5, 1, 16)
PORT data0 (3, 4, 16)

Net ID: e13 Segment Size: 2
Segment: 0 Size: 5
REG T1_WEST (1, 4, 5, 16)
RMUX 0_1 (4, 5, 16)
GIB (1, 2, 5, 2, 0, 16)
GIB (0, 2, 5, 1, 1, 16)
REG T0_NORTH (0, 2, 5, 16)
Segment: 1 Size: 9
GIB (1, 2, 5, 2, 0, 16)
GIB (1, 2, 5, 0, 1, 16)
RMUX 0_1 (2, 5, 16)
GIB (1, 0, 5, 2, 0, 16)
GIB (0, 0, 5, 1, 1, 16)
RMUX 1_0 (0, 5, 16)
GIB (0, 0, 3, 3, 0, 16)
GIB (0, 0, 3, 5, 1, 16)
PORT data0 (1, 2, 16)

Net ID: e14 Segment Size: 4
Segment: 0 Size: 13
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
GIB (0, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
GIB (0, 4, 5, 1, 0, 16)
GIB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
GIB (0, 4, 7, 1, 0, 16)
GIB (0, 4, 7, 3, 1, 16)
REG T0_SOUTH (0, 4, 7, 16)
Segment: 1 Size: 15
GIB (0, 6, 9, 2, 0, 16)
GIB (0, 6, 9, 3, 1, 16)
RMUX 3_0 (6, 9, 16)
GIB (0, 6, 11, 1, 0, 16)
GIB (0, 6, 11, 3, 1, 16)
RMUX 3_0 (6, 11, 16)
GIB (0, 6, 13, 1, 0, 16)
GIB (1, 6, 13, 2, 1, 16)
RMUX 2_1 (6, 13, 16)
GIB (1, 8, 13, 0, 0, 16)
GIB (1, 8, 13, 1, 1, 16)
RMUX 1_1 (8, 13, 16)
GIB (1, 8, 11, 3, 0, 16)
GIB (2, 8, 11, 4, 1, 16)
PORT data_in_0 (7, 10, 16)
Segment: 2 Size: 15
GIB (0, 4, 7, 1, 0, 16)
GIB (1, 4, 7, 2, 1, 16)
RMUX 2_1 (4, 7, 16)
GIB (1, 6, 7, 0, 0, 16)
GIB (1, 6, 7, 1, 1, 16)
RMUX 1_1 (6, 7, 16)
GIB (1, 6, 5, 3, 0, 16)
GIB (1, 6, 5, 2, 1, 16)
RMUX 2_1 (6, 5, 16)
GIB (1, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 3, 1, 16)
RMUX 3_0 (8, 5, 16)
GIB (0, 8, 7, 1, 0, 16)
GIB (2, 8, 7, 7, 1, 16)
PORT data_in_0 (7, 8, 16)
Segment: 3 Size: 9
GIB (0, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 3, 1, 16)
RMUX 3_0 (8, 7, 16)
GIB (0, 8, 9, 1, 0, 16)
GIB (0, 8, 9, 0, 1, 16)
RMUX 0_0 (8, 9, 16)
GIB (0, 6, 9, 2, 0, 16)
GIB (0, 6, 9, 7, 1, 16)
PORT data0 (5, 10, 16)

Net ID: e16 Segment Size: 2
Segment: 0 Size: 5
REG T0_SOUTH (0, 4, 7, 16)
RMUX 3_0 (4, 7, 16)
GIB (0, 4, 9, 1, 0, 16)
GIB (0, 4, 9, 3, 1, 16)
REG T0_SOUTH (0, 4, 9, 16)
Segment: 1 Size: 14
REG T0_SOUTH (0, 4, 7, 16)
RMUX 3_0 (4, 7, 16)
GIB (0, 4, 9, 1, 0, 16)
GIB (1, 4, 9, 2, 1, 16)
RMUX 2_1 (4, 9, 16)
GIB (1, 6, 9, 0, 0, 16)
GIB (1, 6, 9, 1, 1, 16)
RMUX 1_1 (6, 9, 16)
GIB (1, 6, 7, 3, 0, 16)
GIB (0, 6, 7, 0, 1, 16)
RMUX 0_0 (6, 7, 16)
GIB (0, 4, 7, 2, 0, 16)
GIB (0, 4, 7, 7, 1, 16)
PORT data0 (3, 8, 16)

Net ID: e17 Segment Size: 2
Segment: 0 Size: 5
REG T0_SOUTH (0, 4, 9, 16)
RMUX 3_0 (4, 9, 16)
GIB (0, 4, 11, 1, 0, 16)
GIB (1, 4, 11, 2, 1, 16)
REG T1_EAST (1, 4, 11, 16)
Segment: 1 Size: 12
GIB (0, 4, 11, 1, 0, 16)
GIB (0, 4, 11, 3, 1, 16)
RMUX 3_0 (4, 11, 16)
GIB (0, 4, 13, 1, 0, 16)
GIB (1, 4, 13, 2, 1, 16)
RMUX 2_1 (4, 13, 16)
GIB (1, 6, 13, 0, 0, 16)
GIB (0, 6, 13, 3, 1, 16)
RMUX 3_0 (6, 13, 16)
GIB (0, 6, 15, 1, 0, 16)
GIB (0, 6, 15, 7, 1, 16)
PORT data0 (5, 16, 16)

Net ID: e22 Segment Size: 2
Segment: 0 Size: 4
PORT data_out_0 (7, 8, 16)
GIB (0, 8, 7, 7, 0, 16)
GIB (0, 8, 7, 1, 1, 16)
REG T0_NORTH (0, 8, 7, 16)
Segment: 1 Size: 16
PORT data_out_0 (7, 8, 16)
GIB (0, 8, 7, 7, 0, 16)
GIB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
GIB (0, 10, 7, 0, 0, 16)
GIB (0, 10, 7, 1, 1, 16)
RMUX 1_0 (10, 7, 16)
GIB (0, 10, 5, 3, 0, 16)
GIB (1, 10, 5, 0, 1, 16)
RMUX 0_1 (10, 5, 16)
GIB (1, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 3, 1, 16)
RMUX 3_1 (8, 5, 16)
GIB (1, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 6, 1, 16)
PORT data0 (9, 8, 16)

Net ID: e26 Segment Size: 2
Segment: 0 Size: 5
REG T0_NORTH (0, 8, 7, 16)
RMUX 1_0 (8, 7, 16)
GIB (0, 8, 5, 3, 0, 16)
GIB (0, 8, 5, 1, 1, 16)
REG T0_NORTH (0, 8, 5, 16)
Segment: 1 Size: 14
REG T0_NORTH (0, 8, 7, 16)
RMUX 1_0 (8, 7, 16)
GIB (0, 8, 5, 3, 0, 16)
GIB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
GIB (1, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
GIB (1, 6, 7, 1, 0, 16)
GIB (0, 6, 7, 2, 1, 16)
RMUX 2_0 (6, 7, 16)
GIB (0, 8, 7, 0, 0, 16)
GIB (0, 8, 7, 5, 1, 16)
PORT data0 (9, 6, 16)

Net ID: e27 Segment Size: 2
Segment: 0 Size: 20
REG T0_NORTH (0, 8, 5, 16)
RMUX 1_0 (8, 5, 16)
GIB (0, 8, 3, 3, 0, 16)
GIB (0, 8, 3, 2, 1, 16)
RMUX 2_0 (8, 3, 16)
GIB (0, 10, 3, 0, 0, 16)
GIB (1, 10, 3, 3, 1, 16)
RMUX 3_1 (10, 3, 16)
GIB (1, 10, 5, 1, 0, 16)
GIB (1, 10, 5, 3, 1, 16)
RMUX 3_1 (10, 5, 16)
GIB (1, 10, 7, 1, 0, 16)
GIB (1, 10, 7, 0, 1, 16)
RMUX 0_1 (10, 7, 16)
GIB (1, 8, 7, 2, 0, 16)
GIB (1, 8, 7, 3, 1, 16)
RMUX 3_1 (8, 7, 16)
GIB (1, 8, 9, 1, 0, 16)
GIB (1, 8, 9, 0, 1, 16)
REG T1_WEST (1, 8, 9, 16)
Segment: 1 Size: 14
REG T0_NORTH (0, 8, 5, 16)
RMUX 1_0 (8, 5, 16)
GIB (0, 8, 3, 3, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (1, 6, 3, 3, 1, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
GIB (0, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 5, 1, 16)
PORT data0 (9, 4, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 11
REG T0_NORTH (0, 2, 13, 16)
RMUX 1_0 (2, 13, 16)
GIB (0, 2, 11, 3, 0, 16)
GIB (0, 2, 11, 2, 1, 16)
RMUX 2_0 (2, 11, 16)
GIB (0, 4, 11, 0, 0, 16)
GIB (1, 4, 11, 3, 1, 16)
RMUX 3_1 (4, 11, 16)
GIB (1, 4, 13, 1, 0, 16)
GIB (0, 4, 13, 2, 1, 16)
REG T0_EAST (0, 4, 13, 16)
Segment: 1 Size: 14
REG T0_NORTH (0, 2, 13, 16)
RMUX 1_0 (2, 13, 16)
GIB (0, 2, 11, 3, 0, 16)
GIB (1, 2, 11, 0, 1, 16)
RMUX 0_1 (2, 11, 16)
GIB (1, 0, 11, 2, 0, 16)
GIB (1, 0, 11, 3, 1, 16)
RMUX 3_1 (0, 11, 16)
GIB (1, 0, 13, 1, 0, 16)
GIB (0, 0, 13, 2, 1, 16)
RMUX 2_0 (0, 13, 16)
GIB (0, 2, 13, 0, 0, 16)
GIB (0, 2, 13, 6, 1, 16)
PORT data0 (3, 14, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 8
REG T0_EAST (0, 4, 13, 16)
RMUX 2_0 (4, 13, 16)
GIB (0, 6, 13, 0, 0, 16)
GIB (0, 6, 13, 2, 1, 16)
RMUX 2_0 (6, 13, 16)
GIB (0, 8, 13, 0, 0, 16)
GIB (1, 8, 13, 3, 1, 16)
REG T1_SOUTH (1, 8, 13, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (3, 8, 16)
GIB (0, 2, 9, 5, 0, 16)
GIB (0, 2, 9, 3, 1, 16)
RMUX 3_0 (2, 9, 16)
GIB (0, 2, 11, 1, 0, 16)
GIB (0, 2, 11, 3, 1, 16)
RMUX 3_0 (2, 11, 16)
GIB (0, 2, 13, 1, 0, 16)
GIB (1, 2, 13, 2, 1, 16)
RMUX 2_1 (2, 13, 16)
GIB (1, 4, 13, 0, 0, 16)
GIB (1, 4, 13, 1, 1, 16)
RMUX 1_1 (4, 13, 16)
GIB (1, 4, 11, 3, 0, 16)
GIB (0, 4, 11, 4, 1, 16)
PORT data0 (3, 10, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (5, 10, 16)
GIB (0, 6, 9, 7, 0, 16)
GIB (0, 6, 9, 1, 1, 16)
RMUX 1_0 (6, 9, 16)
GIB (0, 6, 7, 3, 0, 16)
GIB (1, 6, 7, 0, 1, 16)
RMUX 0_1 (6, 7, 16)
GIB (1, 4, 7, 2, 0, 16)
GIB (1, 4, 7, 3, 1, 16)
RMUX 3_1 (4, 7, 16)
GIB (1, 4, 9, 1, 0, 16)
GIB (1, 4, 9, 7, 1, 16)
PORT data1 (3, 10, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (3, 10, 16)
GIB (0, 4, 11, 4, 0, 16)
GIB (0, 4, 11, 2, 1, 16)
RMUX 2_0 (4, 11, 16)
GIB (0, 6, 11, 0, 0, 16)
GIB (0, 6, 11, 1, 1, 16)
RMUX 1_0 (6, 11, 16)
GIB (0, 6, 9, 3, 0, 16)
GIB (1, 6, 9, 0, 1, 16)
RMUX 0_1 (6, 9, 16)
GIB (1, 4, 9, 2, 0, 16)
GIB (1, 4, 9, 0, 1, 16)
RMUX 0_1 (4, 9, 16)
GIB (1, 2, 9, 2, 0, 16)
GIB (1, 2, 9, 3, 1, 16)
RMUX 3_1 (2, 9, 16)
GIB (1, 2, 11, 1, 0, 16)
GIB (0, 2, 11, 6, 1, 16)
PORT data0 (3, 12, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 22
PORT alu_res (5, 16, 16)
GIB (0, 4, 15, 6, 0, 16)
GIB (0, 4, 15, 0, 1, 16)
RMUX 0_0 (4, 15, 16)
GIB (0, 2, 15, 2, 0, 16)
GIB (0, 2, 15, 3, 1, 16)
RMUX 3_0 (2, 15, 16)
GIB (0, 2, 17, 1, 0, 16)
GIB (1, 2, 17, 2, 1, 16)
RMUX 2_1 (2, 17, 16)
GIB (1, 4, 17, 0, 0, 16)
GIB (1, 4, 17, 2, 1, 16)
RMUX 2_1 (4, 17, 16)
GIB (1, 6, 17, 0, 0, 16)
GIB (1, 6, 17, 1, 1, 16)
RMUX 1_1 (6, 17, 16)
GIB (1, 6, 15, 3, 0, 16)
GIB (0, 6, 15, 0, 1, 16)
RMUX 0_0 (6, 15, 16)
GIB (0, 4, 15, 2, 0, 16)
GIB (0, 4, 15, 7, 1, 16)
PORT data0 (3, 16, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 14
REG T1_EAST (1, 4, 11, 16)
RMUX 2_1 (4, 11, 16)
GIB (1, 6, 11, 0, 0, 16)
GIB (1, 6, 11, 2, 1, 16)
RMUX 2_1 (6, 11, 16)
GIB (1, 8, 11, 0, 0, 16)
GIB (0, 8, 11, 3, 1, 16)
RMUX 3_0 (8, 11, 16)
GIB (0, 8, 13, 1, 0, 16)
GIB (0, 8, 13, 0, 1, 16)
RMUX 0_0 (8, 13, 16)
GIB (0, 6, 13, 2, 0, 16)
GIB (0, 6, 13, 4, 1, 16)
PORT data0 (5, 12, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 13
PORT data_out_1 (7, 10, 16)
GIB (1, 6, 11, 5, 0, 16)
GIB (1, 6, 11, 3, 1, 16)
RMUX 3_1 (6, 11, 16)
GIB (1, 6, 13, 1, 0, 16)
GIB (1, 6, 13, 0, 1, 16)
RMUX 0_1 (6, 13, 16)
GIB (1, 4, 13, 2, 0, 16)
GIB (1, 4, 13, 0, 1, 16)
RMUX 0_1 (4, 13, 16)
GIB (1, 2, 13, 2, 0, 16)
GIB (0, 2, 13, 1, 1, 16)
REG T0_NORTH (0, 2, 13, 16)
Segment: 1 Size: 12
GIB (1, 2, 13, 2, 0, 16)
GIB (1, 2, 13, 3, 1, 16)
RMUX 3_1 (2, 13, 16)
GIB (1, 2, 15, 1, 0, 16)
GIB (1, 2, 15, 0, 1, 16)
RMUX 0_1 (2, 15, 16)
GIB (1, 0, 15, 2, 0, 16)
GIB (0, 0, 15, 1, 1, 16)
RMUX 1_0 (0, 15, 16)
GIB (0, 0, 13, 3, 0, 16)
GIB (0, 0, 13, 5, 1, 16)
PORT data0 (1, 12, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 10
PORT alu_res (5, 12, 16)
GIB (0, 6, 13, 4, 0, 16)
GIB (1, 6, 13, 3, 1, 16)
RMUX 3_1 (6, 13, 16)
GIB (1, 6, 15, 1, 0, 16)
GIB (1, 6, 15, 0, 1, 16)
RMUX 0_1 (6, 15, 16)
GIB (1, 4, 15, 2, 0, 16)
GIB (1, 4, 15, 7, 1, 16)
PORT data1 (3, 16, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 7
PORT alu_res (3, 16, 16)
GIB (0, 2, 15, 6, 0, 16)
GIB (1, 2, 15, 1, 1, 16)
RMUX 1_1 (2, 15, 16)
GIB (1, 2, 13, 3, 0, 16)
GIB (1, 2, 13, 5, 1, 16)
PORT data1 (3, 12, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (3, 12, 16)
GIB (0, 2, 11, 6, 0, 16)
GIB (1, 2, 11, 1, 1, 16)
RMUX 1_1 (2, 11, 16)
GIB (1, 2, 9, 3, 0, 16)
GIB (1, 2, 9, 2, 1, 16)
RMUX 2_1 (2, 9, 16)
GIB (1, 4, 9, 0, 0, 16)
GIB (1, 4, 9, 1, 1, 16)
RMUX 1_1 (4, 9, 16)
GIB (1, 4, 7, 3, 0, 16)
GIB (1, 4, 7, 1, 1, 16)
RMUX 1_1 (4, 7, 16)
GIB (1, 4, 5, 3, 0, 16)
GIB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
GIB (1, 4, 3, 3, 0, 16)
GIB (0, 4, 3, 4, 1, 16)
PORT data0 (3, 2, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 7
PORT alu_res (9, 8, 16)
GIB (0, 8, 7, 6, 0, 16)
GIB (0, 8, 7, 0, 1, 16)
RMUX 0_0 (8, 7, 16)
GIB (0, 6, 7, 2, 0, 16)
GIB (0, 6, 7, 7, 1, 16)
PORT data0 (5, 8, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 28
PORT alu_res (9, 6, 16)
GIB (0, 8, 5, 6, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
GIB (0, 6, 7, 1, 0, 16)
GIB (0, 6, 7, 3, 1, 16)
RMUX 3_0 (6, 7, 16)
GIB (0, 6, 9, 1, 0, 16)
GIB (1, 6, 9, 2, 1, 16)
RMUX 2_1 (6, 9, 16)
GIB (1, 8, 9, 0, 0, 16)
GIB (0, 8, 9, 3, 1, 16)
RMUX 3_0 (8, 9, 16)
GIB (0, 8, 11, 1, 0, 16)
GIB (0, 8, 11, 0, 1, 16)
RMUX 0_0 (8, 11, 16)
GIB (0, 6, 11, 2, 0, 16)
GIB (0, 6, 11, 0, 1, 16)
RMUX 0_0 (6, 11, 16)
GIB (0, 4, 11, 2, 0, 16)
GIB (1, 4, 11, 1, 1, 16)
RMUX 1_1 (4, 11, 16)
GIB (1, 4, 9, 3, 0, 16)
GIB (1, 4, 9, 5, 1, 16)
PORT data1 (5, 8, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (5, 8, 16)
GIB (0, 4, 7, 6, 0, 16)
GIB (0, 4, 7, 0, 1, 16)
RMUX 0_0 (4, 7, 16)
GIB (0, 2, 7, 2, 0, 16)
GIB (1, 2, 7, 1, 1, 16)
RMUX 1_1 (2, 7, 16)
GIB (1, 2, 5, 3, 0, 16)
GIB (1, 2, 5, 2, 1, 16)
RMUX 2_1 (2, 5, 16)
GIB (1, 4, 5, 0, 0, 16)
GIB (1, 4, 5, 2, 1, 16)
RMUX 2_1 (4, 5, 16)
GIB (1, 6, 5, 0, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (0, 6, 3, 4, 1, 16)
PORT data0 (5, 2, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (9, 4, 16)
GIB (0, 10, 3, 7, 0, 16)
GIB (0, 10, 3, 1, 1, 16)
RMUX 1_0 (10, 3, 16)
GIB (0, 10, 1, 3, 0, 16)
GIB (1, 10, 1, 0, 1, 16)
RMUX 0_1 (10, 1, 16)
GIB (1, 8, 1, 2, 0, 16)
GIB (1, 8, 1, 0, 1, 16)
RMUX 0_1 (8, 1, 16)
GIB (1, 6, 1, 2, 0, 16)
GIB (1, 6, 1, 3, 1, 16)
RMUX 3_1 (6, 1, 16)
GIB (1, 6, 3, 1, 0, 16)
GIB (0, 6, 3, 2, 1, 16)
RMUX 2_0 (6, 3, 16)
GIB (0, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 5, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 11
REG T1_WEST (1, 8, 9, 16)
RMUX 0_1 (8, 9, 16)
GIB (1, 6, 9, 2, 0, 16)
GIB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
GIB (1, 6, 11, 1, 0, 16)
GIB (0, 6, 11, 2, 1, 16)
RMUX 2_0 (6, 11, 16)
GIB (0, 8, 11, 0, 0, 16)
GIB (0, 8, 11, 5, 1, 16)
PORT data0 (9, 10, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (9, 10, 16)
GIB (0, 8, 9, 6, 0, 16)
GIB (1, 8, 9, 1, 1, 16)
RMUX 1_1 (8, 9, 16)
GIB (1, 8, 7, 3, 0, 16)
GIB (1, 8, 7, 1, 1, 16)
RMUX 1_1 (8, 7, 16)
GIB (1, 8, 5, 3, 0, 16)
GIB (1, 8, 5, 1, 1, 16)
RMUX 1_1 (8, 5, 16)
GIB (1, 8, 3, 3, 0, 16)
GIB (1, 8, 3, 5, 1, 16)
PORT data1 (9, 2, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (9, 2, 16)
GIB (0, 8, 3, 5, 0, 16)
GIB (0, 8, 3, 0, 1, 16)
RMUX 0_0 (8, 3, 16)
GIB (0, 6, 3, 2, 0, 16)
GIB (0, 6, 3, 0, 1, 16)
RMUX 0_0 (6, 3, 16)
GIB (0, 4, 3, 2, 0, 16)
GIB (0, 4, 3, 0, 1, 16)
RMUX 0_0 (4, 3, 16)
GIB (0, 2, 3, 2, 0, 16)
GIB (1, 2, 3, 1, 1, 16)
RMUX 1_1 (2, 3, 16)
GIB (1, 2, 1, 3, 0, 16)
GIB (1, 2, 1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
GIB (1, 4, 1, 0, 0, 16)
GIB (1, 4, 1, 6, 1, 16)
PORT data1 (5, 2, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (5, 2, 16)
GIB (0, 4, 1, 6, 0, 16)
GIB (0, 4, 1, 0, 1, 16)
RMUX 0_0 (4, 1, 16)
GIB (0, 2, 1, 2, 0, 16)
GIB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
GIB (0, 0, 1, 2, 0, 16)
GIB (0, 0, 1, 3, 1, 16)
RMUX 3_0 (0, 1, 16)
GIB (0, 0, 3, 1, 0, 16)
GIB (1, 0, 3, 2, 1, 16)
RMUX 2_1 (0, 3, 16)
GIB (1, 2, 3, 0, 0, 16)
GIB (1, 2, 3, 5, 1, 16)
PORT data1 (3, 2, 16)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 25
PORT alu_res (3, 2, 16)
GIB (0, 4, 3, 4, 0, 16)
GIB (1, 4, 3, 3, 1, 16)
RMUX 3_1 (4, 3, 16)
GIB (1, 4, 5, 1, 0, 16)
GIB (0, 4, 5, 2, 1, 16)
RMUX 2_0 (4, 5, 16)
GIB (0, 6, 5, 0, 0, 16)
GIB (0, 6, 5, 1, 1, 16)
RMUX 1_0 (6, 5, 16)
GIB (0, 6, 3, 3, 0, 16)
GIB (1, 6, 3, 0, 1, 16)
RMUX 0_1 (6, 3, 16)
GIB (1, 4, 3, 2, 0, 16)
GIB (1, 4, 3, 0, 1, 16)
RMUX 0_1 (4, 3, 16)
GIB (1, 2, 3, 2, 0, 16)
GIB (1, 2, 3, 3, 1, 16)
RMUX 3_1 (2, 3, 16)
GIB (1, 2, 5, 1, 0, 16)
GIB (0, 2, 5, 2, 1, 16)
RMUX 2_0 (2, 5, 16)
GIB (0, 4, 5, 0, 0, 16)
GIB (0, 4, 5, 5, 1, 16)
PORT data0 (5, 4, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (1, 12, 16)
GIB (0, 0, 13, 5, 0, 16)
GIB (0, 0, 13, 3, 1, 16)
RMUX 3_0 (0, 13, 16)
GIB (0, 0, 15, 1, 0, 16)
GIB (0, 0, 15, 3, 1, 16)
RMUX 3_0 (0, 15, 16)
GIB (0, 0, 17, 1, 0, 16)
GIB (1, 0, 17, 2, 1, 16)
RMUX 2_1 (0, 17, 16)
GIB (1, 2, 17, 0, 0, 16)
GIB (1, 2, 17, 1, 1, 16)
RMUX 1_1 (2, 17, 16)
GIB (1, 2, 15, 3, 0, 16)
GIB (0, 2, 15, 4, 1, 16)
PORT data0 (1, 14, 16)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (3, 14, 16)
GIB (0, 2, 13, 6, 0, 16)
GIB (1, 2, 13, 1, 1, 16)
RMUX 1_1 (2, 13, 16)
GIB (1, 2, 11, 3, 0, 16)
GIB (0, 2, 11, 0, 1, 16)
RMUX 0_0 (2, 11, 16)
GIB (0, 0, 11, 2, 0, 16)
GIB (0, 0, 11, 3, 1, 16)
RMUX 3_0 (0, 11, 16)
GIB (0, 0, 13, 1, 0, 16)
GIB (1, 0, 13, 6, 1, 16)
PORT data1 (1, 14, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 7
PORT alu_res (1, 14, 16)
GIB (0, 2, 15, 4, 0, 16)
GIB (0, 2, 15, 2, 1, 16)
RMUX 2_0 (2, 15, 16)
GIB (0, 4, 15, 0, 0, 16)
GIB (0, 4, 15, 5, 1, 16)
PORT data0 (5, 14, 16)

Net ID: e69 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 8, 13, 16)
RMUX 3_1 (8, 13, 16)
GIB (1, 8, 15, 1, 0, 16)
GIB (0, 8, 15, 6, 1, 16)
PORT data0 (9, 16, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (9, 16, 16)
GIB (0, 10, 15, 7, 0, 16)
GIB (0, 10, 15, 1, 1, 16)
RMUX 1_0 (10, 15, 16)
GIB (0, 10, 13, 3, 0, 16)
GIB (0, 10, 13, 1, 1, 16)
RMUX 1_0 (10, 13, 16)
GIB (0, 10, 11, 3, 0, 16)
GIB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
GIB (1, 8, 11, 2, 0, 16)
GIB (1, 8, 11, 3, 1, 16)
RMUX 3_1 (8, 11, 16)
GIB (1, 8, 13, 1, 0, 16)
GIB (0, 8, 13, 6, 1, 16)
PORT data0 (9, 14, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (9, 12, 16)
GIB (0, 10, 13, 4, 0, 16)
GIB (1, 10, 13, 3, 1, 16)
RMUX 3_1 (10, 13, 16)
GIB (1, 10, 15, 1, 0, 16)
GIB (1, 10, 15, 0, 1, 16)
RMUX 0_1 (10, 15, 16)
GIB (1, 8, 15, 2, 0, 16)
GIB (1, 8, 15, 3, 1, 16)
RMUX 3_1 (8, 15, 16)
GIB (1, 8, 17, 1, 0, 16)
GIB (0, 8, 17, 2, 1, 16)
RMUX 2_0 (8, 17, 16)
GIB (0, 10, 17, 0, 0, 16)
GIB (0, 10, 17, 1, 1, 16)
RMUX 1_0 (10, 17, 16)
GIB (0, 10, 15, 3, 0, 16)
GIB (1, 10, 15, 4, 1, 16)
PORT data1 (9, 14, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (9, 14, 16)
GIB (0, 8, 15, 5, 0, 16)
GIB (0, 8, 15, 0, 1, 16)
RMUX 0_0 (8, 15, 16)
GIB (0, 6, 15, 2, 0, 16)
GIB (0, 6, 15, 3, 1, 16)
RMUX 3_0 (6, 15, 16)
GIB (0, 6, 17, 1, 0, 16)
GIB (0, 6, 17, 0, 1, 16)
RMUX 0_0 (6, 17, 16)
GIB (0, 4, 17, 2, 0, 16)
GIB (1, 4, 17, 1, 1, 16)
RMUX 1_1 (4, 17, 16)
GIB (1, 4, 15, 3, 0, 16)
GIB (1, 4, 15, 5, 1, 16)
PORT data1 (5, 14, 16)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (5, 14, 16)
GIB (0, 6, 13, 7, 0, 16)
GIB (0, 6, 13, 1, 1, 16)
RMUX 1_0 (6, 13, 16)
GIB (0, 6, 11, 3, 0, 16)
GIB (1, 6, 11, 0, 1, 16)
RMUX 0_1 (6, 11, 16)
GIB (1, 4, 11, 2, 0, 16)
GIB (0, 4, 11, 1, 1, 16)
RMUX 1_0 (4, 11, 16)
GIB (0, 4, 9, 3, 0, 16)
GIB (0, 4, 9, 1, 1, 16)
RMUX 1_0 (4, 9, 16)
GIB (0, 4, 7, 3, 0, 16)
GIB (0, 4, 7, 5, 1, 16)
PORT data0 (5, 6, 16)

Net ID: e78 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (3, 4, 16)
GIB (0, 4, 3, 7, 0, 16)
GIB (0, 4, 3, 1, 1, 16)
RMUX 1_0 (4, 3, 16)
GIB (0, 4, 1, 3, 0, 16)
GIB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
GIB (1, 2, 1, 2, 0, 16)
GIB (1, 2, 1, 0, 1, 16)
RMUX 0_1 (2, 1, 16)
GIB (1, 0, 1, 2, 0, 16)
GIB (1, 0, 1, 3, 1, 16)
RMUX 3_1 (0, 1, 16)
GIB (1, 0, 3, 1, 0, 16)
GIB (0, 0, 3, 6, 1, 16)
PORT data0 (1, 4, 16)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 10
PORT data_out_0 (7, 10, 16)
GIB (0, 8, 9, 7, 0, 16)
GIB (0, 8, 9, 1, 1, 16)
RMUX 1_0 (8, 9, 16)
GIB (0, 8, 7, 3, 0, 16)
GIB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
GIB (1, 6, 7, 2, 0, 16)
GIB (0, 6, 7, 1, 1, 16)
REG T0_NORTH (0, 6, 7, 16)
Segment: 1 Size: 16
PORT data_out_0 (7, 10, 16)
GIB (0, 8, 11, 4, 0, 16)
GIB (0, 8, 11, 2, 1, 16)
RMUX 2_0 (8, 11, 16)
GIB (0, 10, 11, 0, 0, 16)
GIB (0, 10, 11, 1, 1, 16)
RMUX 1_0 (10, 11, 16)
GIB (0, 10, 9, 3, 0, 16)
GIB (1, 10, 9, 0, 1, 16)
RMUX 0_1 (10, 9, 16)
GIB (1, 8, 9, 2, 0, 16)
GIB (1, 8, 9, 3, 1, 16)
RMUX 3_1 (8, 9, 16)
GIB (1, 8, 11, 1, 0, 16)
GIB (0, 8, 11, 6, 1, 16)
PORT data0 (9, 12, 16)

Net ID: e80 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (1, 2, 16)
GIB (0, 0, 3, 5, 0, 16)
GIB (0, 0, 3, 3, 1, 16)
RMUX 3_0 (0, 3, 16)
GIB (0, 0, 5, 1, 0, 16)
GIB (1, 0, 5, 2, 1, 16)
RMUX 2_1 (0, 5, 16)
GIB (1, 2, 5, 0, 0, 16)
GIB (0, 2, 5, 3, 1, 16)
RMUX 3_0 (2, 5, 16)
GIB (0, 2, 7, 1, 0, 16)
GIB (0, 2, 7, 0, 1, 16)
RMUX 0_0 (2, 7, 16)
GIB (0, 0, 7, 2, 0, 16)
GIB (1, 0, 7, 1, 1, 16)
RMUX 1_1 (0, 7, 16)
GIB (1, 0, 5, 3, 0, 16)
GIB (1, 0, 5, 5, 1, 16)
PORT data1 (1, 4, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (1, 4, 16)
GIB (0, 0, 3, 6, 0, 16)
GIB (1, 0, 3, 1, 1, 16)
RMUX 1_1 (0, 3, 16)
GIB (1, 0, 1, 3, 0, 16)
GIB (1, 0, 1, 2, 1, 16)
RMUX 2_1 (0, 1, 16)
GIB (1, 2, 1, 0, 0, 16)
GIB (0, 2, 1, 3, 1, 16)
RMUX 3_0 (2, 1, 16)
GIB (0, 2, 3, 1, 0, 16)
GIB (0, 2, 3, 3, 1, 16)
RMUX 3_0 (2, 3, 16)
GIB (0, 2, 5, 1, 0, 16)
GIB (0, 2, 5, 7, 1, 16)
PORT data0 (1, 6, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (1, 10, 16)
GIB (0, 2, 11, 4, 0, 16)
GIB (1, 2, 11, 3, 1, 16)
RMUX 3_1 (2, 11, 16)
GIB (1, 2, 13, 1, 0, 16)
GIB (1, 2, 13, 0, 1, 16)
RMUX 0_1 (2, 13, 16)
GIB (1, 0, 13, 2, 0, 16)
GIB (0, 0, 13, 1, 1, 16)
RMUX 1_0 (0, 13, 16)
GIB (0, 0, 11, 3, 0, 16)
GIB (0, 0, 11, 1, 1, 16)
RMUX 1_0 (0, 11, 16)
GIB (0, 0, 9, 3, 0, 16)
GIB (0, 0, 9, 5, 1, 16)
PORT data0 (1, 8, 16)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 14
REG T0_NORTH (0, 2, 5, 16)
RMUX 1_0 (2, 5, 16)
GIB (0, 2, 3, 3, 0, 16)
GIB (1, 2, 3, 0, 1, 16)
RMUX 0_1 (2, 3, 16)
GIB (1, 0, 3, 2, 0, 16)
GIB (1, 0, 3, 3, 1, 16)
RMUX 3_1 (0, 3, 16)
GIB (1, 0, 5, 1, 0, 16)
GIB (0, 0, 5, 2, 1, 16)
RMUX 2_0 (0, 5, 16)
GIB (0, 2, 5, 0, 0, 16)
GIB (0, 2, 5, 6, 1, 16)
PORT data0 (3, 6, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 10
PORT alu_res (3, 6, 16)
GIB (0, 2, 5, 6, 0, 16)
GIB (0, 2, 5, 0, 1, 16)
RMUX 0_0 (2, 5, 16)
GIB (0, 0, 5, 2, 0, 16)
GIB (0, 0, 5, 3, 1, 16)
RMUX 3_0 (0, 5, 16)
GIB (0, 0, 7, 1, 0, 16)
GIB (1, 0, 7, 6, 1, 16)
PORT data1 (1, 8, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (1, 8, 16)
GIB (0, 2, 9, 4, 0, 16)
GIB (0, 2, 9, 2, 1, 16)
RMUX 2_0 (2, 9, 16)
GIB (0, 4, 9, 0, 0, 16)
GIB (1, 4, 9, 3, 1, 16)
RMUX 3_1 (4, 9, 16)
GIB (1, 4, 11, 1, 0, 16)
GIB (1, 4, 11, 0, 1, 16)
RMUX 0_1 (4, 11, 16)
GIB (1, 2, 11, 2, 0, 16)
GIB (0, 2, 11, 1, 1, 16)
RMUX 1_0 (2, 11, 16)
GIB (0, 2, 9, 3, 0, 16)
GIB (0, 2, 9, 1, 1, 16)
RMUX 1_0 (2, 9, 16)
GIB (0, 2, 7, 3, 0, 16)
GIB (1, 2, 7, 4, 1, 16)
PORT data1 (1, 6, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 16
PORT alu_res (1, 6, 16)
GIB (0, 0, 7, 5, 0, 16)
GIB (0, 0, 7, 3, 1, 16)
RMUX 3_0 (0, 7, 16)
GIB (0, 0, 9, 1, 0, 16)
GIB (1, 0, 9, 2, 1, 16)
RMUX 2_1 (0, 9, 16)
GIB (1, 2, 9, 0, 0, 16)
GIB (1, 2, 9, 1, 1, 16)
RMUX 1_1 (2, 9, 16)
GIB (1, 2, 7, 3, 0, 16)
GIB (1, 2, 7, 2, 1, 16)
RMUX 2_1 (2, 7, 16)
GIB (1, 4, 7, 0, 0, 16)
GIB (1, 4, 7, 5, 1, 16)
PORT data1 (5, 6, 16)

Net ID: e93 Segment Size: 1
Segment: 0 Size: 13
PORT alu_res (5, 6, 16)
GIB (0, 4, 5, 6, 0, 16)
GIB (0, 4, 5, 0, 1, 16)
RMUX 0_0 (4, 5, 16)
GIB (0, 2, 5, 2, 0, 16)
GIB (1, 2, 5, 1, 1, 16)
RMUX 1_1 (2, 5, 16)
GIB (1, 2, 3, 3, 0, 16)
GIB (1, 2, 3, 2, 1, 16)
RMUX 2_1 (2, 3, 16)
GIB (1, 4, 3, 0, 0, 16)
GIB (1, 4, 3, 6, 1, 16)
PORT data1 (5, 4, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 4
PORT alu_res (5, 4, 16)
GIB (0, 6, 3, 7, 0, 16)
GIB (0, 6, 3, 1, 1, 16)
REG T0_NORTH (0, 6, 3, 16)

