Block Name			X	Y		#Block ID
---------------------------
hw_input_global_wrapper_stencil$d_reg__U10$reg0		18	7		#r2
hw_input_global_wrapper_stencil$d_reg__U11$reg0		18	9		#r3
hw_input_global_wrapper_stencil$d_reg__U12$reg0		18	13		#r4
hw_input_global_wrapper_stencil$d_reg__U13$reg0		20	13		#r5
hw_input_global_wrapper_stencil$d_reg__U14$reg0		22	11		#r6
hw_input_global_wrapper_stencil$d_reg__U15$reg0		20	5		#r7
hw_input_global_wrapper_stencil$d_reg__U16$reg0		14	5		#r8
hw_input_global_wrapper_stencil$d_reg__U17$reg0		12	7		#r9
hw_input_global_wrapper_stencil$d_reg__U18$reg0		12	9		#r10
hw_input_global_wrapper_stencil$d_reg__U19$reg0		10	7		#r11
hw_input_global_wrapper_stencil$d_reg__U20$reg0		8	7		#r12
hw_input_global_wrapper_stencil$d_reg__U21$reg0		14	13		#r13
hw_input_global_wrapper_stencil$d_reg__U22$reg0		14	9		#r14
hw_input_global_wrapper_stencil$d_reg__U23$reg0		12	5		#r15
hw_input_global_wrapper_stencil$d_reg__U24$reg0		10	5		#r16
hw_input_global_wrapper_stencil$d_reg__U25$reg0		10	3		#r17
hw_input_global_wrapper_stencil$d_reg__U26$reg0		8	3		#r18
hw_input_global_wrapper_stencil$d_reg__U27$reg0		10	9		#r19
hw_input_global_wrapper_stencil$d_reg__U28$reg0		8	9		#r20
hw_input_global_wrapper_stencil$d_reg__U29$reg0		8	11		#r21
hw_input_global_wrapper_stencil$d_reg__U3$reg0		16	7		#r22
hw_input_global_wrapper_stencil$d_reg__U30$reg0		6	15		#r23
hw_input_global_wrapper_stencil$d_reg__U31$reg0		8	15		#r24
hw_input_global_wrapper_stencil$d_reg__U32$reg0		10	15		#r25
hw_input_global_wrapper_stencil$d_reg__U33$reg0		2	11		#r26
hw_input_global_wrapper_stencil$d_reg__U34$reg0		2	9		#r27
hw_input_global_wrapper_stencil$d_reg__U35$reg0		2	7		#r28
hw_input_global_wrapper_stencil$d_reg__U36$reg0		2	3		#r29
hw_input_global_wrapper_stencil$d_reg__U37$reg0		2	1		#r30
hw_input_global_wrapper_stencil$d_reg__U38$reg0		4	1		#r31
hw_input_global_wrapper_stencil$d_reg__U39$reg0		2	15		#r32
hw_input_global_wrapper_stencil$d_reg__U4$reg0		14	7		#r33
hw_input_global_wrapper_stencil$d_reg__U40$reg0		4	15		#r34
hw_input_global_wrapper_stencil$d_reg__U41$reg0		12	15		#r35
hw_input_global_wrapper_stencil$d_reg__U42$reg0		16	15		#r36
hw_input_global_wrapper_stencil$d_reg__U43$reg0		18	17		#r37
hw_input_global_wrapper_stencil$d_reg__U44$reg0		18	15		#r38
hw_input_global_wrapper_stencil$d_reg__U5$reg0		16	5		#r39
hw_input_global_wrapper_stencil$d_reg__U6$reg0		18	3		#r40
hw_input_global_wrapper_stencil$d_reg__U7$reg0		20	3		#r41
hw_input_global_wrapper_stencil$d_reg__U8$reg0		20	11		#r42
hw_input_global_wrapper_stencil$d_reg__U9$reg0		18	5		#r43
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet		7	12		#m44
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet		15	12		#m45
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet		23	6		#m46
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		7	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg9		6	7		#r123
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		5	0		#I48
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0		12	3		#r49
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1		14	3		#r50
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		16	3		#r51
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		24	3		#r52
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		6	5		#r53
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		16	9		#r54
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6		6	11		#r55
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7		14	11		#r56
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8		24	5		#r57
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		3	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg10		14	1		#r124
io1in_reset		1	0		#i125
io1in_reset$reg11		4	13		#r126
io1in_reset$reg12		6	13		#r127
io1in_reset$reg13		8	13		#r128
io1in_reset$reg14		16	11		#r129
io1in_reset$reg15		22	7		#r130
io1in_reset$reg16		16	1		#r131
op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131		19	16		#p58
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$_join_i2330_i1808		3	8		#p122
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$_join_i2262_i364		5	10		#p99
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$_join_i2166_i364		11	14		#p67
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110		19	14		#p59
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127		17	14		#p61
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$_join_i2165_i1808		11	16		#p66
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127		13	16		#p63
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127		3	16		#p65
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$_join_i2197_i364		1	10		#p77
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127		1	2		#p69
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127		1	8		#p71
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$_join_i2196_i1808		1	12		#p76
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127		3	12		#p73
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127		9	14		#p75
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$_join_i2261_i1808		5	12		#p98
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$_join_i2229_i364		5	8		#p87
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127		5	14		#p79
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127		9	8		#p81
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$_join_i2228_i1808		5	2		#p86
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127		3	4		#p83
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127		9	2		#p85
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$_join_i2260_i364		11	12		#p97
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2236_i2127		11	6		#p89
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2243_i2127		13	12		#p91
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$_join_i2259_i1808		9	12		#p96
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2251_i2127		9	6		#p93
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2258_i2127		11	10		#p95
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$_join_i2329_i2127		13	8		#p121
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$_join_i2325_i1808		17	8		#p120
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$_join_i2293_i364		21	8		#p109
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_0$opN_0$_join_i2269_i2127		13	6		#p101
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_0$opN_1$_join_i2276_i2127		21	10		#p103
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$_join_i2292_i1808		21	12		#p108
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$opN_0$_join_i2284_i2127		21	14		#p105
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$opN_1$_join_i2291_i2127		19	10		#p107
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$_join_i2324_i364		19	6		#p119
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_0$opN_0$_join_i2300_i2127		17	6		#p111
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_0$opN_1$_join_i2307_i2127		19	8		#p113
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$_join_i2323_i1808		19	4		#p118
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$opN_0$_join_i2315_i2127		19	2		#p115
op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$opN_1$_join_i2322_i2127		5	4		#p117
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_412_413_i2176_i1461		1	6		#p70
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_416_417_i2184_i1461		3	10		#p72
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_420_421_i2191_i1461		9	16		#p74
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_424_425_i2201_i1461		5	16		#p78
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_428_429_i2208_i1461		9	10		#p80
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_432_433_i2216_i1461		1	4		#p82
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_436_437_i2223_i1461		9	4		#p84
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_24_440_441_i2232_i1461		11	4		#p88
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_26_444_445_i2239_i1461		13	10		#p90
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_28_448_449_i2247_i1461		3	6		#p92
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_396_397_i2145_i1461		17	16		#p60
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_30_428_452_i2254_i1461		11	8		#p94
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_32_454_455_i2265_i1461		13	4		#p100
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_34_458_459_i2272_i1461		21	6		#p102
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_36_462_463_i2280_i1461		21	16		#p104
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_38_444_465_i2287_i1461		17	10		#p106
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_40_467_468_i2296_i1461		17	4		#p110
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_42_471_472_i2303_i1461		19	12		#p112
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_44_432_475_i2311_i1461		21	2		#p114
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_46_458_477_i2318_i1461		5	6		#p116
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_400_401_i2153_i1461		13	14		#p62
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_404_405_i2160_i1461		3	14		#p64
op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_408_409_i2169_i1461		3	2		#p68
op_hcompute_hw_output_stencil_port_controller_garnet		15	2		#m47
