Netlists:
e1: (r123, reg)	(I0, f2io_16)
e2: (r124, reg)	(i1, f2io_1)
e3: (r43, reg)	(r2, reg)	(p110, data0)
e4: (r2, reg)	(r3, reg)	(p107, data0)
e5: (r3, reg)	(r4, reg)	(p106, data0)
e6: (r4, reg)	(r5, reg)	(p105, data0)
e7: (r5, reg)	(r6, reg)	(p104, data0)
e8: (m46, data_out_1)	(r43, reg)	(p111, data0)
e12: (m46, data_out_0)	(r7, reg)	(p102, data0)
e16: (r7, reg)	(r8, reg)	(p101, data0)
e17: (r8, reg)	(r9, reg)	(p100, data0)
e18: (r9, reg)	(r10, reg)	(p95, data0)
e19: (r10, reg)	(r11, reg)	(p94, data0)
e20: (r11, reg)	(r12, reg)	(p93, data0)
e21: (m45, data_out_1)	(r13, reg)	(p91, data0)
e25: (m45, data_out_0)	(r19, reg)	(p82, data0)
e29: (r13, reg)	(r14, reg)	(p90, data0)
e30: (r14, reg)	(r15, reg)	(p89, data0)
e31: (r15, reg)	(r16, reg)	(p88, data0)
e32: (r16, reg)	(r17, reg)	(p85, data0)
e33: (r17, reg)	(r18, reg)	(p84, data0)
e34: (r19, reg)	(r20, reg)	(p81, data0)
e35: (r20, reg)	(r21, reg)	(p80, data0)
e36: (r54, reg)	(r22, reg)
e37: (r21, reg)	(r23, reg)	(p79, data0)
e38: (r23, reg)	(r24, reg)	(p78, data0)
e39: (r24, reg)	(r25, reg)	(p75, data0)
e40: (m44, data_out_1)	(r32, reg)	(p65, data0)
e44: (m44, data_out_0)	(r26, reg)	(p73, data0)
e48: (r26, reg)	(r27, reg)	(p72, data0)
e49: (r27, reg)	(r28, reg)	(p71, data0)
e50: (r28, reg)	(r29, reg)	(p70, data0)
e51: (r29, reg)	(r30, reg)	(p69, data0)
e52: (r30, reg)	(r31, reg)
e53: (r22, reg)	(r33, reg)	(p121, data0)
e54: (r32, reg)	(r34, reg)	(p64, data0)
e55: (r34, reg)	(r35, reg)	(p63, data0)
e56: (r35, reg)	(r36, reg)	(p62, data0)
e57: (r36, reg)	(r37, reg)	(p61, data0)
e58: (r37, reg)	(r38, reg)	(p60, data0)
e59: (r33, reg)	(r39, reg)	(p116, data0)
e60: (r39, reg)	(r40, reg)	(p115, data0)
e61: (r40, reg)	(r41, reg)	(p114, data0)
e62: (r41, reg)	(r42, reg)	(p113, data0)
e63: (r128, reg)	(m44, flush)
e64: (r55, reg)	(m44, data_in_0)
e65: (r129, reg)	(m45, flush)
e66: (r56, reg)	(m45, data_in_0)
e67: (r130, reg)	(m46, flush)
e68: (r57, reg)	(m46, data_in_0)
e69: (r131, reg)	(m47, flush)
e70: (I48, io2f_16)	(r49, reg)
e72: (r49, reg)	(r50, reg)
e73: (r50, reg)	(r51, reg)	(r52, reg)
e74: (r51, reg)	(r53, reg)	(r54, reg)	(r55, reg)	(r56, reg)
e75: (r52, reg)	(r57, reg)
e76: (r38, reg)	(p59, data0)
e77: (p58, res)	(p59, data2)
e79: (p59, res)	(p67, data0)
e81: (p60, res)	(p61, data2)
e83: (p61, res)	(p67, data1)
e85: (p62, res)	(p63, data2)
e87: (p63, res)	(p66, data1)
e89: (p64, res)	(p65, data2)
e91: (p65, res)	(p66, data2)
e93: (p66, res)	(p67, data2)
e95: (p67, res)	(p99, data0)
e97: (r31, reg)	(p68, data0)
e98: (p68, res)	(p69, data2)
e100: (p69, res)	(p77, data0)
e102: (p70, res)	(p71, data2)
e104: (p71, res)	(p77, data1)
e106: (p72, res)	(p73, data2)
e108: (p73, res)	(p76, data1)
e110: (r25, reg)	(p74, data0)
e111: (p74, res)	(p75, data2)
e113: (p75, res)	(p76, data2)
e115: (p76, res)	(p77, data2)
e117: (p77, res)	(p99, data1)
e119: (p78, res)	(p79, data2)
e121: (p79, res)	(p87, data0)
e123: (p80, res)	(p81, data2)
e125: (p81, res)	(p87, data1)
e127: (r18, reg)	(p83, data0)
e128: (p82, res)	(p83, data2)
e130: (p83, res)	(p86, data1)
e132: (p84, res)	(p85, data2)
e134: (p85, res)	(p86, data2)
e136: (p86, res)	(p87, data2)
e138: (p87, res)	(p98, data1)
e140: (p88, res)	(p89, data2)
e142: (p89, res)	(p97, data0)
e144: (p90, res)	(p91, data2)
e146: (p91, res)	(p97, data1)
e148: (r12, reg)	(p92, data0)
e149: (p92, res)	(p93, data2)
e151: (p93, res)	(p96, data1)
e153: (p94, res)	(p95, data2)
e155: (p95, res)	(p96, data2)
e157: (p96, res)	(p97, data2)
e159: (p97, res)	(p98, data2)
e161: (p98, res)	(p99, data2)
e163: (p99, res)	(p122, data1)
e165: (p100, res)	(p101, data2)
e167: (p101, res)	(p109, data0)
e169: (r6, reg)	(p103, data0)
e170: (p102, res)	(p103, data2)
e172: (p103, res)	(p109, data1)
e174: (p104, res)	(p105, data2)
e176: (p105, res)	(p108, data1)
e178: (p106, res)	(p107, data2)
e180: (p107, res)	(p108, data2)
e182: (p108, res)	(p109, data2)
e184: (p109, res)	(p120, data1)
e186: (p110, res)	(p111, data2)
e188: (p111, res)	(p119, data0)
e190: (r42, reg)	(p112, data0)
e191: (p112, res)	(p113, data2)
e193: (p113, res)	(p119, data1)
e195: (p114, res)	(p115, data2)
e197: (p115, res)	(p118, data1)
e199: (r53, reg)	(p117, data0)
e200: (p116, res)	(p117, data2)
e202: (p117, res)	(p118, data2)
e204: (p118, res)	(p119, data2)
e206: (p119, res)	(p120, data2)
e208: (p120, res)	(p121, data2)
e210: (p121, res)	(p122, data2)
e212: (p122, res)	(r123, reg)
e216: (m47, stencil_valid)	(r124, reg)
e223: (i125, io2f_1)	(r126, reg)
e224: (r126, reg)	(r127, reg)
e225: (r127, reg)	(r128, reg)	(r129, reg)	(r130, reg)	(r131, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
r2: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r3: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r4: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r5: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r6: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r7: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r8: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r9: hw_input_global_wrapper_stencil$d_reg__U17$reg0
r10: hw_input_global_wrapper_stencil$d_reg__U18$reg0
r11: hw_input_global_wrapper_stencil$d_reg__U19$reg0
r12: hw_input_global_wrapper_stencil$d_reg__U20$reg0
r13: hw_input_global_wrapper_stencil$d_reg__U21$reg0
r14: hw_input_global_wrapper_stencil$d_reg__U22$reg0
r15: hw_input_global_wrapper_stencil$d_reg__U23$reg0
r16: hw_input_global_wrapper_stencil$d_reg__U24$reg0
r17: hw_input_global_wrapper_stencil$d_reg__U25$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U26$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U27$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U28$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U29$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U30$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U31$reg0
r25: hw_input_global_wrapper_stencil$d_reg__U32$reg0
r26: hw_input_global_wrapper_stencil$d_reg__U33$reg0
r27: hw_input_global_wrapper_stencil$d_reg__U34$reg0
r28: hw_input_global_wrapper_stencil$d_reg__U35$reg0
r29: hw_input_global_wrapper_stencil$d_reg__U36$reg0
r30: hw_input_global_wrapper_stencil$d_reg__U37$reg0
r31: hw_input_global_wrapper_stencil$d_reg__U38$reg0
r32: hw_input_global_wrapper_stencil$d_reg__U39$reg0
r33: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r34: hw_input_global_wrapper_stencil$d_reg__U40$reg0
r35: hw_input_global_wrapper_stencil$d_reg__U41$reg0
r36: hw_input_global_wrapper_stencil$d_reg__U42$reg0
r37: hw_input_global_wrapper_stencil$d_reg__U43$reg0
r38: hw_input_global_wrapper_stencil$d_reg__U44$reg0
r39: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r40: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r41: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r42: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r43: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m44: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m45: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m46: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m47: op_hcompute_hw_output_stencil_port_controller_garnet
I48: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r49: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r50: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r51: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r52: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r53: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r54: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r55: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r56: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r57: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
p58: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
p59: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110
p60: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_396_397_i2145_i1461
p61: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127
p62: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_400_401_i2153_i1461
p63: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127
p64: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_404_405_i2160_i1461
p65: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127
p66: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$opN_1$_join_i2165_i1808
p67: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_0$_join_i2166_i364
p68: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_408_409_i2169_i1461
p69: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127
p70: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_412_413_i2176_i1461
p71: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127
p72: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_416_417_i2184_i1461
p73: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127
p74: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_420_421_i2191_i1461
p75: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127
p76: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$opN_1$_join_i2196_i1808
p77: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_0$opN_1$_join_i2197_i364
p78: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_424_425_i2201_i1461
p79: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127
p80: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_428_429_i2208_i1461
p81: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127
p82: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_432_433_i2216_i1461
p83: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127
p84: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_436_437_i2223_i1461
p85: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127
p86: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$opN_1$_join_i2228_i1808
p87: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_0$_join_i2229_i364
p88: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_24_440_441_i2232_i1461
p89: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2236_i2127
p90: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_26_444_445_i2239_i1461
p91: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2243_i2127
p92: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_28_448_449_i2247_i1461
p93: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2251_i2127
p94: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_30_428_452_i2254_i1461
p95: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2258_i2127
p96: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$opN_1$_join_i2259_i1808
p97: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$opN_1$_join_i2260_i364
p98: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$opN_1$_join_i2261_i1808
p99: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_0$_join_i2262_i364
p100: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_32_454_455_i2265_i1461
p101: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_0$opN_0$_join_i2269_i2127
p102: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_34_458_459_i2272_i1461
p103: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_0$opN_1$_join_i2276_i2127
p104: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_36_462_463_i2280_i1461
p105: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$opN_0$_join_i2284_i2127
p106: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_38_444_465_i2287_i1461
p107: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$opN_1$_join_i2291_i2127
p108: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$opN_1$_join_i2292_i1808
p109: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_0$_join_i2293_i364
p110: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_40_467_468_i2296_i1461
p111: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_0$opN_0$_join_i2300_i2127
p112: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_42_471_472_i2303_i1461
p113: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_0$opN_1$_join_i2307_i2127
p114: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_44_432_475_i2311_i1461
p115: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$opN_0$_join_i2315_i2127
p116: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_46_458_477_i2318_i1461
p117: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$opN_1$_join_i2322_i2127
p118: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$opN_1$_join_i2323_i1808
p119: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$opN_1$_join_i2324_i364
p120: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$opN_0$_join_i2325_i1808
p121: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$opN_1$_join_i2329_i2127
p122: op_hcompute_conv_stencil_1$inner_compute$add_395_526_527_tree$_join_i2330_i1808
r123: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg9
r124: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg10
i125: io1in_reset
r126: io1in_reset$reg11
r127: io1in_reset$reg12
r128: io1in_reset$reg13
r129: io1in_reset$reg14
r130: io1in_reset$reg15
r131: io1in_reset$reg16

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e6: 16
e7: 16
e8: 16
e12: 16
e16: 16
e17: 16
e18: 16
e19: 16
e20: 16
e21: 16
e25: 16
e29: 16
e30: 16
e31: 16
e32: 16
e33: 16
e34: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e40: 16
e44: 16
e48: 16
e49: 16
e50: 16
e51: 16
e52: 16
e53: 16
e54: 16
e55: 16
e56: 16
e57: 16
e58: 16
e59: 16
e60: 16
e61: 16
e62: 16
e63: 1
e64: 16
e65: 1
e66: 16
e67: 1
e68: 16
e69: 1
e70: 16
e72: 16
e73: 16
e74: 16
e75: 16
e76: 16
e77: 16
e79: 16
e81: 16
e83: 16
e85: 16
e87: 16
e89: 16
e91: 16
e93: 16
e95: 16
e97: 16
e98: 16
e100: 16
e102: 16
e104: 16
e106: 16
e108: 16
e110: 16
e111: 16
e113: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e128: 16
e130: 16
e132: 16
e134: 16
e136: 16
e138: 16
e140: 16
e142: 16
e144: 16
e146: 16
e148: 16
e149: 16
e151: 16
e153: 16
e155: 16
e157: 16
e159: 16
e161: 16
e163: 16
e165: 16
e167: 16
e169: 16
e170: 16
e172: 16
e174: 16
e176: 16
e178: 16
e180: 16
e182: 16
e184: 16
e186: 16
e188: 16
e190: 16
e191: 16
e193: 16
e195: 16
e197: 16
e199: 16
e200: 16
e202: 16
e204: 16
e206: 16
e208: 16
e210: 16
e212: 16
e216: 1
e223: 1
e224: 1
e225: 1
