Net ID: e2 Segment Size: 1
Segment: 0 Size: 26
REG T0_WEST (0, 14, 1, 1)
RMUX 0_0 (14, 1, 1)
GIB (0, 12, 1, 2, 0, 1)
GIB (0, 12, 1, 0, 1, 1)
RMUX 0_0 (12, 1, 1)
GIB (0, 10, 1, 2, 0, 1)
GIB (0, 10, 1, 0, 1, 1)
RMUX 0_0 (10, 1, 1)
GIB (0, 8, 1, 2, 0, 1)
GIB (0, 8, 1, 0, 1, 1)
RMUX 0_0 (8, 1, 1)
GIB (0, 6, 1, 2, 0, 1)
GIB (0, 6, 1, 0, 1, 1)
RMUX 0_0 (6, 1, 1)
GIB (0, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 3, 1, 1)
RMUX 3_0 (4, 1, 1)
GIB (0, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (1, 2, 3, 1, 1, 1)
RMUX 1_1 (2, 3, 1)
GIB (1, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e216 Segment Size: 1
Segment: 0 Size: 4
PORT stencil_valid (15, 2, 1)
GIB (3, 14, 1, 6, 0, 1)
GIB (0, 14, 1, 0, 1, 1)
REG T0_WEST (0, 14, 1, 1)

Net ID: e223 Segment Size: 1
Segment: 0 Size: 28
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (1, 0, 1, 3, 1, 1)
RMUX 3_1 (0, 1, 1)
GIB (1, 0, 3, 1, 0, 1)
GIB (1, 0, 3, 3, 1, 1)
RMUX 3_1 (0, 3, 1)
GIB (1, 0, 5, 1, 0, 1)
GIB (1, 0, 5, 3, 1, 1)
RMUX 3_1 (0, 5, 1)
GIB (1, 0, 7, 1, 0, 1)
GIB (0, 0, 7, 2, 1, 1)
RMUX 2_0 (0, 7, 1)
GIB (0, 2, 7, 0, 0, 1)
GIB (0, 2, 7, 2, 1, 1)
RMUX 2_0 (2, 7, 1)
GIB (0, 4, 7, 0, 0, 1)
GIB (1, 4, 7, 3, 1, 1)
RMUX 3_1 (4, 7, 1)
GIB (1, 4, 9, 1, 0, 1)
GIB (1, 4, 9, 3, 1, 1)
RMUX 3_1 (4, 9, 1)
GIB (1, 4, 11, 1, 0, 1)
GIB (1, 4, 11, 3, 1, 1)
RMUX 3_1 (4, 11, 1)
GIB (1, 4, 13, 1, 0, 1)
GIB (0, 4, 13, 2, 1, 1)
REG T0_EAST (0, 4, 13, 1)

Net ID: e224 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 4, 13, 1)
RMUX 2_0 (4, 13, 1)
GIB (0, 6, 13, 0, 0, 1)
GIB (0, 6, 13, 2, 1, 1)
REG T0_EAST (0, 6, 13, 1)

Net ID: e225 Segment Size: 4
Segment: 0 Size: 5
REG T0_EAST (0, 6, 13, 1)
RMUX 2_0 (6, 13, 1)
GIB (0, 8, 13, 0, 0, 1)
GIB (1, 8, 13, 3, 1, 1)
REG T1_SOUTH (1, 8, 13, 1)
Segment: 1 Size: 18
GIB (0, 8, 13, 0, 0, 1)
GIB (0, 8, 13, 2, 1, 1)
RMUX 2_0 (8, 13, 1)
GIB (0, 10, 13, 0, 0, 1)
GIB (0, 10, 13, 1, 1, 1)
RMUX 1_0 (10, 13, 1)
GIB (0, 10, 11, 3, 0, 1)
GIB (0, 10, 11, 2, 1, 1)
RMUX 2_0 (10, 11, 1)
GIB (0, 12, 11, 0, 0, 1)
GIB (0, 12, 11, 2, 1, 1)
RMUX 2_0 (12, 11, 1)
GIB (0, 14, 11, 0, 0, 1)
GIB (0, 14, 11, 2, 1, 1)
RMUX 2_0 (14, 11, 1)
GIB (0, 16, 11, 0, 0, 1)
GIB (0, 16, 11, 1, 1, 1)
REG T0_NORTH (0, 16, 11, 1)
Segment: 2 Size: 18
GIB (0, 16, 11, 0, 0, 1)
GIB (0, 16, 11, 2, 1, 1)
RMUX 2_0 (16, 11, 1)
GIB (0, 18, 11, 0, 0, 1)
GIB (0, 18, 11, 1, 1, 1)
RMUX 1_0 (18, 11, 1)
GIB (0, 18, 9, 3, 0, 1)
GIB (0, 18, 9, 2, 1, 1)
RMUX 2_0 (18, 9, 1)
GIB (0, 20, 9, 0, 0, 1)
GIB (0, 20, 9, 2, 1, 1)
RMUX 2_0 (20, 9, 1)
GIB (0, 22, 9, 0, 0, 1)
GIB (0, 22, 9, 1, 1, 1)
RMUX 1_0 (22, 9, 1)
GIB (0, 22, 7, 3, 0, 1)
GIB (1, 22, 7, 0, 1, 1)
REG T1_WEST (1, 22, 7, 1)
Segment: 3 Size: 21
GIB (0, 22, 7, 3, 0, 1)
GIB (0, 22, 7, 1, 1, 1)
RMUX 1_0 (22, 7, 1)
GIB (0, 22, 5, 3, 0, 1)
GIB (0, 22, 5, 1, 1, 1)
RMUX 1_0 (22, 5, 1)
GIB (0, 22, 3, 3, 0, 1)
GIB (0, 22, 3, 1, 1, 1)
RMUX 1_0 (22, 3, 1)
GIB (0, 22, 1, 3, 0, 1)
GIB (1, 22, 1, 0, 1, 1)
RMUX 0_1 (22, 1, 1)
GIB (1, 20, 1, 2, 0, 1)
GIB (1, 20, 1, 0, 1, 1)
RMUX 0_1 (20, 1, 1)
GIB (1, 18, 1, 2, 0, 1)
GIB (1, 18, 1, 0, 1, 1)
RMUX 0_1 (18, 1, 1)
GIB (1, 16, 1, 2, 0, 1)
GIB (1, 16, 1, 0, 1, 1)
REG T1_WEST (1, 16, 1, 1)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 8, 13, 1)
RMUX 3_1 (8, 13, 1)
GIB (1, 8, 15, 1, 0, 1)
GIB (1, 8, 15, 0, 1, 1)
RMUX 0_1 (8, 15, 1)
GIB (1, 6, 15, 2, 0, 1)
GIB (0, 6, 15, 1, 1, 1)
RMUX 1_0 (6, 15, 1)
GIB (0, 6, 13, 3, 0, 1)
GIB (0, 6, 13, 5, 1, 1)
PORT flush (7, 12, 1)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 16, 11, 1)
RMUX 1_0 (16, 11, 1)
GIB (0, 16, 9, 3, 0, 1)
GIB (1, 16, 9, 0, 1, 1)
RMUX 0_1 (16, 9, 1)
GIB (1, 14, 9, 2, 0, 1)
GIB (1, 14, 9, 3, 1, 1)
RMUX 3_1 (14, 9, 1)
GIB (1, 14, 11, 1, 0, 1)
GIB (0, 14, 11, 6, 1, 1)
PORT flush (15, 12, 1)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 11
REG T1_WEST (1, 22, 7, 1)
RMUX 0_1 (22, 7, 1)
GIB (1, 20, 7, 2, 0, 1)
GIB (0, 20, 7, 1, 1, 1)
RMUX 1_0 (20, 7, 1)
GIB (0, 20, 5, 3, 0, 1)
GIB (0, 20, 5, 2, 1, 1)
RMUX 2_0 (20, 5, 1)
GIB (0, 22, 5, 0, 0, 1)
GIB (0, 22, 5, 6, 1, 1)
PORT flush (23, 6, 1)

Net ID: e69 Segment Size: 1
Segment: 0 Size: 14
REG T1_WEST (1, 16, 1, 1)
RMUX 0_1 (16, 1, 1)
GIB (1, 14, 1, 2, 0, 1)
GIB (1, 14, 1, 0, 1, 1)
RMUX 0_1 (14, 1, 1)
GIB (1, 12, 1, 2, 0, 1)
GIB (1, 12, 1, 3, 1, 1)
RMUX 3_1 (12, 1, 1)
GIB (1, 12, 3, 1, 0, 1)
GIB (0, 12, 3, 2, 1, 1)
RMUX 2_0 (12, 3, 1)
GIB (0, 14, 3, 0, 0, 1)
GIB (0, 14, 3, 5, 1, 1)
PORT flush (15, 2, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 11
REG T1_NORTH (1, 6, 7, 16)
RMUX 1_1 (6, 7, 16)
GIB (1, 6, 5, 3, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (1, 6, 3, 1, 1, 16)
RMUX 1_1 (6, 3, 16)
GIB (1, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e100 Segment Size: 1
Segment: 0 Size: 13
PORT res (1, 2, 16)
GIB (0, 2, 3, 4, 0, 16)
GIB (0, 2, 3, 3, 1, 16)
RMUX 3_0 (2, 3, 16)
GIB (0, 2, 5, 1, 0, 16)
GIB (0, 2, 5, 3, 1, 16)
RMUX 3_0 (2, 5, 16)
GIB (0, 2, 7, 1, 0, 16)
GIB (0, 2, 7, 3, 1, 16)
RMUX 3_0 (2, 7, 16)
GIB (0, 2, 9, 1, 0, 16)
GIB (0, 2, 9, 7, 1, 16)
PORT data0 (1, 10, 16)

Net ID: e102 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 6, 16)
GIB (0, 0, 7, 5, 0, 16)
GIB (2, 0, 7, 6, 1, 16)
PORT data2 (1, 8, 16)

Net ID: e104 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 8, 16)
GIB (0, 0, 9, 5, 0, 16)
GIB (1, 0, 9, 6, 1, 16)
PORT data1 (1, 10, 16)

Net ID: e106 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 10, 16)
GIB (0, 2, 11, 5, 0, 16)
GIB (2, 2, 11, 6, 1, 16)
PORT data2 (3, 12, 16)

Net ID: e108 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 12, 16)
GIB (0, 2, 11, 6, 0, 16)
GIB (1, 2, 11, 7, 1, 16)
PORT data1 (1, 12, 16)

Net ID: e110 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 10, 15, 16)
RMUX 1_0 (10, 15, 16)
GIB (0, 10, 13, 3, 0, 16)
GIB (1, 10, 13, 0, 1, 16)
RMUX 0_1 (10, 13, 16)
GIB (1, 8, 13, 2, 0, 16)
GIB (0, 8, 13, 3, 1, 16)
RMUX 3_0 (8, 13, 16)
GIB (0, 8, 15, 1, 0, 16)
GIB (0, 8, 15, 6, 1, 16)
PORT data0 (9, 16, 16)

Net ID: e111 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 16, 16)
GIB (0, 10, 15, 7, 0, 16)
GIB (2, 10, 15, 4, 1, 16)
PORT data2 (9, 14, 16)

Net ID: e113 Segment Size: 1
Segment: 0 Size: 16
PORT res (9, 14, 16)
GIB (0, 8, 13, 6, 0, 16)
GIB (0, 8, 13, 1, 1, 16)
RMUX 1_0 (8, 13, 16)
GIB (0, 8, 11, 3, 0, 16)
GIB (1, 8, 11, 0, 1, 16)
RMUX 0_1 (8, 11, 16)
GIB (1, 6, 11, 2, 0, 16)
GIB (1, 6, 11, 0, 1, 16)
RMUX 0_1 (6, 11, 16)
GIB (1, 4, 11, 2, 0, 16)
GIB (1, 4, 11, 0, 1, 16)
RMUX 0_1 (4, 11, 16)
GIB (1, 2, 11, 2, 0, 16)
GIB (2, 2, 11, 7, 1, 16)
PORT data2 (1, 12, 16)

Net ID: e115 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 12, 16)
GIB (0, 2, 11, 7, 0, 16)
GIB (2, 2, 11, 4, 1, 16)
PORT data2 (1, 10, 16)

Net ID: e117 Segment Size: 1
Segment: 0 Size: 7
PORT res (1, 10, 16)
GIB (0, 2, 11, 4, 0, 16)
GIB (0, 2, 11, 2, 1, 16)
RMUX 2_0 (2, 11, 16)
GIB (0, 4, 11, 0, 0, 16)
GIB (1, 4, 11, 5, 1, 16)
PORT data1 (5, 10, 16)

Net ID: e119 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 16, 16)
GIB (0, 6, 15, 7, 0, 16)
GIB (2, 6, 15, 4, 1, 16)
PORT data2 (5, 14, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 6
GIB (0, 22, 5, 6, 0, 16)
GIB (0, 22, 5, 0, 1, 16)
RMUX 0_0 (22, 5, 16)
GIB (0, 20, 5, 2, 0, 16)
GIB (2, 20, 5, 1, 1, 16)
REG T2_NORTH (2, 20, 5, 16)
Segment: 1 Size: 4
PORT data_out_0 (23, 6, 16)
GIB (0, 22, 5, 6, 0, 16)
GIB (0, 22, 5, 7, 1, 16)
PORT data0 (21, 6, 16)

Net ID: e121 Segment Size: 1
Segment: 0 Size: 10
PORT res (5, 14, 16)
GIB (0, 4, 13, 6, 0, 16)
GIB (2, 4, 13, 1, 1, 16)
RMUX 1_2 (4, 13, 16)
GIB (2, 4, 11, 3, 0, 16)
GIB (2, 4, 11, 1, 1, 16)
RMUX 1_2 (4, 11, 16)
GIB (2, 4, 9, 3, 0, 16)
GIB (0, 4, 9, 5, 1, 16)
PORT data0 (5, 8, 16)

Net ID: e123 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 10, 16)
GIB (0, 10, 9, 7, 0, 16)
GIB (2, 10, 9, 4, 1, 16)
PORT data2 (9, 8, 16)

Net ID: e125 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 8, 16)
GIB (0, 8, 9, 5, 0, 16)
GIB (0, 8, 9, 0, 1, 16)
RMUX 0_0 (8, 9, 16)
GIB (0, 6, 9, 2, 0, 16)
GIB (1, 6, 9, 4, 1, 16)
PORT data1 (5, 8, 16)

Net ID: e127 Segment Size: 1
Segment: 0 Size: 8
REG T1_WEST (1, 8, 3, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (1, 6, 3, 0, 1, 16)
RMUX 0_1 (6, 3, 16)
GIB (1, 4, 3, 2, 0, 16)
GIB (0, 4, 3, 7, 1, 16)
PORT data0 (3, 4, 16)

Net ID: e128 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 4, 16)
GIB (0, 2, 5, 4, 0, 16)
GIB (2, 2, 5, 5, 1, 16)
PORT data2 (3, 4, 16)

Net ID: e130 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 4, 16)
GIB (0, 4, 3, 7, 0, 16)
GIB (1, 4, 3, 5, 1, 16)
PORT data1 (5, 2, 16)

Net ID: e132 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 4, 16)
GIB (0, 10, 3, 7, 0, 16)
GIB (2, 10, 3, 4, 1, 16)
PORT data2 (9, 2, 16)

Net ID: e134 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 2, 16)
GIB (0, 8, 1, 6, 0, 16)
GIB (1, 8, 1, 0, 1, 16)
RMUX 0_1 (8, 1, 16)
GIB (1, 6, 1, 2, 0, 16)
GIB (2, 6, 1, 7, 1, 16)
PORT data2 (5, 2, 16)

Net ID: e136 Segment Size: 1
Segment: 0 Size: 10
PORT res (5, 2, 16)
GIB (0, 6, 3, 4, 0, 16)
GIB (2, 6, 3, 3, 1, 16)
RMUX 3_2 (6, 3, 16)
GIB (2, 6, 5, 1, 0, 16)
GIB (2, 6, 5, 3, 1, 16)
RMUX 3_2 (6, 5, 16)
GIB (2, 6, 7, 1, 0, 16)
GIB (2, 6, 7, 7, 1, 16)
PORT data2 (5, 8, 16)

Net ID: e138 Segment Size: 1
Segment: 0 Size: 7
PORT res (5, 8, 16)
GIB (0, 4, 9, 5, 0, 16)
GIB (0, 4, 9, 3, 1, 16)
RMUX 3_0 (4, 9, 16)
GIB (0, 4, 11, 1, 0, 16)
GIB (1, 4, 11, 6, 1, 16)
PORT data1 (5, 12, 16)

Net ID: e140 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 4, 16)
GIB (0, 10, 5, 5, 0, 16)
GIB (2, 10, 5, 6, 1, 16)
PORT data2 (11, 6, 16)

Net ID: e142 Segment Size: 1
Segment: 0 Size: 10
PORT res (11, 6, 16)
GIB (0, 10, 7, 5, 0, 16)
GIB (1, 10, 7, 3, 1, 16)
RMUX 3_1 (10, 7, 16)
GIB (1, 10, 9, 1, 0, 16)
GIB (1, 10, 9, 3, 1, 16)
RMUX 3_1 (10, 9, 16)
GIB (1, 10, 11, 1, 0, 16)
GIB (0, 10, 11, 6, 1, 16)
PORT data0 (11, 12, 16)

Net ID: e144 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 10, 16)
GIB (0, 12, 11, 5, 0, 16)
GIB (2, 12, 11, 6, 1, 16)
PORT data2 (13, 12, 16)

Net ID: e146 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 12, 16)
GIB (0, 12, 11, 6, 0, 16)
GIB (1, 12, 11, 7, 1, 16)
PORT data1 (11, 12, 16)

Net ID: e148 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 8, 7, 16)
RMUX 1_0 (8, 7, 16)
GIB (0, 8, 5, 3, 0, 16)
GIB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
GIB (1, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (0, 4, 5, 7, 1, 16)
PORT data0 (3, 6, 16)

Net ID: e149 Segment Size: 1
Segment: 0 Size: 10
PORT res (3, 6, 16)
GIB (0, 4, 7, 4, 0, 16)
GIB (0, 4, 7, 2, 1, 16)
RMUX 2_0 (4, 7, 16)
GIB (0, 6, 7, 0, 0, 16)
GIB (0, 6, 7, 2, 1, 16)
RMUX 2_0 (6, 7, 16)
GIB (0, 8, 7, 0, 0, 16)
GIB (2, 8, 7, 5, 1, 16)
PORT data2 (9, 6, 16)

Net ID: e151 Segment Size: 1
Segment: 0 Size: 10
PORT res (9, 6, 16)
GIB (0, 8, 7, 5, 0, 16)
GIB (0, 8, 7, 3, 1, 16)
RMUX 3_0 (8, 7, 16)
GIB (0, 8, 9, 1, 0, 16)
GIB (0, 8, 9, 3, 1, 16)
RMUX 3_0 (8, 9, 16)
GIB (0, 8, 11, 1, 0, 16)
GIB (1, 8, 11, 6, 1, 16)
PORT data1 (9, 12, 16)

Net ID: e153 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 8, 16)
GIB (0, 10, 9, 5, 0, 16)
GIB (2, 10, 9, 6, 1, 16)
PORT data2 (11, 10, 16)

Net ID: e155 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 10, 16)
GIB (0, 10, 11, 5, 0, 16)
GIB (2, 10, 11, 7, 1, 16)
PORT data2 (9, 12, 16)

Net ID: e157 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 12, 16)
GIB (0, 10, 13, 4, 0, 16)
GIB (2, 10, 13, 5, 1, 16)
PORT data2 (11, 12, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 10
PORT res (11, 12, 16)
GIB (0, 10, 11, 6, 0, 16)
GIB (2, 10, 11, 0, 1, 16)
RMUX 0_2 (10, 11, 16)
GIB (2, 8, 11, 2, 0, 16)
GIB (2, 8, 11, 0, 1, 16)
RMUX 0_2 (8, 11, 16)
GIB (2, 6, 11, 2, 0, 16)
GIB (2, 6, 11, 7, 1, 16)
PORT data2 (5, 12, 16)

Net ID: e16 Segment Size: 2
Segment: 0 Size: 17
REG T2_NORTH (2, 20, 5, 16)
RMUX 1_2 (20, 5, 16)
GIB (2, 20, 3, 3, 0, 16)
GIB (0, 20, 3, 0, 1, 16)
RMUX 0_0 (20, 3, 16)
GIB (0, 18, 3, 2, 0, 16)
GIB (0, 18, 3, 0, 1, 16)
RMUX 0_0 (18, 3, 16)
GIB (0, 16, 3, 2, 0, 16)
GIB (0, 16, 3, 0, 1, 16)
RMUX 0_0 (16, 3, 16)
GIB (0, 14, 3, 2, 0, 16)
GIB (1, 14, 3, 3, 1, 16)
RMUX 3_1 (14, 3, 16)
GIB (1, 14, 5, 1, 0, 16)
GIB (1, 14, 5, 3, 1, 16)
REG T1_SOUTH (1, 14, 5, 16)
Segment: 1 Size: 15
GIB (1, 14, 5, 1, 0, 16)
GIB (2, 14, 5, 0, 1, 16)
RMUX 0_2 (14, 5, 16)
GIB (2, 12, 5, 2, 0, 16)
GIB (1, 12, 5, 1, 1, 16)
RMUX 1_1 (12, 5, 16)
GIB (1, 12, 3, 3, 0, 16)
GIB (0, 12, 3, 2, 1, 16)
RMUX 2_0 (12, 3, 16)
GIB (0, 14, 3, 0, 0, 16)
GIB (2, 14, 3, 3, 1, 16)
RMUX 3_2 (14, 3, 16)
GIB (2, 14, 5, 1, 0, 16)
GIB (0, 14, 5, 7, 1, 16)
PORT data0 (13, 6, 16)

Net ID: e161 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 12, 16)
GIB (0, 6, 11, 7, 0, 16)
GIB (2, 6, 11, 4, 1, 16)
PORT data2 (5, 10, 16)

Net ID: e163 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 10, 16)
GIB (0, 4, 9, 6, 0, 16)
GIB (1, 4, 9, 4, 1, 16)
PORT data1 (3, 8, 16)

Net ID: e165 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 4, 16)
GIB (0, 12, 5, 5, 0, 16)
GIB (2, 12, 5, 6, 1, 16)
PORT data2 (13, 6, 16)

Net ID: e167 Segment Size: 1
Segment: 0 Size: 13
PORT res (13, 6, 16)
GIB (0, 14, 7, 4, 0, 16)
GIB (1, 14, 7, 2, 1, 16)
RMUX 2_1 (14, 7, 16)
GIB (1, 16, 7, 0, 0, 16)
GIB (1, 16, 7, 2, 1, 16)
RMUX 2_1 (16, 7, 16)
GIB (1, 18, 7, 0, 0, 16)
GIB (1, 18, 7, 2, 1, 16)
RMUX 2_1 (18, 7, 16)
GIB (1, 20, 7, 0, 0, 16)
GIB (0, 20, 7, 6, 1, 16)
PORT data0 (21, 8, 16)

Net ID: e169 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 22, 11, 16)
RMUX 2_1 (22, 11, 16)
GIB (1, 24, 11, 0, 0, 16)
GIB (2, 24, 11, 1, 1, 16)
RMUX 1_2 (24, 11, 16)
GIB (2, 24, 9, 3, 0, 16)
GIB (0, 24, 9, 0, 1, 16)
RMUX 0_0 (24, 9, 16)
GIB (0, 22, 9, 2, 0, 16)
GIB (0, 22, 9, 7, 1, 16)
PORT data0 (21, 10, 16)

Net ID: e17 Segment Size: 2
Segment: 0 Size: 12
GIB (1, 12, 5, 3, 0, 16)
GIB (2, 12, 5, 0, 1, 16)
RMUX 0_2 (12, 5, 16)
GIB (2, 10, 5, 2, 0, 16)
GIB (2, 10, 5, 3, 1, 16)
RMUX 3_2 (10, 5, 16)
GIB (2, 10, 7, 1, 0, 16)
GIB (0, 10, 7, 2, 1, 16)
RMUX 2_0 (10, 7, 16)
GIB (0, 12, 7, 0, 0, 16)
GIB (2, 12, 7, 3, 1, 16)
REG T2_SOUTH (2, 12, 7, 16)
Segment: 1 Size: 11
REG T1_SOUTH (1, 14, 5, 16)
RMUX 3_1 (14, 5, 16)
GIB (1, 14, 7, 1, 0, 16)
GIB (2, 14, 7, 0, 1, 16)
RMUX 0_2 (14, 7, 16)
GIB (2, 12, 7, 2, 0, 16)
GIB (1, 12, 7, 1, 1, 16)
RMUX 1_1 (12, 7, 16)
GIB (1, 12, 5, 3, 0, 16)
GIB (0, 12, 5, 5, 1, 16)
PORT data0 (13, 4, 16)

Net ID: e170 Segment Size: 1
Segment: 0 Size: 7
PORT res (21, 6, 16)
GIB (0, 22, 7, 4, 0, 16)
GIB (1, 22, 7, 3, 1, 16)
RMUX 3_1 (22, 7, 16)
GIB (1, 22, 9, 1, 0, 16)
GIB (2, 22, 9, 7, 1, 16)
PORT data2 (21, 10, 16)

Net ID: e172 Segment Size: 1
Segment: 0 Size: 4
PORT res (21, 10, 16)
GIB (0, 22, 9, 7, 0, 16)
GIB (1, 22, 9, 4, 1, 16)
PORT data1 (21, 8, 16)

Net ID: e174 Segment Size: 1
Segment: 0 Size: 4
PORT res (21, 16, 16)
GIB (0, 22, 15, 7, 0, 16)
GIB (2, 22, 15, 4, 1, 16)
PORT data2 (21, 14, 16)

Net ID: e176 Segment Size: 1
Segment: 0 Size: 4
PORT res (21, 14, 16)
GIB (0, 22, 13, 7, 0, 16)
GIB (1, 22, 13, 4, 1, 16)
PORT data1 (21, 12, 16)

Net ID: e178 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 10, 16)
GIB (0, 18, 11, 4, 0, 16)
GIB (2, 18, 11, 5, 1, 16)
PORT data2 (19, 10, 16)

Net ID: e18 Segment Size: 2
Segment: 0 Size: 5
REG T2_SOUTH (2, 12, 7, 16)
RMUX 3_2 (12, 7, 16)
GIB (2, 12, 9, 1, 0, 16)
GIB (2, 12, 9, 3, 1, 16)
REG T2_SOUTH (2, 12, 9, 16)
Segment: 1 Size: 12
GIB (2, 12, 9, 1, 0, 16)
GIB (0, 12, 9, 2, 1, 16)
RMUX 2_0 (12, 9, 16)
GIB (0, 14, 9, 0, 0, 16)
GIB (2, 14, 9, 3, 1, 16)
RMUX 3_2 (14, 9, 16)
GIB (2, 14, 11, 1, 0, 16)
GIB (1, 14, 11, 0, 1, 16)
RMUX 0_1 (14, 11, 16)
GIB (1, 12, 11, 2, 0, 16)
GIB (0, 12, 11, 4, 1, 16)
PORT data0 (11, 10, 16)

Net ID: e180 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 10, 16)
GIB (0, 20, 11, 4, 0, 16)
GIB (2, 20, 11, 6, 1, 16)
PORT data2 (21, 12, 16)

Net ID: e182 Segment Size: 1
Segment: 0 Size: 7
PORT res (21, 12, 16)
GIB (0, 20, 11, 6, 0, 16)
GIB (1, 20, 11, 1, 1, 16)
RMUX 1_1 (20, 11, 16)
GIB (1, 20, 9, 3, 0, 16)
GIB (2, 20, 9, 5, 1, 16)
PORT data2 (21, 8, 16)

Net ID: e184 Segment Size: 1
Segment: 0 Size: 7
PORT res (21, 8, 16)
GIB (0, 20, 9, 5, 0, 16)
GIB (2, 20, 9, 0, 1, 16)
RMUX 0_2 (20, 9, 16)
GIB (2, 18, 9, 2, 0, 16)
GIB (1, 18, 9, 4, 1, 16)
PORT data1 (17, 8, 16)

Net ID: e186 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 4, 16)
GIB (0, 16, 5, 5, 0, 16)
GIB (2, 16, 5, 6, 1, 16)
PORT data2 (17, 6, 16)

Net ID: e188 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 6, 16)
GIB (0, 18, 7, 4, 0, 16)
GIB (0, 18, 7, 5, 1, 16)
PORT data0 (19, 6, 16)

Net ID: e19 Segment Size: 2
Segment: 0 Size: 6
GIB (0, 10, 9, 3, 0, 16)
GIB (0, 10, 9, 1, 1, 16)
RMUX 1_0 (10, 9, 16)
GIB (0, 10, 7, 3, 0, 16)
GIB (1, 10, 7, 0, 1, 16)
REG T1_WEST (1, 10, 7, 16)
Segment: 1 Size: 11
REG T2_SOUTH (2, 12, 9, 16)
RMUX 3_2 (12, 9, 16)
GIB (2, 12, 11, 1, 0, 16)
GIB (1, 12, 11, 0, 1, 16)
RMUX 0_1 (12, 11, 16)
GIB (1, 10, 11, 2, 0, 16)
GIB (0, 10, 11, 1, 1, 16)
RMUX 1_0 (10, 11, 16)
GIB (0, 10, 9, 3, 0, 16)
GIB (0, 10, 9, 5, 1, 16)
PORT data0 (11, 8, 16)

Net ID: e190 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 20, 11, 16)
RMUX 2_1 (20, 11, 16)
GIB (1, 22, 11, 0, 0, 16)
GIB (0, 22, 11, 3, 1, 16)
RMUX 3_0 (22, 11, 16)
GIB (0, 22, 13, 1, 0, 16)
GIB (0, 22, 13, 0, 1, 16)
RMUX 0_0 (22, 13, 16)
GIB (0, 20, 13, 2, 0, 16)
GIB (0, 20, 13, 4, 1, 16)
PORT data0 (19, 12, 16)

Net ID: e191 Segment Size: 1
Segment: 0 Size: 7
PORT res (19, 12, 16)
GIB (0, 18, 11, 6, 0, 16)
GIB (0, 18, 11, 1, 1, 16)
RMUX 1_0 (18, 11, 16)
GIB (0, 18, 9, 3, 0, 16)
GIB (2, 18, 9, 5, 1, 16)
PORT data2 (19, 8, 16)

Net ID: e193 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 8, 16)
GIB (0, 20, 7, 7, 0, 16)
GIB (1, 20, 7, 4, 1, 16)
PORT data1 (19, 6, 16)

Net ID: e195 Segment Size: 1
Segment: 0 Size: 4
PORT res (21, 2, 16)
GIB (0, 20, 1, 6, 0, 16)
GIB (2, 20, 1, 7, 1, 16)
PORT data2 (19, 2, 16)

Net ID: e197 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 2, 16)
GIB (0, 18, 3, 5, 0, 16)
GIB (1, 18, 3, 6, 1, 16)
PORT data1 (19, 4, 16)

Net ID: e199 Segment Size: 1
Segment: 0 Size: 14
REG T2_NORTH (2, 6, 5, 16)
RMUX 1_2 (6, 5, 16)
GIB (2, 6, 3, 3, 0, 16)
GIB (2, 6, 3, 2, 1, 16)
RMUX 2_2 (6, 3, 16)
GIB (2, 8, 3, 0, 0, 16)
GIB (1, 8, 3, 3, 1, 16)
RMUX 3_1 (8, 3, 16)
GIB (1, 8, 5, 1, 0, 16)
GIB (2, 8, 5, 0, 1, 16)
RMUX 0_2 (8, 5, 16)
GIB (2, 6, 5, 2, 0, 16)
GIB (0, 6, 5, 4, 1, 16)
PORT data0 (5, 4, 16)

Net ID: e20 Segment Size: 2
Segment: 0 Size: 5
REG T1_WEST (1, 10, 7, 16)
RMUX 0_1 (10, 7, 16)
GIB (1, 8, 7, 2, 0, 16)
GIB (0, 8, 7, 1, 1, 16)
REG T0_NORTH (0, 8, 7, 16)
Segment: 1 Size: 14
REG T1_WEST (1, 10, 7, 16)
RMUX 0_1 (10, 7, 16)
GIB (1, 8, 7, 2, 0, 16)
GIB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
GIB (1, 6, 7, 2, 0, 16)
GIB (0, 6, 7, 1, 1, 16)
RMUX 1_0 (6, 7, 16)
GIB (0, 6, 5, 3, 0, 16)
GIB (1, 6, 5, 2, 1, 16)
RMUX 2_1 (6, 5, 16)
GIB (1, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 6, 1, 16)
PORT data0 (9, 6, 16)

Net ID: e200 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 6, 16)
GIB (0, 6, 5, 7, 0, 16)
GIB (2, 6, 5, 4, 1, 16)
PORT data2 (5, 4, 16)

Net ID: e202 Segment Size: 1
Segment: 0 Size: 28
PORT res (5, 4, 16)
GIB (0, 6, 5, 4, 0, 16)
GIB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
GIB (0, 8, 5, 0, 0, 16)
GIB (2, 8, 5, 3, 1, 16)
RMUX 3_2 (8, 5, 16)
GIB (2, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
GIB (0, 10, 7, 0, 0, 16)
GIB (0, 10, 7, 1, 1, 16)
RMUX 1_0 (10, 7, 16)
GIB (0, 10, 5, 3, 0, 16)
GIB (1, 10, 5, 2, 1, 16)
RMUX 2_1 (10, 5, 16)
GIB (1, 12, 5, 0, 0, 16)
GIB (1, 12, 5, 2, 1, 16)
RMUX 2_1 (12, 5, 16)
GIB (1, 14, 5, 0, 0, 16)
GIB (1, 14, 5, 2, 1, 16)
RMUX 2_1 (14, 5, 16)
GIB (1, 16, 5, 0, 0, 16)
GIB (1, 16, 5, 2, 1, 16)
RMUX 2_1 (16, 5, 16)
GIB (1, 18, 5, 0, 0, 16)
GIB (2, 18, 5, 5, 1, 16)
PORT data2 (19, 4, 16)

Net ID: e204 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 4, 16)
GIB (0, 18, 5, 5, 0, 16)
GIB (2, 18, 5, 6, 1, 16)
PORT data2 (19, 6, 16)

Net ID: e206 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 6, 16)
GIB (0, 18, 7, 5, 0, 16)
GIB (2, 18, 7, 7, 1, 16)
PORT data2 (17, 8, 16)

Net ID: e208 Segment Size: 1
Segment: 0 Size: 7
PORT res (17, 8, 16)
GIB (0, 16, 9, 5, 0, 16)
GIB (0, 16, 9, 0, 1, 16)
RMUX 0_0 (16, 9, 16)
GIB (0, 14, 9, 2, 0, 16)
GIB (2, 14, 9, 4, 1, 16)
PORT data2 (13, 8, 16)

Net ID: e21 Segment Size: 2
Segment: 0 Size: 4
PORT data_out_1 (15, 12, 16)
GIB (1, 14, 13, 5, 0, 16)
GIB (1, 14, 13, 0, 1, 16)
REG T1_WEST (1, 14, 13, 16)
Segment: 1 Size: 4
PORT data_out_1 (15, 12, 16)
GIB (1, 14, 11, 6, 0, 16)
GIB (0, 14, 11, 7, 1, 16)
PORT data0 (13, 12, 16)

Net ID: e210 Segment Size: 1
Segment: 0 Size: 16
PORT res (13, 8, 16)
GIB (0, 12, 7, 6, 0, 16)
GIB (2, 12, 7, 0, 1, 16)
RMUX 0_2 (12, 7, 16)
GIB (2, 10, 7, 2, 0, 16)
GIB (2, 10, 7, 0, 1, 16)
RMUX 0_2 (10, 7, 16)
GIB (2, 8, 7, 2, 0, 16)
GIB (2, 8, 7, 0, 1, 16)
RMUX 0_2 (8, 7, 16)
GIB (2, 6, 7, 2, 0, 16)
GIB (2, 6, 7, 0, 1, 16)
RMUX 0_2 (6, 7, 16)
GIB (2, 4, 7, 2, 0, 16)
GIB (2, 4, 7, 7, 1, 16)
PORT data2 (3, 8, 16)

Net ID: e212 Segment Size: 1
Segment: 0 Size: 7
PORT res (3, 8, 16)
GIB (0, 4, 7, 7, 0, 16)
GIB (2, 4, 7, 2, 1, 16)
RMUX 2_2 (4, 7, 16)
GIB (2, 6, 7, 0, 0, 16)
GIB (1, 6, 7, 1, 1, 16)
REG T1_NORTH (1, 6, 7, 16)

Net ID: e25 Segment Size: 2
Segment: 0 Size: 13
PORT data_out_0 (15, 12, 16)
GIB (0, 14, 11, 6, 0, 16)
GIB (2, 14, 11, 0, 1, 16)
RMUX 0_2 (14, 11, 16)
GIB (2, 12, 11, 2, 0, 16)
GIB (1, 12, 11, 1, 1, 16)
RMUX 1_1 (12, 11, 16)
GIB (1, 12, 9, 3, 0, 16)
GIB (2, 12, 9, 0, 1, 16)
RMUX 0_2 (12, 9, 16)
GIB (2, 10, 9, 2, 0, 16)
GIB (2, 10, 9, 3, 1, 16)
REG T2_SOUTH (2, 10, 9, 16)
Segment: 1 Size: 21
GIB (2, 10, 9, 2, 0, 16)
GIB (2, 10, 9, 0, 1, 16)
RMUX 0_2 (10, 9, 16)
GIB (2, 8, 9, 2, 0, 16)
GIB (2, 8, 9, 0, 1, 16)
RMUX 0_2 (8, 9, 16)
GIB (2, 6, 9, 2, 0, 16)
GIB (2, 6, 9, 0, 1, 16)
RMUX 0_2 (6, 9, 16)
GIB (2, 4, 9, 2, 0, 16)
GIB (2, 4, 9, 0, 1, 16)
RMUX 0_2 (4, 9, 16)
GIB (2, 2, 9, 2, 0, 16)
GIB (1, 2, 9, 1, 1, 16)
RMUX 1_1 (2, 9, 16)
GIB (1, 2, 7, 3, 0, 16)
GIB (1, 2, 7, 1, 1, 16)
RMUX 1_1 (2, 7, 16)
GIB (1, 2, 5, 3, 0, 16)
GIB (0, 2, 5, 4, 1, 16)
PORT data0 (1, 4, 16)

Net ID: e29 Segment Size: 2
Segment: 0 Size: 14
REG T1_WEST (1, 14, 13, 16)
RMUX 0_1 (14, 13, 16)
GIB (1, 12, 13, 2, 0, 16)
GIB (0, 12, 13, 1, 1, 16)
RMUX 1_0 (12, 13, 16)
GIB (0, 12, 11, 3, 0, 16)
GIB (1, 12, 11, 2, 1, 16)
RMUX 2_1 (12, 11, 16)
GIB (1, 14, 11, 0, 0, 16)
GIB (2, 14, 11, 1, 1, 16)
RMUX 1_2 (14, 11, 16)
GIB (2, 14, 9, 3, 0, 16)
GIB (0, 14, 9, 0, 1, 16)
REG T0_WEST (0, 14, 9, 16)
Segment: 1 Size: 12
GIB (2, 14, 9, 3, 0, 16)
GIB (2, 14, 9, 1, 1, 16)
RMUX 1_2 (14, 9, 16)
GIB (2, 14, 7, 3, 0, 16)
GIB (0, 14, 7, 0, 1, 16)
RMUX 0_0 (14, 7, 16)
GIB (0, 12, 7, 2, 0, 16)
GIB (1, 12, 7, 3, 1, 16)
RMUX 3_1 (12, 7, 16)
GIB (1, 12, 9, 1, 0, 16)
GIB (0, 12, 9, 6, 1, 16)
PORT data0 (13, 10, 16)

Net ID: e3 Segment Size: 2
Segment: 0 Size: 5
REG T2_SOUTH (2, 18, 5, 16)
RMUX 3_2 (18, 5, 16)
GIB (2, 18, 7, 1, 0, 16)
GIB (2, 18, 7, 3, 1, 16)
REG T2_SOUTH (2, 18, 7, 16)
Segment: 1 Size: 11
REG T2_SOUTH (2, 18, 5, 16)
RMUX 3_2 (18, 5, 16)
GIB (2, 18, 7, 1, 0, 16)
GIB (1, 18, 7, 0, 1, 16)
RMUX 0_1 (18, 7, 16)
GIB (1, 16, 7, 2, 0, 16)
GIB (0, 16, 7, 1, 1, 16)
RMUX 1_0 (16, 7, 16)
GIB (0, 16, 5, 3, 0, 16)
GIB (0, 16, 5, 5, 1, 16)
PORT data0 (17, 4, 16)

Net ID: e30 Segment Size: 2
Segment: 0 Size: 11
REG T0_WEST (0, 14, 9, 16)
RMUX 0_0 (14, 9, 16)
GIB (0, 12, 9, 2, 0, 16)
GIB (2, 12, 9, 1, 1, 16)
RMUX 1_2 (12, 9, 16)
GIB (2, 12, 7, 3, 0, 16)
GIB (2, 12, 7, 1, 1, 16)
RMUX 1_2 (12, 7, 16)
GIB (2, 12, 5, 3, 0, 16)
GIB (2, 12, 5, 1, 1, 16)
REG T2_NORTH (2, 12, 5, 16)
Segment: 1 Size: 15
GIB (2, 12, 5, 3, 0, 16)
GIB (2, 12, 5, 2, 1, 16)
RMUX 2_2 (12, 5, 16)
GIB (2, 14, 5, 0, 0, 16)
GIB (1, 14, 5, 1, 1, 16)
RMUX 1_1 (14, 5, 16)
GIB (1, 14, 3, 3, 0, 16)
GIB (2, 14, 3, 0, 1, 16)
RMUX 0_2 (14, 3, 16)
GIB (2, 12, 3, 2, 0, 16)
GIB (2, 12, 3, 3, 1, 16)
RMUX 3_2 (12, 3, 16)
GIB (2, 12, 5, 1, 0, 16)
GIB (0, 12, 5, 7, 1, 16)
PORT data0 (11, 6, 16)

Net ID: e31 Segment Size: 2
Segment: 0 Size: 17
REG T2_NORTH (2, 12, 5, 16)
RMUX 1_2 (12, 5, 16)
GIB (2, 12, 3, 3, 0, 16)
GIB (2, 12, 3, 1, 1, 16)
RMUX 1_2 (12, 3, 16)
GIB (2, 12, 1, 3, 0, 16)
GIB (0, 12, 1, 0, 1, 16)
RMUX 0_0 (12, 1, 16)
GIB (0, 10, 1, 2, 0, 16)
GIB (1, 10, 1, 3, 1, 16)
RMUX 3_1 (10, 1, 16)
GIB (1, 10, 3, 1, 0, 16)
GIB (1, 10, 3, 3, 1, 16)
RMUX 3_1 (10, 3, 16)
GIB (1, 10, 5, 1, 0, 16)
GIB (2, 10, 5, 0, 1, 16)
REG T2_WEST (2, 10, 5, 16)
Segment: 1 Size: 14
REG T2_NORTH (2, 12, 5, 16)
RMUX 1_2 (12, 5, 16)
GIB (2, 12, 3, 3, 0, 16)
GIB (2, 12, 3, 1, 1, 16)
RMUX 1_2 (12, 3, 16)
GIB (2, 12, 1, 3, 0, 16)
GIB (0, 12, 1, 0, 1, 16)
RMUX 0_0 (12, 1, 16)
GIB (0, 10, 1, 2, 0, 16)
GIB (1, 10, 1, 3, 1, 16)
RMUX 3_1 (10, 1, 16)
GIB (1, 10, 3, 1, 0, 16)
GIB (0, 10, 3, 6, 1, 16)
PORT data0 (11, 4, 16)

Net ID: e32 Segment Size: 2
Segment: 0 Size: 11
REG T2_WEST (2, 10, 5, 16)
RMUX 0_2 (10, 5, 16)
GIB (2, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 1, 1, 16)
RMUX 1_1 (8, 5, 16)
GIB (1, 8, 3, 3, 0, 16)
GIB (0, 8, 3, 2, 1, 16)
RMUX 2_0 (8, 3, 16)
GIB (0, 10, 3, 0, 0, 16)
GIB (2, 10, 3, 3, 1, 16)
REG T2_SOUTH (2, 10, 3, 16)
Segment: 1 Size: 12
GIB (0, 10, 3, 0, 0, 16)
GIB (0, 10, 3, 2, 1, 16)
RMUX 2_0 (10, 3, 16)
GIB (0, 12, 3, 0, 0, 16)
GIB (0, 12, 3, 1, 1, 16)
RMUX 1_0 (12, 3, 16)
GIB (0, 12, 1, 3, 0, 16)
GIB (1, 12, 1, 0, 1, 16)
RMUX 0_1 (12, 1, 16)
GIB (1, 10, 1, 2, 0, 16)
GIB (0, 10, 1, 7, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e33 Segment Size: 2
Segment: 0 Size: 11
REG T2_SOUTH (2, 10, 3, 16)
RMUX 3_2 (10, 3, 16)
GIB (2, 10, 5, 1, 0, 16)
GIB (1, 10, 5, 0, 1, 16)
RMUX 0_1 (10, 5, 16)
GIB (1, 8, 5, 2, 0, 16)
GIB (0, 8, 5, 1, 1, 16)
RMUX 1_0 (8, 5, 16)
GIB (0, 8, 3, 3, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
REG T1_WEST (1, 8, 3, 16)
Segment: 1 Size: 14
REG T2_SOUTH (2, 10, 3, 16)
RMUX 3_2 (10, 3, 16)
GIB (2, 10, 5, 1, 0, 16)
GIB (0, 10, 5, 2, 1, 16)
RMUX 2_0 (10, 5, 16)
GIB (0, 12, 5, 0, 0, 16)
GIB (0, 12, 5, 1, 1, 16)
RMUX 1_0 (12, 5, 16)
GIB (0, 12, 3, 3, 0, 16)
GIB (1, 12, 3, 0, 1, 16)
RMUX 0_1 (12, 3, 16)
GIB (1, 10, 3, 2, 0, 16)
GIB (0, 10, 3, 7, 1, 16)
PORT data0 (9, 4, 16)

Net ID: e34 Segment Size: 2
Segment: 0 Size: 11
REG T2_SOUTH (2, 10, 9, 16)
RMUX 3_2 (10, 9, 16)
GIB (2, 10, 11, 1, 0, 16)
GIB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
GIB (1, 8, 11, 2, 0, 16)
GIB (0, 8, 11, 1, 1, 16)
RMUX 1_0 (8, 11, 16)
GIB (0, 8, 9, 3, 0, 16)
GIB (1, 8, 9, 2, 1, 16)
REG T1_EAST (1, 8, 9, 16)
Segment: 1 Size: 11
REG T2_SOUTH (2, 10, 9, 16)
RMUX 3_2 (10, 9, 16)
GIB (2, 10, 11, 1, 0, 16)
GIB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
GIB (1, 8, 11, 2, 0, 16)
GIB (0, 8, 11, 1, 1, 16)
RMUX 1_0 (8, 11, 16)
GIB (0, 8, 9, 3, 0, 16)
GIB (0, 8, 9, 5, 1, 16)
PORT data0 (9, 8, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 11
REG T1_EAST (1, 8, 9, 16)
RMUX 2_1 (8, 9, 16)
GIB (1, 10, 9, 0, 0, 16)
GIB (0, 10, 9, 3, 1, 16)
RMUX 3_0 (10, 9, 16)
GIB (0, 10, 11, 1, 0, 16)
GIB (0, 10, 11, 0, 1, 16)
RMUX 0_0 (10, 11, 16)
GIB (0, 8, 11, 2, 0, 16)
GIB (0, 8, 11, 0, 1, 16)
REG T0_WEST (0, 8, 11, 16)
Segment: 1 Size: 14
REG T1_EAST (1, 8, 9, 16)
RMUX 2_1 (8, 9, 16)
GIB (1, 10, 9, 0, 0, 16)
GIB (2, 10, 9, 1, 1, 16)
RMUX 1_2 (10, 9, 16)
GIB (2, 10, 7, 3, 0, 16)
GIB (0, 10, 7, 0, 1, 16)
RMUX 0_0 (10, 7, 16)
GIB (0, 8, 7, 2, 0, 16)
GIB (1, 8, 7, 3, 1, 16)
RMUX 3_1 (8, 7, 16)
GIB (1, 8, 9, 1, 0, 16)
GIB (0, 8, 9, 6, 1, 16)
PORT data0 (9, 10, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 16, 9, 16)
RMUX 2_1 (16, 9, 16)
GIB (1, 18, 9, 0, 0, 16)
GIB (2, 18, 9, 1, 1, 16)
RMUX 1_2 (18, 9, 16)
GIB (2, 18, 7, 3, 0, 16)
GIB (0, 18, 7, 0, 1, 16)
RMUX 0_0 (18, 7, 16)
GIB (0, 16, 7, 2, 0, 16)
GIB (0, 16, 7, 0, 1, 16)
REG T0_WEST (0, 16, 7, 16)

Net ID: e37 Segment Size: 2
Segment: 0 Size: 11
REG T0_WEST (0, 8, 11, 16)
RMUX 0_0 (8, 11, 16)
GIB (0, 6, 11, 2, 0, 16)
GIB (1, 6, 11, 3, 1, 16)
RMUX 3_1 (6, 11, 16)
GIB (1, 6, 13, 1, 0, 16)
GIB (1, 6, 13, 3, 1, 16)
RMUX 3_1 (6, 13, 16)
GIB (1, 6, 15, 1, 0, 16)
GIB (1, 6, 15, 3, 1, 16)
REG T1_SOUTH (1, 6, 15, 16)
Segment: 1 Size: 12
GIB (1, 6, 15, 1, 0, 16)
GIB (2, 6, 15, 2, 1, 16)
RMUX 2_2 (6, 15, 16)
GIB (2, 8, 15, 0, 0, 16)
GIB (1, 8, 15, 1, 1, 16)
RMUX 1_1 (8, 15, 16)
GIB (1, 8, 13, 3, 0, 16)
GIB (2, 8, 13, 0, 1, 16)
RMUX 0_2 (8, 13, 16)
GIB (2, 6, 13, 2, 0, 16)
GIB (0, 6, 13, 7, 1, 16)
PORT data0 (5, 14, 16)

Net ID: e38 Segment Size: 2
Segment: 0 Size: 11
REG T1_SOUTH (1, 6, 15, 16)
RMUX 3_1 (6, 15, 16)
GIB (1, 6, 17, 1, 0, 16)
GIB (2, 6, 17, 2, 1, 16)
RMUX 2_2 (6, 17, 16)
GIB (2, 8, 17, 0, 0, 16)
GIB (1, 8, 17, 1, 1, 16)
RMUX 1_1 (8, 17, 16)
GIB (1, 8, 15, 3, 0, 16)
GIB (0, 8, 15, 2, 1, 16)
REG T0_EAST (0, 8, 15, 16)
Segment: 1 Size: 14
REG T1_SOUTH (1, 6, 15, 16)
RMUX 3_1 (6, 15, 16)
GIB (1, 6, 17, 1, 0, 16)
GIB (2, 6, 17, 2, 1, 16)
RMUX 2_2 (6, 17, 16)
GIB (2, 8, 17, 0, 0, 16)
GIB (1, 8, 17, 1, 1, 16)
RMUX 1_1 (8, 17, 16)
GIB (1, 8, 15, 3, 0, 16)
GIB (2, 8, 15, 0, 1, 16)
RMUX 0_2 (8, 15, 16)
GIB (2, 6, 15, 2, 0, 16)
GIB (0, 6, 15, 7, 1, 16)
PORT data0 (5, 16, 16)

Net ID: e39 Segment Size: 2
Segment: 0 Size: 5
REG T0_EAST (0, 8, 15, 16)
RMUX 2_0 (8, 15, 16)
GIB (0, 10, 15, 0, 0, 16)
GIB (0, 10, 15, 1, 1, 16)
REG T0_NORTH (0, 10, 15, 16)
Segment: 1 Size: 14
REG T0_EAST (0, 8, 15, 16)
RMUX 2_0 (8, 15, 16)
GIB (0, 10, 15, 0, 0, 16)
GIB (2, 10, 15, 3, 1, 16)
RMUX 3_2 (10, 15, 16)
GIB (2, 10, 17, 1, 0, 16)
GIB (1, 10, 17, 0, 1, 16)
RMUX 0_1 (10, 17, 16)
GIB (1, 8, 17, 2, 0, 16)
GIB (0, 8, 17, 1, 1, 16)
RMUX 1_0 (8, 17, 16)
GIB (0, 8, 15, 3, 0, 16)
GIB (0, 8, 15, 5, 1, 16)
PORT data0 (9, 14, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 5
REG T2_SOUTH (2, 18, 7, 16)
RMUX 3_2 (18, 7, 16)
GIB (2, 18, 9, 1, 0, 16)
GIB (2, 18, 9, 3, 1, 16)
REG T2_SOUTH (2, 18, 9, 16)
Segment: 1 Size: 15
GIB (2, 18, 9, 1, 0, 16)
GIB (0, 18, 9, 2, 1, 16)
RMUX 2_0 (18, 9, 16)
GIB (0, 20, 9, 0, 0, 16)
GIB (0, 20, 9, 1, 1, 16)
RMUX 1_0 (20, 9, 16)
GIB (0, 20, 7, 3, 0, 16)
GIB (1, 20, 7, 0, 1, 16)
RMUX 0_1 (20, 7, 16)
GIB (1, 18, 7, 2, 0, 16)
GIB (0, 18, 7, 3, 1, 16)
RMUX 3_0 (18, 7, 16)
GIB (0, 18, 9, 1, 0, 16)
GIB (0, 18, 9, 6, 1, 16)
PORT data0 (19, 10, 16)

Net ID: e40 Segment Size: 2
Segment: 0 Size: 13
PORT data_out_1 (7, 12, 16)
GIB (1, 6, 13, 5, 0, 16)
GIB (1, 6, 13, 0, 1, 16)
RMUX 0_1 (6, 13, 16)
GIB (1, 4, 13, 2, 0, 16)
GIB (1, 4, 13, 0, 1, 16)
RMUX 0_1 (4, 13, 16)
GIB (1, 2, 13, 2, 0, 16)
GIB (0, 2, 13, 3, 1, 16)
RMUX 3_0 (2, 13, 16)
GIB (0, 2, 15, 1, 0, 16)
GIB (1, 2, 15, 2, 1, 16)
REG T1_EAST (1, 2, 15, 16)
Segment: 1 Size: 3
GIB (0, 2, 15, 1, 0, 16)
GIB (0, 2, 15, 6, 1, 16)
PORT data0 (3, 16, 16)

Net ID: e44 Segment Size: 2
Segment: 0 Size: 6
GIB (0, 4, 11, 2, 0, 16)
GIB (0, 4, 11, 0, 1, 16)
RMUX 0_0 (4, 11, 16)
GIB (0, 2, 11, 2, 0, 16)
GIB (2, 2, 11, 1, 1, 16)
REG T2_NORTH (2, 2, 11, 16)
Segment: 1 Size: 7
PORT data_out_0 (7, 12, 16)
GIB (0, 6, 11, 6, 0, 16)
GIB (0, 6, 11, 0, 1, 16)
RMUX 0_0 (6, 11, 16)
GIB (0, 4, 11, 2, 0, 16)
GIB (0, 4, 11, 7, 1, 16)
PORT data0 (3, 12, 16)

Net ID: e48 Segment Size: 2
Segment: 0 Size: 5
REG T2_NORTH (2, 2, 11, 16)
RMUX 1_2 (2, 11, 16)
GIB (2, 2, 9, 3, 0, 16)
GIB (2, 2, 9, 1, 1, 16)
REG T2_NORTH (2, 2, 9, 16)
Segment: 1 Size: 14
REG T2_NORTH (2, 2, 11, 16)
RMUX 1_2 (2, 11, 16)
GIB (2, 2, 9, 3, 0, 16)
GIB (0, 2, 9, 0, 1, 16)
RMUX 0_0 (2, 9, 16)
GIB (0, 0, 9, 2, 0, 16)
GIB (1, 0, 9, 3, 1, 16)
RMUX 3_1 (0, 9, 16)
GIB (1, 0, 11, 1, 0, 16)
GIB (2, 0, 11, 2, 1, 16)
RMUX 2_2 (0, 11, 16)
GIB (2, 2, 11, 0, 0, 16)
GIB (0, 2, 11, 5, 1, 16)
PORT data0 (3, 10, 16)

Net ID: e49 Segment Size: 2
Segment: 0 Size: 5
REG T2_NORTH (2, 2, 9, 16)
RMUX 1_2 (2, 9, 16)
GIB (2, 2, 7, 3, 0, 16)
GIB (2, 2, 7, 2, 1, 16)
REG T2_EAST (2, 2, 7, 16)
Segment: 1 Size: 14
REG T2_NORTH (2, 2, 9, 16)
RMUX 1_2 (2, 9, 16)
GIB (2, 2, 7, 3, 0, 16)
GIB (2, 2, 7, 1, 1, 16)
RMUX 1_2 (2, 7, 16)
GIB (2, 2, 5, 3, 0, 16)
GIB (0, 2, 5, 0, 1, 16)
RMUX 0_0 (2, 5, 16)
GIB (0, 0, 5, 2, 0, 16)
GIB (1, 0, 5, 3, 1, 16)
RMUX 3_1 (0, 5, 16)
GIB (1, 0, 7, 1, 0, 16)
GIB (0, 0, 7, 6, 1, 16)
PORT data0 (1, 8, 16)

Net ID: e5 Segment Size: 2
Segment: 0 Size: 6
GIB (2, 18, 11, 1, 0, 16)
GIB (2, 18, 11, 3, 1, 16)
RMUX 3_2 (18, 11, 16)
GIB (2, 18, 13, 1, 0, 16)
GIB (0, 18, 13, 2, 1, 16)
REG T0_EAST (0, 18, 13, 16)
Segment: 1 Size: 14
REG T2_SOUTH (2, 18, 9, 16)
RMUX 3_2 (18, 9, 16)
GIB (2, 18, 11, 1, 0, 16)
GIB (0, 18, 11, 2, 1, 16)
RMUX 2_0 (18, 11, 16)
GIB (0, 20, 11, 0, 0, 16)
GIB (0, 20, 11, 1, 1, 16)
RMUX 1_0 (20, 11, 16)
GIB (0, 20, 9, 3, 0, 16)
GIB (1, 20, 9, 0, 1, 16)
RMUX 0_1 (20, 9, 16)
GIB (1, 18, 9, 2, 0, 16)
GIB (0, 18, 9, 7, 1, 16)
PORT data0 (17, 10, 16)

Net ID: e50 Segment Size: 2
Segment: 0 Size: 6
GIB (2, 2, 5, 2, 0, 16)
GIB (1, 2, 5, 1, 1, 16)
RMUX 1_1 (2, 5, 16)
GIB (1, 2, 3, 3, 0, 16)
GIB (1, 2, 3, 1, 1, 16)
REG T1_NORTH (1, 2, 3, 16)
Segment: 1 Size: 11
REG T2_EAST (2, 2, 7, 16)
RMUX 2_2 (2, 7, 16)
GIB (2, 4, 7, 0, 0, 16)
GIB (1, 4, 7, 1, 1, 16)
RMUX 1_1 (4, 7, 16)
GIB (1, 4, 5, 3, 0, 16)
GIB (2, 4, 5, 0, 1, 16)
RMUX 0_2 (4, 5, 16)
GIB (2, 2, 5, 2, 0, 16)
GIB (0, 2, 5, 7, 1, 16)
PORT data0 (1, 6, 16)

Net ID: e51 Segment Size: 2
Segment: 0 Size: 5
REG T1_NORTH (1, 2, 3, 16)
RMUX 1_1 (2, 3, 16)
GIB (1, 2, 1, 3, 0, 16)
GIB (2, 2, 1, 0, 1, 16)
REG T2_WEST (2, 2, 1, 16)
Segment: 1 Size: 14
REG T1_NORTH (1, 2, 3, 16)
RMUX 1_1 (2, 3, 16)
GIB (1, 2, 1, 3, 0, 16)
GIB (0, 2, 1, 2, 1, 16)
RMUX 2_0 (2, 1, 16)
GIB (0, 4, 1, 0, 0, 16)
GIB (2, 4, 1, 3, 1, 16)
RMUX 3_2 (4, 1, 16)
GIB (2, 4, 3, 1, 0, 16)
GIB (1, 4, 3, 0, 1, 16)
RMUX 0_1 (4, 3, 16)
GIB (1, 2, 3, 2, 0, 16)
GIB (0, 2, 3, 4, 1, 16)
PORT data0 (1, 2, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 17
REG T2_WEST (2, 2, 1, 16)
RMUX 0_2 (2, 1, 16)
GIB (2, 0, 1, 2, 0, 16)
GIB (2, 0, 1, 3, 1, 16)
RMUX 3_2 (0, 1, 16)
GIB (2, 0, 3, 1, 0, 16)
GIB (0, 0, 3, 2, 1, 16)
RMUX 2_0 (0, 3, 16)
GIB (0, 2, 3, 0, 0, 16)
GIB (0, 2, 3, 2, 1, 16)
RMUX 2_0 (2, 3, 16)
GIB (0, 4, 3, 0, 0, 16)
GIB (0, 4, 3, 1, 1, 16)
RMUX 1_0 (4, 3, 16)
GIB (0, 4, 1, 3, 0, 16)
GIB (1, 4, 1, 2, 1, 16)
REG T1_EAST (1, 4, 1, 16)

Net ID: e53 Segment Size: 2
Segment: 0 Size: 5
REG T0_WEST (0, 16, 7, 16)
RMUX 0_0 (16, 7, 16)
GIB (0, 14, 7, 2, 0, 16)
GIB (2, 14, 7, 1, 1, 16)
REG T2_NORTH (2, 14, 7, 16)
Segment: 1 Size: 15
GIB (0, 14, 7, 2, 0, 16)
GIB (1, 14, 7, 3, 1, 16)
RMUX 3_1 (14, 7, 16)
GIB (1, 14, 9, 1, 0, 16)
GIB (2, 14, 9, 2, 1, 16)
RMUX 2_2 (14, 9, 16)
GIB (2, 16, 9, 0, 0, 16)
GIB (1, 16, 9, 1, 1, 16)
RMUX 1_1 (16, 9, 16)
GIB (1, 16, 7, 3, 0, 16)
GIB (2, 16, 7, 0, 1, 16)
RMUX 0_2 (16, 7, 16)
GIB (2, 14, 7, 2, 0, 16)
GIB (0, 14, 7, 7, 1, 16)
PORT data0 (13, 8, 16)

Net ID: e54 Segment Size: 2
Segment: 0 Size: 5
REG T1_EAST (1, 2, 15, 16)
RMUX 2_1 (2, 15, 16)
GIB (1, 4, 15, 0, 0, 16)
GIB (0, 4, 15, 3, 1, 16)
REG T0_SOUTH (0, 4, 15, 16)
Segment: 1 Size: 14
REG T1_EAST (1, 2, 15, 16)
RMUX 2_1 (2, 15, 16)
GIB (1, 4, 15, 0, 0, 16)
GIB (1, 4, 15, 2, 1, 16)
RMUX 2_1 (4, 15, 16)
GIB (1, 6, 15, 0, 0, 16)
GIB (2, 6, 15, 1, 1, 16)
RMUX 1_2 (6, 15, 16)
GIB (2, 6, 13, 3, 0, 16)
GIB (0, 6, 13, 0, 1, 16)
RMUX 0_0 (6, 13, 16)
GIB (0, 4, 13, 2, 0, 16)
GIB (0, 4, 13, 7, 1, 16)
PORT data0 (3, 14, 16)

Net ID: e55 Segment Size: 2
Segment: 0 Size: 20
REG T0_SOUTH (0, 4, 15, 16)
RMUX 3_0 (4, 15, 16)
GIB (0, 4, 17, 1, 0, 16)
GIB (1, 4, 17, 2, 1, 16)
RMUX 2_1 (4, 17, 16)
GIB (1, 6, 17, 0, 0, 16)
GIB (1, 6, 17, 2, 1, 16)
RMUX 2_1 (6, 17, 16)
GIB (1, 8, 17, 0, 0, 16)
GIB (1, 8, 17, 2, 1, 16)
RMUX 2_1 (8, 17, 16)
GIB (1, 10, 17, 0, 0, 16)
GIB (1, 10, 17, 2, 1, 16)
RMUX 2_1 (10, 17, 16)
GIB (1, 12, 17, 0, 0, 16)
GIB (2, 12, 17, 1, 1, 16)
RMUX 1_2 (12, 17, 16)
GIB (2, 12, 15, 3, 0, 16)
GIB (2, 12, 15, 2, 1, 16)
REG T2_EAST (2, 12, 15, 16)
Segment: 1 Size: 12
GIB (2, 12, 15, 3, 0, 16)
GIB (0, 12, 15, 0, 1, 16)
RMUX 0_0 (12, 15, 16)
GIB (0, 10, 15, 2, 0, 16)
GIB (1, 10, 15, 3, 1, 16)
RMUX 3_1 (10, 15, 16)
GIB (1, 10, 17, 1, 0, 16)
GIB (2, 10, 17, 2, 1, 16)
RMUX 2_2 (10, 17, 16)
GIB (2, 12, 17, 0, 0, 16)
GIB (0, 12, 17, 5, 1, 16)
PORT data0 (13, 16, 16)

Net ID: e56 Segment Size: 2
Segment: 0 Size: 6
GIB (2, 14, 15, 0, 0, 16)
GIB (2, 14, 15, 2, 1, 16)
RMUX 2_2 (14, 15, 16)
GIB (2, 16, 15, 0, 0, 16)
GIB (1, 16, 15, 3, 1, 16)
REG T1_SOUTH (1, 16, 15, 16)
Segment: 1 Size: 14
REG T2_EAST (2, 12, 15, 16)
RMUX 2_2 (12, 15, 16)
GIB (2, 14, 15, 0, 0, 16)
GIB (1, 14, 15, 3, 1, 16)
RMUX 3_1 (14, 15, 16)
GIB (1, 14, 17, 1, 0, 16)
GIB (2, 14, 17, 0, 1, 16)
RMUX 0_2 (14, 17, 16)
GIB (2, 12, 17, 2, 0, 16)
GIB (1, 12, 17, 1, 1, 16)
RMUX 1_1 (12, 17, 16)
GIB (1, 12, 15, 3, 0, 16)
GIB (0, 12, 15, 5, 1, 16)
PORT data0 (13, 14, 16)

Net ID: e57 Segment Size: 2
Segment: 0 Size: 12
GIB (1, 18, 15, 3, 0, 16)
GIB (2, 18, 15, 0, 1, 16)
RMUX 0_2 (18, 15, 16)
GIB (2, 16, 15, 2, 0, 16)
GIB (2, 16, 15, 3, 1, 16)
RMUX 3_2 (16, 15, 16)
GIB (2, 16, 17, 1, 0, 16)
GIB (0, 16, 17, 2, 1, 16)
RMUX 2_0 (16, 17, 16)
GIB (0, 18, 17, 0, 0, 16)
GIB (0, 18, 17, 1, 1, 16)
REG T0_NORTH (0, 18, 17, 16)
Segment: 1 Size: 11
REG T1_SOUTH (1, 16, 15, 16)
RMUX 3_1 (16, 15, 16)
GIB (1, 16, 17, 1, 0, 16)
GIB (2, 16, 17, 2, 1, 16)
RMUX 2_2 (16, 17, 16)
GIB (2, 18, 17, 0, 0, 16)
GIB (1, 18, 17, 1, 1, 16)
RMUX 1_1 (18, 17, 16)
GIB (1, 18, 15, 3, 0, 16)
GIB (0, 18, 15, 4, 1, 16)
PORT data0 (17, 14, 16)

Net ID: e58 Segment Size: 2
Segment: 0 Size: 5
REG T0_NORTH (0, 18, 17, 16)
RMUX 1_0 (18, 17, 16)
GIB (0, 18, 15, 3, 0, 16)
GIB (1, 18, 15, 0, 1, 16)
REG T1_WEST (1, 18, 15, 16)
Segment: 1 Size: 14
REG T0_NORTH (0, 18, 17, 16)
RMUX 1_0 (18, 17, 16)
GIB (0, 18, 15, 3, 0, 16)
GIB (1, 18, 15, 2, 1, 16)
RMUX 2_1 (18, 15, 16)
GIB (1, 20, 15, 0, 0, 16)
GIB (0, 20, 15, 3, 1, 16)
RMUX 3_0 (20, 15, 16)
GIB (0, 20, 17, 1, 0, 16)
GIB (0, 20, 17, 0, 1, 16)
RMUX 0_0 (20, 17, 16)
GIB (0, 18, 17, 2, 0, 16)
GIB (0, 18, 17, 4, 1, 16)
PORT data0 (17, 16, 16)

Net ID: e59 Segment Size: 2
Segment: 0 Size: 8
REG T2_NORTH (2, 14, 7, 16)
RMUX 1_2 (14, 7, 16)
GIB (2, 14, 5, 3, 0, 16)
GIB (2, 14, 5, 2, 1, 16)
RMUX 2_2 (14, 5, 16)
GIB (2, 16, 5, 0, 0, 16)
GIB (2, 16, 5, 2, 1, 16)
REG T2_EAST (2, 16, 5, 16)
Segment: 1 Size: 23
REG T2_NORTH (2, 14, 7, 16)
RMUX 1_2 (14, 7, 16)
GIB (2, 14, 5, 3, 0, 16)
GIB (2, 14, 5, 1, 1, 16)
RMUX 1_2 (14, 5, 16)
GIB (2, 14, 3, 3, 0, 16)
GIB (0, 14, 3, 0, 1, 16)
RMUX 0_0 (14, 3, 16)
GIB (0, 12, 3, 2, 0, 16)
GIB (0, 12, 3, 0, 1, 16)
RMUX 0_0 (12, 3, 16)
GIB (0, 10, 3, 2, 0, 16)
GIB (0, 10, 3, 0, 1, 16)
RMUX 0_0 (10, 3, 16)
GIB (0, 8, 3, 2, 0, 16)
GIB (0, 8, 3, 0, 1, 16)
RMUX 0_0 (8, 3, 16)
GIB (0, 6, 3, 2, 0, 16)
GIB (1, 6, 3, 3, 1, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (0, 6, 5, 7, 1, 16)
PORT data0 (5, 6, 16)

Net ID: e6 Segment Size: 2
Segment: 0 Size: 5
REG T0_EAST (0, 18, 13, 16)
RMUX 2_0 (18, 13, 16)
GIB (0, 20, 13, 0, 0, 16)
GIB (0, 20, 13, 2, 1, 16)
REG T0_EAST (0, 20, 13, 16)
Segment: 1 Size: 15
GIB (0, 20, 13, 0, 0, 16)
GIB (2, 20, 13, 3, 1, 16)
RMUX 3_2 (20, 13, 16)
GIB (2, 20, 15, 1, 0, 16)
GIB (2, 20, 15, 3, 1, 16)
RMUX 3_2 (20, 15, 16)
GIB (2, 20, 17, 1, 0, 16)
GIB (0, 20, 17, 2, 1, 16)
RMUX 2_0 (20, 17, 16)
GIB (0, 22, 17, 0, 0, 16)
GIB (0, 22, 17, 1, 1, 16)
RMUX 1_0 (22, 17, 16)
GIB (0, 22, 15, 3, 0, 16)
GIB (0, 22, 15, 4, 1, 16)
PORT data0 (21, 14, 16)

Net ID: e60 Segment Size: 2
Segment: 0 Size: 8
REG T2_EAST (2, 16, 5, 16)
RMUX 2_2 (16, 5, 16)
GIB (2, 18, 5, 0, 0, 16)
GIB (1, 18, 5, 1, 1, 16)
RMUX 1_1 (18, 5, 16)
GIB (1, 18, 3, 3, 0, 16)
GIB (0, 18, 3, 2, 1, 16)
REG T0_EAST (0, 18, 3, 16)
Segment: 1 Size: 12
GIB (1, 18, 3, 3, 0, 16)
GIB (2, 18, 3, 0, 1, 16)
RMUX 0_2 (18, 3, 16)
GIB (2, 16, 3, 2, 0, 16)
GIB (1, 16, 3, 1, 1, 16)
RMUX 1_1 (16, 3, 16)
GIB (1, 16, 1, 3, 0, 16)
GIB (0, 16, 1, 2, 1, 16)
RMUX 2_0 (16, 1, 16)
GIB (0, 18, 1, 0, 0, 16)
GIB (0, 18, 1, 6, 1, 16)
PORT data0 (19, 2, 16)

Net ID: e61 Segment Size: 2
Segment: 0 Size: 5
REG T0_EAST (0, 18, 3, 16)
RMUX 2_0 (18, 3, 16)
GIB (0, 20, 3, 0, 0, 16)
GIB (0, 20, 3, 2, 1, 16)
REG T0_EAST (0, 20, 3, 16)
Segment: 1 Size: 12
GIB (0, 20, 3, 0, 0, 16)
GIB (2, 20, 3, 3, 1, 16)
RMUX 3_2 (20, 3, 16)
GIB (2, 20, 5, 1, 0, 16)
GIB (0, 20, 5, 2, 1, 16)
RMUX 2_0 (20, 5, 16)
GIB (0, 22, 5, 0, 0, 16)
GIB (0, 22, 5, 1, 1, 16)
RMUX 1_0 (22, 5, 16)
GIB (0, 22, 3, 3, 0, 16)
GIB (0, 22, 3, 4, 1, 16)
PORT data0 (21, 2, 16)

Net ID: e62 Segment Size: 2
Segment: 0 Size: 9
GIB (1, 20, 7, 2, 0, 16)
GIB (0, 20, 7, 3, 1, 16)
RMUX 3_0 (20, 7, 16)
GIB (0, 20, 9, 1, 0, 16)
GIB (0, 20, 9, 3, 1, 16)
RMUX 3_0 (20, 9, 16)
GIB (0, 20, 11, 1, 0, 16)
GIB (1, 20, 11, 2, 1, 16)
REG T1_EAST (1, 20, 11, 16)
Segment: 1 Size: 14
REG T0_EAST (0, 20, 3, 16)
RMUX 2_0 (20, 3, 16)
GIB (0, 22, 3, 0, 0, 16)
GIB (2, 22, 3, 3, 1, 16)
RMUX 3_2 (22, 3, 16)
GIB (2, 22, 5, 1, 0, 16)
GIB (2, 22, 5, 3, 1, 16)
RMUX 3_2 (22, 5, 16)
GIB (2, 22, 7, 1, 0, 16)
GIB (1, 22, 7, 0, 1, 16)
RMUX 0_1 (22, 7, 16)
GIB (1, 20, 7, 2, 0, 16)
GIB (0, 20, 7, 7, 1, 16)
PORT data0 (19, 8, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 11
REG T2_WEST (2, 6, 11, 16)
RMUX 0_2 (6, 11, 16)
GIB (2, 4, 11, 2, 0, 16)
GIB (2, 4, 11, 3, 1, 16)
RMUX 3_2 (4, 11, 16)
GIB (2, 4, 13, 1, 0, 16)
GIB (0, 4, 13, 2, 1, 16)
RMUX 2_0 (4, 13, 16)
GIB (0, 6, 13, 0, 0, 16)
GIB (2, 6, 13, 5, 1, 16)
PORT data_in_0 (7, 12, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 11
REG T0_WEST (0, 14, 11, 16)
RMUX 0_0 (14, 11, 16)
GIB (0, 12, 11, 2, 0, 16)
GIB (1, 12, 11, 3, 1, 16)
RMUX 3_1 (12, 11, 16)
GIB (1, 12, 13, 1, 0, 16)
GIB (2, 12, 13, 2, 1, 16)
RMUX 2_2 (12, 13, 16)
GIB (2, 14, 13, 0, 0, 16)
GIB (2, 14, 13, 5, 1, 16)
PORT data_in_0 (15, 12, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 14
REG T0_WEST (0, 24, 5, 16)
RMUX 0_0 (24, 5, 16)
GIB (0, 22, 5, 2, 0, 16)
GIB (2, 22, 5, 1, 1, 16)
RMUX 1_2 (22, 5, 16)
GIB (2, 22, 3, 3, 0, 16)
GIB (2, 22, 3, 2, 1, 16)
RMUX 2_2 (22, 3, 16)
GIB (2, 24, 3, 0, 0, 16)
GIB (1, 24, 3, 3, 1, 16)
RMUX 3_1 (24, 3, 16)
GIB (1, 24, 5, 1, 0, 16)
GIB (2, 24, 5, 7, 1, 16)
PORT data_in_0 (23, 6, 16)

Net ID: e7 Segment Size: 2
Segment: 0 Size: 8
REG T0_EAST (0, 20, 13, 16)
RMUX 2_0 (20, 13, 16)
GIB (0, 22, 13, 0, 0, 16)
GIB (0, 22, 13, 1, 1, 16)
RMUX 1_0 (22, 13, 16)
GIB (0, 22, 11, 3, 0, 16)
GIB (1, 22, 11, 2, 1, 16)
REG T1_EAST (1, 22, 11, 16)
Segment: 1 Size: 8
REG T0_EAST (0, 20, 13, 16)
RMUX 2_0 (20, 13, 16)
GIB (0, 22, 13, 0, 0, 16)
GIB (2, 22, 13, 3, 1, 16)
RMUX 3_2 (22, 13, 16)
GIB (2, 22, 15, 1, 0, 16)
GIB (0, 22, 15, 7, 1, 16)
PORT data0 (21, 16, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 19
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
GIB (0, 4, 3, 1, 0, 16)
GIB (1, 4, 3, 2, 1, 16)
RMUX 2_1 (4, 3, 16)
GIB (1, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 2, 1, 16)
RMUX 2_1 (6, 3, 16)
GIB (1, 8, 3, 0, 0, 16)
GIB (1, 8, 3, 2, 1, 16)
RMUX 2_1 (8, 3, 16)
GIB (1, 10, 3, 0, 0, 16)
GIB (1, 10, 3, 2, 1, 16)
RMUX 2_1 (10, 3, 16)
GIB (1, 12, 3, 0, 0, 16)
GIB (1, 12, 3, 2, 1, 16)
REG T1_EAST (1, 12, 3, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 12, 3, 16)
RMUX 2_1 (12, 3, 16)
GIB (1, 14, 3, 0, 0, 16)
GIB (1, 14, 3, 2, 1, 16)
REG T1_EAST (1, 14, 3, 16)

Net ID: e73 Segment Size: 2
Segment: 0 Size: 5
REG T1_EAST (1, 14, 3, 16)
RMUX 2_1 (14, 3, 16)
GIB (1, 16, 3, 0, 0, 16)
GIB (0, 16, 3, 3, 1, 16)
REG T0_SOUTH (0, 16, 3, 16)
Segment: 1 Size: 15
GIB (1, 16, 3, 0, 0, 16)
GIB (1, 16, 3, 2, 1, 16)
RMUX 2_1 (16, 3, 16)
GIB (1, 18, 3, 0, 0, 16)
GIB (1, 18, 3, 2, 1, 16)
RMUX 2_1 (18, 3, 16)
GIB (1, 20, 3, 0, 0, 16)
GIB (1, 20, 3, 2, 1, 16)
RMUX 2_1 (20, 3, 16)
GIB (1, 22, 3, 0, 0, 16)
GIB (1, 22, 3, 2, 1, 16)
RMUX 2_1 (22, 3, 16)
GIB (1, 24, 3, 0, 0, 16)
GIB (0, 24, 3, 3, 1, 16)
REG T0_SOUTH (0, 24, 3, 16)

Net ID: e74 Segment Size: 4
Segment: 0 Size: 18
GIB (0, 16, 5, 1, 0, 16)
GIB (0, 16, 5, 0, 1, 16)
RMUX 0_0 (16, 5, 16)
GIB (0, 14, 5, 2, 0, 16)
GIB (0, 14, 5, 0, 1, 16)
RMUX 0_0 (14, 5, 16)
GIB (0, 12, 5, 2, 0, 16)
GIB (0, 12, 5, 0, 1, 16)
RMUX 0_0 (12, 5, 16)
GIB (0, 10, 5, 2, 0, 16)
GIB (0, 10, 5, 0, 1, 16)
RMUX 0_0 (10, 5, 16)
GIB (0, 8, 5, 2, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (2, 6, 5, 1, 1, 16)
REG T2_NORTH (2, 6, 5, 16)
Segment: 1 Size: 11
REG T0_SOUTH (0, 16, 3, 16)
RMUX 3_0 (16, 3, 16)
GIB (0, 16, 5, 1, 0, 16)
GIB (0, 16, 5, 3, 1, 16)
RMUX 3_0 (16, 5, 16)
GIB (0, 16, 7, 1, 0, 16)
GIB (0, 16, 7, 3, 1, 16)
RMUX 3_0 (16, 7, 16)
GIB (0, 16, 9, 1, 0, 16)
GIB (1, 16, 9, 2, 1, 16)
REG T1_EAST (1, 16, 9, 16)
Segment: 2 Size: 12
GIB (0, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
GIB (1, 6, 7, 1, 0, 16)
GIB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
GIB (1, 6, 9, 1, 0, 16)
GIB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
GIB (1, 6, 11, 1, 0, 16)
GIB (2, 6, 11, 0, 1, 16)
REG T2_WEST (2, 6, 11, 16)
Segment: 3 Size: 9
GIB (0, 16, 9, 1, 0, 16)
GIB (0, 16, 9, 3, 1, 16)
RMUX 3_0 (16, 9, 16)
GIB (0, 16, 11, 1, 0, 16)
GIB (0, 16, 11, 0, 1, 16)
RMUX 0_0 (16, 11, 16)
GIB (0, 14, 11, 2, 0, 16)
GIB (0, 14, 11, 0, 1, 16)
REG T0_WEST (0, 14, 11, 16)

Net ID: e75 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 24, 3, 16)
RMUX 3_0 (24, 3, 16)
GIB (0, 24, 5, 1, 0, 16)
GIB (0, 24, 5, 0, 1, 16)
REG T0_WEST (0, 24, 5, 16)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 11
REG T1_WEST (1, 18, 15, 16)
RMUX 0_1 (18, 15, 16)
GIB (1, 16, 15, 2, 0, 16)
GIB (0, 16, 15, 1, 1, 16)
RMUX 1_0 (16, 15, 16)
GIB (0, 16, 13, 3, 0, 16)
GIB (1, 16, 13, 2, 1, 16)
RMUX 2_1 (16, 13, 16)
GIB (1, 18, 13, 0, 0, 16)
GIB (0, 18, 13, 6, 1, 16)
PORT data0 (19, 14, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 16, 16)
GIB (0, 20, 15, 7, 0, 16)
GIB (2, 20, 15, 4, 1, 16)
PORT data2 (19, 14, 16)

Net ID: e79 Segment Size: 1
Segment: 0 Size: 13
PORT res (19, 14, 16)
GIB (0, 18, 15, 5, 0, 16)
GIB (0, 18, 15, 0, 1, 16)
RMUX 0_0 (18, 15, 16)
GIB (0, 16, 15, 2, 0, 16)
GIB (0, 16, 15, 0, 1, 16)
RMUX 0_0 (16, 15, 16)
GIB (0, 14, 15, 2, 0, 16)
GIB (0, 14, 15, 0, 1, 16)
RMUX 0_0 (14, 15, 16)
GIB (0, 12, 15, 2, 0, 16)
GIB (0, 12, 15, 4, 1, 16)
PORT data0 (11, 14, 16)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 10
PORT data_out_1 (23, 6, 16)
GIB (1, 22, 5, 6, 0, 16)
GIB (2, 22, 5, 0, 1, 16)
RMUX 0_2 (22, 5, 16)
GIB (2, 20, 5, 2, 0, 16)
GIB (2, 20, 5, 0, 1, 16)
RMUX 0_2 (20, 5, 16)
GIB (2, 18, 5, 2, 0, 16)
GIB (2, 18, 5, 3, 1, 16)
REG T2_SOUTH (2, 18, 5, 16)
Segment: 1 Size: 3
GIB (2, 18, 5, 2, 0, 16)
GIB (0, 18, 5, 7, 1, 16)
PORT data0 (17, 6, 16)

Net ID: e81 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 16, 16)
GIB (0, 18, 15, 7, 0, 16)
GIB (2, 18, 15, 4, 1, 16)
PORT data2 (17, 14, 16)

Net ID: e83 Segment Size: 1
Segment: 0 Size: 10
PORT res (17, 14, 16)
GIB (0, 16, 13, 6, 0, 16)
GIB (0, 16, 13, 0, 1, 16)
RMUX 0_0 (16, 13, 16)
GIB (0, 14, 13, 2, 0, 16)
GIB (0, 14, 13, 0, 1, 16)
RMUX 0_0 (14, 13, 16)
GIB (0, 12, 13, 2, 0, 16)
GIB (1, 12, 13, 7, 1, 16)
PORT data1 (11, 14, 16)

Net ID: e85 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 14, 16)
GIB (0, 12, 15, 5, 0, 16)
GIB (2, 12, 15, 6, 1, 16)
PORT data2 (13, 16, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 16, 16)
GIB (0, 12, 15, 6, 0, 16)
GIB (1, 12, 15, 7, 1, 16)
PORT data1 (11, 16, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 14, 16)
GIB (0, 2, 15, 5, 0, 16)
GIB (2, 2, 15, 6, 1, 16)
PORT data2 (3, 16, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 13
PORT res (3, 16, 16)
GIB (0, 4, 17, 4, 0, 16)
GIB (0, 4, 17, 2, 1, 16)
RMUX 2_0 (4, 17, 16)
GIB (0, 6, 17, 0, 0, 16)
GIB (0, 6, 17, 2, 1, 16)
RMUX 2_0 (6, 17, 16)
GIB (0, 8, 17, 0, 0, 16)
GIB (0, 8, 17, 2, 1, 16)
RMUX 2_0 (8, 17, 16)
GIB (0, 10, 17, 0, 0, 16)
GIB (2, 10, 17, 5, 1, 16)
PORT data2 (11, 16, 16)

Net ID: e93 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 16, 16)
GIB (0, 12, 15, 7, 0, 16)
GIB (2, 12, 15, 4, 1, 16)
PORT data2 (11, 14, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 13
PORT res (11, 14, 16)
GIB (0, 10, 13, 6, 0, 16)
GIB (0, 10, 13, 0, 1, 16)
RMUX 0_0 (10, 13, 16)
GIB (0, 8, 13, 2, 0, 16)
GIB (0, 8, 13, 0, 1, 16)
RMUX 0_0 (8, 13, 16)
GIB (0, 6, 13, 2, 0, 16)
GIB (2, 6, 13, 1, 1, 16)
RMUX 1_2 (6, 13, 16)
GIB (2, 6, 11, 3, 0, 16)
GIB (0, 6, 11, 4, 1, 16)
PORT data0 (5, 10, 16)

Net ID: e97 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 4, 1, 16)
RMUX 2_1 (4, 1, 16)
GIB (1, 6, 1, 0, 0, 16)
GIB (0, 6, 1, 3, 1, 16)
RMUX 3_0 (6, 1, 16)
GIB (0, 6, 3, 1, 0, 16)
GIB (0, 6, 3, 0, 1, 16)
RMUX 0_0 (6, 3, 16)
GIB (0, 4, 3, 2, 0, 16)
GIB (0, 4, 3, 4, 1, 16)
PORT data0 (3, 2, 16)

Net ID: e98 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 2, 16)
GIB (0, 2, 1, 6, 0, 16)
GIB (2, 2, 1, 7, 1, 16)
PORT data2 (1, 2, 16)

