Netlists:
e1: (r59, reg)	(I0, f2io_16)
e2: (r60, reg)	(i1, f2io_1)
e3: (r66, reg)	(m2, input_width_16_num_2)
e4: (r67, reg)	(m3, input_width_16_num_2)
e5: (r68, reg)	(m4, input_width_16_num_2)
e6: (r69, reg)	(m5, input_width_16_num_2)
e7: (r70, reg)	(m6, input_width_16_num_2)
e8: (m2, output_width_16_num_0)	(r7, reg)
e9: (m2, output_width_16_num_1)	(r10, reg)
e14: (p8, res)	(r9, reg)
e16: (m6, output_width_16_num_0)	(r11, reg)
e17: (m6, output_width_16_num_1)	(r12, reg)
e22: (m5, output_width_16_num_0)	(r13, reg)
e28: (m4, output_width_16_num_0)	(r14, reg)
e29: (m4, output_width_16_num_1)	(r15, reg)
e34: (m3, output_width_16_num_0)	(r16, reg)
e35: (m3, output_width_16_num_1)	(r17, reg)
e40: (m45, output_width_16_num_0)	(p18, data0)	(p21, data0)	(p24, data0)	(p27, data0)	(p30, data0)	(p33, data0)	(p36, data0)	(p39, data0)	(p42, data0)
e46: (p18, res)	(m20, input_width_16_num_2)
e49: (p19, res_p)	(m20, input_width_1_num_0)
e50: (p21, res)	(m23, input_width_16_num_2)
e53: (p22, res_p)	(m23, input_width_1_num_0)
e54: (p24, res)	(m26, input_width_16_num_2)
e57: (p25, res_p)	(m26, input_width_1_num_0)
e58: (p27, res)	(m29, input_width_16_num_2)
e61: (p28, res_p)	(m29, input_width_1_num_0)
e62: (p30, res)	(m32, input_width_16_num_2)
e65: (p31, res_p)	(m32, input_width_1_num_0)
e66: (p33, res)	(m35, input_width_16_num_2)
e69: (p34, res_p)	(m35, input_width_1_num_0)
e70: (p36, res)	(m38, input_width_16_num_2)
e73: (p37, res_p)	(m38, input_width_1_num_0)
e74: (p39, res)	(m41, input_width_16_num_2)
e77: (p40, res_p)	(m41, input_width_1_num_0)
e78: (p42, res)	(m44, input_width_16_num_2)
e81: (p43, res_p)	(m44, input_width_1_num_0)
e82: (m44, output_width_16_num_0)	(p47, data0)
e88: (r7, reg)	(p47, data1)
e89: (r9, reg)	(p47, data2)
e90: (p47, res)	(p55, data0)
e92: (m23, output_width_16_num_0)	(p49, data0)
e98: (r11, reg)	(p49, data1)
e99: (m20, output_width_16_num_0)	(p48, data0)
e105: (r10, reg)	(p48, data1)
e106: (p48, res)	(p49, data2)
e108: (p49, res)	(p55, data1)
e110: (m29, output_width_16_num_0)	(p51, data0)
e116: (r13, reg)	(p51, data1)
e117: (m26, output_width_16_num_0)	(p50, data0)
e123: (r12, reg)	(p50, data1)
e124: (p50, res)	(p51, data2)
e126: (p51, res)	(p54, data1)
e128: (m35, output_width_16_num_0)	(p53, data0)
e134: (r15, reg)	(p53, data1)
e135: (m32, output_width_16_num_0)	(p52, data0)
e141: (r14, reg)	(p52, data1)
e142: (p52, res)	(p53, data2)
e144: (p53, res)	(p54, data2)
e146: (p54, res)	(p55, data2)
e148: (p55, res)	(p58, data1)
e150: (m41, output_width_16_num_0)	(p57, data0)
e156: (r17, reg)	(p57, data1)
e157: (m38, output_width_16_num_0)	(p56, data0)
e163: (r16, reg)	(p56, data1)
e164: (p56, res)	(p57, data2)
e166: (p57, res)	(p58, data2)
e168: (p58, res)	(r59, reg)
e174: (m46, output_width_1_num_3)	(r60, reg)
e176: (I61, io2f_16)	(r62, reg)
e178: (r62, reg)	(r63, reg)
e179: (r63, reg)	(r64, reg)	(r65, reg)
e180: (r64, reg)	(r66, reg)	(r67, reg)	(r68, reg)	(r69, reg)
e181: (r65, reg)	(r70, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
m2: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_10_garnet
m3: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_11_garnet
m4: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_12_garnet
m5: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_13_garnet
m6: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_9_garnet
r7: op_hcompute_conv_stencil_1$inner_compute$i2265
p8: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
r9: op_hcompute_conv_stencil_1$inner_compute$i2266
r10: op_hcompute_conv_stencil_1$inner_compute$i2267
r11: op_hcompute_conv_stencil_1$inner_compute$i2268
r12: op_hcompute_conv_stencil_1$inner_compute$i2269
r13: op_hcompute_conv_stencil_1$inner_compute$i2270
r14: op_hcompute_conv_stencil_1$inner_compute$i2271
r15: op_hcompute_conv_stencil_1$inner_compute$i2272
r16: op_hcompute_conv_stencil_1$inner_compute$i2273
r17: op_hcompute_conv_stencil_1$inner_compute$i2274
p18: op_hcompute_conv_stencil_1$inner_compute$add_3951_401_i2148_i1110
p19: op_hcompute_conv_stencil_1$inner_compute$i2209_i2210_i1653
m20: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$1_garnet
p21: op_hcompute_conv_stencil_1$inner_compute$add_3952_407_i2154_i1110
p22: op_hcompute_conv_stencil_1$inner_compute$i2213_i2214_i1653
m23: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$2_garnet
p24: op_hcompute_conv_stencil_1$inner_compute$add_3953_413_i2162_i1110
p25: op_hcompute_conv_stencil_1$inner_compute$i2217_i2218_i1653
m26: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$3_garnet
p27: op_hcompute_conv_stencil_1$inner_compute$add_3954_419_i2168_i1110
p28: op_hcompute_conv_stencil_1$inner_compute$i2221_i2222_i1653
m29: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$4_garnet
p30: op_hcompute_conv_stencil_1$inner_compute$add_3955_425_i2175_i1110
p31: op_hcompute_conv_stencil_1$inner_compute$i2225_i2226_i1653
m32: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$5_garnet
p33: op_hcompute_conv_stencil_1$inner_compute$add_3956_431_i2181_i1110
p34: op_hcompute_conv_stencil_1$inner_compute$i2229_i2230_i1653
m35: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$6_garnet
p36: op_hcompute_conv_stencil_1$inner_compute$add_3957_437_i2190_i1110
p37: op_hcompute_conv_stencil_1$inner_compute$i2233_i2234_i1653
m38: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$7_garnet
p39: op_hcompute_conv_stencil_1$inner_compute$add_3958_443_i2196_i1110
p40: op_hcompute_conv_stencil_1$inner_compute$i2237_i2238_i1653
m41: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0$8_garnet
p42: op_hcompute_conv_stencil_1$inner_compute$mul_conv_s1_z9_395_i2140_i1461
p43: op_hcompute_conv_stencil_1$inner_compute$i2205_i2206_i1653
m44: op_hcompute_conv_stencil_1$inner_compute$rom_kernela0_garnet
m45: op_hcompute_conv_stencil_1_port_controller$op_hcompute_conv_stencil_1_port_controller_Counter_1_garnet
m46: op_hcompute_hw_output_stencil_port_controller_garnet
p47: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_0$opN_0$_join_i2146_i2127
p48: op_hcompute_conv_stencil_1$inner_compute$mul_402_403_404_i2152_i1461
p49: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_0$opN_1$_join_i2159_i2127
p50: op_hcompute_conv_stencil_1$inner_compute$mul_414_415_416_i2166_i1461
p51: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$opN_0$_join_i2173_i2127
p52: op_hcompute_conv_stencil_1$inner_compute$mul_426_427_428_i2179_i1461
p53: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$opN_1$_join_i2186_i2127
p54: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$opN_1$_join_i2187_i1808
p55: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_0$_join_i2188_i364
p56: op_hcompute_conv_stencil_1$inner_compute$mul_438_439_440_i2194_i1461
p57: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$opN_1$_join_i2201_i2127
p58: op_hcompute_conv_stencil_1$inner_compute$add_442_447_448_tree$_join_i2202_i1808
r59: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r60: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I61: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r62: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r63: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r64: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r65: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r66: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r67: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r68: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
r69: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg9
r70: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg10

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e6: 16
e7: 16
e8: 16
e9: 16
e14: 16
e16: 16
e17: 16
e22: 16
e28: 16
e29: 16
e34: 16
e35: 16
e40: 16
e46: 16
e49: 1
e50: 16
e53: 1
e54: 16
e57: 1
e58: 16
e61: 1
e62: 16
e65: 1
e66: 16
e69: 1
e70: 16
e73: 1
e74: 16
e77: 1
e78: 16
e81: 1
e82: 16
e88: 16
e89: 16
e90: 16
e92: 16
e98: 16
e99: 16
e105: 16
e106: 16
e108: 16
e110: 16
e116: 16
e117: 16
e123: 16
e124: 16
e126: 16
e128: 16
e134: 16
e135: 16
e141: 16
e142: 16
e144: 16
e146: 16
e148: 16
e150: 16
e156: 16
e157: 16
e163: 16
e164: 16
e166: 16
e168: 16
e174: 1
e176: 16
e178: 16
e179: 16
e180: 16
e181: 16
