Netlists:
e1: (r185, reg)	(I0, f2io_16)
e2: (r186, reg)	(i1, f2io_1)
e3: (r217, reg)	(I2, f2io_16)
e4: (r218, reg)	(i3, f2io_1)
e5: (r129, reg)	(p16, data0)	(p75, data0)
e6: (m125, output_width_16_num_0)	(p5, data0)	(r118, reg)
e7: (m125, output_width_16_num_1)	(p8, data1)	(p28, data1)	(p81, data0)	(r119, reg)
e12: (p4, res)	(p5, data2)
e17: (p5, res)	(p6, data0)
e22: (r119, reg)	(p6, data1)	(p27, data1)
e23: (p6, res)	(p8, data0)
e28: (r118, reg)	(p7, data0)
e29: (p7, res)	(p8, data2)
e34: (p8, res)	(p13, data0)
e39: (r158, reg)	(p11, data0)
e40: (r162, reg)	(p10, data0)
e41: (r166, reg)	(p9, data0)
e42: (p9, res)	(p10, data2)
e47: (p10, res)	(p11, data2)
e52: (p11, res)	(p12, data0)
e57: (p12, res)	(p13, data1)	(p29, data0)	(p80, data0)	(r117, reg)	(m125, input_width_16_num_2)
e62: (r117, reg)	(p13, data2)	(p29, data2)
e63: (p13, res)	(p14, data1)	(p41, data1)
e68: (p14, res)	(p15, data0)	(p15, data1)
e73: (p15, res)	(p16, data2)	(p71, data0)	(r126, reg)	(m134, input_width_16_num_2)
e78: (p16, res)	(p22, data0)
e83: (m134, output_width_16_num_0)	(p17, data0)	(p72, data2)	(r128, reg)
e84: (m134, output_width_16_num_1)	(p20, data2)	(p76, data2)	(r127, reg)
e89: (r131, reg)	(p17, data2)	(p74, data1)
e90: (p17, res)	(p19, data0)
e95: (r128, reg)	(p19, data1)
e96: (p18, res)	(p19, data2)
e101: (p19, res)	(p22, data1)
e106: (r126, reg)	(p20, data0)
e107: (p20, res)	(p21, data0)
e112: (r127, reg)	(p21, data1)
e113: (r130, reg)	(p21, data2)	(p76, data1)
e114: (p21, res)	(p22, data2)
e119: (p22, res)	(p23, data0)
e124: (p23, res)	(p52, data0)	(p53, data2)
e129: (r144, reg)	(p32, data0)	(p91, data0)
e130: (r120, reg)	(p25, data0)	(p68, data2)	(p84, data2)
e131: (p24, res)	(p25, data2)
e136: (p25, res)	(p27, data0)
e141: (r122, reg)	(p26, data0)	(p61, data1)	(p82, data1)
e142: (p26, res)	(p27, data2)
e147: (p27, res)	(p28, data0)
e152: (p28, res)	(p29, data1)
e157: (p29, res)	(p30, data1)	(p40, data1)
e162: (p30, res)	(p31, data0)	(p31, data1)
e167: (p31, res)	(p32, data2)	(p87, data0)	(r147, reg)	(m150, input_width_16_num_2)	(m151, input_width_16_num_2)
e172: (p32, res)	(p38, data0)
e177: (m151, output_width_16_num_0)	(p33, data0)	(p88, data2)	(r149, reg)
e183: (r146, reg)	(p33, data2)	(p90, data1)
e184: (p33, res)	(p35, data0)
e189: (r149, reg)	(p35, data1)
e190: (p34, res)	(p35, data2)
e195: (p35, res)	(p38, data1)
e200: (r147, reg)	(p36, data0)
e201: (m150, output_width_16_num_0)	(p36, data2)	(p92, data2)	(r148, reg)
e207: (p36, res)	(p37, data0)
e212: (r148, reg)	(p37, data1)
e213: (r145, reg)	(p37, data2)	(p92, data1)
e214: (p37, res)	(p38, data2)
e219: (p38, res)	(p39, data0)
e224: (p39, res)	(p52, data1)	(p53, data0)
e229: (r135, reg)	(p43, data0)	(p102, data0)
e230: (p40, res)	(p42, data0)
e235: (p41, res)	(p42, data1)
e240: (p42, res)	(p43, data2)	(p98, data0)	(r138, reg)	(m141, input_width_16_num_2)	(m142, input_width_16_num_2)
e245: (p43, res)	(p49, data0)
e250: (m142, output_width_16_num_0)	(p44, data0)	(p99, data2)	(r140, reg)
e256: (r137, reg)	(p44, data2)	(p101, data1)
e257: (p44, res)	(p46, data0)
e262: (r140, reg)	(p46, data1)
e263: (p45, res)	(p46, data2)
e268: (p46, res)	(p49, data1)
e273: (r138, reg)	(p47, data0)
e274: (m141, output_width_16_num_0)	(p47, data2)	(p103, data2)	(r139, reg)
e280: (p47, res)	(p48, data0)
e285: (r139, reg)	(p48, data1)
e286: (r136, reg)	(p48, data2)	(p103, data1)
e287: (p48, res)	(p49, data2)
e292: (p49, res)	(p50, data0)
e297: (p50, res)	(p51, data0)	(p51, data1)
e302: (p51, res)	(p52, data2)
e307: (p52, res)	(p55, data0)
e312: (p53, res)	(p54, data0)	(p54, data1)
e317: (p54, res)	(p55, data1)
e322: (p55, res)	(r56, reg)	(m116, input_width_16_num_2)	(p178, data0)	(p209, data0)
e327: (m116, output_width_16_num_0)	(r58, reg)	(p170, data0)	(p200, data0)
e328: (m116, output_width_16_num_1)	(r57, reg)	(p174, data0)	(p199, data1)	(p200, data1)	(p202, data1)	(p203, data1)	(p206, data1)	(p207, data1)	(p209, data1)	(p210, data1)	(p214, data1)
e333: (m123, output_width_16_num_0)	(p60, data0)	(r121, reg)
e339: (p59, res)	(p60, data2)
e344: (p60, res)	(p61, data0)
e349: (p61, res)	(p63, data0)
e354: (m124, output_width_16_num_0)	(p63, data1)	(p83, data1)	(r122, reg)
e360: (r121, reg)	(p62, data0)
e361: (p62, res)	(p63, data2)
e366: (p63, res)	(p68, data0)
e371: (r190, reg)	(p66, data0)
e372: (r194, reg)	(p65, data0)
e373: (r198, reg)	(p64, data0)
e374: (p64, res)	(p65, data2)
e379: (p65, res)	(p66, data2)
e384: (p66, res)	(p67, data0)
e389: (p67, res)	(p68, data1)	(p84, data0)	(r120, reg)	(m123, input_width_16_num_2)	(m124, input_width_16_num_2)
e394: (p68, res)	(p69, data1)	(p96, data1)
e399: (p69, res)	(p70, data0)	(p70, data1)
e404: (p70, res)	(p71, data2)	(r129, reg)	(m132, input_width_16_num_2)	(m133, input_width_16_num_2)
e409: (p71, res)	(p77, data0)
e414: (m133, output_width_16_num_0)	(p72, data0)	(r131, reg)
e420: (p72, res)	(p74, data0)
e425: (p73, res)	(p74, data2)
e430: (p74, res)	(p77, data1)
e435: (m132, output_width_16_num_0)	(p75, data2)	(r130, reg)
e441: (p75, res)	(p76, data0)
e446: (p76, res)	(p77, data2)
e451: (p77, res)	(p78, data0)
e456: (p78, res)	(p107, data0)	(p108, data2)
e461: (p79, res)	(p80, data2)
e466: (p80, res)	(p82, data0)
e471: (p81, res)	(p82, data2)
e476: (p82, res)	(p83, data0)
e481: (p83, res)	(p84, data1)
e486: (p84, res)	(p85, data1)	(p95, data1)
e491: (p85, res)	(p86, data0)	(p86, data1)
e496: (p86, res)	(p87, data2)	(r144, reg)	(m152, input_width_16_num_2)
e501: (p87, res)	(p93, data0)
e506: (m152, output_width_16_num_0)	(p88, data0)	(r146, reg)
e507: (m152, output_width_16_num_1)	(p91, data2)	(r145, reg)
e512: (p88, res)	(p90, data0)
e517: (p89, res)	(p90, data2)
e522: (p90, res)	(p93, data1)
e527: (p91, res)	(p92, data0)
e532: (p92, res)	(p93, data2)
e537: (p93, res)	(p94, data0)
e542: (p94, res)	(p107, data1)	(p108, data0)
e547: (p95, res)	(p97, data0)
e552: (p96, res)	(p97, data1)
e557: (p97, res)	(p98, data2)	(r135, reg)	(m143, input_width_16_num_2)
e562: (p98, res)	(p104, data0)
e567: (m143, output_width_16_num_0)	(p99, data0)	(r137, reg)
e568: (m143, output_width_16_num_1)	(p102, data2)	(r136, reg)
e573: (p99, res)	(p101, data0)
e578: (p100, res)	(p101, data2)
e583: (p101, res)	(p104, data1)
e588: (p102, res)	(p103, data0)
e593: (p103, res)	(p104, data2)
e598: (p104, res)	(p105, data0)
e603: (p105, res)	(p106, data0)	(p106, data1)
e608: (p106, res)	(p107, data2)
e613: (p107, res)	(p110, data0)
e618: (p108, res)	(p109, data0)	(p109, data1)
e623: (p109, res)	(p110, data1)
e628: (p110, res)	(r111, reg)	(m114, input_width_16_num_2)	(m115, input_width_16_num_2)	(p210, data0)
e633: (m114, output_width_16_num_0)	(r112, reg)	(p206, data0)
e639: (m115, output_width_16_num_0)	(r113, reg)	(p202, data0)
e645: (I155, io2f_16)	(r156, reg)
e647: (r156, reg)	(r157, reg)
e648: (r157, reg)	(r158, reg)
e649: (I159, io2f_16)	(r160, reg)
e651: (r160, reg)	(r161, reg)
e652: (r161, reg)	(r162, reg)
e653: (I163, io2f_16)	(r164, reg)
e655: (r164, reg)	(r165, reg)
e656: (r165, reg)	(r166, reg)
e657: (r58, reg)	(p167, data0)
e658: (r112, reg)	(p167, data1)	(p168, data1)	(p170, data1)	(p171, data1)	(p174, data1)	(p175, data1)	(p177, data1)	(p178, data1)	(p182, data1)	(p203, data0)
e660: (p167, res_p)	(p169, bit0)
e664: (r113, reg)	(p168, data0)	(p199, data0)
e666: (p168, res_p)	(p169, bit2)
e671: (p169, res_p)	(p173, bit0)
e676: (p170, res_p)	(p172, bit0)
e680: (r57, reg)	(p171, data0)
e682: (p171, res_p)	(p172, bit2)
e687: (p172, res_p)	(p173, bit2)
e692: (p173, res_p)	(p181, bit0)
e697: (p174, res_p)	(p176, bit0)
e701: (r56, reg)	(p175, data0)
e703: (p175, res_p)	(p176, bit2)
e708: (p176, res_p)	(p180, bit0)
e712: (r111, reg)	(p177, data0)	(p207, data0)
e714: (p177, res_p)	(p179, bit0)
e719: (p178, res_p)	(p179, bit2)
e724: (p179, res_p)	(p180, bit2)
e729: (p180, res_p)	(p181, bit2)
e734: (p181, res_p)	(p183, bit0)
e739: (p182, res_p)	(p183, bit2)
e744: (p183, res_p)	(p184, bit0)
e748: (p184, res)	(r185, reg)
e757: (m154, output_width_1_num_3)	(r186, reg)
e759: (I187, io2f_16)	(r188, reg)
e761: (r188, reg)	(r189, reg)
e762: (r189, reg)	(r190, reg)
e763: (I191, io2f_16)	(r192, reg)
e765: (r192, reg)	(r193, reg)
e766: (r193, reg)	(r194, reg)
e767: (I195, io2f_16)	(r196, reg)
e769: (r196, reg)	(r197, reg)
e770: (r197, reg)	(r198, reg)
e772: (p199, res_p)	(p201, bit0)
e777: (p200, res_p)	(p201, bit2)
e782: (p201, res_p)	(p205, bit0)
e787: (p202, res_p)	(p204, bit0)
e792: (p203, res_p)	(p204, bit2)
e797: (p204, res_p)	(p205, bit2)
e802: (p205, res_p)	(p213, bit0)
e807: (p206, res_p)	(p208, bit0)
e812: (p207, res_p)	(p208, bit2)
e817: (p208, res_p)	(p212, bit0)
e822: (p209, res_p)	(p211, bit0)
e827: (p210, res_p)	(p211, bit2)
e832: (p211, res_p)	(p212, bit2)
e837: (p212, res_p)	(p213, bit2)
e842: (p213, res_p)	(p215, bit0)
e847: (p214, res_p)	(p215, bit2)
e852: (p215, res_p)	(p216, bit0)
e856: (p216, res)	(r217, reg)
e865: (m153, output_width_1_num_3)	(r218, reg)

ID to Names:
I0: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_0
i1: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_valid
I2: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_0
i3: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid
p4: op_hcompute_grad_x_unclamp_stencil$inner_compute$i2679_i2680_i651
p5: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$add_grad_x_unclamp_stencil_1_534_535_i2694_i412
p6: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$sub_535_536_537_i2696_i134
p7: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$mul_540_533_541_i2701_i1096
p8: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$sub_539_541_542_i2702_i1985
p9: op_hcompute_gray_stencil$inner_compute$mul_424_425_426_i2821_i1096
p10: op_hcompute_gray_stencil$inner_compute$add_426_433_434_tree$opN_0$_join_i2825_i412
p11: op_hcompute_gray_stencil$inner_compute$add_426_433_434_tree$_join_i2829_i412
p12: op_hcompute_gray_stencil$inner_compute$lshr_434_435_436_i2831_i212
p13: op_hcompute_grad_x_unclamp_stencil_2$inner_compute$add_544_545_546_i2706_i1422
p14: op_hcompute_lxx_stencil$inner_compute$smax_643_644_645$max_mux_i3221_i1301
p15: op_hcompute_lxx_stencil$inner_compute$ashr_646_647_648_i3224_i1504
p16: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_1$_join_i3051_i2231
p17: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_0$opN_1$_join_i3039_i2231
p18: op_hcompute_lgxx_stencil$inner_compute$i3023_i3024_i651
p19: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_0$_join_i3040_i1176
p20: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_1$opN_1$_join_i3046_i2231
p21: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$opN_0$opN_1$_join_i3047_i1176
p22: op_hcompute_lgxx_stencil_2$inner_compute$add_lxx_stencil_1_717_718_tree$_join_i3052_i1176
p23: op_hcompute_cim_stencil$inner_compute$ashr_lgxx_stencil_3_1261_1262_i2601_i1625
p24: op_hcompute_grad_y_unclamp_stencil$inner_compute$i2749_i2750_i651
p25: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$add_grad_y_unclamp_stencil_1_822_823_i2764_i412
p26: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$mul_826_821_827_i2769_i1096
p27: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$sub_825_827_828_i2770_i730
p28: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$sub_828_829_830_i2772_i134
p29: op_hcompute_grad_y_unclamp_stencil_2$inner_compute$add_832_833_834_tree$_join_i2776_i1176
p30: op_hcompute_lyy_stencil$inner_compute$smax_1101_1102_1103$max_mux_i3339_i1301
p31: op_hcompute_lyy_stencil$inner_compute$ashr_1104_1105_1106_i3342_i1504
p32: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_1$_join_i3179_i2231
p33: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_0$opN_1$_join_i3167_i2231
p34: op_hcompute_lgyy_stencil$inner_compute$i3151_i3152_i651
p35: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_0$_join_i3168_i1176
p36: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_1$opN_1$_join_i3174_i2231
p37: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$opN_0$opN_1$_join_i3175_i1176
p38: op_hcompute_lgyy_stencil_2$inner_compute$add_lyy_stencil_1_1175_1176_tree$_join_i3180_i1176
p39: op_hcompute_cim_stencil$inner_compute$ashr_lgyy_stencil_3_1261_1263_i2605_i1625
p40: op_hcompute_lxy_stencil$inner_compute$smax_936_934_937$max_mux_i3273_i1301
p41: op_hcompute_lxy_stencil$inner_compute$smax_933_934_935$max_mux_i3265_i1301
p42: op_hcompute_lxy_stencil$inner_compute$ashr_938_939_940_i3276_i1504
p43: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_1$_join_i3115_i2231
p44: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_0$opN_1$_join_i3103_i2231
p45: op_hcompute_lgxy_stencil$inner_compute$i3087_i3088_i651
p46: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_0$_join_i3104_i1176
p47: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_1$opN_1$_join_i3110_i2231
p48: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$opN_0$opN_1$_join_i3111_i1176
p49: op_hcompute_lgxy_stencil_2$inner_compute$add_lxy_stencil_1_1019_1020_tree$_join_i3116_i1176
p50: op_hcompute_cim_stencil$inner_compute$ashr_lgxy_stencil_3_1261_1265_i2610_i1625
p51: op_hcompute_cim_stencil$inner_compute$mul_1265_1265_1266_i2611_i1096
p52: op_hcompute_cim_stencil$inner_compute$sub_1264_1266_1267_i2612_i1864
p53: op_hcompute_cim_stencil$inner_compute$add_1262_1263_1268_i2613_i2231
p54: op_hcompute_cim_stencil$inner_compute$ashr_1269_1270_1271_i2616_i1504
p55: op_hcompute_cim_stencil$inner_compute$sub_1267_1271_1272_i2617_i134
r56: cim_stencil$d_reg__U3$reg0
r57: cim_stencil$d_reg__U4$reg0
r58: cim_stencil$d_reg__U5$reg0
p59: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i2684_i2685_i651
p60: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$add_grad_x_unclamp_stencil_2_592_593_i2724_i412
p61: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$sub_593_594_595_i2726_i134
p62: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$mul_598_591_599_i2731_i1096
p63: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$sub_597_599_600_i2732_i1985
p64: op_hcompute_gray_stencil_1$inner_compute$mul_469_470_471_i2851_i1096
p65: op_hcompute_gray_stencil_1$inner_compute$add_471_478_479_tree$opN_0$_join_i2855_i412
p66: op_hcompute_gray_stencil_1$inner_compute$add_471_478_479_tree$_join_i2859_i412
p67: op_hcompute_gray_stencil_1$inner_compute$lshr_479_480_481_i2861_i212
p68: op_hcompute_grad_x_unclamp_stencil_3$inner_compute$add_602_603_604_i2736_i1422
p69: op_hcompute_lxx_stencil_1$inner_compute$smax_668_669_670$max_mux_i3243_i1301
p70: op_hcompute_lxx_stencil_1$inner_compute$ashr_671_672_673_i3246_i1504
p71: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_1$_join_i3078_i2231
p72: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_0$opN_1$_join_i3066_i2231
p73: op_hcompute_lgxx_stencil_1$inner_compute$i3028_i3029_i651
p74: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_0$_join_i3067_i1176
p75: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_1$opN_1$_join_i3073_i2231
p76: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$opN_0$opN_1$_join_i3074_i1176
p77: op_hcompute_lgxx_stencil_3$inner_compute$add_lxx_stencil_10_761_762_tree$_join_i3079_i1176
p78: op_hcompute_cim_stencil_1$inner_compute$ashr_lgxx_stencil_4_1303_1304_i2641_i1625
p79: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i2754_i2755_i651
p80: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$add_grad_y_unclamp_stencil_2_880_881_i2794_i412
p81: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$mul_884_879_885_i2799_i1096
p82: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$sub_883_885_886_i2800_i730
p83: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$sub_886_887_888_i2802_i134
p84: op_hcompute_grad_y_unclamp_stencil_3$inner_compute$add_890_891_892_tree$_join_i2806_i1176
p85: op_hcompute_lyy_stencil_1$inner_compute$smax_1126_1127_1128$max_mux_i3361_i1301
p86: op_hcompute_lyy_stencil_1$inner_compute$ashr_1129_1130_1131_i3364_i1504
p87: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_1$_join_i3206_i2231
p88: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_0$opN_1$_join_i3194_i2231
p89: op_hcompute_lgyy_stencil_1$inner_compute$i3156_i3157_i651
p90: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_0$_join_i3195_i1176
p91: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_1$opN_1$_join_i3201_i2231
p92: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$opN_0$opN_1$_join_i3202_i1176
p93: op_hcompute_lgyy_stencil_3$inner_compute$add_lyy_stencil_10_1219_1220_tree$_join_i3207_i1176
p94: op_hcompute_cim_stencil_1$inner_compute$ashr_lgyy_stencil_4_1303_1305_i2645_i1625
p95: op_hcompute_lxy_stencil_1$inner_compute$smax_968_966_969$max_mux_i3310_i1301
p96: op_hcompute_lxy_stencil_1$inner_compute$smax_965_966_967$max_mux_i3302_i1301
p97: op_hcompute_lxy_stencil_1$inner_compute$ashr_970_971_972_i3313_i1504
p98: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_1$_join_i3142_i2231
p99: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_0$opN_1$_join_i3130_i2231
p100: op_hcompute_lgxy_stencil_1$inner_compute$i3092_i3093_i651
p101: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_0$_join_i3131_i1176
p102: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_1$opN_1$_join_i3137_i2231
p103: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$opN_0$opN_1$_join_i3138_i1176
p104: op_hcompute_lgxy_stencil_3$inner_compute$add_lxy_stencil_10_1063_1064_tree$_join_i3143_i1176
p105: op_hcompute_cim_stencil_1$inner_compute$ashr_lgxy_stencil_4_1303_1307_i2650_i1625
p106: op_hcompute_cim_stencil_1$inner_compute$mul_1307_1307_1308_i2651_i1096
p107: op_hcompute_cim_stencil_1$inner_compute$sub_1306_1308_1309_i2652_i1864
p108: op_hcompute_cim_stencil_1$inner_compute$add_1304_1305_1310_i2653_i2231
p109: op_hcompute_cim_stencil_1$inner_compute$ashr_1311_1312_1313_i2656_i1504
p110: op_hcompute_cim_stencil_1$inner_compute$sub_1309_1313_1314_i2657_i134
r111: cim_stencil$d_reg__U6$reg0
r112: cim_stencil$d_reg__U7$reg0
r113: cim_stencil$d_reg__U8$reg0
m114: cim_stencil$ub_cim_stencil_BANK_2_garnet
m115: cim_stencil$ub_cim_stencil_BANK_3_garnet
m116: cim_stencil$ub_cim_stencil_bank_4_garnet
r117: gray_stencil$d_reg__U12$reg0
r118: gray_stencil$d_reg__U13$reg0
r119: gray_stencil$d_reg__U14$reg0
r120: gray_stencil$d_reg__U15$reg0
r121: gray_stencil$d_reg__U16$reg0
r122: gray_stencil$d_reg__U17$reg0
m123: gray_stencil$ub_gray_stencil_BANK_2_garnet
m124: gray_stencil$ub_gray_stencil_BANK_3_garnet
m125: gray_stencil$ub_gray_stencil_bank_4_garnet
r126: lxx_stencil$d_reg__U21$reg0
r127: lxx_stencil$d_reg__U22$reg0
r128: lxx_stencil$d_reg__U23$reg0
r129: lxx_stencil$d_reg__U24$reg0
r130: lxx_stencil$d_reg__U25$reg0
r131: lxx_stencil$d_reg__U26$reg0
m132: lxx_stencil$ub_lxx_stencil_BANK_2_garnet
m133: lxx_stencil$ub_lxx_stencil_BANK_3_garnet
m134: lxx_stencil$ub_lxx_stencil_bank_4_garnet
r135: lxy_stencil$d_reg__U30$reg0
r136: lxy_stencil$d_reg__U31$reg0
r137: lxy_stencil$d_reg__U32$reg0
r138: lxy_stencil$d_reg__U33$reg0
r139: lxy_stencil$d_reg__U34$reg0
r140: lxy_stencil$d_reg__U35$reg0
m141: lxy_stencil$ub_lxy_stencil_BANK_2_garnet
m142: lxy_stencil$ub_lxy_stencil_BANK_3_garnet
m143: lxy_stencil$ub_lxy_stencil_bank_4_garnet
r144: lyy_stencil$d_reg__U39$reg0
r145: lyy_stencil$d_reg__U40$reg0
r146: lyy_stencil$d_reg__U41$reg0
r147: lyy_stencil$d_reg__U42$reg0
r148: lyy_stencil$d_reg__U43$reg0
r149: lyy_stencil$d_reg__U44$reg0
m150: lyy_stencil$ub_lyy_stencil_BANK_2_garnet
m151: lyy_stencil$ub_lyy_stencil_BANK_3_garnet
m152: lyy_stencil$ub_lyy_stencil_bank_4_garnet
m153: op_hcompute_hw_output_global_wrapper_stencil_1_port_controller_garnet
m154: op_hcompute_hw_output_global_wrapper_stencil_port_controller_garnet
I155: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0
r156: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg0
r157: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg1
r158: io16in_hw_input_stencil_clkwrk_0_op_hcompute_hw_input_global_wrapper_glb_stencil_read_0$reg2
I159: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0
r160: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg3
r161: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg4
r162: io16in_hw_input_stencil_clkwrk_2_op_hcompute_hw_input_global_wrapper_glb_stencil_2_read_0$reg5
I163: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0
r164: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg6
r165: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg7
r166: io16in_hw_input_stencil_clkwrk_1_op_hcompute_hw_input_global_wrapper_glb_stencil_1_read_0$reg8
p167: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_1_cim_stencil_2_1355_i2907_i1944
p168: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_3_cim_stencil_2_1356_i2909_i1944
p169: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$opN_0$_join_i2910_i1823
p170: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_4_cim_stencil_2_1358_i2912_i1944
p171: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_5_cim_stencil_2_1360_i2914_i1944
p172: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$opN_1$_join_i2915_i1823
p173: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_0$_join_i2916_i1823
p174: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_6_cim_stencil_2_1362_i2918_i1944
p175: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_7_cim_stencil_2_1364_i2920_i1944
p176: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$opN_0$_join_i2921_i1823
p177: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_8_cim_stencil_2_1366_i2923_i1944
p178: op_hcompute_hw_output_glb_stencil$inner_compute$slt_cim_stencil_9_cim_stencil_2_1368_i2925_i1944
p179: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$opN_1$_join_i2926_i1823
p180: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$opN_1$_join_i2927_i1823
p181: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$opN_0$_join_i2928_i1823
p182: op_hcompute_hw_output_glb_stencil$inner_compute$sle_1370_cim_stencil_2_1371_i2930_i2430
p183: op_hcompute_hw_output_glb_stencil$inner_compute$bitand_1369_1371_1372_tree$_join_i2931_i1823
p184: op_hcompute_hw_output_glb_stencil$inner_compute$mux_1372_1373_1374_i2932_i1784
r185: io16_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_0$reg9
r186: io1_hw_output_global_wrapper_stencil_clkwrk_6_op_hcompute_hw_output_global_wrapper_stencil_write_valid$reg10
I187: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0
r188: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg11
r189: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg12
r190: io16in_hw_input_stencil_clkwrk_3_op_hcompute_hw_input_global_wrapper_glb_stencil_3_read_0$reg13
I191: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0
r192: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg14
r193: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg15
r194: io16in_hw_input_stencil_clkwrk_5_op_hcompute_hw_input_global_wrapper_glb_stencil_5_read_0$reg16
I195: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0
r196: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg17
r197: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg18
r198: io16in_hw_input_stencil_clkwrk_4_op_hcompute_hw_input_global_wrapper_glb_stencil_4_read_0$reg19
p199: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_10_cim_stencil_11_1432_i2965_i1944
p200: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_12_cim_stencil_11_1433_i2967_i1944
p201: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$opN_0$_join_i2968_i1823
p202: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_13_cim_stencil_11_1435_i2970_i1944
p203: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_14_cim_stencil_11_1437_i2972_i1944
p204: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$opN_1$_join_i2973_i1823
p205: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_0$_join_i2974_i1823
p206: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_15_cim_stencil_11_1439_i2976_i1944
p207: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_16_cim_stencil_11_1441_i2978_i1944
p208: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$opN_0$_join_i2979_i1823
p209: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_17_cim_stencil_11_1443_i2981_i1944
p210: op_hcompute_hw_output_glb_stencil_1$inner_compute$slt_cim_stencil_18_cim_stencil_11_1445_i2983_i1944
p211: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$opN_1$_join_i2984_i1823
p212: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$opN_1$_join_i2985_i1823
p213: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$opN_0$_join_i2986_i1823
p214: op_hcompute_hw_output_glb_stencil_1$inner_compute$sle_1447_cim_stencil_11_1448_i2988_i2430
p215: op_hcompute_hw_output_glb_stencil_1$inner_compute$bitand_1446_1448_1449_tree$_join_i2989_i1823
p216: op_hcompute_hw_output_glb_stencil_1$inner_compute$mux_1449_1450_1451_i2990_i1784
r217: io16_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_0$reg20
r218: io1_hw_output_global_wrapper_stencil_clkwrk_7_op_hcompute_hw_output_global_wrapper_stencil_1_write_valid$reg21

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 1
e5: 16
e6: 16
e7: 16
e12: 16
e17: 16
e22: 16
e23: 16
e28: 16
e29: 16
e34: 16
e39: 16
e40: 16
e41: 16
e42: 16
e47: 16
e52: 16
e57: 16
e62: 16
e63: 16
e68: 16
e73: 16
e78: 16
e83: 16
e84: 16
e89: 16
e90: 16
e95: 16
e96: 16
e101: 16
e106: 16
e107: 16
e112: 16
e113: 16
e114: 16
e119: 16
e124: 16
e129: 16
e130: 16
e131: 16
e136: 16
e141: 16
e142: 16
e147: 16
e152: 16
e157: 16
e162: 16
e167: 16
e172: 16
e177: 16
e183: 16
e184: 16
e189: 16
e190: 16
e195: 16
e200: 16
e201: 16
e207: 16
e212: 16
e213: 16
e214: 16
e219: 16
e224: 16
e229: 16
e230: 16
e235: 16
e240: 16
e245: 16
e250: 16
e256: 16
e257: 16
e262: 16
e263: 16
e268: 16
e273: 16
e274: 16
e280: 16
e285: 16
e286: 16
e287: 16
e292: 16
e297: 16
e302: 16
e307: 16
e312: 16
e317: 16
e322: 16
e327: 16
e328: 16
e333: 16
e339: 16
e344: 16
e349: 16
e354: 16
e360: 16
e361: 16
e366: 16
e371: 16
e372: 16
e373: 16
e374: 16
e379: 16
e384: 16
e389: 16
e394: 16
e399: 16
e404: 16
e409: 16
e414: 16
e420: 16
e425: 16
e430: 16
e435: 16
e441: 16
e446: 16
e451: 16
e456: 16
e461: 16
e466: 16
e471: 16
e476: 16
e481: 16
e486: 16
e491: 16
e496: 16
e501: 16
e506: 16
e507: 16
e512: 16
e517: 16
e522: 16
e527: 16
e532: 16
e537: 16
e542: 16
e547: 16
e552: 16
e557: 16
e562: 16
e567: 16
e568: 16
e573: 16
e578: 16
e583: 16
e588: 16
e593: 16
e598: 16
e603: 16
e608: 16
e613: 16
e618: 16
e623: 16
e628: 16
e633: 16
e639: 16
e645: 16
e647: 16
e648: 16
e649: 16
e651: 16
e652: 16
e653: 16
e655: 16
e656: 16
e657: 16
e658: 16
e660: 1
e664: 16
e666: 1
e671: 1
e676: 1
e680: 16
e682: 1
e687: 1
e692: 1
e697: 1
e701: 16
e703: 1
e708: 1
e712: 16
e714: 1
e719: 1
e724: 1
e729: 1
e734: 1
e739: 1
e744: 1
e748: 16
e757: 1
e759: 16
e761: 16
e762: 16
e763: 16
e765: 16
e766: 16
e767: 16
e769: 16
e770: 16
e772: 1
e777: 1
e782: 1
e787: 1
e792: 1
e797: 1
e802: 1
e807: 1
e812: 1
e817: 1
e822: 1
e827: 1
e832: 1
e837: 1
e842: 1
e847: 1
e852: 1
e856: 16
e865: 1
