Netlists:
e1: (r93, reg)	(I0, f2io_16)
e2: (r94, reg)	(i1, f2io_1)
e3: (r31, reg)	(r2, reg)	(p81, data0)
e4: (r2, reg)	(r3, reg)	(p80, data0)
e5: (r3, reg)	(r4, reg)	(p79, data0)
e6: (m33, data_out_1)	(r5, reg)	(p75, data0)
e10: (m33, data_out_0)	(r10, reg)	(p69, data0)
e14: (r5, reg)	(r6, reg)	(p74, data0)
e15: (r6, reg)	(r7, reg)	(p73, data0)
e16: (r7, reg)	(r8, reg)	(p72, data0)
e17: (r8, reg)	(r9, reg)	(p71, data0)
e18: (r10, reg)	(r11, reg)	(p68, data0)
e19: (r11, reg)	(r12, reg)	(p65, data0)
e20: (r12, reg)	(r13, reg)	(p64, data0)
e21: (r13, reg)	(r14, reg)	(p63, data0)
e22: (m32, data_out_1)	(r15, reg)	(p61, data0)
e26: (m32, data_out_0)	(r20, reg)	(p54, data0)
e30: (r15, reg)	(r16, reg)	(p60, data0)
e31: (r16, reg)	(r17, reg)	(p59, data0)
e32: (r17, reg)	(r18, reg)	(p58, data0)
e33: (r18, reg)	(r19, reg)
e34: (r20, reg)	(r21, reg)	(p53, data0)
e35: (r42, reg)	(r22, reg)
e36: (r21, reg)	(r23, reg)	(p52, data0)
e37: (r23, reg)	(r24, reg)	(p51, data0)
e38: (r24, reg)	(r25, reg)	(p50, data0)
e39: (r22, reg)	(r26, reg)	(p47, data0)
e40: (r26, reg)	(r27, reg)	(p91, data0)
e41: (r27, reg)	(r28, reg)	(p90, data0)
e42: (r28, reg)	(r29, reg)	(p85, data0)
e47: (m34, data_out_0)	(r30, reg)	(p83, data0)
e51: (r30, reg)	(r31, reg)	(p82, data0)
e52: (r98, reg)	(m32, flush)
e53: (r43, reg)	(m32, data_in_0)
e54: (r99, reg)	(m33, flush)
e55: (r44, reg)	(m33, data_in_0)
e56: (r100, reg)	(m34, flush)
e57: (r45, reg)	(m34, data_in_0)
e58: (r101, reg)	(m35, flush)
e59: (I36, io2f_16)	(r37, reg)
e61: (r37, reg)	(r38, reg)
e62: (r38, reg)	(r39, reg)	(r40, reg)
e63: (r39, reg)	(r41, reg)	(r42, reg)	(r43, reg)	(r44, reg)
e64: (r40, reg)	(r45, reg)
e65: (r41, reg)	(p46, data0)
e66: (p46, res)	(p47, data2)
e68: (p47, res)	(p92, data0)
e70: (r25, reg)	(p49, data0)
e71: (p48, res)	(p49, data2)
e73: (p49, res)	(p57, data0)
e75: (p50, res)	(p51, data2)
e77: (p51, res)	(p57, data1)
e79: (p52, res)	(p53, data2)
e81: (p53, res)	(p56, data1)
e83: (r19, reg)	(p55, data0)
e84: (p54, res)	(p55, data2)
e86: (p55, res)	(p56, data2)
e88: (p56, res)	(p57, data2)
e90: (p57, res)	(p89, data0)
e92: (p58, res)	(p59, data2)
e94: (p59, res)	(p67, data0)
e96: (p60, res)	(p61, data2)
e98: (p61, res)	(p67, data1)
e100: (r14, reg)	(p62, data0)
e101: (p62, res)	(p63, data2)
e103: (p63, res)	(p66, data1)
e105: (p64, res)	(p65, data2)
e107: (p65, res)	(p66, data2)
e109: (p66, res)	(p67, data2)
e111: (p67, res)	(p89, data1)
e113: (p68, res)	(p69, data2)
e115: (p69, res)	(p77, data0)
e117: (r9, reg)	(p70, data0)
e118: (p70, res)	(p71, data2)
e120: (p71, res)	(p77, data1)
e122: (p72, res)	(p73, data2)
e124: (p73, res)	(p76, data1)
e126: (p74, res)	(p75, data2)
e128: (p75, res)	(p76, data2)
e130: (p76, res)	(p77, data2)
e132: (p77, res)	(p88, data1)
e134: (r4, reg)	(p78, data0)
e135: (p78, res)	(p79, data2)
e137: (p79, res)	(p87, data0)
e139: (p80, res)	(p81, data2)
e141: (p81, res)	(p87, data1)
e143: (p82, res)	(p83, data2)
e145: (p83, res)	(p86, data1)
e147: (r29, reg)	(p84, data0)
e148: (p84, res)	(p85, data2)
e150: (p85, res)	(p86, data2)
e152: (p86, res)	(p87, data2)
e154: (p87, res)	(p88, data2)
e156: (p88, res)	(p89, data2)
e158: (p89, res)	(p92, data1)
e160: (p90, res)	(p91, data2)
e162: (p91, res)	(p92, data2)
e164: (p92, res)	(r93, reg)
e168: (m35, stencil_valid)	(r94, reg)
e175: (i95, io2f_1)	(r96, reg)
e176: (r96, reg)	(r97, reg)
e177: (r97, reg)	(r98, reg)	(r99, reg)	(r100, reg)	(r101, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
r2: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r3: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r4: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r5: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r6: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r7: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r8: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r9: hw_input_global_wrapper_stencil$d_reg__U17$reg0
r10: hw_input_global_wrapper_stencil$d_reg__U18$reg0
r11: hw_input_global_wrapper_stencil$d_reg__U19$reg0
r12: hw_input_global_wrapper_stencil$d_reg__U20$reg0
r13: hw_input_global_wrapper_stencil$d_reg__U21$reg0
r14: hw_input_global_wrapper_stencil$d_reg__U22$reg0
r15: hw_input_global_wrapper_stencil$d_reg__U23$reg0
r16: hw_input_global_wrapper_stencil$d_reg__U24$reg0
r17: hw_input_global_wrapper_stencil$d_reg__U25$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U26$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U27$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U28$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U29$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U30$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U31$reg0
r25: hw_input_global_wrapper_stencil$d_reg__U32$reg0
r26: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r27: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r28: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r29: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r30: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r31: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m32: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m33: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m34: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m35: op_hcompute_hw_output_stencil_port_controller_garnet
I36: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r37: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r38: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r39: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r40: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r41: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r42: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r43: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6
r44: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg7
r45: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg8
p46: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_34_422_423_i2272_i1461
p47: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_1$opN_1$_join_i2276_i2127
p48: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
p49: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_0$opN_0$_join_i2142_i1110
p50: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_362_363_i2145_i1461
p51: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_0$opN_1$_join_i2149_i2127
p52: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_366_367_i2153_i1461
p53: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$opN_0$_join_i2157_i2127
p54: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_370_371_i2160_i1461
p55: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$opN_1$_join_i2164_i2127
p56: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$opN_1$_join_i2165_i1808
p57: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_0$_join_i2166_i364
p58: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_374_375_i2169_i1461
p59: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_0$opN_0$_join_i2173_i2127
p60: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_10_378_379_i2176_i1461
p61: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_0$opN_1$_join_i2180_i2127
p62: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_12_382_383_i2184_i1461
p63: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$opN_0$_join_i2188_i2127
p64: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_14_386_387_i2191_i1461
p65: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$opN_1$_join_i2195_i2127
p66: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$opN_1$_join_i2196_i1808
p67: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_0$opN_1$_join_i2197_i364
p68: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_16_390_391_i2201_i1461
p69: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_0$opN_0$_join_i2205_i2127
p70: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_18_394_395_i2208_i1461
p71: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_0$opN_1$_join_i2212_i2127
p72: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_20_398_399_i2216_i1461
p73: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$opN_0$_join_i2220_i2127
p74: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_22_402_403_i2223_i1461
p75: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$opN_1$_join_i2227_i2127
p76: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$opN_1$_join_i2228_i1808
p77: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_0$_join_i2229_i364
p78: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_24_406_407_i2232_i1461
p79: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_0$opN_0$_join_i2236_i2127
p80: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_26_390_410_i2239_i1461
p81: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_0$opN_1$_join_i2243_i2127
p82: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_28_412_413_i2247_i1461
p83: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$opN_0$_join_i2251_i2127
p84: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_30_416_417_i2254_i1461
p85: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$opN_1$_join_i2258_i2127
p86: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$opN_1$_join_i2259_i1808
p87: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$opN_1$_join_i2260_i364
p88: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$opN_1$_join_i2261_i1808
p89: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_0$_join_i2262_i364
p90: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_32_392_420_i2265_i1461
p91: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$opN_1$opN_0$_join_i2269_i2127
p92: op_hcompute_conv_stencil_1$inner_compute$add_361_458_459_tree$_join_i2278_i1928
r93: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg9
r94: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg10
i95: io1in_reset
r96: io1in_reset$reg11
r97: io1in_reset$reg12
r98: io1in_reset$reg13
r99: io1in_reset$reg14
r100: io1in_reset$reg15
r101: io1in_reset$reg16

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e6: 16
e10: 16
e14: 16
e15: 16
e16: 16
e17: 16
e18: 16
e19: 16
e20: 16
e21: 16
e22: 16
e26: 16
e30: 16
e31: 16
e32: 16
e33: 16
e34: 16
e35: 16
e36: 16
e37: 16
e38: 16
e39: 16
e40: 16
e41: 16
e42: 16
e47: 16
e51: 16
e52: 1
e53: 16
e54: 1
e55: 16
e56: 1
e57: 16
e58: 1
e59: 16
e61: 16
e62: 16
e63: 16
e64: 16
e65: 16
e66: 16
e68: 16
e70: 16
e71: 16
e73: 16
e75: 16
e77: 16
e79: 16
e81: 16
e83: 16
e84: 16
e86: 16
e88: 16
e90: 16
e92: 16
e94: 16
e96: 16
e98: 16
e100: 16
e101: 16
e103: 16
e105: 16
e107: 16
e109: 16
e111: 16
e113: 16
e115: 16
e117: 16
e118: 16
e120: 16
e122: 16
e124: 16
e126: 16
e128: 16
e130: 16
e132: 16
e134: 16
e135: 16
e137: 16
e139: 16
e141: 16
e143: 16
e145: 16
e147: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e160: 16
e162: 16
e164: 16
e168: 1
e175: 1
e176: 1
e177: 1
