Net ID: e2 Segment Size: 1
Segment: 0 Size: 26
REG T1_WEST (1, 6, 1, 1)
RMUX 0_1 (6, 1, 1)
GIB (1, 4, 1, 2, 0, 1)
GIB (0, 4, 1, 3, 1, 1)
RMUX 3_0 (4, 1, 1)
GIB (0, 4, 3, 1, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (1, 2, 3, 3, 1, 1)
RMUX 3_1 (2, 3, 1)
GIB (1, 2, 5, 1, 0, 1)
GIB (2, 2, 5, 0, 1, 1)
RMUX 0_2 (2, 5, 1)
GIB (2, 0, 5, 2, 0, 1)
GIB (1, 0, 5, 1, 1, 1)
RMUX 1_1 (0, 5, 1)
GIB (1, 0, 3, 3, 0, 1)
GIB (0, 0, 3, 2, 1, 1)
RMUX 2_0 (0, 3, 1)
GIB (0, 2, 3, 0, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 14
REG T0_SOUTH (0, 8, 11, 1)
RMUX 3_0 (8, 11, 1)
GIB (0, 8, 13, 1, 0, 1)
GIB (1, 8, 13, 2, 1, 1)
RMUX 2_1 (8, 13, 1)
GIB (1, 10, 13, 0, 0, 1)
GIB (2, 10, 13, 1, 1, 1)
RMUX 1_2 (10, 13, 1)
GIB (2, 10, 11, 3, 0, 1)
GIB (0, 10, 11, 0, 1, 1)
RMUX 0_0 (10, 11, 1)
GIB (0, 8, 11, 2, 0, 1)
GIB (0, 8, 11, 4, 1, 1)
PORT flush (7, 10, 1)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 17
REG T1_EAST (1, 6, 9, 1)
RMUX 2_1 (6, 9, 1)
GIB (1, 8, 9, 0, 0, 1)
GIB (0, 8, 9, 3, 1, 1)
RMUX 3_0 (8, 9, 1)
GIB (0, 8, 11, 1, 0, 1)
GIB (1, 8, 11, 2, 1, 1)
RMUX 2_1 (8, 11, 1)
GIB (1, 10, 11, 0, 0, 1)
GIB (2, 10, 11, 1, 1, 1)
RMUX 1_2 (10, 11, 1)
GIB (2, 10, 9, 3, 0, 1)
GIB (0, 10, 9, 0, 1, 1)
RMUX 0_0 (10, 9, 1)
GIB (0, 8, 9, 2, 0, 1)
GIB (0, 8, 9, 4, 1, 1)
PORT flush (7, 8, 1)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 14, 11, 1)
RMUX 3_0 (14, 11, 1)
GIB (0, 14, 13, 1, 0, 1)
GIB (1, 14, 13, 2, 1, 1)
RMUX 2_1 (14, 13, 1)
GIB (1, 16, 13, 0, 0, 1)
GIB (2, 16, 13, 1, 1, 1)
RMUX 1_2 (16, 13, 1)
GIB (2, 16, 11, 3, 0, 1)
GIB (0, 16, 11, 4, 1, 1)
PORT flush (15, 10, 1)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 20
REG T2_NORTH (2, 14, 7, 1)
RMUX 1_2 (14, 7, 1)
GIB (2, 14, 5, 3, 0, 1)
GIB (2, 14, 5, 1, 1, 1)
RMUX 1_2 (14, 5, 1)
GIB (2, 14, 3, 3, 0, 1)
GIB (2, 14, 3, 2, 1, 1)
RMUX 2_2 (14, 3, 1)
GIB (2, 16, 3, 0, 0, 1)
GIB (1, 16, 3, 3, 1, 1)
RMUX 3_1 (16, 3, 1)
GIB (1, 16, 5, 1, 0, 1)
GIB (2, 16, 5, 0, 1, 1)
RMUX 0_2 (16, 5, 1)
GIB (2, 14, 5, 2, 0, 1)
GIB (2, 14, 5, 3, 1, 1)
RMUX 3_2 (14, 5, 1)
GIB (2, 14, 7, 1, 0, 1)
GIB (0, 14, 7, 6, 1, 1)
PORT flush (15, 8, 1)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 14, 5, 1)
RMUX 3_0 (14, 5, 1)
GIB (0, 14, 7, 1, 0, 1)
GIB (1, 14, 7, 2, 1, 1)
RMUX 2_1 (14, 7, 1)
GIB (1, 16, 7, 0, 0, 1)
GIB (2, 16, 7, 1, 1, 1)
RMUX 1_2 (16, 7, 1)
GIB (2, 16, 5, 3, 0, 1)
GIB (0, 16, 5, 4, 1, 1)
PORT flush (15, 4, 1)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 19
PORT stencil_valid (15, 4, 1)
GIB (3, 14, 3, 6, 0, 1)
GIB (1, 14, 3, 0, 1, 1)
RMUX 0_1 (14, 3, 1)
GIB (1, 12, 3, 2, 0, 1)
GIB (1, 12, 3, 0, 1, 1)
RMUX 0_1 (12, 3, 1)
GIB (1, 10, 3, 2, 0, 1)
GIB (1, 10, 3, 0, 1, 1)
RMUX 0_1 (10, 3, 1)
GIB (1, 8, 3, 2, 0, 1)
GIB (1, 8, 3, 0, 1, 1)
RMUX 0_1 (8, 3, 1)
GIB (1, 6, 3, 2, 0, 1)
GIB (0, 6, 3, 1, 1, 1)
RMUX 1_0 (6, 3, 1)
GIB (0, 6, 1, 3, 0, 1)
GIB (1, 6, 1, 0, 1, 1)
REG T1_WEST (1, 6, 1, 1)

Net ID: e83 Segment Size: 1
Segment: 0 Size: 13
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (0, 0, 3, 3, 1, 1)
RMUX 3_0 (0, 3, 1)
GIB (0, 0, 5, 1, 0, 1)
GIB (1, 0, 5, 2, 1, 1)
RMUX 2_1 (0, 5, 1)
GIB (1, 2, 5, 0, 0, 1)
GIB (1, 2, 5, 2, 1, 1)
REG T1_EAST (1, 2, 5, 1)

Net ID: e84 Segment Size: 2
Segment: 0 Size: 8
REG T1_EAST (1, 2, 5, 1)
RMUX 2_1 (2, 5, 1)
GIB (1, 4, 5, 0, 0, 1)
GIB (1, 4, 5, 2, 1, 1)
RMUX 2_1 (4, 5, 1)
GIB (1, 6, 5, 0, 0, 1)
GIB (0, 6, 5, 3, 1, 1)
REG T0_SOUTH (0, 6, 5, 1)
Segment: 1 Size: 12
GIB (1, 6, 5, 0, 0, 1)
GIB (1, 6, 5, 2, 1, 1)
RMUX 2_1 (6, 5, 1)
GIB (1, 8, 5, 0, 0, 1)
GIB (1, 8, 5, 2, 1, 1)
RMUX 2_1 (8, 5, 1)
GIB (1, 10, 5, 0, 0, 1)
GIB (1, 10, 5, 2, 1, 1)
RMUX 2_1 (10, 5, 1)
GIB (1, 12, 5, 0, 0, 1)
GIB (1, 12, 5, 2, 1, 1)
REG T1_EAST (1, 12, 5, 1)

Net ID: e85 Segment Size: 4
Segment: 0 Size: 9
GIB (0, 6, 9, 1, 0, 1)
GIB (0, 6, 9, 3, 1, 1)
RMUX 3_0 (6, 9, 1)
GIB (0, 6, 11, 1, 0, 1)
GIB (1, 6, 11, 2, 1, 1)
RMUX 2_1 (6, 11, 1)
GIB (1, 8, 11, 0, 0, 1)
GIB (0, 8, 11, 3, 1, 1)
REG T0_SOUTH (0, 8, 11, 1)
Segment: 1 Size: 8
REG T0_SOUTH (0, 6, 5, 1)
RMUX 3_0 (6, 5, 1)
GIB (0, 6, 7, 1, 0, 1)
GIB (0, 6, 7, 3, 1, 1)
RMUX 3_0 (6, 7, 1)
GIB (0, 6, 9, 1, 0, 1)
GIB (1, 6, 9, 2, 1, 1)
REG T1_EAST (1, 6, 9, 1)
Segment: 2 Size: 9
GIB (1, 14, 7, 0, 0, 1)
GIB (0, 14, 7, 3, 1, 1)
RMUX 3_0 (14, 7, 1)
GIB (0, 14, 9, 1, 0, 1)
GIB (0, 14, 9, 3, 1, 1)
RMUX 3_0 (14, 9, 1)
GIB (0, 14, 11, 1, 0, 1)
GIB (0, 14, 11, 3, 1, 1)
REG T0_SOUTH (0, 14, 11, 1)
Segment: 3 Size: 15
GIB (0, 6, 7, 1, 0, 1)
GIB (1, 6, 7, 2, 1, 1)
RMUX 2_1 (6, 7, 1)
GIB (1, 8, 7, 0, 0, 1)
GIB (1, 8, 7, 2, 1, 1)
RMUX 2_1 (8, 7, 1)
GIB (1, 10, 7, 0, 0, 1)
GIB (1, 10, 7, 2, 1, 1)
RMUX 2_1 (10, 7, 1)
GIB (1, 12, 7, 0, 0, 1)
GIB (1, 12, 7, 2, 1, 1)
RMUX 2_1 (12, 7, 1)
GIB (1, 14, 7, 0, 0, 1)
GIB (2, 14, 7, 1, 1, 1)
REG T2_NORTH (2, 14, 7, 1)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 12, 5, 1)
RMUX 2_1 (12, 5, 1)
GIB (1, 14, 5, 0, 0, 1)
GIB (0, 14, 5, 3, 1, 1)
REG T0_SOUTH (0, 14, 5, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 26
REG T2_EAST (2, 6, 7, 16)
RMUX 2_2 (6, 7, 16)
GIB (2, 8, 7, 0, 0, 16)
GIB (1, 8, 7, 1, 1, 16)
RMUX 1_1 (8, 7, 16)
GIB (1, 8, 5, 3, 0, 16)
GIB (2, 8, 5, 0, 1, 16)
RMUX 0_2 (8, 5, 16)
GIB (2, 6, 5, 2, 0, 16)
GIB (2, 6, 5, 3, 1, 16)
RMUX 3_2 (6, 5, 16)
GIB (2, 6, 7, 1, 0, 16)
GIB (1, 6, 7, 0, 1, 16)
RMUX 0_1 (6, 7, 16)
GIB (1, 4, 7, 2, 0, 16)
GIB (0, 4, 7, 1, 1, 16)
RMUX 1_0 (4, 7, 16)
GIB (0, 4, 5, 3, 0, 16)
GIB (0, 4, 5, 1, 1, 16)
RMUX 1_0 (4, 5, 16)
GIB (0, 4, 3, 3, 0, 16)
GIB (0, 4, 3, 1, 1, 16)
RMUX 1_0 (4, 3, 16)
GIB (0, 4, 1, 3, 0, 16)
GIB (0, 4, 1, 5, 1, 16)
PORT f2io_16 (5, 0, 16)

Net ID: e13 Segment Size: 1
Segment: 0 Size: 16
PORT res (9, 8, 16)
GIB (0, 10, 9, 4, 0, 16)
GIB (2, 10, 9, 3, 1, 16)
RMUX 3_2 (10, 9, 16)
GIB (2, 10, 11, 1, 0, 16)
GIB (0, 10, 11, 2, 1, 16)
RMUX 2_0 (10, 11, 16)
GIB (0, 12, 11, 0, 0, 16)
GIB (0, 12, 11, 1, 1, 16)
RMUX 1_0 (12, 11, 16)
GIB (0, 12, 9, 3, 0, 16)
GIB (1, 12, 9, 0, 1, 16)
RMUX 0_1 (12, 9, 16)
GIB (1, 10, 9, 2, 0, 16)
GIB (0, 10, 9, 7, 1, 16)
PORT data0 (9, 10, 16)

Net ID: e15 Segment Size: 2
Segment: 0 Size: 7
PORT data_out_1 (15, 10, 16)
GIB (1, 14, 9, 6, 0, 16)
GIB (1, 14, 9, 0, 1, 16)
RMUX 0_1 (14, 9, 16)
GIB (1, 12, 9, 2, 0, 16)
GIB (0, 12, 9, 7, 1, 16)
PORT data0 (11, 10, 16)
Segment: 1 Size: 6
GIB (1, 12, 9, 2, 0, 16)
GIB (0, 12, 9, 1, 1, 16)
RMUX 1_0 (12, 9, 16)
GIB (0, 12, 7, 3, 0, 16)
GIB (0, 12, 7, 1, 1, 16)
REG T0_NORTH (0, 12, 7, 16)

Net ID: e19 Segment Size: 2
Segment: 0 Size: 7
PORT data_out_0 (15, 10, 16)
GIB (0, 14, 9, 6, 0, 16)
GIB (0, 14, 9, 0, 1, 16)
RMUX 0_0 (14, 9, 16)
GIB (0, 12, 9, 2, 0, 16)
GIB (0, 12, 9, 4, 1, 16)
PORT data0 (11, 8, 16)
Segment: 1 Size: 12
GIB (0, 12, 9, 2, 0, 16)
GIB (1, 12, 9, 3, 1, 16)
RMUX 3_1 (12, 9, 16)
GIB (1, 12, 11, 1, 0, 16)
GIB (2, 12, 11, 0, 1, 16)
RMUX 0_2 (12, 11, 16)
GIB (2, 10, 11, 2, 0, 16)
GIB (1, 10, 11, 1, 1, 16)
RMUX 1_1 (10, 11, 16)
GIB (1, 10, 9, 3, 0, 16)
GIB (2, 10, 9, 0, 1, 16)
REG T2_WEST (2, 10, 9, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 14
REG T0_NORTH (0, 12, 7, 16)
RMUX 1_0 (12, 7, 16)
GIB (0, 12, 5, 3, 0, 16)
GIB (1, 12, 5, 2, 1, 16)
RMUX 2_1 (12, 5, 16)
GIB (1, 14, 5, 0, 0, 16)
GIB (0, 14, 5, 3, 1, 16)
RMUX 3_0 (14, 5, 16)
GIB (0, 14, 7, 1, 0, 16)
GIB (0, 14, 7, 0, 1, 16)
RMUX 0_0 (14, 7, 16)
GIB (0, 12, 7, 2, 0, 16)
GIB (0, 12, 7, 4, 1, 16)
PORT data0 (11, 6, 16)
Segment: 1 Size: 11
REG T0_NORTH (0, 12, 7, 16)
RMUX 1_0 (12, 7, 16)
GIB (0, 12, 5, 3, 0, 16)
GIB (1, 12, 5, 0, 1, 16)
RMUX 0_1 (12, 5, 16)
GIB (1, 10, 5, 2, 0, 16)
GIB (0, 10, 5, 3, 1, 16)
RMUX 3_0 (10, 5, 16)
GIB (0, 10, 7, 1, 0, 16)
GIB (1, 10, 7, 2, 1, 16)
REG T1_EAST (1, 10, 7, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 7
PORT res (11, 6, 16)
GIB (0, 12, 7, 4, 0, 16)
GIB (2, 12, 7, 3, 1, 16)
RMUX 3_2 (12, 7, 16)
GIB (2, 12, 9, 1, 0, 16)
GIB (2, 12, 9, 7, 1, 16)
PORT data2 (11, 10, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 10, 16)
GIB (0, 10, 9, 6, 0, 16)
GIB (1, 10, 9, 7, 1, 16)
PORT data1 (9, 10, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 12
GIB (2, 4, 9, 2, 0, 16)
GIB (1, 4, 9, 1, 1, 16)
RMUX 1_1 (4, 9, 16)
GIB (1, 4, 7, 3, 0, 16)
GIB (2, 4, 7, 0, 1, 16)
RMUX 0_2 (4, 7, 16)
GIB (2, 2, 7, 2, 0, 16)
GIB (2, 2, 7, 3, 1, 16)
RMUX 3_2 (2, 7, 16)
GIB (2, 2, 9, 1, 0, 16)
GIB (0, 2, 9, 6, 1, 16)
PORT data0 (3, 10, 16)
Segment: 1 Size: 11
REG T2_WEST (2, 10, 9, 16)
RMUX 0_2 (10, 9, 16)
GIB (2, 8, 9, 2, 0, 16)
GIB (2, 8, 9, 0, 1, 16)
RMUX 0_2 (8, 9, 16)
GIB (2, 6, 9, 2, 0, 16)
GIB (2, 6, 9, 0, 1, 16)
RMUX 0_2 (6, 9, 16)
GIB (2, 4, 9, 2, 0, 16)
GIB (2, 4, 9, 3, 1, 16)
REG T2_SOUTH (2, 4, 9, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 11
REG T2_SOUTH (2, 4, 9, 16)
RMUX 3_2 (4, 9, 16)
GIB (2, 4, 11, 1, 0, 16)
GIB (1, 4, 11, 0, 1, 16)
RMUX 0_1 (4, 11, 16)
GIB (1, 2, 11, 2, 0, 16)
GIB (0, 2, 11, 1, 1, 16)
RMUX 1_0 (2, 11, 16)
GIB (0, 2, 9, 3, 0, 16)
GIB (0, 2, 9, 5, 1, 16)
PORT data0 (3, 8, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 8, 16)
GIB (0, 2, 9, 5, 0, 16)
GIB (2, 2, 9, 6, 1, 16)
PORT data2 (3, 10, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 13
PORT res (3, 10, 16)
GIB (0, 4, 11, 4, 0, 16)
GIB (2, 4, 11, 3, 1, 16)
RMUX 3_2 (4, 11, 16)
GIB (2, 4, 13, 1, 0, 16)
GIB (0, 4, 13, 2, 1, 16)
RMUX 2_0 (4, 13, 16)
GIB (0, 6, 13, 0, 0, 16)
GIB (0, 6, 13, 1, 1, 16)
RMUX 1_0 (6, 13, 16)
GIB (0, 6, 11, 3, 0, 16)
GIB (1, 6, 11, 4, 1, 16)
PORT data1 (5, 10, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 14
REG T1_NORTH (1, 4, 7, 16)
RMUX 1_1 (4, 7, 16)
GIB (1, 4, 5, 3, 0, 16)
GIB (2, 4, 5, 0, 1, 16)
RMUX 0_2 (4, 5, 16)
GIB (2, 2, 5, 2, 0, 16)
GIB (2, 2, 5, 3, 1, 16)
RMUX 3_2 (2, 5, 16)
GIB (2, 2, 7, 1, 0, 16)
GIB (0, 2, 7, 2, 1, 16)
RMUX 2_0 (2, 7, 16)
GIB (0, 4, 7, 0, 0, 16)
GIB (0, 4, 7, 6, 1, 16)
PORT data0 (5, 8, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 16
PORT res (11, 8, 16)
GIB (0, 10, 9, 5, 0, 16)
GIB (0, 10, 9, 0, 1, 16)
RMUX 0_0 (10, 9, 16)
GIB (0, 8, 9, 2, 0, 16)
GIB (1, 8, 9, 3, 1, 16)
RMUX 3_1 (8, 9, 16)
GIB (1, 8, 11, 1, 0, 16)
GIB (2, 8, 11, 0, 1, 16)
RMUX 0_2 (8, 11, 16)
GIB (2, 6, 11, 2, 0, 16)
GIB (1, 6, 11, 1, 1, 16)
RMUX 1_1 (6, 11, 16)
GIB (1, 6, 9, 3, 0, 16)
GIB (2, 6, 9, 4, 1, 16)
PORT data2 (5, 8, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 8, 16)
GIB (0, 4, 9, 5, 0, 16)
GIB (2, 4, 9, 6, 1, 16)
PORT data2 (5, 10, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 16
PORT res (5, 10, 16)
GIB (0, 4, 9, 6, 0, 16)
GIB (2, 4, 9, 1, 1, 16)
RMUX 1_2 (4, 9, 16)
GIB (2, 4, 7, 3, 0, 16)
GIB (2, 4, 7, 2, 1, 16)
RMUX 2_2 (4, 7, 16)
GIB (2, 6, 7, 0, 0, 16)
GIB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
GIB (1, 6, 9, 1, 0, 16)
GIB (2, 6, 9, 2, 1, 16)
RMUX 2_2 (6, 9, 16)
GIB (2, 8, 9, 0, 0, 16)
GIB (2, 8, 9, 6, 1, 16)
PORT data2 (9, 10, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 10, 7, 16)
RMUX 2_1 (10, 7, 16)
GIB (1, 12, 7, 0, 0, 16)
GIB (0, 12, 7, 3, 1, 16)
RMUX 3_0 (12, 7, 16)
GIB (0, 12, 9, 1, 0, 16)
GIB (0, 12, 9, 0, 1, 16)
RMUX 0_0 (12, 9, 16)
GIB (0, 10, 9, 2, 0, 16)
GIB (0, 10, 9, 4, 1, 16)
PORT data0 (9, 8, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 10, 16)
GIB (0, 8, 11, 5, 0, 16)
GIB (1, 8, 11, 6, 1, 16)
PORT data1 (9, 12, 16)

Net ID: e43 Segment Size: 2
Segment: 0 Size: 11
REG T2_WEST (2, 8, 7, 16)
RMUX 0_2 (8, 7, 16)
GIB (2, 6, 7, 2, 0, 16)
GIB (1, 6, 7, 1, 1, 16)
RMUX 1_1 (6, 7, 16)
GIB (1, 6, 5, 3, 0, 16)
GIB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
GIB (0, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 6, 1, 16)
PORT data0 (9, 6, 16)
Segment: 1 Size: 6
GIB (2, 6, 7, 2, 0, 16)
GIB (2, 6, 7, 0, 1, 16)
RMUX 0_2 (6, 7, 16)
GIB (2, 4, 7, 2, 0, 16)
GIB (1, 4, 7, 1, 1, 16)
REG T1_NORTH (1, 4, 7, 16)

Net ID: e48 Segment Size: 2
Segment: 0 Size: 4
PORT data_out_0 (15, 8, 16)
GIB (0, 14, 7, 6, 0, 16)
GIB (0, 14, 7, 4, 1, 16)
PORT data0 (13, 6, 16)
Segment: 1 Size: 18
GIB (0, 14, 7, 6, 0, 16)
GIB (2, 14, 7, 1, 1, 16)
RMUX 1_2 (14, 7, 16)
GIB (2, 14, 5, 3, 0, 16)
GIB (0, 14, 5, 0, 1, 16)
RMUX 0_0 (14, 5, 16)
GIB (0, 12, 5, 2, 0, 16)
GIB (1, 12, 5, 3, 1, 16)
RMUX 3_1 (12, 5, 16)
GIB (1, 12, 7, 1, 0, 16)
GIB (2, 12, 7, 0, 1, 16)
RMUX 0_2 (12, 7, 16)
GIB (2, 10, 7, 2, 0, 16)
GIB (2, 10, 7, 0, 1, 16)
RMUX 0_2 (10, 7, 16)
GIB (2, 8, 7, 2, 0, 16)
GIB (2, 8, 7, 0, 1, 16)
REG T2_WEST (2, 8, 7, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 16
PORT res (13, 6, 16)
GIB (0, 12, 5, 6, 0, 16)
GIB (2, 12, 5, 1, 1, 16)
RMUX 1_2 (12, 5, 16)
GIB (2, 12, 3, 3, 0, 16)
GIB (0, 12, 3, 0, 1, 16)
RMUX 0_0 (12, 3, 16)
GIB (0, 10, 3, 2, 0, 16)
GIB (0, 10, 3, 0, 1, 16)
RMUX 0_0 (10, 3, 16)
GIB (0, 8, 3, 2, 0, 16)
GIB (1, 8, 3, 3, 1, 16)
RMUX 3_1 (8, 3, 16)
GIB (1, 8, 5, 1, 0, 16)
GIB (2, 8, 5, 6, 1, 16)
PORT data2 (9, 6, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 22
PORT res (9, 6, 16)
GIB (0, 8, 7, 5, 0, 16)
GIB (0, 8, 7, 0, 1, 16)
RMUX 0_0 (8, 7, 16)
GIB (0, 6, 7, 2, 0, 16)
GIB (0, 6, 7, 0, 1, 16)
RMUX 0_0 (6, 7, 16)
GIB (0, 4, 7, 2, 0, 16)
GIB (1, 4, 7, 3, 1, 16)
RMUX 3_1 (4, 7, 16)
GIB (1, 4, 9, 1, 0, 16)
GIB (1, 4, 9, 3, 1, 16)
RMUX 3_1 (4, 9, 16)
GIB (1, 4, 11, 1, 0, 16)
GIB (2, 4, 11, 2, 1, 16)
RMUX 2_2 (4, 11, 16)
GIB (2, 6, 11, 0, 0, 16)
GIB (2, 6, 11, 2, 1, 16)
RMUX 2_2 (6, 11, 16)
GIB (2, 8, 11, 0, 0, 16)
GIB (2, 8, 11, 6, 1, 16)
PORT data2 (9, 12, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 16
PORT res (9, 12, 16)
GIB (0, 10, 13, 4, 0, 16)
GIB (0, 10, 13, 2, 1, 16)
RMUX 2_0 (10, 13, 16)
GIB (0, 12, 13, 0, 0, 16)
GIB (0, 12, 13, 1, 1, 16)
RMUX 1_0 (12, 13, 16)
GIB (0, 12, 11, 3, 0, 16)
GIB (1, 12, 11, 0, 1, 16)
RMUX 0_1 (12, 11, 16)
GIB (1, 10, 11, 2, 0, 16)
GIB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
GIB (1, 8, 11, 2, 0, 16)
GIB (2, 8, 11, 4, 1, 16)
PORT data_in_0 (7, 10, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 16
PORT res (5, 6, 16)
GIB (0, 4, 7, 5, 0, 16)
GIB (0, 4, 7, 0, 1, 16)
RMUX 0_0 (4, 7, 16)
GIB (0, 2, 7, 2, 0, 16)
GIB (1, 2, 7, 3, 1, 16)
RMUX 3_1 (2, 7, 16)
GIB (1, 2, 9, 1, 0, 16)
GIB (2, 2, 9, 2, 1, 16)
RMUX 2_2 (2, 9, 16)
GIB (2, 4, 9, 0, 0, 16)
GIB (2, 4, 9, 2, 1, 16)
RMUX 2_2 (4, 9, 16)
GIB (2, 6, 9, 0, 0, 16)
GIB (2, 6, 9, 5, 1, 16)
PORT data_in_0 (7, 8, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 11
REG T2_NORTH (2, 14, 9, 16)
RMUX 1_2 (14, 9, 16)
GIB (2, 14, 7, 3, 0, 16)
GIB (2, 14, 7, 2, 1, 16)
RMUX 2_2 (14, 7, 16)
GIB (2, 16, 7, 0, 0, 16)
GIB (1, 16, 7, 3, 1, 16)
RMUX 3_1 (16, 7, 16)
GIB (1, 16, 9, 1, 0, 16)
GIB (2, 16, 9, 7, 1, 16)
PORT data_in_0 (15, 10, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 17
REG T0_SOUTH (0, 12, 9, 16)
RMUX 3_0 (12, 9, 16)
GIB (0, 12, 11, 1, 0, 16)
GIB (0, 12, 11, 0, 1, 16)
RMUX 0_0 (12, 11, 16)
GIB (0, 10, 11, 2, 0, 16)
GIB (2, 10, 11, 1, 1, 16)
RMUX 1_2 (10, 11, 16)
GIB (2, 10, 9, 3, 0, 16)
GIB (2, 10, 9, 2, 1, 16)
RMUX 2_2 (10, 9, 16)
GIB (2, 12, 9, 0, 0, 16)
GIB (2, 12, 9, 2, 1, 16)
RMUX 2_2 (12, 9, 16)
GIB (2, 14, 9, 0, 0, 16)
GIB (2, 14, 9, 5, 1, 16)
PORT data_in_0 (15, 8, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 7
PORT data_out_0 (7, 10, 16)
GIB (0, 6, 9, 6, 0, 16)
GIB (2, 6, 9, 1, 1, 16)
RMUX 1_2 (6, 9, 16)
GIB (2, 6, 7, 3, 0, 16)
GIB (2, 6, 7, 2, 1, 16)
REG T2_EAST (2, 6, 7, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 10
PORT io2f_16 (7, 0, 16)
GIB (0, 6, 1, 5, 0, 16)
GIB (0, 6, 1, 3, 1, 16)
RMUX 3_0 (6, 1, 16)
GIB (0, 6, 3, 1, 0, 16)
GIB (1, 6, 3, 2, 1, 16)
RMUX 2_1 (6, 3, 16)
GIB (1, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 3, 1, 16)
REG T0_SOUTH (0, 8, 3, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 8, 3, 16)
RMUX 3_0 (8, 3, 16)
GIB (0, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 3, 1, 16)
REG T0_SOUTH (0, 8, 5, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 4
PORT data_out_0 (7, 8, 16)
GIB (0, 8, 9, 4, 0, 16)
GIB (2, 8, 9, 5, 1, 16)
PORT data2 (9, 8, 16)

Net ID: e90 Segment Size: 1
Segment: 0 Size: 8
REG T0_SOUTH (0, 8, 5, 16)
RMUX 3_0 (8, 5, 16)
GIB (0, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 3, 1, 16)
RMUX 3_0 (8, 7, 16)
GIB (0, 8, 9, 1, 0, 16)
GIB (1, 8, 9, 2, 1, 16)
REG T1_EAST (1, 8, 9, 16)

Net ID: e91 Segment Size: 2
Segment: 0 Size: 6
GIB (1, 12, 9, 0, 0, 16)
GIB (1, 12, 9, 2, 1, 16)
RMUX 2_1 (12, 9, 16)
GIB (1, 14, 9, 0, 0, 16)
GIB (2, 14, 9, 1, 1, 16)
REG T2_NORTH (2, 14, 9, 16)
Segment: 1 Size: 8
REG T1_EAST (1, 8, 9, 16)
RMUX 2_1 (8, 9, 16)
GIB (1, 10, 9, 0, 0, 16)
GIB (1, 10, 9, 2, 1, 16)
RMUX 2_1 (10, 9, 16)
GIB (1, 12, 9, 0, 0, 16)
GIB (0, 12, 9, 3, 1, 16)
REG T0_SOUTH (0, 12, 9, 16)

