Netlists:
e1: (r26, reg)	(I0, f2io_16)
e2: (r27, reg)	(i1, f2io_1)
e3: (r32, reg)	(m14, flush)
e4: (r22, reg)	(p2, data0)
e9: (m16, data_out_0)	(p2, data2)
e13: (p2, res)	(p10, data0)
e15: (m23, data_out_1)	(p4, data0)	(r21, reg)
e19: (m23, data_out_0)	(p7, data0)	(r19, reg)
e23: (r21, reg)	(p3, data0)	(r22, reg)
e24: (p3, res)	(p4, data2)
e26: (p4, res)	(p10, data1)
e28: (r19, reg)	(p6, data0)	(r20, reg)
e29: (r20, reg)	(p5, data0)
e30: (p5, res)	(p6, data2)
e32: (p6, res)	(p9, data1)
e34: (r18, reg)	(p8, data0)
e35: (p7, res)	(p8, data2)
e37: (p8, res)	(p9, data2)
e39: (p9, res)	(p10, data2)
e41: (p10, res)	(p13, data1)
e43: (r17, reg)	(p12, data0)	(r18, reg)
e48: (m24, data_out_0)	(p11, data0)	(r17, reg)
e52: (p11, res)	(p12, data2)
e54: (p12, res)	(p13, data2)
e56: (p13, res)	(m14, data_in_0)
e58: (r33, reg)	(m16, flush)
e59: (p15, res)	(m16, data_in_0)
e61: (r34, reg)	(m23, flush)
e62: (r41, reg)	(m23, data_in_0)
e63: (r35, reg)	(m24, flush)
e64: (r42, reg)	(m24, data_in_0)
e65: (r36, reg)	(m25, flush)
e70: (m14, data_out_0)	(r26, reg)
e76: (m25, stencil_valid)	(r27, reg)
e83: (i28, io2f_1)	(r29, reg)
e84: (r29, reg)	(r30, reg)	(r31, reg)
e85: (r30, reg)	(r32, reg)	(r33, reg)	(r34, reg)	(r35, reg)
e86: (r31, reg)	(r36, reg)
e87: (I37, io2f_16)	(r38, reg)
e89: (r38, reg)	(r39, reg)
e90: (r39, reg)	(r40, reg)
e91: (r40, reg)	(r41, reg)	(r42, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_0$_join_i2142_i1110
p3: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_289_290_i2145_i1461
p4: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_0$opN_1$_join_i2149_i2127
p5: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_293_294_i2153_i1461
p6: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_0$_join_i2157_i2127
p7: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_297_298_i2160_i1461
p8: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$opN_1$_join_i2164_i2127
p9: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$opN_1$_join_i2165_i1808
p10: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_0$_join_i2166_i364
p11: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_301_302_i2169_i1461
p12: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$opN_1$_join_i2173_i2127
p13: op_hcompute_conv_stencil_1$inner_compute$add_288_312_313_tree$_join_i2174_i1808
m14: conv_stencil$ub_conv_stencil_BANK_0_garnet
p15: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
m16: conv_stencil_clkwrk_dsa0$ub_conv_stencil_clkwrk_dsa0_BANK_0_garnet
r17: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m23: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m24: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m25: op_hcompute_hw_output_stencil_port_controller_garnet
r26: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r27: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
i28: io1in_reset
r29: io1in_reset$reg2
r30: io1in_reset$reg3
r31: io1in_reset$reg4
r32: io1in_reset$reg5
r33: io1in_reset$reg6
r34: io1in_reset$reg7
r35: io1in_reset$reg8
r36: io1in_reset$reg9
I37: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r38: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg10
r39: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg11
r40: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg12
r41: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg13
r42: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg14

Netlist Bus:
e1: 16
e2: 1
e3: 1
e4: 16
e9: 16
e13: 16
e15: 16
e19: 16
e23: 16
e24: 16
e26: 16
e28: 16
e29: 16
e30: 16
e32: 16
e34: 16
e35: 16
e37: 16
e39: 16
e41: 16
e43: 16
e48: 16
e52: 16
e54: 16
e56: 16
e58: 1
e59: 16
e61: 1
e62: 16
e63: 1
e64: 16
e65: 1
e70: 16
e76: 1
e83: 1
e84: 1
e85: 1
e86: 1
e87: 16
e89: 16
e90: 16
e91: 16
