Net ID: e100 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 16, 3, 1)
RMUX 2_1 (16, 3, 1)
GIB (1, 18, 3, 0, 0, 1)
GIB (1, 18, 3, 1, 1, 1)
RMUX 1_1 (18, 3, 1)
GIB (1, 18, 1, 3, 0, 1)
GIB (0, 18, 1, 0, 1, 1)
RMUX 0_0 (18, 1, 1)
GIB (0, 16, 1, 2, 0, 1)
GIB (0, 16, 1, 7, 1, 1)
PORT flush (15, 2, 1)

Net ID: e137 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (15, 2, 1)
GIB (3, 14, 1, 6, 0, 1)
GIB (0, 14, 1, 0, 1, 1)
RMUX 0_0 (14, 1, 1)
GIB (0, 12, 1, 2, 0, 1)
GIB (0, 12, 1, 0, 1, 1)
RMUX 0_0 (12, 1, 1)
GIB (0, 10, 1, 2, 0, 1)
GIB (0, 10, 1, 0, 1, 1)
REG T0_WEST (0, 10, 1, 1)

Net ID: e144 Segment Size: 1
Segment: 0 Size: 28
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (1, 0, 3, 2, 1, 1)
RMUX 2_1 (0, 3, 1)
GIB (1, 2, 3, 0, 0, 1)
GIB (1, 2, 3, 2, 1, 1)
RMUX 2_1 (2, 3, 1)
GIB (1, 4, 3, 0, 0, 1)
GIB (1, 4, 3, 2, 1, 1)
RMUX 2_1 (4, 3, 1)
GIB (1, 6, 3, 0, 0, 1)
GIB (1, 6, 3, 2, 1, 1)
RMUX 2_1 (6, 3, 1)
GIB (1, 8, 3, 0, 0, 1)
GIB (1, 8, 3, 2, 1, 1)
RMUX 2_1 (8, 3, 1)
GIB (1, 10, 3, 0, 0, 1)
GIB (1, 10, 3, 2, 1, 1)
RMUX 2_1 (10, 3, 1)
GIB (1, 12, 3, 0, 0, 1)
GIB (1, 12, 3, 1, 1, 1)
RMUX 1_1 (12, 3, 1)
GIB (1, 12, 1, 3, 0, 1)
GIB (1, 12, 1, 2, 1, 1)
REG T1_EAST (1, 12, 1, 1)

Net ID: e145 Segment Size: 4
Segment: 0 Size: 12
GIB (1, 24, 5, 0, 0, 1)
GIB (0, 24, 5, 3, 1, 1)
RMUX 3_0 (24, 5, 1)
GIB (0, 24, 7, 1, 0, 1)
GIB (1, 24, 7, 2, 1, 1)
RMUX 2_1 (24, 7, 1)
GIB (1, 26, 7, 0, 0, 1)
GIB (1, 26, 7, 2, 1, 1)
RMUX 2_1 (26, 7, 1)
GIB (1, 28, 7, 0, 0, 1)
GIB (1, 28, 7, 2, 1, 1)
REG T1_EAST (1, 28, 7, 1)
Segment: 1 Size: 9
GIB (0, 16, 3, 1, 0, 1)
GIB (0, 16, 3, 3, 1, 1)
RMUX 3_0 (16, 3, 1)
GIB (0, 16, 5, 1, 0, 1)
GIB (0, 16, 5, 3, 1, 1)
RMUX 3_0 (16, 5, 1)
GIB (0, 16, 7, 1, 0, 1)
GIB (0, 16, 7, 3, 1, 1)
REG T0_SOUTH (0, 16, 7, 1)
Segment: 2 Size: 18
GIB (0, 16, 7, 1, 0, 1)
GIB (1, 16, 7, 2, 1, 1)
RMUX 2_1 (16, 7, 1)
GIB (1, 18, 7, 0, 0, 1)
GIB (1, 18, 7, 1, 1, 1)
RMUX 1_1 (18, 7, 1)
GIB (1, 18, 5, 3, 0, 1)
GIB (1, 18, 5, 2, 1, 1)
RMUX 2_1 (18, 5, 1)
GIB (1, 20, 5, 0, 0, 1)
GIB (1, 20, 5, 2, 1, 1)
RMUX 2_1 (20, 5, 1)
GIB (1, 22, 5, 0, 0, 1)
GIB (1, 22, 5, 2, 1, 1)
RMUX 2_1 (22, 5, 1)
GIB (1, 24, 5, 0, 0, 1)
GIB (1, 24, 5, 1, 1, 1)
REG T1_NORTH (1, 24, 5, 1)
Segment: 3 Size: 11
REG T1_EAST (1, 12, 1, 1)
RMUX 2_1 (12, 1, 1)
GIB (1, 14, 1, 0, 0, 1)
GIB (1, 14, 1, 2, 1, 1)
RMUX 2_1 (14, 1, 1)
GIB (1, 16, 1, 0, 0, 1)
GIB (0, 16, 1, 3, 1, 1)
RMUX 3_0 (16, 1, 1)
GIB (0, 16, 3, 1, 0, 1)
GIB (1, 16, 3, 2, 1, 1)
REG T1_EAST (1, 16, 3, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 20
REG T0_WEST (0, 10, 1, 1)
RMUX 0_0 (10, 1, 1)
GIB (0, 8, 1, 2, 0, 1)
GIB (0, 8, 1, 3, 1, 1)
RMUX 3_0 (8, 1, 1)
GIB (0, 8, 3, 1, 0, 1)
GIB (0, 8, 3, 0, 1, 1)
RMUX 0_0 (8, 3, 1)
GIB (0, 6, 3, 2, 0, 1)
GIB (0, 6, 3, 0, 1, 1)
RMUX 0_0 (6, 3, 1)
GIB (0, 4, 3, 2, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (1, 2, 3, 1, 1, 1)
RMUX 1_1 (2, 3, 1)
GIB (1, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 28, 7, 1)
RMUX 2_1 (28, 7, 1)
GIB (1, 30, 7, 0, 0, 1)
GIB (0, 30, 7, 5, 1, 1)
PORT flush (31, 6, 1)

Net ID: e96 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 16, 7, 1)
RMUX 3_0 (16, 7, 1)
GIB (0, 16, 9, 1, 0, 1)
GIB (0, 16, 9, 0, 1, 1)
RMUX 0_0 (16, 9, 1)
GIB (0, 14, 9, 2, 0, 1)
GIB (1, 14, 9, 1, 1, 1)
RMUX 1_1 (14, 9, 1)
GIB (1, 14, 7, 3, 0, 1)
GIB (0, 14, 7, 5, 1, 1)
PORT flush (15, 6, 1)

Net ID: e98 Segment Size: 1
Segment: 0 Size: 11
REG T1_NORTH (1, 24, 5, 1)
RMUX 1_1 (24, 5, 1)
GIB (1, 24, 3, 3, 0, 1)
GIB (0, 24, 3, 0, 1, 1)
RMUX 0_0 (24, 3, 1)
GIB (0, 22, 3, 2, 0, 1)
GIB (0, 22, 3, 3, 1, 1)
RMUX 3_0 (22, 3, 1)
GIB (0, 22, 5, 1, 0, 1)
GIB (0, 22, 5, 6, 1, 1)
PORT flush (23, 6, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 8
REG T1_NORTH (1, 6, 5, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (1, 6, 3, 1, 1, 16)
RMUX 1_1 (6, 3, 16)
GIB (1, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e101 Segment Size: 1
Segment: 0 Size: 4
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
REG T1_SOUTH (1, 4, 1, 16)

Net ID: e103 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 4, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 2, 1, 16)
REG T0_EAST (0, 4, 3, 16)

Net ID: e104 Segment Size: 1
Segment: 0 Size: 8
REG T0_EAST (0, 4, 3, 16)
RMUX 2_0 (4, 3, 16)
GIB (0, 6, 3, 0, 0, 16)
GIB (0, 6, 3, 2, 1, 16)
RMUX 2_0 (6, 3, 16)
GIB (0, 8, 3, 0, 0, 16)
GIB (0, 8, 3, 2, 1, 16)
REG T0_EAST (0, 8, 3, 16)

Net ID: e105 Segment Size: 3
Segment: 0 Size: 17
REG T0_EAST (0, 8, 3, 16)
RMUX 2_0 (8, 3, 16)
GIB (0, 10, 3, 0, 0, 16)
GIB (0, 10, 3, 2, 1, 16)
RMUX 2_0 (10, 3, 16)
GIB (0, 12, 3, 0, 0, 16)
GIB (0, 12, 3, 2, 1, 16)
RMUX 2_0 (12, 3, 16)
GIB (0, 14, 3, 0, 0, 16)
GIB (0, 14, 3, 2, 1, 16)
RMUX 2_0 (14, 3, 16)
GIB (0, 16, 3, 0, 0, 16)
GIB (0, 16, 3, 2, 1, 16)
RMUX 2_0 (16, 3, 16)
GIB (0, 18, 3, 0, 0, 16)
GIB (0, 18, 3, 1, 1, 16)
REG T0_NORTH (0, 18, 3, 16)
Segment: 1 Size: 6
GIB (0, 18, 3, 0, 0, 16)
GIB (0, 18, 3, 2, 1, 16)
RMUX 2_0 (18, 3, 16)
GIB (0, 20, 3, 0, 0, 16)
GIB (0, 20, 3, 2, 1, 16)
REG T0_EAST (0, 20, 3, 16)
Segment: 2 Size: 9
GIB (0, 20, 3, 0, 0, 16)
GIB (1, 20, 3, 3, 1, 16)
RMUX 3_1 (20, 3, 16)
GIB (1, 20, 5, 1, 0, 16)
GIB (0, 20, 5, 2, 1, 16)
RMUX 2_0 (20, 5, 16)
GIB (0, 22, 5, 0, 0, 16)
GIB (0, 22, 5, 1, 1, 16)
REG T0_NORTH (0, 22, 5, 16)

Net ID: e106 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 10, 3, 16)
RMUX 3_0 (10, 3, 16)
GIB (0, 10, 5, 1, 0, 16)
GIB (0, 10, 5, 0, 1, 16)
RMUX 0_0 (10, 5, 16)
GIB (0, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 1, 1, 16)
RMUX 1_1 (8, 5, 16)
GIB (1, 8, 3, 3, 0, 16)
GIB (0, 8, 3, 5, 1, 16)
PORT data0 (9, 2, 16)

Net ID: e107 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 2, 16)
GIB (0, 8, 3, 5, 0, 16)
GIB (0, 8, 3, 0, 1, 16)
RMUX 0_0 (8, 3, 16)
GIB (0, 6, 3, 2, 0, 16)
GIB (0, 6, 3, 4, 1, 16)
PORT data0 (5, 2, 16)

Net ID: e109 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 2, 16)
GIB (0, 4, 3, 4, 0, 16)
GIB (1, 4, 3, 5, 1, 16)
PORT data1 (5, 2, 16)

Net ID: e111 Segment Size: 1
Segment: 0 Size: 4
PORT res (13, 2, 16)
GIB (0, 12, 1, 6, 0, 16)
GIB (2, 12, 1, 7, 1, 16)
PORT data2 (11, 2, 16)

Net ID: e113 Segment Size: 1
Segment: 0 Size: 10
PORT res (11, 2, 16)
GIB (0, 10, 1, 6, 0, 16)
GIB (1, 10, 1, 0, 1, 16)
RMUX 0_1 (10, 1, 16)
GIB (1, 8, 1, 2, 0, 16)
GIB (1, 8, 1, 0, 1, 16)
RMUX 0_1 (8, 1, 16)
GIB (1, 6, 1, 2, 0, 16)
GIB (2, 6, 1, 7, 1, 16)
PORT data2 (5, 2, 16)

Net ID: e115 Segment Size: 1
Segment: 0 Size: 7
PORT res (5, 2, 16)
GIB (0, 4, 3, 5, 0, 16)
GIB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
GIB (0, 4, 5, 1, 0, 16)
GIB (0, 4, 5, 6, 1, 16)
PORT data0 (5, 6, 16)

Net ID: e117 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 10, 5, 16)
RMUX 1_0 (10, 5, 16)
GIB (0, 10, 3, 3, 0, 16)
GIB (1, 10, 3, 0, 1, 16)
RMUX 0_1 (10, 3, 16)
GIB (1, 8, 3, 2, 0, 16)
GIB (1, 8, 3, 3, 1, 16)
RMUX 3_1 (8, 3, 16)
GIB (1, 8, 5, 1, 0, 16)
GIB (0, 8, 5, 6, 1, 16)
PORT data0 (9, 6, 16)

Net ID: e118 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 6, 16)
GIB (0, 8, 5, 6, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (0, 6, 5, 4, 1, 16)
PORT data0 (5, 4, 16)

Net ID: e120 Segment Size: 1
Segment: 0 Size: 7
PORT res (9, 4, 16)
GIB (0, 8, 3, 6, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (1, 6, 3, 7, 1, 16)
PORT data1 (5, 4, 16)

Net ID: e122 Segment Size: 1
Segment: 0 Size: 11
REG T0_EAST (0, 2, 5, 16)
RMUX 2_0 (2, 5, 16)
GIB (0, 4, 5, 0, 0, 16)
GIB (0, 4, 5, 1, 1, 16)
RMUX 1_0 (4, 5, 16)
GIB (0, 4, 3, 3, 0, 16)
GIB (1, 4, 3, 0, 1, 16)
RMUX 0_1 (4, 3, 16)
GIB (1, 2, 3, 2, 0, 16)
GIB (0, 2, 3, 7, 1, 16)
PORT data0 (1, 4, 16)

Net ID: e123 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 4, 16)
GIB (0, 2, 5, 4, 0, 16)
GIB (2, 2, 5, 5, 1, 16)
PORT data2 (3, 4, 16)

Net ID: e125 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 4, 16)
GIB (0, 4, 5, 4, 0, 16)
GIB (2, 4, 5, 5, 1, 16)
PORT data2 (5, 4, 16)

Net ID: e127 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 4, 16)
GIB (0, 4, 5, 5, 0, 16)
GIB (1, 4, 5, 6, 1, 16)
PORT data1 (5, 6, 16)

Net ID: e129 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 8, 16)
GIB (0, 4, 9, 4, 0, 16)
GIB (2, 4, 9, 5, 1, 16)
PORT data2 (5, 8, 16)

Net ID: e13 Segment Size: 2
Segment: 0 Size: 10
PORT data_out_0 (23, 6, 16)
GIB (0, 24, 5, 7, 0, 16)
GIB (0, 24, 5, 1, 1, 16)
RMUX 1_0 (24, 5, 16)
GIB (0, 24, 3, 3, 0, 16)
GIB (1, 24, 3, 0, 1, 16)
RMUX 0_1 (24, 3, 16)
GIB (1, 22, 3, 2, 0, 16)
GIB (0, 22, 3, 7, 1, 16)
PORT data0 (21, 4, 16)
Segment: 1 Size: 4
PORT data_out_0 (23, 6, 16)
GIB (0, 22, 7, 5, 0, 16)
GIB (1, 22, 7, 3, 1, 16)
REG T1_SOUTH (1, 22, 7, 16)

Net ID: e131 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 8, 16)
GIB (0, 6, 7, 7, 0, 16)
GIB (2, 6, 7, 4, 1, 16)
PORT data2 (5, 6, 16)

Net ID: e133 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 6, 16)
GIB (0, 6, 5, 7, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
REG T1_NORTH (1, 6, 5, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 4
PORT res (21, 4, 16)
GIB (0, 20, 5, 5, 0, 16)
GIB (2, 20, 5, 6, 1, 16)
PORT data2 (21, 6, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 7
PORT res (21, 6, 16)
GIB (0, 22, 5, 7, 0, 16)
GIB (1, 22, 5, 2, 1, 16)
RMUX 2_1 (22, 5, 16)
GIB (1, 24, 5, 0, 0, 16)
GIB (2, 24, 5, 6, 1, 16)
PORT data2 (25, 6, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 10
PORT res (25, 6, 16)
GIB (0, 24, 7, 5, 0, 16)
GIB (0, 24, 7, 0, 1, 16)
RMUX 0_0 (24, 7, 16)
GIB (0, 22, 7, 2, 0, 16)
GIB (0, 22, 7, 0, 1, 16)
RMUX 0_0 (22, 7, 16)
GIB (0, 20, 7, 2, 0, 16)
GIB (0, 20, 7, 4, 1, 16)
PORT data0 (19, 6, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 24, 7, 16)
RMUX 0_1 (24, 7, 16)
GIB (1, 22, 7, 2, 0, 16)
GIB (0, 22, 7, 7, 1, 16)
PORT data0 (21, 8, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 7
PORT res (21, 8, 16)
GIB (0, 22, 9, 4, 0, 16)
GIB (1, 22, 9, 2, 1, 16)
RMUX 2_1 (22, 9, 16)
GIB (1, 24, 9, 0, 0, 16)
GIB (0, 24, 9, 5, 1, 16)
PORT data0 (25, 8, 16)

Net ID: e26 Segment Size: 2
Segment: 0 Size: 17
REG T0_NORTH (0, 26, 7, 16)
RMUX 1_0 (26, 7, 16)
GIB (0, 26, 5, 3, 0, 16)
GIB (0, 26, 5, 1, 1, 16)
RMUX 1_0 (26, 5, 16)
GIB (0, 26, 3, 3, 0, 16)
GIB (0, 26, 3, 2, 1, 16)
RMUX 2_0 (26, 3, 16)
GIB (0, 28, 3, 0, 0, 16)
GIB (1, 28, 3, 3, 1, 16)
RMUX 3_1 (28, 3, 16)
GIB (1, 28, 5, 1, 0, 16)
GIB (1, 28, 5, 3, 1, 16)
RMUX 3_1 (28, 5, 16)
GIB (1, 28, 7, 1, 0, 16)
GIB (0, 28, 7, 7, 1, 16)
PORT data0 (27, 8, 16)
Segment: 1 Size: 11
REG T0_NORTH (0, 26, 7, 16)
RMUX 1_0 (26, 7, 16)
GIB (0, 26, 5, 3, 0, 16)
GIB (1, 26, 5, 0, 1, 16)
RMUX 0_1 (26, 5, 16)
GIB (1, 24, 5, 2, 0, 16)
GIB (1, 24, 5, 3, 1, 16)
RMUX 3_1 (24, 5, 16)
GIB (1, 24, 7, 1, 0, 16)
GIB (1, 24, 7, 0, 1, 16)
REG T1_WEST (1, 24, 7, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 4
PORT res (27, 8, 16)
GIB (0, 26, 7, 6, 0, 16)
GIB (1, 26, 7, 7, 1, 16)
PORT data1 (25, 8, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 26, 3, 16)
RMUX 3_1 (26, 3, 16)
GIB (1, 26, 5, 1, 0, 16)
GIB (0, 26, 5, 2, 1, 16)
RMUX 2_0 (26, 5, 16)
GIB (0, 28, 5, 0, 0, 16)
GIB (0, 28, 5, 1, 1, 16)
RMUX 1_0 (28, 5, 16)
GIB (0, 28, 3, 3, 0, 16)
GIB (0, 28, 3, 4, 1, 16)
PORT data0 (27, 2, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 14
REG T0_EAST (0, 28, 9, 16)
RMUX 2_0 (28, 9, 16)
GIB (0, 30, 9, 0, 0, 16)
GIB (0, 30, 9, 2, 1, 16)
RMUX 2_0 (30, 9, 16)
GIB (0, 32, 9, 0, 0, 16)
GIB (0, 32, 9, 1, 1, 16)
RMUX 1_0 (32, 9, 16)
GIB (0, 32, 7, 3, 0, 16)
GIB (1, 32, 7, 0, 1, 16)
RMUX 0_1 (32, 7, 16)
GIB (1, 30, 7, 2, 0, 16)
GIB (0, 30, 7, 7, 1, 16)
PORT data0 (29, 8, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 4
PORT res (27, 2, 16)
GIB (0, 26, 1, 6, 0, 16)
GIB (2, 26, 1, 7, 1, 16)
PORT data2 (25, 2, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 10
PORT res (25, 2, 16)
GIB (0, 26, 3, 4, 0, 16)
GIB (0, 26, 3, 3, 1, 16)
RMUX 3_0 (26, 3, 16)
GIB (0, 26, 5, 1, 0, 16)
GIB (0, 26, 5, 3, 1, 16)
RMUX 3_0 (26, 5, 16)
GIB (0, 26, 7, 1, 0, 16)
GIB (2, 26, 7, 7, 1, 16)
PORT data2 (25, 8, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 13
PORT res (25, 8, 16)
GIB (0, 24, 9, 5, 0, 16)
GIB (0, 24, 9, 0, 1, 16)
RMUX 0_0 (24, 9, 16)
GIB (0, 22, 9, 2, 0, 16)
GIB (0, 22, 9, 0, 1, 16)
RMUX 0_0 (22, 9, 16)
GIB (0, 20, 9, 2, 0, 16)
GIB (1, 20, 9, 1, 1, 16)
RMUX 1_1 (20, 9, 16)
GIB (1, 20, 7, 3, 0, 16)
GIB (1, 20, 7, 4, 1, 16)
PORT data1 (19, 6, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 18, 3, 16)
RMUX 1_0 (18, 3, 16)
GIB (0, 18, 1, 3, 0, 16)
GIB (0, 18, 1, 2, 1, 16)
RMUX 2_0 (18, 1, 16)
GIB (0, 20, 1, 0, 0, 16)
GIB (1, 20, 1, 3, 1, 16)
RMUX 3_1 (20, 1, 16)
GIB (1, 20, 3, 1, 0, 16)
GIB (0, 20, 3, 7, 1, 16)
PORT data0 (19, 4, 16)

Net ID: e37 Segment Size: 2
Segment: 0 Size: 8
REG T0_NORTH (0, 22, 3, 16)
RMUX 1_0 (22, 3, 16)
GIB (0, 22, 1, 3, 0, 16)
GIB (1, 22, 1, 0, 1, 16)
RMUX 0_1 (22, 1, 16)
GIB (1, 20, 1, 2, 0, 16)
GIB (0, 20, 1, 7, 1, 16)
PORT data0 (19, 2, 16)
Segment: 1 Size: 14
REG T0_NORTH (0, 22, 3, 16)
RMUX 1_0 (22, 3, 16)
GIB (0, 22, 1, 3, 0, 16)
GIB (0, 22, 1, 2, 1, 16)
RMUX 2_0 (22, 1, 16)
GIB (0, 24, 1, 0, 0, 16)
GIB (1, 24, 1, 3, 1, 16)
RMUX 3_1 (24, 1, 16)
GIB (1, 24, 3, 1, 0, 16)
GIB (0, 24, 3, 2, 1, 16)
RMUX 2_0 (24, 3, 16)
GIB (0, 26, 3, 0, 0, 16)
GIB (1, 26, 3, 3, 1, 16)
REG T1_SOUTH (1, 26, 3, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 2, 16)
GIB (0, 18, 3, 5, 0, 16)
GIB (2, 18, 3, 6, 1, 16)
PORT data2 (19, 4, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 7
PORT res (29, 8, 16)
GIB (0, 28, 7, 6, 0, 16)
GIB (1, 28, 7, 0, 1, 16)
RMUX 0_1 (28, 7, 16)
GIB (1, 26, 7, 2, 0, 16)
GIB (0, 26, 7, 4, 1, 16)
PORT data0 (25, 6, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 4
PORT res (19, 4, 16)
GIB (0, 18, 5, 5, 0, 16)
GIB (2, 18, 5, 6, 1, 16)
PORT data2 (19, 6, 16)

Net ID: e42 Segment Size: 3
Segment: 0 Size: 9
GIB (0, 12, 5, 2, 0, 16)
GIB (0, 12, 5, 0, 1, 16)
RMUX 0_0 (12, 5, 16)
GIB (0, 10, 5, 2, 0, 16)
GIB (0, 10, 5, 3, 1, 16)
RMUX 3_0 (10, 5, 16)
GIB (0, 10, 7, 1, 0, 16)
GIB (1, 10, 7, 2, 1, 16)
REG T1_EAST (1, 10, 7, 16)
Segment: 1 Size: 19
PORT res (19, 6, 16)
GIB (0, 20, 7, 4, 0, 16)
GIB (1, 20, 7, 2, 1, 16)
RMUX 2_1 (20, 7, 16)
GIB (1, 22, 7, 0, 0, 16)
GIB (1, 22, 7, 2, 1, 16)
RMUX 2_1 (22, 7, 16)
GIB (1, 24, 7, 0, 0, 16)
GIB (1, 24, 7, 2, 1, 16)
RMUX 2_1 (24, 7, 16)
GIB (1, 26, 7, 0, 0, 16)
GIB (1, 26, 7, 2, 1, 16)
RMUX 2_1 (26, 7, 16)
GIB (1, 28, 7, 0, 0, 16)
GIB (1, 28, 7, 2, 1, 16)
RMUX 2_1 (28, 7, 16)
GIB (1, 30, 7, 0, 0, 16)
GIB (2, 30, 7, 5, 1, 16)
PORT data_in_0 (31, 6, 16)
Segment: 2 Size: 13
PORT res (19, 6, 16)
GIB (0, 18, 5, 6, 0, 16)
GIB (0, 18, 5, 0, 1, 16)
RMUX 0_0 (18, 5, 16)
GIB (0, 16, 5, 2, 0, 16)
GIB (0, 16, 5, 0, 1, 16)
RMUX 0_0 (16, 5, 16)
GIB (0, 14, 5, 2, 0, 16)
GIB (0, 14, 5, 0, 1, 16)
RMUX 0_0 (14, 5, 16)
GIB (0, 12, 5, 2, 0, 16)
GIB (0, 12, 5, 7, 1, 16)
PORT data0 (11, 6, 16)

Net ID: e44 Segment Size: 2
Segment: 0 Size: 5
REG T1_EAST (1, 10, 7, 16)
RMUX 2_1 (10, 7, 16)
GIB (1, 12, 7, 0, 0, 16)
GIB (1, 12, 7, 1, 1, 16)
REG T1_NORTH (1, 12, 7, 16)
Segment: 1 Size: 14
REG T1_EAST (1, 10, 7, 16)
RMUX 2_1 (10, 7, 16)
GIB (1, 12, 7, 0, 0, 16)
GIB (1, 12, 7, 2, 1, 16)
RMUX 2_1 (12, 7, 16)
GIB (1, 14, 7, 0, 0, 16)
GIB (0, 14, 7, 3, 1, 16)
RMUX 3_0 (14, 7, 16)
GIB (0, 14, 9, 1, 0, 16)
GIB (0, 14, 9, 0, 1, 16)
RMUX 0_0 (14, 9, 16)
GIB (0, 12, 9, 2, 0, 16)
GIB (0, 12, 9, 4, 1, 16)
PORT data0 (11, 8, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 22
PORT data_out_1 (31, 6, 16)
GIB (1, 30, 5, 6, 0, 16)
GIB (0, 30, 5, 0, 1, 16)
RMUX 0_0 (30, 5, 16)
GIB (0, 28, 5, 2, 0, 16)
GIB (0, 28, 5, 0, 1, 16)
RMUX 0_0 (28, 5, 16)
GIB (0, 26, 5, 2, 0, 16)
GIB (0, 26, 5, 0, 1, 16)
RMUX 0_0 (26, 5, 16)
GIB (0, 24, 5, 2, 0, 16)
GIB (0, 24, 5, 0, 1, 16)
RMUX 0_0 (24, 5, 16)
GIB (0, 22, 5, 2, 0, 16)
GIB (0, 22, 5, 0, 1, 16)
RMUX 0_0 (22, 5, 16)
GIB (0, 20, 5, 2, 0, 16)
GIB (0, 20, 5, 0, 1, 16)
RMUX 0_0 (20, 5, 16)
GIB (0, 18, 5, 2, 0, 16)
GIB (1, 18, 5, 1, 1, 16)
REG T1_NORTH (1, 18, 5, 16)
Segment: 1 Size: 6
GIB (0, 18, 5, 2, 0, 16)
GIB (0, 18, 5, 3, 1, 16)
RMUX 3_0 (18, 5, 16)
GIB (0, 18, 7, 1, 0, 16)
GIB (0, 18, 7, 7, 1, 16)
PORT data0 (17, 8, 16)

Net ID: e49 Segment Size: 2
Segment: 0 Size: 4
PORT data_out_0 (31, 6, 16)
GIB (0, 30, 7, 5, 0, 16)
GIB (1, 30, 7, 0, 1, 16)
REG T1_WEST (1, 30, 7, 16)
Segment: 1 Size: 4
PORT data_out_0 (31, 6, 16)
GIB (0, 32, 7, 4, 0, 16)
GIB (0, 32, 7, 5, 1, 16)
PORT data0 (33, 6, 16)

Net ID: e53 Segment Size: 2
Segment: 0 Size: 17
REG T1_NORTH (1, 18, 5, 16)
RMUX 1_1 (18, 5, 16)
GIB (1, 18, 3, 3, 0, 16)
GIB (1, 18, 3, 2, 1, 16)
RMUX 2_1 (18, 3, 16)
GIB (1, 20, 3, 0, 0, 16)
GIB (0, 20, 3, 3, 1, 16)
RMUX 3_0 (20, 3, 16)
GIB (0, 20, 5, 1, 0, 16)
GIB (0, 20, 5, 3, 1, 16)
RMUX 3_0 (20, 5, 16)
GIB (0, 20, 7, 1, 0, 16)
GIB (0, 20, 7, 0, 1, 16)
RMUX 0_0 (20, 7, 16)
GIB (0, 18, 7, 2, 0, 16)
GIB (0, 18, 7, 0, 1, 16)
REG T0_WEST (0, 18, 7, 16)
Segment: 1 Size: 14
REG T1_NORTH (1, 18, 5, 16)
RMUX 1_1 (18, 5, 16)
GIB (1, 18, 3, 3, 0, 16)
GIB (1, 18, 3, 1, 1, 16)
RMUX 1_1 (18, 3, 16)
GIB (1, 18, 1, 3, 0, 16)
GIB (0, 18, 1, 0, 1, 16)
RMUX 0_0 (18, 1, 16)
GIB (0, 16, 1, 2, 0, 16)
GIB (0, 16, 1, 3, 1, 16)
RMUX 3_0 (16, 1, 16)
GIB (0, 16, 3, 1, 0, 16)
GIB (0, 16, 3, 6, 1, 16)
PORT data0 (17, 4, 16)

Net ID: e54 Segment Size: 2
Segment: 0 Size: 11
REG T1_WEST (1, 30, 7, 16)
RMUX 0_1 (30, 7, 16)
GIB (1, 28, 7, 2, 0, 16)
GIB (0, 28, 7, 1, 1, 16)
RMUX 1_0 (28, 7, 16)
GIB (0, 28, 5, 3, 0, 16)
GIB (0, 28, 5, 2, 1, 16)
RMUX 2_0 (28, 5, 16)
GIB (0, 30, 5, 0, 0, 16)
GIB (0, 30, 5, 2, 1, 16)
REG T0_EAST (0, 30, 5, 16)
Segment: 1 Size: 17
REG T1_WEST (1, 30, 7, 16)
RMUX 0_1 (30, 7, 16)
GIB (1, 28, 7, 2, 0, 16)
GIB (1, 28, 7, 3, 1, 16)
RMUX 3_1 (28, 7, 16)
GIB (1, 28, 9, 1, 0, 16)
GIB (1, 28, 9, 0, 1, 16)
RMUX 0_1 (28, 9, 16)
GIB (1, 26, 9, 2, 0, 16)
GIB (0, 26, 9, 1, 1, 16)
RMUX 1_0 (26, 9, 16)
GIB (0, 26, 7, 3, 0, 16)
GIB (0, 26, 7, 2, 1, 16)
RMUX 2_0 (26, 7, 16)
GIB (0, 28, 7, 0, 0, 16)
GIB (0, 28, 7, 5, 1, 16)
PORT data0 (29, 6, 16)

Net ID: e56 Segment Size: 2
Segment: 0 Size: 10
PORT data_out_1 (15, 6, 16)
GIB (1, 14, 5, 6, 0, 16)
GIB (1, 14, 5, 1, 1, 16)
RMUX 1_1 (14, 5, 16)
GIB (1, 14, 3, 3, 0, 16)
GIB (0, 14, 3, 0, 1, 16)
RMUX 0_0 (14, 3, 16)
GIB (0, 12, 3, 2, 0, 16)
GIB (1, 12, 3, 1, 1, 16)
REG T1_NORTH (1, 12, 3, 16)
Segment: 1 Size: 12
GIB (0, 12, 3, 2, 0, 16)
GIB (0, 12, 3, 0, 1, 16)
RMUX 0_0 (12, 3, 16)
GIB (0, 10, 3, 2, 0, 16)
GIB (1, 10, 3, 1, 1, 16)
RMUX 1_1 (10, 3, 16)
GIB (1, 10, 1, 3, 0, 16)
GIB (1, 10, 1, 2, 1, 16)
RMUX 2_1 (10, 1, 16)
GIB (1, 12, 1, 0, 0, 16)
GIB (0, 12, 1, 6, 1, 16)
PORT data0 (13, 2, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 4
PORT res (25, 4, 16)
GIB (0, 24, 5, 5, 0, 16)
GIB (1, 24, 5, 6, 1, 16)
PORT data1 (25, 6, 16)

Net ID: e60 Segment Size: 2
Segment: 0 Size: 13
PORT data_out_0 (15, 6, 16)
GIB (0, 14, 5, 6, 0, 16)
GIB (1, 14, 5, 0, 1, 16)
RMUX 0_1 (14, 5, 16)
GIB (1, 12, 5, 2, 0, 16)
GIB (1, 12, 5, 0, 1, 16)
RMUX 0_1 (12, 5, 16)
GIB (1, 10, 5, 2, 0, 16)
GIB (1, 10, 5, 0, 1, 16)
RMUX 0_1 (10, 5, 16)
GIB (1, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 3, 1, 16)
REG T1_SOUTH (1, 8, 5, 16)
Segment: 1 Size: 9
GIB (1, 8, 5, 2, 0, 16)
GIB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
GIB (1, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (0, 4, 5, 4, 1, 16)
PORT data0 (3, 4, 16)

Net ID: e64 Segment Size: 2
Segment: 0 Size: 11
REG T1_SOUTH (1, 8, 5, 16)
RMUX 3_1 (8, 5, 16)
GIB (1, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
GIB (0, 10, 7, 0, 0, 16)
GIB (0, 10, 7, 1, 1, 16)
RMUX 1_0 (10, 7, 16)
GIB (0, 10, 5, 3, 0, 16)
GIB (0, 10, 5, 1, 1, 16)
REG T0_NORTH (0, 10, 5, 16)
Segment: 1 Size: 11
REG T1_SOUTH (1, 8, 5, 16)
RMUX 3_1 (8, 5, 16)
GIB (1, 8, 7, 1, 0, 16)
GIB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
GIB (0, 10, 7, 0, 0, 16)
GIB (0, 10, 7, 1, 1, 16)
RMUX 1_0 (10, 7, 16)
GIB (0, 10, 5, 3, 0, 16)
GIB (0, 10, 5, 4, 1, 16)
PORT data0 (9, 4, 16)

Net ID: e65 Segment Size: 2
Segment: 0 Size: 11
REG T1_NORTH (1, 12, 3, 16)
RMUX 1_1 (12, 3, 16)
GIB (1, 12, 1, 3, 0, 16)
GIB (0, 12, 1, 0, 1, 16)
RMUX 0_0 (12, 1, 16)
GIB (0, 10, 1, 2, 0, 16)
GIB (0, 10, 1, 3, 1, 16)
RMUX 3_0 (10, 1, 16)
GIB (0, 10, 3, 1, 0, 16)
GIB (0, 10, 3, 3, 1, 16)
REG T0_SOUTH (0, 10, 3, 16)
Segment: 1 Size: 17
REG T1_NORTH (1, 12, 3, 16)
RMUX 1_1 (12, 3, 16)
GIB (1, 12, 1, 3, 0, 16)
GIB (0, 12, 1, 0, 1, 16)
RMUX 0_0 (12, 1, 16)
GIB (0, 10, 1, 2, 0, 16)
GIB (0, 10, 1, 0, 1, 16)
RMUX 0_0 (10, 1, 16)
GIB (0, 8, 1, 2, 0, 16)
GIB (0, 8, 1, 3, 1, 16)
RMUX 3_0 (8, 1, 16)
GIB (0, 8, 3, 1, 0, 16)
GIB (1, 8, 3, 2, 1, 16)
RMUX 2_1 (8, 3, 16)
GIB (1, 10, 3, 0, 0, 16)
GIB (0, 10, 3, 5, 1, 16)
PORT data0 (11, 2, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 11
REG T0_EAST (0, 30, 5, 16)
RMUX 2_0 (30, 5, 16)
GIB (0, 32, 5, 0, 0, 16)
GIB (0, 32, 5, 1, 1, 16)
RMUX 1_0 (32, 5, 16)
GIB (0, 32, 3, 3, 0, 16)
GIB (1, 32, 3, 0, 1, 16)
RMUX 0_1 (32, 3, 16)
GIB (1, 30, 3, 2, 0, 16)
GIB (0, 30, 3, 7, 1, 16)
PORT data0 (29, 4, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 10
PORT res (29, 4, 16)
GIB (0, 30, 5, 4, 0, 16)
GIB (0, 30, 5, 3, 1, 16)
RMUX 3_0 (30, 5, 16)
GIB (0, 30, 7, 1, 0, 16)
GIB (0, 30, 7, 0, 1, 16)
RMUX 0_0 (30, 7, 16)
GIB (0, 28, 7, 2, 0, 16)
GIB (0, 28, 7, 4, 1, 16)
PORT data0 (27, 6, 16)

Net ID: e69 Segment Size: 1
Segment: 0 Size: 4
PORT res (27, 4, 16)
GIB (0, 26, 5, 5, 0, 16)
GIB (1, 26, 5, 6, 1, 16)
PORT data1 (27, 6, 16)

Net ID: e71 Segment Size: 1
Segment: 0 Size: 7
PORT res (33, 6, 16)
GIB (0, 32, 7, 5, 0, 16)
GIB (0, 32, 7, 0, 1, 16)
RMUX 0_0 (32, 7, 16)
GIB (0, 30, 7, 2, 0, 16)
GIB (2, 30, 7, 4, 1, 16)
PORT data2 (29, 6, 16)

Net ID: e73 Segment Size: 1
Segment: 0 Size: 4
PORT res (29, 6, 16)
GIB (0, 28, 5, 6, 0, 16)
GIB (2, 28, 5, 7, 1, 16)
PORT data2 (27, 6, 16)

Net ID: e75 Segment Size: 1
Segment: 0 Size: 25
PORT res (27, 6, 16)
GIB (0, 26, 7, 5, 0, 16)
GIB (1, 26, 7, 0, 1, 16)
RMUX 0_1 (26, 7, 16)
GIB (1, 24, 7, 2, 0, 16)
GIB (0, 24, 7, 1, 1, 16)
RMUX 1_0 (24, 7, 16)
GIB (0, 24, 5, 3, 0, 16)
GIB (1, 24, 5, 0, 1, 16)
RMUX 0_1 (24, 5, 16)
GIB (1, 22, 5, 2, 0, 16)
GIB (1, 22, 5, 0, 1, 16)
RMUX 0_1 (22, 5, 16)
GIB (1, 20, 5, 2, 0, 16)
GIB (1, 20, 5, 0, 1, 16)
RMUX 0_1 (20, 5, 16)
GIB (1, 18, 5, 2, 0, 16)
GIB (1, 18, 5, 0, 1, 16)
RMUX 0_1 (18, 5, 16)
GIB (1, 16, 5, 2, 0, 16)
GIB (1, 16, 5, 0, 1, 16)
RMUX 0_1 (16, 5, 16)
GIB (1, 14, 5, 2, 0, 16)
GIB (0, 14, 5, 7, 1, 16)
PORT data0 (13, 6, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 11
REG T0_WEST (0, 18, 7, 16)
RMUX 0_0 (18, 7, 16)
GIB (0, 16, 7, 2, 0, 16)
GIB (0, 16, 7, 3, 1, 16)
RMUX 3_0 (16, 7, 16)
GIB (0, 16, 9, 1, 0, 16)
GIB (1, 16, 9, 2, 1, 16)
RMUX 2_1 (16, 9, 16)
GIB (1, 18, 9, 0, 0, 16)
GIB (0, 18, 9, 5, 1, 16)
PORT data0 (19, 8, 16)

Net ID: e78 Segment Size: 1
Segment: 0 Size: 10
PORT res (19, 8, 16)
GIB (0, 18, 9, 5, 0, 16)
GIB (0, 18, 9, 0, 1, 16)
RMUX 0_0 (18, 9, 16)
GIB (0, 16, 9, 2, 0, 16)
GIB (1, 16, 9, 1, 1, 16)
RMUX 1_1 (16, 9, 16)
GIB (1, 16, 7, 3, 0, 16)
GIB (0, 16, 7, 5, 1, 16)
PORT data0 (17, 6, 16)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 11
REG T1_SOUTH (1, 22, 7, 16)
RMUX 3_1 (22, 7, 16)
GIB (1, 22, 9, 1, 0, 16)
GIB (1, 22, 9, 0, 1, 16)
RMUX 0_1 (22, 9, 16)
GIB (1, 20, 9, 2, 0, 16)
GIB (0, 20, 9, 1, 1, 16)
RMUX 1_0 (20, 9, 16)
GIB (0, 20, 7, 3, 0, 16)
GIB (0, 20, 7, 5, 1, 16)
PORT data0 (21, 6, 16)
Segment: 1 Size: 12
GIB (1, 22, 9, 1, 0, 16)
GIB (0, 22, 9, 2, 1, 16)
RMUX 2_0 (22, 9, 16)
GIB (0, 24, 9, 0, 0, 16)
GIB (0, 24, 9, 2, 1, 16)
RMUX 2_0 (24, 9, 16)
GIB (0, 26, 9, 0, 0, 16)
GIB (0, 26, 9, 2, 1, 16)
RMUX 2_0 (26, 9, 16)
GIB (0, 28, 9, 0, 0, 16)
GIB (0, 28, 9, 2, 1, 16)
REG T0_EAST (0, 28, 9, 16)

Net ID: e80 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 4, 16)
GIB (0, 16, 5, 5, 0, 16)
GIB (1, 16, 5, 6, 1, 16)
PORT data1 (17, 6, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 11
REG T1_NORTH (1, 12, 7, 16)
RMUX 1_1 (12, 7, 16)
GIB (1, 12, 5, 3, 0, 16)
GIB (1, 12, 5, 2, 1, 16)
RMUX 2_1 (12, 5, 16)
GIB (1, 14, 5, 0, 0, 16)
GIB (0, 14, 5, 3, 1, 16)
RMUX 3_0 (14, 5, 16)
GIB (0, 14, 7, 1, 0, 16)
GIB (0, 14, 7, 7, 1, 16)
PORT data0 (13, 8, 16)

Net ID: e83 Segment Size: 1
Segment: 0 Size: 7
PORT res (13, 8, 16)
GIB (0, 14, 7, 7, 0, 16)
GIB (1, 14, 7, 2, 1, 16)
RMUX 2_1 (14, 7, 16)
GIB (1, 16, 7, 0, 0, 16)
GIB (2, 16, 7, 6, 1, 16)
PORT data2 (17, 8, 16)

Net ID: e85 Segment Size: 1
Segment: 0 Size: 4
PORT res (17, 8, 16)
GIB (0, 18, 7, 7, 0, 16)
GIB (2, 18, 7, 4, 1, 16)
PORT data2 (17, 6, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 7
PORT res (17, 6, 16)
GIB (0, 16, 7, 5, 0, 16)
GIB (1, 16, 7, 0, 1, 16)
RMUX 0_1 (16, 7, 16)
GIB (1, 14, 7, 2, 0, 16)
GIB (1, 14, 7, 4, 1, 16)
PORT data1 (13, 6, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 8, 16)
GIB (0, 12, 7, 7, 0, 16)
GIB (2, 12, 7, 4, 1, 16)
PORT data2 (11, 6, 16)

Net ID: e9 Segment Size: 2
Segment: 0 Size: 7
PORT data_out_1 (23, 6, 16)
GIB (1, 24, 5, 7, 0, 16)
GIB (1, 24, 5, 1, 1, 16)
RMUX 1_1 (24, 5, 16)
GIB (1, 24, 3, 3, 0, 16)
GIB (0, 24, 3, 5, 1, 16)
PORT data0 (25, 2, 16)
Segment: 1 Size: 7
PORT data_out_1 (23, 6, 16)
GIB (1, 24, 7, 4, 0, 16)
GIB (0, 24, 7, 2, 1, 16)
RMUX 2_0 (24, 7, 16)
GIB (0, 26, 7, 0, 0, 16)
GIB (0, 26, 7, 1, 1, 16)
REG T0_NORTH (0, 26, 7, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 4
PORT res (11, 6, 16)
GIB (0, 12, 7, 4, 0, 16)
GIB (2, 12, 7, 5, 1, 16)
PORT data2 (13, 6, 16)

Net ID: e93 Segment Size: 3
Segment: 0 Size: 16
PORT res (13, 6, 16)
GIB (0, 12, 7, 5, 0, 16)
GIB (1, 12, 7, 0, 1, 16)
RMUX 0_1 (12, 7, 16)
GIB (1, 10, 7, 2, 0, 16)
GIB (1, 10, 7, 0, 1, 16)
RMUX 0_1 (10, 7, 16)
GIB (1, 8, 7, 2, 0, 16)
GIB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
GIB (1, 6, 7, 2, 0, 16)
GIB (1, 6, 7, 0, 1, 16)
RMUX 0_1 (6, 7, 16)
GIB (1, 4, 7, 2, 0, 16)
GIB (1, 4, 7, 0, 1, 16)
REG T1_WEST (1, 4, 7, 16)
Segment: 1 Size: 4
PORT res (13, 6, 16)
GIB (0, 14, 7, 4, 0, 16)
GIB (2, 14, 7, 5, 1, 16)
PORT data_in_0 (15, 6, 16)
Segment: 2 Size: 12
GIB (1, 4, 7, 2, 0, 16)
GIB (0, 4, 7, 1, 1, 16)
RMUX 1_0 (4, 7, 16)
GIB (0, 4, 5, 3, 0, 16)
GIB (0, 4, 5, 2, 1, 16)
RMUX 2_0 (4, 5, 16)
GIB (0, 6, 5, 0, 0, 16)
GIB (1, 6, 5, 3, 1, 16)
RMUX 3_1 (6, 5, 16)
GIB (1, 6, 7, 1, 0, 16)
GIB (0, 6, 7, 7, 1, 16)
PORT data0 (5, 8, 16)

Net ID: e95 Segment Size: 2
Segment: 0 Size: 6
GIB (1, 2, 7, 2, 0, 16)
GIB (0, 2, 7, 1, 1, 16)
RMUX 1_0 (2, 7, 16)
GIB (0, 2, 5, 3, 0, 16)
GIB (0, 2, 5, 2, 1, 16)
REG T0_EAST (0, 2, 5, 16)
Segment: 1 Size: 14
REG T1_WEST (1, 4, 7, 16)
RMUX 0_1 (4, 7, 16)
GIB (1, 2, 7, 2, 0, 16)
GIB (1, 2, 7, 0, 1, 16)
RMUX 0_1 (2, 7, 16)
GIB (1, 0, 7, 2, 0, 16)
GIB (1, 0, 7, 3, 1, 16)
RMUX 3_1 (0, 7, 16)
GIB (1, 0, 9, 1, 0, 16)
GIB (0, 0, 9, 2, 1, 16)
RMUX 2_0 (0, 9, 16)
GIB (0, 2, 9, 0, 0, 16)
GIB (0, 2, 9, 5, 1, 16)
PORT data0 (3, 8, 16)

Net ID: e97 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 20, 3, 16)
RMUX 2_0 (20, 3, 16)
GIB (0, 22, 3, 0, 0, 16)
GIB (0, 22, 3, 1, 1, 16)
REG T0_NORTH (0, 22, 3, 16)

Net ID: e99 Segment Size: 1
Segment: 0 Size: 11
REG T0_NORTH (0, 22, 5, 16)
RMUX 1_0 (22, 5, 16)
GIB (0, 22, 3, 3, 0, 16)
GIB (0, 22, 3, 2, 1, 16)
RMUX 2_0 (22, 3, 16)
GIB (0, 24, 3, 0, 0, 16)
GIB (1, 24, 3, 3, 1, 16)
RMUX 3_1 (24, 3, 16)
GIB (1, 24, 5, 1, 0, 16)
GIB (2, 24, 5, 7, 1, 16)
PORT data_in_0 (23, 6, 16)

