Block Name			X	Y		#Block ID
---------------------------
conv0_stencil$d_reg__U1$reg0		10	7		#r15
conv0_stencil$d_reg__U2$reg0		12	7		#r16
conv0_stencil$d_reg__U3$reg0		18	5		#r17
conv0_stencil$d_reg__U4$reg0		18	7		#r18
conv0_stencil$d_reg__U5$reg0		30	7		#r19
conv0_stencil$d_reg__U6$reg0		30	5		#r20
conv0_stencil$ub_conv0_stencil_BANK_0_garnet		31	6		#m21
conv1_stencil$d_reg__U10$reg0		8	5		#r22
conv1_stencil$d_reg__U11$reg0		10	5		#r23
conv1_stencil$d_reg__U12$reg0		12	3		#r24
conv1_stencil$d_reg__U13$reg0		10	3		#r25
conv1_stencil$d_reg__U8$reg0		4	7		#r39
conv1_stencil$d_reg__U9$reg0		2	5		#r40
conv1_stencil$ub_conv1_stencil_BANK_0_garnet		15	6		#m41
hw_input_global_wrapper_stencil$d_reg__U15$reg0		22	3		#r42
hw_input_global_wrapper_stencil$d_reg__U16$reg0		26	3		#r43
hw_input_global_wrapper_stencil$d_reg__U17$reg0		26	7		#r44
hw_input_global_wrapper_stencil$d_reg__U18$reg0		24	7		#r45
hw_input_global_wrapper_stencil$d_reg__U19$reg0		22	7		#r46
hw_input_global_wrapper_stencil$d_reg__U20$reg0		28	9		#r47
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet		23	6		#m48
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0		7	0		#I0
io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg6		6	5		#r70
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		5	0		#I50
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0		4	1		#r51
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1		4	3		#r52
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2		8	3		#r53
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3		18	3		#r54
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4		20	3		#r55
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5		22	5		#r56
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid		3	0		#i1
io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg7		10	1		#r71
io1in_reset		1	0		#i72
io1in_reset$reg10		16	7		#r75
io1in_reset$reg11		24	5		#r76
io1in_reset$reg12		16	3		#r77
io1in_reset$reg8		12	1		#r73
io1in_reset$reg9		28	7		#r74
op_hcompute_conv0_stencil$inner_compute$i2132_i2133_i131		25	4		#p3
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$_join_i2174_i364		19	6		#p14
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$_join_i2150_i364		25	6		#p6
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2149_i1110		21	6		#p5
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2165_i364		25	8		#p11
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2164_i1110		25	2		#p10
op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2173_i1110		19	4		#p13
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_1_286_287_i2139_i1461		29	8		#p2
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_3_290_291_i2148_i1461		21	4		#p4
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2153_i1461		21	8		#p7
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_5_294_295_i2156_i1461		27	8		#p8
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_7_298_299_i2163_i1461		27	2		#p9
op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_9_292_302_i2172_i1461		19	2		#p12
op_hcompute_conv1_stencil$inner_compute$i2215_i2216_i131		27	4		#p27
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$_join_i2257_i364		13	6		#p38
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$_join_i2233_i364		27	6		#p30
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_1$_join_i2232_i1110		29	6		#p29
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$_join_i2248_i364		17	6		#p35
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_1$_join_i2247_i1110		17	8		#p34
op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_1$_join_i2256_i1110		11	6		#p37
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_10_387_397_i2255_i1461		11	8		#p36
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_2_381_382_i2222_i1461		29	4		#p26
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_4_385_386_i2231_i1461		33	6		#p28
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_5_387_388_i2236_i1461		19	8		#p31
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_6_389_390_i2239_i1461		17	4		#p32
op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_8_393_394_i2246_i1461		13	8		#p33
op_hcompute_conv2_stencil$inner_compute$i2298_i2299_i131		3	2		#p58
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$_join_i2340_i364		5	6		#p69
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$_join_i2316_i364		5	2		#p61
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_1$_join_i2315_i1110		11	2		#p60
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$_join_i2331_i364		5	4		#p66
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_1$_join_i2330_i1110		3	4		#p65
op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_1$_join_i2339_i1110		5	8		#p68
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_10_482_492_i2338_i1461		3	8		#p67
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_2_476_477_i2305_i1461		9	2		#p57
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_4_480_481_i2314_i1461		13	2		#p59
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_5_482_483_i2319_i1461		9	6		#p62
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_6_484_485_i2322_i1461		9	4		#p63
op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_8_488_489_i2329_i1461		1	4		#p64
op_hcompute_hw_output_stencil_port_controller_garnet		15	2		#m49
