Netlists:
e1: (r93, reg)	(I0, f2io_16)
e2: (r94, reg)	(i1, f2io_1)
e3: (m38, data_out_1)	(m20, chain_data_in_1)
e7: (m38, data_out_0)	(p34, data0)
e12: (i2, io2f_1)	(m20, flush)	(m38, flush)	(m56, flush)	(m58, flush)	(m59, flush)	(m60, flush)	(m61, flush)	(m62, flush)	(m63, flush)	(m64, flush)	(m65, flush)	(m67, flush)	(m68, flush)	(m69, flush)	(m70, flush)	(m71, flush)	(m72, flush)	(m73, flush)	(m74, flush)	(m75, flush)	(m76, flush)	(m77, flush)	(m78, flush)	(m79, flush)	(m80, flush)	(m81, flush)	(m82, flush)	(m83, flush)	(m84, flush)	(m85, flush)	(m86, flush)	(m87, flush)	(m88, flush)	(m89, flush)	(m90, flush)	(m91, flush)
e17: (m64, data_out_0)	(p3, data0)	(p22, data0)	(p40, data0)
e25: (m76, data_out_0)	(p3, data1)
e29: (p3, alu_res)	(p18, data0)
e35: (m65, data_out_0)	(p4, data0)	(p23, data0)	(p41, data0)
e43: (m80, data_out_0)	(p4, data1)
e47: (p4, alu_res)	(p6, data0)
e53: (m63, data_out_0)	(p5, data0)	(p24, data0)	(p42, data0)
e61: (m73, data_out_0)	(p5, data1)
e65: (p5, alu_res)	(p6, data1)
e67: (p6, alu_res)	(p10, data0)
e73: (m62, data_out_0)	(p7, data0)	(p26, data0)	(p44, data0)
e81: (m70, data_out_0)	(p7, data1)
e85: (p7, alu_res)	(p9, data0)
e91: (m61, data_out_0)	(p8, data0)	(p27, data0)	(p45, data0)
e99: (m90, data_out_0)	(p8, data1)
e103: (p8, alu_res)	(p9, data1)
e105: (p9, alu_res)	(p10, data1)
e107: (p10, alu_res)	(p17, data0)
e113: (m60, data_out_0)	(p11, data0)	(p30, data0)	(p48, data0)
e121: (m87, data_out_0)	(p11, data1)
e125: (p11, alu_res)	(p13, data0)
e131: (m59, data_out_0)	(p12, data0)	(p31, data0)	(p49, data0)
e139: (m84, data_out_0)	(p12, data1)
e143: (p12, alu_res)	(p13, data1)
e145: (p13, alu_res)	(p16, data0)
e147: (m20, data_out_1)	(p92, data1)
e151: (m20, data_out_0)	(p15, data0)
e159: (m58, data_out_0)	(p14, data0)	(p33, data0)	(p51, data0)
e167: (m67, data_out_0)	(p14, data1)
e171: (p14, alu_res)	(p15, data1)
e173: (p15, alu_res)	(p16, data1)
e175: (p16, alu_res)	(p17, data1)
e177: (p17, alu_res)	(p18, data1)
e179: (p18, alu_res)	(m20, data_in_0)
e181: (p19, alu_res)	(m20, data_in_1)
e183: (m56, data_out_1)	(m38, chain_data_in_1)
e187: (m56, data_out_0)	(p52, data0)
e191: (p21, alu_res)	(m38, data_in_0)
e197: (m77, data_out_0)	(p22, data1)
e201: (p22, alu_res)	(p37, data0)
e207: (m81, data_out_0)	(p23, data1)
e211: (p23, alu_res)	(p25, data0)
e217: (m74, data_out_0)	(p24, data1)
e221: (p24, alu_res)	(p25, data1)
e223: (p25, alu_res)	(p29, data0)
e229: (m71, data_out_0)	(p26, data1)
e233: (p26, alu_res)	(p28, data0)
e239: (m68, data_out_0)	(p27, data1)
e243: (p27, alu_res)	(p28, data1)
e245: (p28, alu_res)	(p29, data1)
e247: (p29, alu_res)	(p36, data0)
e253: (m88, data_out_0)	(p30, data1)
e257: (p30, alu_res)	(p32, data0)
e263: (m85, data_out_0)	(p31, data1)
e267: (p31, alu_res)	(p32, data1)
e269: (p32, alu_res)	(p35, data0)
e275: (m78, data_out_0)	(p33, data1)
e279: (p33, alu_res)	(p34, data1)
e281: (p34, alu_res)	(p35, data1)
e283: (p35, alu_res)	(p36, data1)
e285: (p36, alu_res)	(p37, data1)
e287: (p37, alu_res)	(m38, data_in_1)
e289: (p39, alu_res)	(m56, data_in_0)
e295: (m79, data_out_0)	(p40, data1)
e299: (p40, alu_res)	(p55, data0)
e305: (m82, data_out_0)	(p41, data1)
e309: (p41, alu_res)	(p43, data0)
e315: (m75, data_out_0)	(p42, data1)
e319: (p42, alu_res)	(p43, data1)
e321: (p43, alu_res)	(p47, data0)
e327: (m72, data_out_0)	(p44, data1)
e331: (p44, alu_res)	(p46, data0)
e337: (m69, data_out_0)	(p45, data1)
e341: (p45, alu_res)	(p46, data1)
e343: (p46, alu_res)	(p47, data1)
e345: (p47, alu_res)	(p54, data0)
e351: (m89, data_out_0)	(p48, data1)
e355: (p48, alu_res)	(p50, data0)
e361: (m86, data_out_0)	(p49, data1)
e365: (p49, alu_res)	(p50, data1)
e367: (p50, alu_res)	(p53, data0)
e373: (m83, data_out_0)	(p51, data1)
e377: (p51, alu_res)	(p52, data1)
e379: (p52, alu_res)	(p53, data1)
e381: (p53, alu_res)	(p54, data1)
e383: (p54, alu_res)	(p55, data1)
e385: (p55, alu_res)	(m56, data_in_1)
e387: (I57, io2f_16)	(m58, data_in_0)	(m59, data_in_0)	(m60, data_in_0)	(m61, data_in_0)	(m62, data_in_0)	(m63, data_in_0)	(m64, data_in_0)	(m65, data_in_0)
e389: (I66, io2f_16)	(m67, data_in_0)	(m68, data_in_0)	(m69, data_in_0)	(m70, data_in_0)	(m71, data_in_0)	(m72, data_in_0)	(m73, data_in_0)	(m74, data_in_0)	(m75, data_in_0)	(m76, data_in_0)	(m77, data_in_0)	(m78, data_in_0)	(m79, data_in_0)	(m80, data_in_0)	(m81, data_in_0)	(m82, data_in_0)	(m83, data_in_0)	(m84, data_in_0)	(m85, data_in_0)	(m86, data_in_0)	(m87, data_in_0)	(m88, data_in_0)	(m89, data_in_0)	(m90, data_in_0)
e391: (p92, alu_res)	(r93, reg)
e395: (m91, stencil_valid)	(r94, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
i2: io1in_reset
p3: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_8_hw_input_global_wrapper_stencil_8_703_i139747233373728_i139747424908528
p4: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_7_hw_input_global_wrapper_stencil_7_702_i139747233372240_i139747424908528
p5: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_6_hw_input_global_wrapper_stencil_6_701_i139747233371184_i139747424908528
p6: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_1$opN_1$_join_i139747233372384_i139747432925024
p7: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_5_hw_input_global_wrapper_stencil_5_700_i139747233370512_i139747424908528
p8: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_4_hw_input_global_wrapper_stencil_4_699_i139747233160544_i139747424908528
p9: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_1$opN_0$_join_i139747233370656_i139747432925024
p10: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_1$_join_i139747233372528_i139747432925024
p11: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_3_hw_input_global_wrapper_stencil_3_698_i139747233157856_i139747424908528
p12: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_2_hw_input_global_wrapper_stencil_2_697_i139747233332864_i139747424908528
p13: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_0$opN_1$_join_i139747233158000_i139747432925024
p14: op_hcompute_conv_stencil_3$inner_compute$mul_hw_kernel_global_wrapper_stencil_1_hw_input_global_wrapper_stencil_1_696_i139747233331328_i139747424908528
p15: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_0$opN_0$_join_i139747233331664_i139747432925024
p16: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$opN_0$_join_i139747233158144_i139747432925024
p17: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$opN_0$_join_i139747233372672_i139747432925024
p18: op_hcompute_conv_stencil_3$inner_compute$add_696_710_711_tree$_join_i139747233373872_i139747432925024
p19: op_hcompute_conv_stencil$inner_compute$i139747233261744_i139747233261840_i139747429998064
m20: conv_stencil$ub_conv_stencil_BANK_0_garnet
p21: op_hcompute_conv_stencil_1$inner_compute$i139747233130432_i139747233130528_i139747429998064
p22: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_16_hw_input_global_wrapper_stencil_16_770_i139747232601952_i139747424908528
p23: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_15_hw_input_global_wrapper_stencil_15_769_i139747232600512_i139747424908528
p24: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_14_hw_input_global_wrapper_stencil_14_768_i139747232681360_i139747424908528
p25: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_1$opN_1$_join_i139747232600656_i139747432925024
p26: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_13_hw_input_global_wrapper_stencil_13_767_i139747232679536_i139747424908528
p27: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_12_hw_input_global_wrapper_stencil_12_766_i139747232675584_i139747424908528
p28: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_1$opN_0$_join_i139747232679680_i139747432925024
p29: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_1$_join_i139747232600800_i139747432925024
p30: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_11_hw_input_global_wrapper_stencil_11_765_i139747232676544_i139747424908528
p31: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_10_hw_input_global_wrapper_stencil_10_764_i139747232675536_i139747424908528
p32: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_0$opN_1$_join_i139747232676688_i139747432925024
p33: op_hcompute_conv_stencil_4$inner_compute$mul_hw_kernel_global_wrapper_stencil_9_hw_input_global_wrapper_stencil_9_763_i139747233107632_i139747424908528
p34: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_0$opN_0$_join_i139747233107776_i139747432925024
p35: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$opN_0$_join_i139747232676832_i139747432925024
p36: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$opN_0$_join_i139747232600944_i139747432925024
p37: op_hcompute_conv_stencil_4$inner_compute$add_763_777_778_tree$_join_i139747232602096_i139747432925024
m38: conv_stencil$ub_conv_stencil_BANK_1_garnet
p39: op_hcompute_conv_stencil_2$inner_compute$i139747233194144_i139747233194240_i139747429998064
p40: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_24_hw_input_global_wrapper_stencil_24_837_i139747232423552_i139747424908528
p41: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_23_hw_input_global_wrapper_stencil_23_836_i139747232425920_i139747424908528
p42: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_22_hw_input_global_wrapper_stencil_22_835_i139747232424912_i139747424908528
p43: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_1$opN_1$_join_i139747232426064_i139747432925024
p44: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_21_hw_input_global_wrapper_stencil_21_834_i139747232484464_i139747424908528
p45: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_20_hw_input_global_wrapper_stencil_20_833_i139747232483456_i139747424908528
p46: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_1$opN_0$_join_i139747232484608_i139747432925024
p47: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_1$_join_i139747232426208_i139747432925024
p48: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_19_hw_input_global_wrapper_stencil_19_832_i139747232482016_i139747424908528
p49: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_18_hw_input_global_wrapper_stencil_18_831_i139747232423600_i139747424908528
p50: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_0$opN_1$_join_i139747232482160_i139747432925024
p51: op_hcompute_conv_stencil_5$inner_compute$mul_hw_kernel_global_wrapper_stencil_17_hw_input_global_wrapper_stencil_17_830_i139747232421584_i139747424908528
p52: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_0$opN_0$_join_i139747232421920_i139747432925024
p53: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$opN_0$_join_i139747232482304_i139747432925024
p54: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$opN_0$_join_i139747232484800_i139747432925024
p55: op_hcompute_conv_stencil_5$inner_compute$add_830_844_845_tree$_join_i139747232424960_i139747432925024
m56: conv_stencil$ub_conv_stencil_BANK_2_garnet
I57: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
m58: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
m59: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_1_garnet
m60: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_2_garnet
m61: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_3_garnet
m62: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_4_garnet
m63: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_5_garnet
m64: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_6_garnet
m65: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_7_garnet
I66: io16in_hw_kernel_stencil_op_hcompute_hw_kernel_global_wrapper_stencil_read_0
m67: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_0_garnet
m68: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_10_garnet
m69: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_11_garnet
m70: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_12_garnet
m71: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_13_garnet
m72: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_14_garnet
m73: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_15_garnet
m74: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_16_garnet
m75: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_17_garnet
m76: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_18_garnet
m77: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_19_garnet
m78: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_1_garnet
m79: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_20_garnet
m80: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_21_garnet
m81: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_22_garnet
m82: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_23_garnet
m83: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_2_garnet
m84: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_3_garnet
m85: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_4_garnet
m86: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_5_garnet
m87: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_6_garnet
m88: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_7_garnet
m89: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_8_garnet
m90: hw_kernel_global_wrapper_stencil$ub_hw_kernel_global_wrapper_stencil_BANK_9_garnet
m91: op_hcompute_hw_output_stencil_port_controller_garnet
p92: op_hcompute_hw_output_stencil$inner_compute$smax_conv_stencil_4_883_884$max_mux_i139747232246368_i139747419054720
r93: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r94: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1

Netlist Bus:
e1: 16
e2: 1
e3: 16
e7: 16
e12: 1
e17: 16
e25: 16
e29: 16
e35: 16
e43: 16
e47: 16
e53: 16
e61: 16
e65: 16
e67: 16
e73: 16
e81: 16
e85: 16
e91: 16
e99: 16
e103: 16
e105: 16
e107: 16
e113: 16
e121: 16
e125: 16
e131: 16
e139: 16
e143: 16
e145: 16
e147: 16
e151: 16
e159: 16
e167: 16
e171: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e187: 16
e191: 16
e197: 16
e201: 16
e207: 16
e211: 16
e217: 16
e221: 16
e223: 16
e229: 16
e233: 16
e239: 16
e243: 16
e245: 16
e247: 16
e253: 16
e257: 16
e263: 16
e267: 16
e269: 16
e275: 16
e279: 16
e281: 16
e283: 16
e285: 16
e287: 16
e289: 16
e295: 16
e299: 16
e305: 16
e309: 16
e315: 16
e319: 16
e321: 16
e327: 16
e331: 16
e337: 16
e341: 16
e343: 16
e345: 16
e351: 16
e355: 16
e361: 16
e365: 16
e367: 16
e373: 16
e377: 16
e379: 16
e381: 16
e383: 16
e385: 16
e387: 16
e389: 16
e391: 16
e395: 1
