Net ID: e2 Segment Size: 1
Segment: 0 Size: 14
REG T2_WEST (2, 4, 1, 1)
RMUX 0_2 (4, 1, 1)
GIB (2, 2, 1, 2, 0, 1)
GIB (2, 2, 1, 3, 1, 1)
RMUX 3_2 (2, 1, 1)
GIB (2, 2, 3, 1, 0, 1)
GIB (1, 2, 3, 0, 1, 1)
RMUX 0_1 (2, 3, 1)
GIB (1, 0, 3, 2, 0, 1)
GIB (0, 0, 3, 1, 1, 1)
RMUX 1_0 (0, 3, 1)
GIB (0, 0, 1, 3, 0, 1)
GIB (0, 0, 1, 5, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 7
PORT output_width_1_num_3 (7, 2, 1)
GIB (3, 6, 1, 6, 0, 1)
GIB (2, 6, 1, 0, 1, 1)
RMUX 0_2 (6, 1, 1)
GIB (2, 4, 1, 2, 0, 1)
GIB (2, 4, 1, 0, 1, 1)
REG T2_WEST (2, 4, 1, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 8
REG T2_WEST (2, 4, 3, 16)
RMUX 0_2 (4, 3, 16)
GIB (2, 2, 3, 2, 0, 16)
GIB (1, 2, 3, 1, 1, 16)
RMUX 1_1 (2, 3, 16)
GIB (1, 2, 1, 3, 0, 16)
GIB (0, 2, 1, 5, 1, 16)
PORT f2io_16 (3, 0, 16)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 7
PORT res (3, 6, 16)
GIB (0, 2, 7, 5, 0, 16)
GIB (1, 2, 7, 3, 1, 16)
RMUX 3_1 (2, 7, 16)
GIB (1, 2, 9, 1, 0, 16)
GIB (0, 2, 9, 6, 1, 16)
PORT data0 (3, 10, 16)

Net ID: e12 Segment Size: 2
Segment: 0 Size: 4
PORT output_width_16_num_0 (7, 14, 16)
GIB (0, 6, 13, 6, 0, 16)
GIB (0, 6, 13, 7, 1, 16)
PORT data0 (5, 14, 16)
Segment: 1 Size: 7
PORT output_width_16_num_0 (7, 14, 16)
GIB (0, 6, 15, 5, 0, 16)
GIB (0, 6, 15, 0, 1, 16)
RMUX 0_0 (6, 15, 16)
GIB (0, 4, 15, 2, 0, 16)
GIB (2, 4, 15, 1, 1, 16)
REG T2_NORTH (2, 4, 15, 16)

Net ID: e13 Segment Size: 2
Segment: 0 Size: 3
GIB (2, 4, 9, 3, 0, 16)
GIB (0, 4, 9, 4, 1, 16)
PORT data0 (3, 8, 16)
Segment: 1 Size: 13
PORT output_width_16_num_1 (7, 14, 16)
GIB (1, 6, 13, 6, 0, 16)
GIB (0, 6, 13, 0, 1, 16)
RMUX 0_0 (6, 13, 16)
GIB (0, 4, 13, 2, 0, 16)
GIB (2, 4, 13, 1, 1, 16)
RMUX 1_2 (4, 13, 16)
GIB (2, 4, 11, 3, 0, 16)
GIB (2, 4, 11, 1, 1, 16)
RMUX 1_2 (4, 11, 16)
GIB (2, 4, 9, 3, 0, 16)
GIB (2, 4, 9, 2, 1, 16)
REG T2_EAST (2, 4, 9, 16)

Net ID: e18 Segment Size: 2
Segment: 0 Size: 14
REG T2_EAST (2, 4, 9, 16)
RMUX 2_2 (4, 9, 16)
GIB (2, 6, 9, 0, 0, 16)
GIB (2, 6, 9, 2, 1, 16)
RMUX 2_2 (6, 9, 16)
GIB (2, 8, 9, 0, 0, 16)
GIB (1, 8, 9, 1, 1, 16)
RMUX 1_1 (8, 9, 16)
GIB (1, 8, 7, 3, 0, 16)
GIB (2, 8, 7, 0, 1, 16)
RMUX 0_2 (8, 7, 16)
GIB (2, 6, 7, 2, 0, 16)
GIB (0, 6, 7, 7, 1, 16)
PORT data0 (5, 8, 16)
Segment: 1 Size: 11
REG T2_EAST (2, 4, 9, 16)
RMUX 2_2 (4, 9, 16)
GIB (2, 6, 9, 0, 0, 16)
GIB (1, 6, 9, 1, 1, 16)
RMUX 1_1 (6, 9, 16)
GIB (1, 6, 7, 3, 0, 16)
GIB (2, 6, 7, 0, 1, 16)
RMUX 0_2 (6, 7, 16)
GIB (2, 4, 7, 2, 0, 16)
GIB (2, 4, 7, 3, 1, 16)
REG T2_SOUTH (2, 4, 7, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 8, 16)
GIB (0, 4, 7, 6, 0, 16)
GIB (2, 4, 7, 7, 1, 16)
PORT data2 (3, 8, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 8, 16)
GIB (0, 2, 9, 5, 0, 16)
GIB (1, 2, 9, 6, 1, 16)
PORT data1 (3, 10, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 11
REG T2_NORTH (2, 4, 15, 16)
RMUX 1_2 (4, 15, 16)
GIB (2, 4, 13, 3, 0, 16)
GIB (0, 4, 13, 0, 1, 16)
RMUX 0_0 (4, 13, 16)
GIB (0, 2, 13, 2, 0, 16)
GIB (1, 2, 13, 3, 1, 16)
RMUX 3_1 (2, 13, 16)
GIB (1, 2, 15, 1, 0, 16)
GIB (0, 2, 15, 6, 1, 16)
PORT data0 (3, 16, 16)
Segment: 1 Size: 17
REG T2_NORTH (2, 4, 15, 16)
RMUX 1_2 (4, 15, 16)
GIB (2, 4, 13, 3, 0, 16)
GIB (2, 4, 13, 2, 1, 16)
RMUX 2_2 (4, 13, 16)
GIB (2, 6, 13, 0, 0, 16)
GIB (1, 6, 13, 3, 1, 16)
RMUX 3_1 (6, 13, 16)
GIB (1, 6, 15, 1, 0, 16)
GIB (2, 6, 15, 0, 1, 16)
RMUX 0_2 (6, 15, 16)
GIB (2, 4, 15, 2, 0, 16)
GIB (2, 4, 15, 3, 1, 16)
RMUX 3_2 (4, 15, 16)
GIB (2, 4, 17, 1, 0, 16)
GIB (0, 4, 17, 2, 1, 16)
REG T0_EAST (0, 4, 17, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 11
REG T0_EAST (0, 4, 17, 16)
RMUX 2_0 (4, 17, 16)
GIB (0, 6, 17, 0, 0, 16)
GIB (2, 6, 17, 3, 1, 16)
RMUX 3_2 (6, 17, 16)
GIB (2, 6, 19, 1, 0, 16)
GIB (1, 6, 19, 0, 1, 16)
RMUX 0_1 (6, 19, 16)
GIB (1, 4, 19, 2, 0, 16)
GIB (0, 4, 19, 4, 1, 16)
PORT data0 (3, 18, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 18, 16)
GIB (0, 4, 17, 7, 0, 16)
GIB (2, 4, 17, 4, 1, 16)
PORT data2 (3, 16, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 16, 16)
GIB (0, 4, 15, 7, 0, 16)
GIB (1, 4, 15, 4, 1, 16)
PORT data1 (3, 14, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 11
REG T2_SOUTH (2, 2, 15, 16)
RMUX 3_2 (2, 15, 16)
GIB (2, 2, 17, 1, 0, 16)
GIB (1, 2, 17, 0, 1, 16)
RMUX 0_1 (2, 17, 16)
GIB (1, 0, 17, 2, 0, 16)
GIB (0, 0, 17, 1, 1, 16)
RMUX 1_0 (0, 17, 16)
GIB (0, 0, 15, 3, 0, 16)
GIB (0, 0, 15, 5, 1, 16)
PORT data0 (1, 14, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 11
REG T2_SOUTH (2, 4, 7, 16)
RMUX 3_2 (4, 7, 16)
GIB (2, 4, 9, 1, 0, 16)
GIB (1, 4, 9, 0, 1, 16)
RMUX 0_1 (4, 9, 16)
GIB (1, 2, 9, 2, 0, 16)
GIB (0, 2, 9, 1, 1, 16)
RMUX 1_0 (2, 9, 16)
GIB (0, 2, 7, 3, 0, 16)
GIB (0, 2, 7, 5, 1, 16)
PORT data0 (3, 6, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 7
PORT res (5, 14, 16)
GIB (0, 4, 15, 5, 0, 16)
GIB (0, 4, 15, 0, 1, 16)
RMUX 0_0 (4, 15, 16)
GIB (0, 2, 15, 2, 0, 16)
GIB (2, 2, 15, 4, 1, 16)
PORT data2 (1, 14, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
PORT res (1, 14, 16)
GIB (0, 2, 15, 4, 0, 16)
GIB (2, 2, 15, 5, 1, 16)
PORT data2 (3, 14, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 7
PORT res (3, 14, 16)
GIB (0, 4, 13, 7, 0, 16)
GIB (0, 4, 13, 1, 1, 16)
RMUX 1_0 (4, 13, 16)
GIB (0, 4, 11, 3, 0, 16)
GIB (2, 4, 11, 4, 1, 16)
PORT data2 (3, 10, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 10, 16)
GIB (0, 4, 11, 4, 0, 16)
GIB (1, 4, 11, 5, 1, 16)
PORT data1 (5, 10, 16)

Net ID: e38 Segment Size: 2
Segment: 0 Size: 11
REG T2_SOUTH (2, 2, 13, 16)
RMUX 3_2 (2, 13, 16)
GIB (2, 2, 15, 1, 0, 16)
GIB (0, 2, 15, 2, 1, 16)
RMUX 2_0 (2, 15, 16)
GIB (0, 4, 15, 0, 0, 16)
GIB (0, 4, 15, 1, 1, 16)
RMUX 1_0 (4, 15, 16)
GIB (0, 4, 13, 3, 0, 16)
GIB (0, 4, 13, 5, 1, 16)
PORT data0 (5, 12, 16)
Segment: 1 Size: 5
REG T2_SOUTH (2, 2, 13, 16)
RMUX 3_2 (2, 13, 16)
GIB (2, 2, 15, 1, 0, 16)
GIB (2, 2, 15, 3, 1, 16)
REG T2_SOUTH (2, 2, 15, 16)

Net ID: e39 Segment Size: 2
Segment: 0 Size: 12
GIB (2, 2, 13, 1, 0, 16)
GIB (1, 2, 13, 0, 1, 16)
RMUX 0_1 (2, 13, 16)
GIB (1, 0, 13, 2, 0, 16)
GIB (0, 0, 13, 1, 1, 16)
RMUX 1_0 (0, 13, 16)
GIB (0, 0, 11, 3, 0, 16)
GIB (1, 0, 11, 2, 1, 16)
RMUX 2_1 (0, 11, 16)
GIB (1, 2, 11, 0, 0, 16)
GIB (0, 2, 11, 6, 1, 16)
PORT data0 (3, 12, 16)
Segment: 1 Size: 11
REG T1_NORTH (1, 0, 13, 16)
RMUX 1_1 (0, 13, 16)
GIB (1, 0, 11, 3, 0, 16)
GIB (0, 0, 11, 2, 1, 16)
RMUX 2_0 (0, 11, 16)
GIB (0, 2, 11, 0, 0, 16)
GIB (2, 2, 11, 3, 1, 16)
RMUX 3_2 (2, 11, 16)
GIB (2, 2, 13, 1, 0, 16)
GIB (2, 2, 13, 3, 1, 16)
REG T2_SOUTH (2, 2, 13, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 7
PORT output_width_16_num_0 (7, 4, 16)
GIB (0, 6, 5, 5, 0, 16)
GIB (0, 6, 5, 0, 1, 16)
RMUX 0_0 (6, 5, 16)
GIB (0, 4, 5, 2, 0, 16)
GIB (2, 4, 5, 7, 1, 16)
PORT data2 (3, 6, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 4
PORT res (3, 12, 16)
GIB (0, 4, 13, 4, 0, 16)
GIB (2, 4, 13, 5, 1, 16)
PORT data2 (5, 12, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 12, 16)
GIB (0, 6, 11, 7, 0, 16)
GIB (2, 6, 11, 4, 1, 16)
PORT data2 (5, 10, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 7
PORT res (5, 10, 16)
GIB (0, 6, 9, 7, 0, 16)
GIB (0, 6, 9, 1, 1, 16)
RMUX 1_0 (6, 9, 16)
GIB (0, 6, 7, 3, 0, 16)
GIB (2, 6, 7, 5, 1, 16)
PORT input_width_16_num_2 (7, 6, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 4
PORT res (5, 4, 16)
GIB (0, 6, 5, 4, 0, 16)
GIB (2, 6, 5, 5, 1, 16)
PORT input_width_16_num_2 (7, 4, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 8
REG T2_WEST (2, 4, 13, 16)
RMUX 0_2 (4, 13, 16)
GIB (2, 2, 13, 2, 0, 16)
GIB (2, 2, 13, 0, 1, 16)
RMUX 0_2 (2, 13, 16)
GIB (2, 0, 13, 2, 0, 16)
GIB (1, 0, 13, 1, 1, 16)
REG T1_NORTH (1, 0, 13, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 4, 11, 16)
RMUX 0_0 (4, 11, 16)
GIB (0, 2, 11, 2, 0, 16)
GIB (2, 2, 11, 1, 1, 16)
REG T2_NORTH (2, 2, 11, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 8
REG T2_NORTH (2, 2, 11, 16)
RMUX 1_2 (2, 11, 16)
GIB (2, 2, 9, 3, 0, 16)
GIB (2, 2, 9, 1, 1, 16)
RMUX 1_2 (2, 9, 16)
GIB (2, 2, 7, 3, 0, 16)
GIB (2, 2, 7, 2, 1, 16)
REG T2_EAST (2, 2, 7, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 11
REG T2_EAST (2, 2, 7, 16)
RMUX 2_2 (2, 7, 16)
GIB (2, 4, 7, 0, 0, 16)
GIB (2, 4, 7, 2, 1, 16)
RMUX 2_2 (4, 7, 16)
GIB (2, 6, 7, 0, 0, 16)
GIB (2, 6, 7, 2, 1, 16)
RMUX 2_2 (6, 7, 16)
GIB (2, 8, 7, 0, 0, 16)
GIB (1, 8, 7, 3, 1, 16)
REG T1_SOUTH (1, 8, 7, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 8
REG T1_SOUTH (1, 8, 7, 16)
RMUX 3_1 (8, 7, 16)
GIB (1, 8, 9, 1, 0, 16)
GIB (1, 8, 9, 3, 1, 16)
RMUX 3_1 (8, 9, 16)
GIB (1, 8, 11, 1, 0, 16)
GIB (1, 8, 11, 3, 1, 16)
REG T1_SOUTH (1, 8, 11, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 8, 11, 16)
RMUX 3_1 (8, 11, 16)
GIB (1, 8, 13, 1, 0, 16)
GIB (2, 8, 13, 0, 1, 16)
REG T2_WEST (2, 8, 13, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
REG T2_WEST (2, 8, 13, 16)
RMUX 0_2 (8, 13, 16)
GIB (2, 6, 13, 2, 0, 16)
GIB (2, 6, 13, 0, 1, 16)
REG T2_WEST (2, 6, 13, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 5
REG T2_WEST (2, 6, 13, 16)
RMUX 0_2 (6, 13, 16)
GIB (2, 4, 13, 2, 0, 16)
GIB (2, 4, 13, 0, 1, 16)
REG T2_WEST (2, 4, 13, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 11
REG T1_SOUTH (1, 6, 15, 16)
RMUX 3_1 (6, 15, 16)
GIB (1, 6, 17, 1, 0, 16)
GIB (2, 6, 17, 2, 1, 16)
RMUX 2_2 (6, 17, 16)
GIB (2, 8, 17, 0, 0, 16)
GIB (1, 8, 17, 1, 1, 16)
RMUX 1_1 (8, 17, 16)
GIB (1, 8, 15, 3, 0, 16)
GIB (2, 8, 15, 4, 1, 16)
PORT input_width_16_num_2 (7, 14, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 10
PORT output_width_16_num_0 (7, 6, 16)
GIB (0, 6, 5, 6, 0, 16)
GIB (2, 6, 5, 0, 1, 16)
RMUX 0_2 (6, 5, 16)
GIB (2, 4, 5, 2, 0, 16)
GIB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
GIB (1, 4, 3, 3, 0, 16)
GIB (2, 4, 3, 0, 1, 16)
REG T2_WEST (2, 4, 3, 16)

Net ID: e69 Segment Size: 1
Segment: 0 Size: 16
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
GIB (0, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
GIB (0, 4, 5, 1, 0, 16)
GIB (1, 4, 5, 2, 1, 16)
RMUX 2_1 (4, 5, 16)
GIB (1, 6, 5, 0, 0, 16)
GIB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
GIB (0, 6, 7, 1, 0, 16)
GIB (0, 6, 7, 3, 1, 16)
REG T0_SOUTH (0, 6, 7, 16)

Net ID: e71 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 6, 7, 16)
RMUX 3_0 (6, 7, 16)
GIB (0, 6, 9, 1, 0, 16)
GIB (0, 6, 9, 3, 1, 16)
REG T0_SOUTH (0, 6, 9, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 6, 9, 16)
RMUX 3_0 (6, 9, 16)
GIB (0, 6, 11, 1, 0, 16)
GIB (0, 6, 11, 0, 1, 16)
REG T0_WEST (0, 6, 11, 16)

Net ID: e73 Segment Size: 2
Segment: 0 Size: 5
REG T0_WEST (0, 6, 11, 16)
RMUX 0_0 (6, 11, 16)
GIB (0, 4, 11, 2, 0, 16)
GIB (0, 4, 11, 0, 1, 16)
REG T0_WEST (0, 4, 11, 16)
Segment: 1 Size: 14
REG T0_WEST (0, 6, 11, 16)
RMUX 0_0 (6, 11, 16)
GIB (0, 4, 11, 2, 0, 16)
GIB (1, 4, 11, 3, 1, 16)
RMUX 3_1 (4, 11, 16)
GIB (1, 4, 13, 1, 0, 16)
GIB (1, 4, 13, 3, 1, 16)
RMUX 3_1 (4, 13, 16)
GIB (1, 4, 15, 1, 0, 16)
GIB (2, 4, 15, 2, 1, 16)
RMUX 2_2 (4, 15, 16)
GIB (2, 6, 15, 0, 0, 16)
GIB (1, 6, 15, 3, 1, 16)
REG T1_SOUTH (1, 6, 15, 16)

