Netlists:
e1: (r33, reg)	(I0, f2io_16)
e2: (r34, reg)	(i1, f2io_1)
e3: (r23, reg)	(p2, data0)
e4: (m16, output_width_16_num_0)	(p2, data2)
e10: (p2, res)	(p10, data0)
e12: (m31, output_width_16_num_0)	(p7, data0)	(r20, reg)
e13: (m31, output_width_16_num_1)	(p4, data0)	(r22, reg)
e18: (r22, reg)	(p3, data0)	(r23, reg)
e19: (p3, res)	(p4, data2)
e21: (p4, res)	(p10, data1)
e23: (r20, reg)	(p6, data0)	(r21, reg)
e24: (r21, reg)	(p5, data0)
e25: (p5, res)	(p6, data2)
e27: (p6, res)	(p9, data1)
e29: (r19, reg)	(p8, data0)
e30: (p7, res)	(p8, data2)
e32: (p8, res)	(p9, data2)
e34: (p9, res)	(p10, data2)
e36: (p10, res)	(p13, data1)
e38: (r18, reg)	(p12, data0)	(r19, reg)
e39: (r17, reg)	(p11, data0)	(r18, reg)
e40: (p11, res)	(p12, data2)
e42: (p12, res)	(p13, data2)
e44: (p13, res)	(m14, input_width_16_num_2)
e46: (p15, res)	(m16, input_width_16_num_2)
e48: (r30, reg)	(r17, reg)
e49: (r39, reg)	(r24, reg)
e50: (r24, reg)	(r25, reg)
e51: (r25, reg)	(r26, reg)
e52: (r26, reg)	(r27, reg)
e53: (r27, reg)	(r28, reg)
e54: (r28, reg)	(r29, reg)
e55: (r29, reg)	(r30, reg)
e56: (r40, reg)	(m31, input_width_16_num_2)
e57: (m14, output_width_16_num_0)	(r33, reg)
e67: (m32, output_width_1_num_3)	(r34, reg)
e69: (I35, io2f_16)	(r36, reg)
e71: (r36, reg)	(r37, reg)
e72: (r37, reg)	(r38, reg)
e73: (r38, reg)	(r39, reg)	(r40, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_0$_join_i2142_i1110
p3: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_288_289_i2145_i1461
p4: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2149_i2127
p5: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2153_i1461
p6: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_0$_join_i2157_i2127
p7: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_296_297_i2160_i1461
p8: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2164_i2127
p9: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2165_i1808
p10: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_0$_join_i2166_i364
p11: op_hcompute_conv_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_300_301_i2169_i1461
p12: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2173_i2127
p13: op_hcompute_conv_stencil_1$inner_compute$add_287_310_311_tree$_join_i2174_i1808
m14: conv_stencil$ub_conv_stencil_BANK_0_garnet
p15: op_hcompute_conv_stencil$inner_compute$i2132_i2133_i131
m16: conv_stencil_clkwrk_dsa0$ub_conv_stencil_clkwrk_dsa0_BANK_0_garnet
r17: hw_input_global_wrapper_stencil$d_reg__U10$reg0
r18: hw_input_global_wrapper_stencil$d_reg__U11$reg0
r19: hw_input_global_wrapper_stencil$d_reg__U12$reg0
r20: hw_input_global_wrapper_stencil$d_reg__U13$reg0
r21: hw_input_global_wrapper_stencil$d_reg__U14$reg0
r22: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r23: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r24: hw_input_global_wrapper_stencil$d_reg__U3$reg0
r25: hw_input_global_wrapper_stencil$d_reg__U4$reg0
r26: hw_input_global_wrapper_stencil$d_reg__U5$reg0
r27: hw_input_global_wrapper_stencil$d_reg__U6$reg0
r28: hw_input_global_wrapper_stencil$d_reg__U7$reg0
r29: hw_input_global_wrapper_stencil$d_reg__U8$reg0
r30: hw_input_global_wrapper_stencil$d_reg__U9$reg0
m31: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m32: op_hcompute_hw_output_stencil_port_controller_garnet
r33: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r34: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I35: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r36: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r37: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r38: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r39: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r40: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e10: 16
e12: 16
e13: 16
e18: 16
e19: 16
e21: 16
e23: 16
e24: 16
e25: 16
e27: 16
e29: 16
e30: 16
e32: 16
e34: 16
e36: 16
e38: 16
e39: 16
e40: 16
e42: 16
e44: 16
e46: 16
e48: 16
e49: 16
e50: 16
e51: 16
e52: 16
e53: 16
e54: 16
e55: 16
e56: 16
e57: 16
e67: 1
e69: 16
e71: 16
e72: 16
e73: 16
