Net ID: e11 Segment Size: 2
Segment: 0 Size: 15
GIB (0, 4, 3, 6, 0, 1)
GIB (0, 4, 3, 0, 1, 1)
RMUX 0_0 (4, 3, 1)
GIB (0, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 3, 1, 1)
RMUX 3_0 (2, 3, 1)
GIB (0, 2, 5, 1, 0, 1)
GIB (1, 2, 5, 2, 1, 1)
RMUX 2_1 (2, 5, 1)
GIB (1, 4, 5, 0, 0, 1)
GIB (1, 4, 5, 1, 1, 1)
RMUX 1_1 (4, 5, 1)
GIB (1, 4, 3, 3, 0, 1)
GIB (1, 4, 3, 4, 1, 1)
PORT bit1 (3, 2, 1)
Segment: 1 Size: 4
PORT res_p (5, 4, 1)
GIB (0, 4, 3, 6, 0, 1)
GIB (0, 4, 3, 7, 1, 1)
PORT bit0 (3, 4, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 10
PORT res_p (9, 2, 1)
GIB (0, 8, 3, 5, 0, 1)
GIB (0, 8, 3, 0, 1, 1)
RMUX 0_0 (8, 3, 1)
GIB (0, 6, 3, 2, 0, 1)
GIB (0, 6, 3, 0, 1, 1)
RMUX 0_0 (6, 3, 1)
GIB (0, 4, 3, 2, 0, 1)
GIB (2, 4, 3, 4, 1, 1)
PORT bit2 (3, 2, 1)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 4
PORT res_p (3, 2, 1)
GIB (0, 2, 3, 5, 0, 1)
GIB (2, 2, 3, 6, 1, 1)
PORT bit2 (3, 4, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 10
PORT res_p (3, 4, 1)
GIB (0, 4, 5, 4, 0, 1)
GIB (1, 4, 5, 2, 1, 1)
RMUX 2_1 (4, 5, 1)
GIB (1, 6, 5, 0, 0, 1)
GIB (1, 6, 5, 2, 1, 1)
RMUX 2_1 (6, 5, 1)
GIB (1, 8, 5, 0, 0, 1)
GIB (0, 8, 5, 5, 1, 1)
PORT bit0 (9, 4, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 23
REG T0_EAST (0, 8, 1, 1)
RMUX 2_0 (8, 1, 1)
GIB (0, 10, 1, 0, 0, 1)
GIB (1, 10, 1, 3, 1, 1)
RMUX 3_1 (10, 1, 1)
GIB (1, 10, 3, 1, 0, 1)
GIB (1, 10, 3, 0, 1, 1)
RMUX 0_1 (10, 3, 1)
GIB (1, 8, 3, 2, 0, 1)
GIB (1, 8, 3, 0, 1, 1)
RMUX 0_1 (8, 3, 1)
GIB (1, 6, 3, 2, 0, 1)
GIB (1, 6, 3, 0, 1, 1)
RMUX 0_1 (6, 3, 1)
GIB (1, 4, 3, 2, 0, 1)
GIB (1, 4, 3, 0, 1, 1)
RMUX 0_1 (4, 3, 1)
GIB (1, 2, 3, 2, 0, 1)
GIB (0, 2, 3, 1, 1, 1)
RMUX 1_0 (2, 3, 1)
GIB (0, 2, 1, 3, 0, 1)
GIB (0, 2, 1, 5, 1, 1)
PORT f2io_1 (3, 0, 1)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 4
PORT stencil_valid (7, 2, 1)
GIB (3, 8, 1, 7, 0, 1)
GIB (0, 8, 1, 2, 1, 1)
REG T0_EAST (0, 8, 1, 1)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 14
REG T1_EAST (1, 6, 1, 1)
RMUX 2_1 (6, 1, 1)
GIB (1, 8, 1, 0, 0, 1)
GIB (1, 8, 1, 2, 1, 1)
RMUX 2_1 (8, 1, 1)
GIB (1, 10, 1, 0, 0, 1)
GIB (0, 10, 1, 3, 1, 1)
RMUX 3_0 (10, 1, 1)
GIB (0, 10, 3, 1, 0, 1)
GIB (0, 10, 3, 0, 1, 1)
RMUX 0_0 (10, 3, 1)
GIB (0, 8, 3, 2, 0, 1)
GIB (0, 8, 3, 4, 1, 1)
PORT flush (7, 2, 1)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 13
PORT io2f_1 (1, 0, 1)
GIB (0, 0, 1, 5, 0, 1)
GIB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
GIB (0, 0, 3, 1, 0, 1)
GIB (1, 0, 3, 2, 1, 1)
RMUX 2_1 (0, 3, 1)
GIB (1, 2, 3, 0, 0, 1)
GIB (1, 2, 3, 1, 1, 1)
RMUX 1_1 (2, 3, 1)
GIB (1, 2, 1, 3, 0, 1)
GIB (1, 2, 1, 2, 1, 1)
REG T1_EAST (1, 2, 1, 1)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 8
REG T1_EAST (1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
GIB (1, 4, 1, 0, 0, 1)
GIB (1, 4, 1, 2, 1, 1)
RMUX 2_1 (4, 1, 1)
GIB (1, 6, 1, 0, 0, 1)
GIB (1, 6, 1, 2, 1, 1)
REG T1_EAST (1, 6, 1, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 11
REG T0_WEST (0, 8, 5, 16)
RMUX 0_0 (8, 5, 16)
GIB (0, 6, 5, 2, 0, 16)
GIB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
GIB (1, 6, 3, 3, 0, 16)
GIB (1, 6, 3, 1, 1, 16)
RMUX 1_1 (6, 3, 16)
GIB (1, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 5, 1, 16)
PORT f2io_16 (7, 0, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 11
REG T1_WEST (1, 8, 3, 16)
RMUX 0_1 (8, 3, 16)
GIB (1, 6, 3, 2, 0, 16)
GIB (0, 6, 3, 1, 1, 16)
RMUX 1_0 (6, 3, 16)
GIB (0, 6, 1, 3, 0, 16)
GIB (0, 6, 1, 2, 1, 16)
RMUX 2_0 (6, 1, 16)
GIB (0, 8, 1, 0, 0, 16)
GIB (1, 8, 1, 6, 1, 16)
PORT data1 (9, 2, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 4
PORT res (9, 4, 16)
GIB (0, 8, 5, 5, 0, 16)
GIB (0, 8, 5, 0, 1, 16)
REG T0_WEST (0, 8, 5, 16)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 4
PORT io2f_16 (5, 0, 16)
GIB (0, 4, 1, 5, 0, 16)
GIB (1, 4, 1, 3, 1, 16)
REG T1_SOUTH (1, 4, 1, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 4, 1, 16)
RMUX 3_1 (4, 1, 16)
GIB (1, 4, 3, 1, 0, 16)
GIB (0, 4, 3, 2, 1, 16)
REG T0_EAST (0, 4, 3, 16)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 4, 3, 16)
RMUX 2_0 (4, 3, 16)
GIB (0, 6, 3, 0, 0, 16)
GIB (1, 6, 3, 3, 1, 16)
REG T1_SOUTH (1, 6, 3, 16)

Net ID: e8 Segment Size: 2
Segment: 0 Size: 5
REG T1_SOUTH (1, 6, 3, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (1, 6, 5, 0, 1, 16)
REG T1_WEST (1, 6, 5, 16)
Segment: 1 Size: 11
REG T1_SOUTH (1, 6, 3, 16)
RMUX 3_1 (6, 3, 16)
GIB (1, 6, 5, 1, 0, 16)
GIB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
GIB (0, 8, 5, 0, 0, 16)
GIB (0, 8, 5, 1, 1, 16)
RMUX 1_0 (8, 5, 16)
GIB (0, 8, 3, 3, 0, 16)
GIB (1, 8, 3, 0, 1, 16)
REG T1_WEST (1, 8, 3, 16)

Net ID: e9 Segment Size: 1
Segment: 0 Size: 14
REG T1_WEST (1, 6, 5, 16)
RMUX 0_1 (6, 5, 16)
GIB (1, 4, 5, 2, 0, 16)
GIB (1, 4, 5, 0, 1, 16)
RMUX 0_1 (4, 5, 16)
GIB (1, 2, 5, 2, 0, 16)
GIB (0, 2, 5, 1, 1, 16)
RMUX 1_0 (2, 5, 16)
GIB (0, 2, 3, 3, 0, 16)
GIB (0, 2, 3, 2, 1, 16)
RMUX 2_0 (2, 3, 16)
GIB (0, 4, 3, 0, 0, 16)
GIB (1, 4, 3, 6, 1, 16)
PORT data1 (5, 4, 16)

