I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_8_300_301_i2636_i1096
p3: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_1$_join_i2640_i412
p4: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_6_296_297_i2627_i1096
p5: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_1$_join_i2631_i412
p6: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_292_293_i2620_i1096
p7: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$opN_0$_join_i2624_i412
p8: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_1$_join_i2632_i2231
p9: op_hcompute_conv0_stencil$inner_compute$i2599_i2600_i651
p10: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_0$_join_i2609_i1905
p11: op_hcompute_conv0_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_288_289_i2612_i1096
p12: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$opN_0$opN_1$_join_i2616_i412
p13: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$opN_0$_join_i2633_i1176
p14: op_hcompute_conv0_stencil_1$inner_compute$add_287_310_311_tree$_join_i2641_i2231
r15: conv0_stencil$d_reg__U1$reg0
r16: conv0_stencil$d_reg__U2$reg0
r17: conv0_stencil$d_reg__U3$reg0
r18: conv0_stencil$d_reg__U4$reg0
r19: conv0_stencil$d_reg__U5$reg0
r20: conv0_stencil$d_reg__U6$reg0
m21: conv0_stencil$ub_conv0_stencil_bank_2_garnet
r22: conv1_stencil$d_reg__U10$reg0
r23: conv1_stencil$d_reg__U11$reg0
r24: conv1_stencil$d_reg__U12$reg0
r25: conv1_stencil$d_reg__U13$reg0
p26: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_9_395_396_i2719_i1096
p27: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_1$_join_i2723_i412
p28: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_7_391_392_i2710_i1096
p29: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_1$_join_i2714_i412
p30: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_5_387_388_i2703_i1096
p31: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$opN_0$_join_i2707_i412
p32: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_1$_join_i2715_i2231
p33: op_hcompute_conv1_stencil$inner_compute$i2682_i2683_i651
p34: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_0$_join_i2692_i1905
p35: op_hcompute_conv1_stencil_1$inner_compute$mul_conv0_stencil_3_383_384_i2695_i1096
p36: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$opN_0$opN_1$_join_i2699_i412
p37: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$opN_0$_join_i2716_i1176
p38: op_hcompute_conv1_stencil_1$inner_compute$add_382_405_406_tree$_join_i2724_i2231
r39: conv1_stencil$d_reg__U8$reg0
r40: conv1_stencil$d_reg__U9$reg0
m41: conv1_stencil$ub_conv1_stencil_bank_2_garnet
r42: hw_input_global_wrapper_stencil$d_reg__U15$reg0
r43: hw_input_global_wrapper_stencil$d_reg__U16$reg0
r44: hw_input_global_wrapper_stencil$d_reg__U17$reg0
r45: hw_input_global_wrapper_stencil$d_reg__U18$reg0
r46: hw_input_global_wrapper_stencil$d_reg__U19$reg0
r47: hw_input_global_wrapper_stencil$d_reg__U20$reg0
m48: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m49: op_hcompute_hw_output_stencil_port_controller_garnet
I50: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r51: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg0
r52: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg1
r53: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r54: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
p55: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_9_490_491_i2802_i1096
p56: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_1$_join_i2806_i412
p57: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_7_486_487_i2793_i1096
p58: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_1$_join_i2797_i412
p59: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_5_482_483_i2786_i1096
p60: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$opN_0$_join_i2790_i412
p61: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_1$_join_i2798_i2231
p62: op_hcompute_conv2_stencil$inner_compute$i2765_i2766_i651
p63: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_0$_join_i2775_i1905
p64: op_hcompute_conv2_stencil_1$inner_compute$mul_conv1_stencil_3_478_479_i2778_i1096
p65: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$opN_0$opN_1$_join_i2782_i412
p66: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$opN_0$_join_i2799_i1176
p67: op_hcompute_conv2_stencil_1$inner_compute$add_477_500_501_tree$_join_i2807_i2231
r68: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg4
r69: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg5
r70: pnr_pipelining70
r71: pnr_pipelining71
r72: pnr_pipelining72
r73: pnr_pipelining73
r74: pnr_pipelining74
r75: pnr_pipelining75
r76: pnr_pipelining76
r77: pnr_pipelining77
r78: pnr_pipelining78
r79: pnr_pipelining79
r80: pnr_pipelining80
r81: pnr_pipelining81
r82: pnr_pipelining82
r83: pnr_pipelining83
r84: pnr_pipelining84
r85: pnr_pipelining85
r86: pnr_pipelining86
r87: pnr_pipelining87
r88: pnr_pipelining88
r89: pnr_pipelining89
r90: pnr_pipelining90
r91: pnr_pipelining91
r92: pnr_pipelining92
r93: pnr_pipelining93
