Net ID: e2 Segment Size: 1
Segment: 0 Size: 36
REG T0_SOUTH (0, 2, 1, 1)
RMUX 1_0 (2, 1, 1)
SB (0, 2, 2, 3, 0, 1)
SB (0, 2, 2, 2, 1, 1)
RMUX 2_0 (2, 2, 1)
SB (0, 1, 2, 0, 0, 1)
SB (3, 1, 2, 1, 1, 1)
RMUX 1_3 (1, 2, 1)
SB (3, 1, 3, 3, 0, 1)
SB (2, 1, 3, 2, 1, 1)
RMUX 2_2 (1, 3, 1)
SB (2, 0, 3, 0, 0, 1)
SB (1, 0, 3, 3, 1, 1)
RMUX 3_1 (0, 3, 1)
SB (1, 0, 2, 1, 0, 1)
SB (1, 0, 2, 3, 1, 1)
RMUX 3_1 (0, 2, 1)
SB (1, 0, 1, 1, 0, 1)
SB (2, 0, 1, 0, 1, 1)
RMUX 0_2 (0, 1, 1)
SB (2, 1, 1, 2, 0, 1)
SB (1, 1, 1, 1, 1, 1)
RMUX 1_1 (1, 1, 1)
SB (1, 1, 2, 3, 0, 1)
SB (4, 1, 2, 2, 1, 1)
RMUX 2_4 (1, 2, 1)
SB (4, 0, 2, 0, 0, 1)
SB (3, 0, 2, 3, 1, 1)
RMUX 3_3 (0, 2, 1)
SB (3, 0, 1, 1, 0, 1)
SB (0, 0, 1, 0, 1, 1)
RMUX 0_0 (0, 1, 1)
SB (0, 1, 1, 2, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 6
PORT output_width_1_num_3 (3, 1, 1)
SB (3, 3, 1, 2, 1, 1)
RMUX 2_3 (3, 1, 1)
SB (3, 2, 1, 0, 0, 1)
SB (0, 2, 1, 1, 1, 1)
REG T0_SOUTH (0, 2, 1, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 39
REG T0_SOUTH (0, 1, 1, 16)
RMUX 1_0 (1, 1, 16)
SB (0, 1, 2, 3, 0, 16)
SB (0, 1, 2, 2, 1, 16)
RMUX 2_0 (1, 2, 16)
SB (0, 0, 2, 0, 0, 16)
SB (3, 0, 2, 1, 1, 16)
RMUX 1_3 (0, 2, 16)
SB (3, 0, 3, 3, 0, 16)
SB (4, 0, 3, 0, 1, 16)
RMUX 0_4 (0, 3, 16)
SB (4, 1, 3, 2, 0, 16)
SB (1, 1, 3, 3, 1, 16)
RMUX 3_1 (1, 3, 16)
SB (1, 1, 2, 1, 0, 16)
SB (2, 1, 2, 0, 1, 16)
RMUX 0_2 (1, 2, 16)
SB (2, 2, 2, 2, 0, 16)
SB (3, 2, 2, 3, 1, 16)
RMUX 3_3 (2, 2, 16)
SB (3, 2, 1, 1, 0, 16)
SB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
SB (0, 3, 1, 2, 0, 16)
SB (4, 3, 1, 1, 1, 16)
RMUX 1_4 (3, 1, 16)
SB (4, 3, 2, 3, 0, 16)
SB (1, 3, 2, 2, 1, 16)
RMUX 2_1 (3, 2, 16)
SB (1, 2, 2, 0, 0, 16)
SB (1, 2, 2, 2, 1, 16)
RMUX 2_1 (2, 2, 16)
SB (1, 1, 2, 0, 0, 16)
SB (0, 1, 2, 3, 1, 16)
RMUX 3_0 (1, 2, 16)
SB (0, 1, 1, 1, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 7
PORT io2f_16 (0, 0, 16)
SB (2, 0, 1, 3, 0, 16)
SB (2, 0, 1, 1, 1, 16)
RMUX 1_2 (0, 1, 16)
SB (2, 0, 2, 3, 0, 16)
SB (3, 0, 2, 0, 1, 16)
REG T3_EAST (3, 0, 2, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 8
REG T3_EAST (3, 0, 2, 16)
RMUX 0_3 (0, 2, 16)
SB (3, 1, 2, 2, 0, 16)
SB (3, 1, 2, 0, 1, 16)
RMUX 0_3 (1, 2, 16)
SB (3, 2, 2, 2, 0, 16)
SB (2, 2, 2, 1, 1, 16)
REG T2_SOUTH (2, 2, 2, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 4
REG T1_EAST (1, 1, 2, 16)
RMUX 0_1 (1, 2, 16)
SB (1, 2, 2, 2, 0, 16)
PORT data0 (2, 2, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT res (1, 3, 16)
SB (0, 1, 3, 3, 1, 16)
RMUX 3_0 (1, 3, 16)
SB (0, 1, 2, 1, 0, 16)
PORT data0 (1, 2, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 7
REG T2_NORTH (2, 2, 3, 16)
RMUX 3_2 (2, 3, 16)
SB (2, 2, 2, 1, 0, 16)
SB (3, 2, 2, 2, 1, 16)
RMUX 2_3 (2, 2, 16)
SB (3, 1, 2, 0, 0, 16)
PORT data1 (1, 2, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT res (0, 2, 16)
SB (2, 0, 2, 0, 1, 16)
RMUX 0_2 (0, 2, 16)
SB (2, 1, 2, 2, 0, 16)
PORT data2 (1, 2, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 4
REG T2_SOUTH (2, 2, 2, 16)
RMUX 1_2 (2, 2, 16)
SB (2, 2, 3, 3, 0, 16)
PORT data0 (2, 3, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT res (1, 2, 16)
SB (0, 1, 2, 0, 1, 16)
RMUX 0_0 (1, 2, 16)
SB (0, 2, 2, 2, 0, 16)
PORT data2 (2, 2, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 5
PORT res (2, 2, 16)
SB (0, 2, 2, 3, 1, 16)
RMUX 3_0 (2, 2, 16)
SB (0, 2, 1, 1, 0, 16)
PORT data0 (2, 1, 16)

Net ID: e4 Segment Size: 3
Segment: 0 Size: 6
SB (3, 1, 3, 0, 0, 16)
SB (2, 1, 3, 3, 1, 16)
RMUX 3_2 (1, 3, 16)
SB (2, 1, 2, 1, 0, 16)
SB (1, 1, 2, 0, 1, 16)
REG T1_EAST (1, 1, 2, 16)
Segment: 1 Size: 5
PORT res (2, 3, 16)
SB (1, 2, 3, 0, 1, 16)
RMUX 0_1 (2, 3, 16)
SB (1, 3, 3, 2, 0, 16)
PORT input_width_16_num_2 (3, 3, 16)
Segment: 2 Size: 5
PORT res (2, 3, 16)
SB (3, 2, 3, 2, 1, 16)
RMUX 2_3 (2, 3, 16)
SB (3, 1, 3, 0, 0, 16)
PORT data0 (1, 3, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 6
PORT res (2, 1, 16)
SB (3, 2, 1, 2, 1, 16)
RMUX 2_3 (2, 1, 16)
SB (3, 1, 1, 0, 0, 16)
SB (0, 1, 1, 1, 1, 16)
REG T0_SOUTH (0, 1, 1, 16)

Net ID: e9 Segment Size: 2
Segment: 0 Size: 6
PORT output_width_16_num_0 (3, 3, 16)
SB (3, 3, 3, 2, 1, 16)
RMUX 2_3 (3, 3, 16)
SB (3, 2, 3, 0, 0, 16)
SB (2, 2, 3, 3, 1, 16)
REG T2_NORTH (2, 2, 3, 16)
Segment: 1 Size: 11
SB (3, 2, 3, 0, 0, 16)
SB (0, 2, 3, 1, 1, 16)
RMUX 1_0 (2, 3, 16)
SB (0, 2, 4, 3, 0, 16)
SB (0, 2, 4, 2, 1, 16)
RMUX 2_0 (2, 4, 16)
SB (0, 1, 4, 0, 0, 16)
SB (4, 1, 4, 3, 1, 16)
RMUX 3_4 (1, 4, 16)
SB (4, 1, 3, 1, 0, 16)
PORT data2 (1, 3, 16)

