Netlists:
e1: (r99, reg)	(I0, f2io_16)
e2: (r100, reg)	(i1, f2io_1)
e3: (r80, reg)	(p7, data0)	(p74, data0)	(r81, reg)
e4: (r78, reg)	(p2, data0)	(r79, reg)
e5: (r104, reg)	(p2, data2)
e6: (p2, res)	(p4, data0)
e11: (m84, output_width_16_num_0)	(p11, data0)	(r82, reg)
e12: (m84, output_width_16_num_1)	(p3, data1)	(r80, reg)
e17: (r79, reg)	(p3, data2)
e18: (p3, res)	(p4, data2)
e23: (p4, res)	(p6, data0)
e28: (r81, reg)	(p5, data0)
e29: (p5, res)	(p6, data2)
e34: (p6, res)	(p7, data2)
e39: (p7, res)	(p12, data0)
e44: (r83, reg)	(p9, data1)
e45: (p8, res)	(p9, data2)
e50: (p9, res)	(p12, data1)
e55: (r82, reg)	(p10, data0)	(r83, reg)
e56: (p10, res)	(p11, data2)
e61: (p11, res)	(p12, data2)
e66: (p12, res)	(p13, data0)
e71: (p13, res)	(r14, reg)	(m26, input_width_16_num_2)	(p48, data2)	(p74, data1)
e76: (r25, reg)	(r15, reg)
e77: (r15, reg)	(r16, reg)	(p56, data0)
e78: (r16, reg)	(r17, reg)
e79: (r14, reg)	(r18, reg)
e80: (r18, reg)	(r19, reg)	(p48, data0)
e81: (r19, reg)	(r20, reg)
e82: (m26, output_width_16_num_0)	(r25, reg)	(p57, data0)
e83: (m26, output_width_16_num_1)	(r21, reg)	(p49, data1)
e88: (r21, reg)	(r22, reg)
e89: (r22, reg)	(r23, reg)	(p53, data0)	(p76, data0)
e90: (r23, reg)	(r24, reg)
e91: (m47, output_width_16_num_0)	(r27, reg)	(m33, input_width_16_num_2)	(p86, data2)
e97: (r27, reg)	(r28, reg)	(p86, data0)
e98: (m33, output_width_16_num_0)	(r31, reg)	(p95, data0)
e99: (m33, output_width_16_num_1)	(r29, reg)	(p87, data1)
e104: (r29, reg)	(r30, reg)	(p91, data0)
e105: (r31, reg)	(r32, reg)	(p94, data0)
e106: (m77, output_width_16_num_0)	(p46, data0)
e112: (r66, reg)	(p39, data0)	(r67, reg)
e113: (r62, reg)	(p34, data0)	(r63, reg)
e114: (m60, output_width_16_num_0)	(p34, data2)	(r61, reg)	(m73, input_width_16_num_2)
e120: (p34, res)	(p36, data0)
e125: (m73, output_width_16_num_0)	(p43, data0)	(r69, reg)
e126: (m73, output_width_16_num_1)	(p35, data1)	(r65, reg)
e131: (r64, reg)	(p35, data2)
e132: (p35, res)	(p36, data2)
e137: (p36, res)	(p38, data0)
e142: (r68, reg)	(p37, data0)
e143: (p37, res)	(p38, data2)
e148: (p38, res)	(p39, data2)
e153: (p39, res)	(p44, data0)
e158: (r72, reg)	(p41, data1)
e159: (p40, res)	(p41, data2)
e164: (p41, res)	(p44, data1)
e169: (r70, reg)	(p42, data0)	(r71, reg)
e170: (p42, res)	(p43, data2)
e175: (p43, res)	(p44, data2)
e180: (p44, res)	(p45, data0)
e185: (p45, res)	(p46, data2)
e190: (p46, res)	(m47, input_width_16_num_2)
e195: (p48, res)	(p50, data0)
e200: (r20, reg)	(p49, data2)
e201: (p49, res)	(p50, data2)
e206: (p50, res)	(p52, data0)
e211: (r24, reg)	(p51, data0)
e212: (p51, res)	(p52, data2)
e217: (p52, res)	(p53, data2)
e222: (p53, res)	(p58, data0)
e227: (r17, reg)	(p55, data1)
e228: (p54, res)	(p55, data2)
e233: (p55, res)	(p58, data1)
e238: (p56, res)	(p57, data2)
e243: (p57, res)	(p58, data2)
e248: (p58, res)	(p59, data0)
e253: (p59, res)	(m60, input_width_16_num_2)	(p76, data1)
e258: (r61, reg)	(r62, reg)
e259: (r63, reg)	(r64, reg)
e260: (r65, reg)	(r66, reg)
e261: (r67, reg)	(r68, reg)
e262: (r69, reg)	(r70, reg)
e263: (r71, reg)	(r72, reg)
e264: (p74, res)	(m75, input_width_16_num_2)
e269: (p76, res)	(m77, input_width_16_num_2)
e274: (r105, reg)	(r78, reg)
e275: (r106, reg)	(m84, input_width_16_num_2)
e276: (m75, output_width_16_num_0)	(p98, data0)
e282: (p86, res)	(p88, data0)
e287: (r28, reg)	(p87, data2)
e288: (p87, res)	(p88, data2)
e293: (p88, res)	(p90, data0)
e298: (r30, reg)	(p89, data0)
e299: (p89, res)	(p90, data2)
e304: (p90, res)	(p91, data2)
e309: (p91, res)	(p96, data0)
e314: (r32, reg)	(p93, data1)
e315: (p92, res)	(p93, data2)
e320: (p93, res)	(p96, data1)
e325: (p94, res)	(p95, data2)
e330: (p95, res)	(p96, data2)
e335: (p96, res)	(p97, data0)
e340: (p97, res)	(p98, data2)
e345: (p98, res)	(r99, reg)
e354: (m85, output_width_1_num_3)	(r100, reg)
e356: (I101, io2f_16)	(r102, reg)
e358: (r102, reg)	(r103, reg)
e359: (r103, reg)	(r104, reg)	(r105, reg)	(r106, reg)

ID to Names:
I0: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0
i1: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p2: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$opN_1$_join_i2630_i412
p3: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$opN_0$_join_i2625_i1905
p4: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_440_443_444_tree$_join_i2631_i2231
p5: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_4_435_438_i2620_i1096
p6: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_1$opN_0$_join_i2634_i412
p7: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_1$_join_i2638_i412
p8: op_hcompute_blur_unnormalized_stencil$inner_compute$i2599_i2600_i651
p9: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_0$opN_0$_join_i2609_i1905
p10: op_hcompute_blur_unnormalized_stencil_1$inner_compute$mul_hw_input_global_wrapper_stencil_2_435_436_i2612_i1096
p11: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$opN_0$opN_1$_join_i2616_i412
p12: op_hcompute_blur_unnormalized_stencil_1$inner_compute$add_434_452_453_tree$_join_i2639_i1176
p13: op_hcompute_l0_0_stencil$inner_compute$lshr_blur_unnormalized_stencil_2_493_494_i2941_i212
r14: f1_0_stencil$d_reg__U1$reg0
r15: f1_0_stencil$d_reg__U10$reg0
r16: f1_0_stencil$d_reg__U11$reg0
r17: f1_0_stencil$d_reg__U12$reg0
r18: f1_0_stencil$d_reg__U2$reg0
r19: f1_0_stencil$d_reg__U3$reg0
r20: f1_0_stencil$d_reg__U4$reg0
r21: f1_0_stencil$d_reg__U5$reg0
r22: f1_0_stencil$d_reg__U6$reg0
r23: f1_0_stencil$d_reg__U7$reg0
r24: f1_0_stencil$d_reg__U8$reg0
r25: f1_0_stencil$d_reg__U9$reg0
m26: f1_0_stencil$ub_f1_0_stencil_bank_2_garnet
r27: f1_temp_stencil$d_reg__U14$reg0
r28: f1_temp_stencil$d_reg__U15$reg0
r29: f1_temp_stencil$d_reg__U16$reg0
r30: f1_temp_stencil$d_reg__U17$reg0
r31: f1_temp_stencil$d_reg__U18$reg0
r32: f1_temp_stencil$d_reg__U19$reg0
m33: f1_temp_stencil$ub_f1_temp_stencil_bank_2_garnet
p34: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$opN_1$_join_i2876_i412
p35: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$opN_0$_join_i2871_i1905
p36: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_667_670_671_tree$_join_i2877_i2231
p37: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$mul_f2_temp_stencil_4_662_665_i2866_i1096
p38: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_1$opN_0$_join_i2880_i412
p39: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_1$_join_i2884_i412
p40: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i2845_i2846_i651
p41: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_0$opN_0$_join_i2855_i1905
p42: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$mul_f2_temp_stencil_2_662_663_i2858_i1096
p43: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$opN_0$opN_1$_join_i2862_i412
p44: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$add_661_679_680_tree$_join_i2885_i1176
p45: op_hcompute_l1_up_stencil$inner_compute$lshr_f2_temp_blur_unnormalized_stencil_2_720_721_i2965_i212
p46: op_hcompute_f1_up_stencil_1$inner_compute$add_l1_up_stencil_1_h1_0_stencil_1_728_i2840_i2231
m47: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
p48: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$opN_1$_join_i2714_i412
p49: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$opN_0$_join_i2709_i1905
p50: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_549_552_553_tree$_join_i2715_i2231
p51: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$mul_f1_0_stencil_4_544_547_i2704_i1096
p52: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_1$opN_0$_join_i2718_i412
p53: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_1$_join_i2722_i412
p54: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i2683_i2684_i651
p55: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_0$opN_0$_join_i2693_i1905
p56: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$mul_f1_0_stencil_2_544_545_i2696_i1096
p57: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$opN_0$opN_1$_join_i2700_i412
p58: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$add_543_561_562_tree$_join_i2723_i1176
p59: op_hcompute_l1_0_stencil$inner_compute$lshr_f1_blur_unnormalized_stencil_2_602_603_i2957_i212
m60: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
r61: f2_temp_stencil$d_reg__U23$reg0
r62: f2_temp_stencil$d_reg__U24$reg0
r63: f2_temp_stencil$d_reg__U25$reg0
r64: f2_temp_stencil$d_reg__U26$reg0
r65: f2_temp_stencil$d_reg__U27$reg0
r66: f2_temp_stencil$d_reg__U28$reg0
r67: f2_temp_stencil$d_reg__U29$reg0
r68: f2_temp_stencil$d_reg__U30$reg0
r69: f2_temp_stencil$d_reg__U31$reg0
r70: f2_temp_stencil$d_reg__U32$reg0
r71: f2_temp_stencil$d_reg__U33$reg0
r72: f2_temp_stencil$d_reg__U34$reg0
m73: f2_temp_stencil$ub_f2_temp_stencil_bank_2_garnet
p74: op_hcompute_h0_0_stencil$inner_compute$sub_hw_input_global_wrapper_stencil_10_l0_0_stencil_1_501_i2926_i134
m75: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p76: op_hcompute_h1_0_stencil$inner_compute$sub_f1_0_stencil_10_l1_0_stencil_1_610_i2932_i134
m77: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
r78: hw_input_global_wrapper_stencil$d_reg__U38$reg0
r79: hw_input_global_wrapper_stencil$d_reg__U39$reg0
r80: hw_input_global_wrapper_stencil$d_reg__U40$reg0
r81: hw_input_global_wrapper_stencil$d_reg__U41$reg0
r82: hw_input_global_wrapper_stencil$d_reg__U42$reg0
r83: hw_input_global_wrapper_stencil$d_reg__U43$reg0
m84: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_bank_2_garnet
m85: op_hcompute_hw_output_stencil_port_controller_garnet
p86: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$opN_1$_join_i2790_i412
p87: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$opN_0$_join_i2785_i1905
p88: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_774_777_778_tree$_join_i2791_i2231
p89: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$mul_f1_temp_stencil_4_769_772_i2780_i1096
p90: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_1$opN_0$_join_i2794_i412
p91: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_1$_join_i2798_i412
p92: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i2759_i2760_i651
p93: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_0$opN_0$_join_i2769_i1905
p94: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$mul_f1_temp_stencil_2_769_770_i2772_i1096
p95: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$opN_0$opN_1$_join_i2776_i412
p96: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$add_768_786_787_tree$_join_i2799_i1176
p97: op_hcompute_l0_up_stencil$inner_compute$lshr_f1_temp_blur_unnormalized_stencil_2_827_828_i2949_i212
p98: op_hcompute_f0_up_stencil$inner_compute$add_l0_up_stencil_1_h0_0_stencil_1_833_i2678_i2231
r99: io16_hw_output_stencil_op_hcompute_hw_output_stencil_write_0$reg0
r100: io1_hw_output_stencil_op_hcompute_hw_output_stencil_write_valid$reg1
I101: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
r102: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg2
r103: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg3
r104: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg4
r105: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg5
r106: io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0$reg6

Netlist Bus:
e1: 16
e2: 1
e3: 16
e4: 16
e5: 16
e6: 16
e11: 16
e12: 16
e17: 16
e18: 16
e23: 16
e28: 16
e29: 16
e34: 16
e39: 16
e44: 16
e45: 16
e50: 16
e55: 16
e56: 16
e61: 16
e66: 16
e71: 16
e76: 16
e77: 16
e78: 16
e79: 16
e80: 16
e81: 16
e82: 16
e83: 16
e88: 16
e89: 16
e90: 16
e91: 16
e97: 16
e98: 16
e99: 16
e104: 16
e105: 16
e106: 16
e112: 16
e113: 16
e114: 16
e120: 16
e125: 16
e126: 16
e131: 16
e132: 16
e137: 16
e142: 16
e143: 16
e148: 16
e153: 16
e158: 16
e159: 16
e164: 16
e169: 16
e170: 16
e175: 16
e180: 16
e185: 16
e190: 16
e195: 16
e200: 16
e201: 16
e206: 16
e211: 16
e212: 16
e217: 16
e222: 16
e227: 16
e228: 16
e233: 16
e238: 16
e243: 16
e248: 16
e253: 16
e258: 16
e259: 16
e260: 16
e261: 16
e262: 16
e263: 16
e264: 16
e269: 16
e274: 16
e275: 16
e276: 16
e282: 16
e287: 16
e288: 16
e293: 16
e298: 16
e299: 16
e304: 16
e309: 16
e314: 16
e315: 16
e320: 16
e325: 16
e330: 16
e335: 16
e340: 16
e345: 16
e354: 1
e356: 16
e358: 16
e359: 16
