Net ID: e2 Segment Size: 1
Segment: 0 Size: 9
REG T1_WEST (1, 3, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 6
PORT output_width_1_num_3 (3, 2, 1)
SB (0, 3, 2, 3, 1, 1)
RMUX 3_0 (3, 2, 1)
SB (0, 3, 1, 1, 0, 1)
SB (1, 3, 1, 2, 1, 1)
REG T1_WEST (1, 3, 1, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 3
REG T0_NORTH (0, 1, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 4
REG T1_EAST (1, 2, 1, 16)
RMUX 0_1 (2, 1, 16)
SB (1, 3, 1, 2, 0, 16)
PORT input_width_16_num_2 (3, 1, 16)

Net ID: e11 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 2, 2, 16)
RMUX 2_2 (2, 2, 16)
SB (2, 1, 2, 0, 0, 16)
PORT data0 (1, 2, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 5
PORT res (1, 2, 16)
SB (0, 1, 2, 3, 1, 16)
RMUX 3_0 (1, 2, 16)
SB (0, 1, 1, 1, 0, 16)
PORT data2 (1, 1, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
PORT res (1, 1, 16)
SB (2, 1, 1, 2, 1, 16)
RMUX 2_2 (1, 1, 16)
SB (2, 0, 1, 0, 0, 16)
PORT data0 (0, 1, 16)

Net ID: e22 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 1, 2, 16)
RMUX 2_1 (1, 2, 16)
SB (1, 0, 2, 0, 0, 16)
PORT data1 (0, 2, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 8
PORT res (2, 2, 16)
SB (4, 2, 2, 2, 1, 16)
RMUX 2_4 (2, 2, 16)
SB (4, 1, 2, 0, 0, 16)
SB (4, 1, 2, 2, 1, 16)
RMUX 2_4 (1, 2, 16)
SB (4, 0, 2, 0, 0, 16)
PORT data2 (0, 2, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 5
PORT res (0, 2, 16)
SB (0, 0, 2, 3, 1, 16)
RMUX 3_0 (0, 2, 16)
SB (0, 0, 1, 1, 0, 16)
PORT data2 (0, 1, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 11
REG T4_NORTH (4, 3, 2, 16)
RMUX 3_4 (3, 2, 16)
SB (4, 3, 1, 1, 0, 16)
SB (0, 3, 1, 2, 1, 16)
RMUX 2_0 (3, 1, 16)
SB (0, 2, 1, 0, 0, 16)
SB (3, 2, 1, 1, 1, 16)
RMUX 1_3 (2, 1, 16)
SB (3, 2, 2, 3, 0, 16)
SB (2, 2, 2, 2, 1, 16)
REG T2_WEST (2, 2, 2, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 6
PORT res (0, 1, 16)
SB (0, 0, 1, 0, 1, 16)
RMUX 0_0 (0, 1, 16)
SB (0, 1, 1, 2, 0, 16)
SB (0, 1, 1, 3, 1, 16)
REG T0_NORTH (0, 1, 1, 16)

Net ID: e4 Segment Size: 2
Segment: 0 Size: 6
SB (4, 1, 1, 0, 0, 16)
SB (4, 1, 1, 1, 1, 16)
RMUX 1_4 (1, 1, 16)
SB (4, 1, 2, 3, 0, 16)
SB (1, 1, 2, 2, 1, 16)
REG T1_WEST (1, 1, 2, 16)
Segment: 1 Size: 8
PORT output_width_16_num_0 (3, 1, 16)
SB (4, 3, 1, 2, 1, 16)
RMUX 2_4 (3, 1, 16)
SB (4, 2, 1, 0, 0, 16)
SB (4, 2, 1, 2, 1, 16)
RMUX 2_4 (2, 1, 16)
SB (4, 1, 1, 0, 0, 16)
PORT data0 (1, 1, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 4
PORT io2f_16 (0, 0, 16)
SB (0, 0, 1, 3, 0, 16)
SB (1, 0, 1, 0, 1, 16)
REG T1_EAST (1, 0, 1, 16)

Net ID: e46 Segment Size: 2
Segment: 0 Size: 9
SB (1, 2, 1, 2, 0, 16)
SB (0, 2, 1, 1, 1, 16)
RMUX 1_0 (2, 1, 16)
SB (0, 2, 2, 3, 0, 16)
SB (1, 2, 2, 0, 1, 16)
RMUX 0_1 (2, 2, 16)
SB (1, 3, 2, 2, 0, 16)
SB (4, 3, 2, 3, 1, 16)
REG T4_NORTH (4, 3, 2, 16)
Segment: 1 Size: 8
REG T1_EAST (1, 0, 1, 16)
RMUX 0_1 (0, 1, 16)
SB (1, 1, 1, 2, 0, 16)
SB (1, 1, 1, 0, 1, 16)
RMUX 0_1 (1, 1, 16)
SB (1, 2, 1, 2, 0, 16)
SB (1, 2, 1, 0, 1, 16)
REG T1_EAST (1, 2, 1, 16)

