Net ID: e14 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 3, 1)
SB (1, 1, 3, 0, 1, 1)
RMUX 0_1 (1, 3, 1)
SB (1, 2, 3, 2, 0, 1)
PORT bit2 (2, 3, 1)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 3, 1)
SB (0, 2, 3, 3, 1, 1)
RMUX 3_0 (2, 3, 1)
SB (0, 2, 2, 1, 0, 1)
PORT bit0 (2, 2, 1)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 36
REG T0_SOUTH (0, 2, 1, 1)
RMUX 1_0 (2, 1, 1)
SB (0, 2, 2, 3, 0, 1)
SB (0, 2, 2, 2, 1, 1)
RMUX 2_0 (2, 2, 1)
SB (0, 1, 2, 0, 0, 1)
SB (3, 1, 2, 1, 1, 1)
RMUX 1_3 (1, 2, 1)
SB (3, 1, 3, 3, 0, 1)
SB (2, 1, 3, 2, 1, 1)
RMUX 2_2 (1, 3, 1)
SB (2, 0, 3, 0, 0, 1)
SB (1, 0, 3, 3, 1, 1)
RMUX 3_1 (0, 3, 1)
SB (1, 0, 2, 1, 0, 1)
SB (1, 0, 2, 3, 1, 1)
RMUX 3_1 (0, 2, 1)
SB (1, 0, 1, 1, 0, 1)
SB (2, 0, 1, 0, 1, 1)
RMUX 0_2 (0, 1, 1)
SB (2, 1, 1, 2, 0, 1)
SB (1, 1, 1, 1, 1, 1)
RMUX 1_1 (1, 1, 1)
SB (1, 1, 2, 3, 0, 1)
SB (4, 1, 2, 2, 1, 1)
RMUX 2_4 (1, 2, 1)
SB (4, 0, 2, 0, 0, 1)
SB (3, 0, 2, 3, 1, 1)
RMUX 3_3 (0, 2, 1)
SB (3, 0, 1, 1, 0, 1)
SB (0, 0, 1, 0, 1, 1)
RMUX 0_0 (0, 1, 1)
SB (0, 1, 1, 2, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (0, 2, 1)
SB (0, 0, 2, 0, 1, 1)
RMUX 0_0 (0, 2, 1)
SB (0, 1, 2, 2, 0, 1)
PORT bit0 (1, 2, 1)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 1, 1)
SB (0, 1, 1, 1, 1, 1)
RMUX 1_0 (1, 1, 1)
SB (0, 1, 2, 3, 0, 1)
PORT bit2 (1, 2, 1)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (1, 2, 1)
SB (2, 1, 2, 0, 1, 1)
RMUX 0_2 (1, 2, 1)
SB (2, 2, 2, 2, 0, 1)
PORT bit2 (2, 2, 1)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 2, 1)
SB (0, 2, 2, 3, 1, 1)
RMUX 3_0 (2, 2, 1)
SB (0, 2, 1, 1, 0, 1)
PORT bit0 (2, 1, 1)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 6
PORT output_width_1_num_3 (3, 1, 1)
SB (3, 3, 1, 2, 1, 1)
RMUX 2_3 (3, 1, 1)
SB (3, 2, 1, 0, 0, 1)
SB (0, 2, 1, 1, 1, 1)
REG T0_SOUTH (0, 2, 1, 1)

Net ID: e8 Segment Size: 1
Segment: 0 Size: 5
PORT res_p (2, 4, 1)
SB (0, 2, 4, 3, 1, 1)
RMUX 3_0 (2, 4, 1)
SB (0, 2, 3, 1, 0, 1)
PORT bit0 (2, 3, 1)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 15
REG T4_SOUTH (4, 1, 1, 16)
RMUX 1_4 (1, 1, 16)
SB (4, 1, 2, 3, 0, 16)
SB (0, 1, 2, 0, 1, 16)
RMUX 0_0 (1, 2, 16)
SB (0, 2, 2, 2, 0, 16)
SB (0, 2, 2, 3, 1, 16)
RMUX 3_0 (2, 2, 16)
SB (0, 2, 1, 1, 0, 16)
SB (1, 2, 1, 2, 1, 16)
RMUX 2_1 (2, 1, 16)
SB (1, 1, 1, 0, 0, 16)
SB (0, 1, 1, 3, 1, 16)
RMUX 3_0 (1, 1, 16)
PORT f2io_16 (1, 0, 16)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 4
REG T0_SOUTH (0, 1, 2, 16)
RMUX 1_0 (1, 2, 16)
SB (0, 1, 3, 3, 0, 16)
PORT data1 (1, 3, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 10
REG T1_EAST (1, 0, 3, 16)
RMUX 0_1 (0, 3, 16)
SB (1, 1, 3, 2, 0, 16)
SB (4, 1, 3, 3, 1, 16)
RMUX 3_4 (1, 3, 16)
SB (4, 1, 2, 1, 0, 16)
SB (0, 1, 2, 2, 1, 16)
RMUX 2_0 (1, 2, 16)
SB (0, 0, 2, 0, 0, 16)
PORT data0 (0, 2, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 7
REG T4_NORTH (4, 2, 2, 16)
RMUX 3_4 (2, 2, 16)
SB (4, 2, 1, 1, 0, 16)
SB (0, 2, 1, 2, 1, 16)
RMUX 2_0 (2, 1, 16)
SB (0, 1, 1, 0, 0, 16)
PORT data1 (1, 1, 16)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 4
PORT io2f_16 (0, 0, 16)
SB (0, 0, 1, 3, 0, 16)
SB (0, 0, 1, 1, 1, 16)
REG T0_SOUTH (0, 0, 1, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 6
PORT res (2, 1, 16)
SB (4, 2, 1, 2, 1, 16)
RMUX 2_4 (2, 1, 16)
SB (4, 1, 1, 0, 0, 16)
SB (4, 1, 1, 1, 1, 16)
REG T4_SOUTH (4, 1, 1, 16)

Net ID: e5 Segment Size: 4
Segment: 0 Size: 6
SB (1, 2, 2, 2, 0, 16)
SB (0, 2, 2, 1, 1, 16)
RMUX 1_0 (2, 2, 16)
SB (0, 2, 3, 3, 0, 16)
SB (0, 2, 3, 1, 1, 16)
REG T0_SOUTH (0, 2, 3, 16)
Segment: 1 Size: 8
REG T0_SOUTH (0, 0, 1, 16)
RMUX 1_0 (0, 1, 16)
SB (0, 0, 2, 3, 0, 16)
SB (1, 0, 2, 0, 1, 16)
RMUX 0_1 (0, 2, 16)
SB (1, 1, 2, 2, 0, 16)
SB (0, 1, 2, 1, 1, 16)
REG T0_SOUTH (0, 1, 2, 16)
Segment: 2 Size: 6
SB (0, 0, 2, 3, 0, 16)
SB (0, 0, 2, 1, 1, 16)
RMUX 1_0 (0, 2, 16)
SB (0, 0, 3, 3, 0, 16)
SB (1, 0, 3, 0, 1, 16)
REG T1_EAST (1, 0, 3, 16)
Segment: 3 Size: 9
SB (0, 0, 2, 3, 0, 16)
SB (1, 0, 2, 0, 1, 16)
RMUX 0_1 (0, 2, 16)
SB (1, 1, 2, 2, 0, 16)
SB (1, 1, 2, 0, 1, 16)
RMUX 0_1 (1, 2, 16)
SB (1, 2, 2, 2, 0, 16)
SB (4, 2, 2, 3, 1, 16)
REG T4_NORTH (4, 2, 2, 16)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 4
REG T0_SOUTH (0, 2, 3, 16)
RMUX 1_0 (2, 3, 16)
SB (0, 2, 4, 3, 0, 16)
PORT data0 (2, 4, 16)

